ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX27Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.2794) (shapeHeight 1.4732) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.2794) (shapeHeight 1.4732) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.2794) (shapeHeight 1.4732) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFP50P1200X1200X120-64N"
    (originalName "*QFP50P1200X1200X120-64N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX27Y14") (pt -5.7404 3.7592) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX27Y14") (pt -5.7404 3.2512) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX27Y14") (pt -5.7404 2.7432) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX27Y14") (pt -5.7404 2.2606) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX27Y14") (pt -5.7404 1.7526) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX27Y14") (pt -5.7404 1.2446) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX27Y14") (pt -5.7404 0.762) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX27Y14") (pt -5.7404 0.254) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX27Y14") (pt -5.7404 -0.254) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX27Y14") (pt -5.7404 -0.762) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX27Y14") (pt -5.7404 -1.2446) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX27Y14") (pt -5.7404 -1.7526) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX27Y14") (pt -5.7404 -2.2606) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX27Y14") (pt -5.7404 -2.7432) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX27Y14") (pt -5.7404 -3.2512) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX27Y14") (pt -5.7404 -3.7592) (rotation 270))
        (pad (padNum 17) (padStyleRef "SSX27Y14") (pt -3.7592 -5.7404) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX27Y14") (pt -3.2512 -5.7404) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX27Y14") (pt -2.7432 -5.7404) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX27Y14") (pt -2.2606 -5.7404) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX27Y14") (pt -1.7526 -5.7404) (rotation 180))
        (pad (padNum 22) (padStyleRef "SSX27Y14") (pt -1.2446 -5.7404) (rotation 180))
        (pad (padNum 23) (padStyleRef "SSX27Y14") (pt -0.762 -5.7404) (rotation 180))
        (pad (padNum 24) (padStyleRef "SSX27Y14") (pt -0.254 -5.7404) (rotation 180))
        (pad (padNum 25) (padStyleRef "SSX27Y14") (pt 0.254 -5.7404) (rotation 180))
        (pad (padNum 26) (padStyleRef "SSX27Y14") (pt 0.762 -5.7404) (rotation 180))
        (pad (padNum 27) (padStyleRef "SSX27Y14") (pt 1.2446 -5.7404) (rotation 180))
        (pad (padNum 28) (padStyleRef "SSX27Y14") (pt 1.7526 -5.7404) (rotation 180))
        (pad (padNum 29) (padStyleRef "SSX27Y14") (pt 2.2606 -5.7404) (rotation 180))
        (pad (padNum 30) (padStyleRef "SSX27Y14") (pt 2.7432 -5.7404) (rotation 180))
        (pad (padNum 31) (padStyleRef "SSX27Y14") (pt 3.2512 -5.7404) (rotation 180))
        (pad (padNum 32) (padStyleRef "SSX27Y14") (pt 3.7592 -5.7404) (rotation 180))
        (pad (padNum 33) (padStyleRef "SSX27Y14") (pt 5.7404 -3.7592) (rotation 270))
        (pad (padNum 34) (padStyleRef "SSX27Y14") (pt 5.7404 -3.2512) (rotation 270))
        (pad (padNum 35) (padStyleRef "SSX27Y14") (pt 5.7404 -2.7432) (rotation 270))
        (pad (padNum 36) (padStyleRef "SSX27Y14") (pt 5.7404 -2.2606) (rotation 270))
        (pad (padNum 37) (padStyleRef "SSX27Y14") (pt 5.7404 -1.7526) (rotation 270))
        (pad (padNum 38) (padStyleRef "SSX27Y14") (pt 5.7404 -1.2446) (rotation 270))
        (pad (padNum 39) (padStyleRef "SSX27Y14") (pt 5.7404 -0.762) (rotation 270))
        (pad (padNum 40) (padStyleRef "SSX27Y14") (pt 5.7404 -0.254) (rotation 270))
        (pad (padNum 41) (padStyleRef "SSX27Y14") (pt 5.7404 0.254) (rotation 270))
        (pad (padNum 42) (padStyleRef "SSX27Y14") (pt 5.7404 0.762) (rotation 270))
        (pad (padNum 43) (padStyleRef "SSX27Y14") (pt 5.7404 1.2446) (rotation 270))
        (pad (padNum 44) (padStyleRef "SSX27Y14") (pt 5.7404 1.7526) (rotation 270))
        (pad (padNum 45) (padStyleRef "SSX27Y14") (pt 5.7404 2.2606) (rotation 270))
        (pad (padNum 46) (padStyleRef "SSX27Y14") (pt 5.7404 2.7432) (rotation 270))
        (pad (padNum 47) (padStyleRef "SSX27Y14") (pt 5.7404 3.2512) (rotation 270))
        (pad (padNum 48) (padStyleRef "SSX27Y14") (pt 5.7404 3.7592) (rotation 270))
        (pad (padNum 49) (padStyleRef "SSX27Y14") (pt 3.7592 5.7404) (rotation 180))
        (pad (padNum 50) (padStyleRef "SSX27Y14") (pt 3.2512 5.7404) (rotation 180))
        (pad (padNum 51) (padStyleRef "SSX27Y14") (pt 2.7432 5.7404) (rotation 180))
        (pad (padNum 52) (padStyleRef "SSX27Y14") (pt 2.2606 5.7404) (rotation 180))
        (pad (padNum 53) (padStyleRef "SSX27Y14") (pt 1.7526 5.7404) (rotation 180))
        (pad (padNum 54) (padStyleRef "SSX27Y14") (pt 1.2446 5.7404) (rotation 180))
        (pad (padNum 55) (padStyleRef "SSX27Y14") (pt 0.762 5.7404) (rotation 180))
        (pad (padNum 56) (padStyleRef "SSX27Y14") (pt 0.254 5.7404) (rotation 180))
        (pad (padNum 57) (padStyleRef "SSX27Y14") (pt -0.254 5.7404) (rotation 180))
        (pad (padNum 58) (padStyleRef "SSX27Y14") (pt -0.762 5.7404) (rotation 180))
        (pad (padNum 59) (padStyleRef "SSX27Y14") (pt -1.2446 5.7404) (rotation 180))
        (pad (padNum 60) (padStyleRef "SSX27Y14") (pt -1.7526 5.7404) (rotation 180))
        (pad (padNum 61) (padStyleRef "SSX27Y14") (pt -2.2606 5.7404) (rotation 180))
        (pad (padNum 62) (padStyleRef "SSX27Y14") (pt -2.7432 5.7404) (rotation 180))
        (pad (padNum 63) (padStyleRef "SSX27Y14") (pt -3.2512 5.7404) (rotation 180))
        (pad (padNum 64) (padStyleRef "SSX27Y14") (pt -3.7592 5.7404) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.6068 5.0546) (pt 3.8862 5.0546) (width 0.1524))
        (line (pt 3.8862 5.0546) (pt 3.8862 6.1214) (width 0.1524))
        (line (pt 3.8862 6.1214) (pt 3.6068 6.1214) (width 0.1524))
        (line (pt 3.6068 6.1214) (pt 3.6068 5.0546) (width 0.1524))
        (line (pt 3.0988 5.0546) (pt 3.3782 5.0546) (width 0.1524))
        (line (pt 3.3782 5.0546) (pt 3.3782 6.1214) (width 0.1524))
        (line (pt 3.3782 6.1214) (pt 3.0988 6.1214) (width 0.1524))
        (line (pt 3.0988 6.1214) (pt 3.0988 5.0546) (width 0.1524))
        (line (pt 2.6162 5.0546) (pt 2.8956 5.0546) (width 0.1524))
        (line (pt 2.8956 5.0546) (pt 2.8956 6.1214) (width 0.1524))
        (line (pt 2.8956 6.1214) (pt 2.6162 6.1214) (width 0.1524))
        (line (pt 2.6162 6.1214) (pt 2.6162 5.0546) (width 0.1524))
        (line (pt 2.1082 5.0546) (pt 2.3876 5.0546) (width 0.1524))
        (line (pt 2.3876 5.0546) (pt 2.3876 6.1214) (width 0.1524))
        (line (pt 2.3876 6.1214) (pt 2.1082 6.1214) (width 0.1524))
        (line (pt 2.1082 6.1214) (pt 2.1082 5.0546) (width 0.1524))
        (line (pt 1.6002 5.0546) (pt 1.8796 5.0546) (width 0.1524))
        (line (pt 1.8796 5.0546) (pt 1.8796 6.1214) (width 0.1524))
        (line (pt 1.8796 6.1214) (pt 1.6002 6.1214) (width 0.1524))
        (line (pt 1.6002 6.1214) (pt 1.6002 5.0546) (width 0.1524))
        (line (pt 1.1176 5.0546) (pt 1.397 5.0546) (width 0.1524))
        (line (pt 1.397 5.0546) (pt 1.397 6.1214) (width 0.1524))
        (line (pt 1.397 6.1214) (pt 1.1176 6.1214) (width 0.1524))
        (line (pt 1.1176 6.1214) (pt 1.1176 5.0546) (width 0.1524))
        (line (pt 0.6096 5.0546) (pt 0.889 5.0546) (width 0.1524))
        (line (pt 0.889 5.0546) (pt 0.889 6.1214) (width 0.1524))
        (line (pt 0.889 6.1214) (pt 0.6096 6.1214) (width 0.1524))
        (line (pt 0.6096 6.1214) (pt 0.6096 5.0546) (width 0.1524))
        (line (pt 0.1016 5.0546) (pt 0.381 5.0546) (width 0.1524))
        (line (pt 0.381 5.0546) (pt 0.381 6.1214) (width 0.1524))
        (line (pt 0.381 6.1214) (pt 0.1016 6.1214) (width 0.1524))
        (line (pt 0.1016 6.1214) (pt 0.1016 5.0546) (width 0.1524))
        (line (pt -0.381 5.0546) (pt -0.1016 5.0546) (width 0.1524))
        (line (pt -0.1016 5.0546) (pt -0.1016 6.1214) (width 0.1524))
        (line (pt -0.1016 6.1214) (pt -0.381 6.1214) (width 0.1524))
        (line (pt -0.381 6.1214) (pt -0.381 5.0546) (width 0.1524))
        (line (pt -0.889 5.0546) (pt -0.6096 5.0546) (width 0.1524))
        (line (pt -0.6096 5.0546) (pt -0.6096 6.1214) (width 0.1524))
        (line (pt -0.6096 6.1214) (pt -0.889 6.1214) (width 0.1524))
        (line (pt -0.889 6.1214) (pt -0.889 5.0546) (width 0.1524))
        (line (pt -1.397 5.0546) (pt -1.1176 5.0546) (width 0.1524))
        (line (pt -1.1176 5.0546) (pt -1.1176 6.1214) (width 0.1524))
        (line (pt -1.1176 6.1214) (pt -1.397 6.1214) (width 0.1524))
        (line (pt -1.397 6.1214) (pt -1.397 5.0546) (width 0.1524))
        (line (pt -1.8796 5.0546) (pt -1.6002 5.0546) (width 0.1524))
        (line (pt -1.6002 5.0546) (pt -1.6002 6.1214) (width 0.1524))
        (line (pt -1.6002 6.1214) (pt -1.8796 6.1214) (width 0.1524))
        (line (pt -1.8796 6.1214) (pt -1.8796 5.0546) (width 0.1524))
        (line (pt -2.3876 5.0546) (pt -2.1082 5.0546) (width 0.1524))
        (line (pt -2.1082 5.0546) (pt -2.1082 6.1214) (width 0.1524))
        (line (pt -2.1082 6.1214) (pt -2.3876 6.1214) (width 0.1524))
        (line (pt -2.3876 6.1214) (pt -2.3876 5.0546) (width 0.1524))
        (line (pt -2.8956 5.0546) (pt -2.6162 5.0546) (width 0.1524))
        (line (pt -2.6162 5.0546) (pt -2.6162 6.1214) (width 0.1524))
        (line (pt -2.6162 6.1214) (pt -2.8956 6.1214) (width 0.1524))
        (line (pt -2.8956 6.1214) (pt -2.8956 5.0546) (width 0.1524))
        (line (pt -3.3782 5.0546) (pt -3.0988 5.0546) (width 0.1524))
        (line (pt -3.0988 5.0546) (pt -3.0988 6.1214) (width 0.1524))
        (line (pt -3.0988 6.1214) (pt -3.3782 6.1214) (width 0.1524))
        (line (pt -3.3782 6.1214) (pt -3.3782 5.0546) (width 0.1524))
        (line (pt -3.8862 5.0546) (pt -3.7846 5.0546) (width 0.1524))
        (line (pt -3.7846 5.0546) (pt -3.6068 5.0546) (width 0.1524))
        (line (pt -3.6068 5.0546) (pt -3.6068 6.1214) (width 0.1524))
        (line (pt -3.6068 6.1214) (pt -3.8862 6.1214) (width 0.1524))
        (line (pt -3.8862 6.1214) (pt -3.8862 5.0546) (width 0.1524))
        (line (pt -5.0546 3.6068) (pt -5.0546 3.7846) (width 0.1524))
        (line (pt -5.0546 3.7846) (pt -5.0546 3.8862) (width 0.1524))
        (line (pt -5.0546 3.8862) (pt -6.1214 3.8862) (width 0.1524))
        (line (pt -6.1214 3.8862) (pt -6.1214 3.6068) (width 0.1524))
        (line (pt -6.1214 3.6068) (pt -5.0546 3.6068) (width 0.1524))
        (line (pt -5.0546 3.0988) (pt -5.0546 3.3782) (width 0.1524))
        (line (pt -5.0546 3.3782) (pt -6.1214 3.3782) (width 0.1524))
        (line (pt -6.1214 3.3782) (pt -6.1214 3.0988) (width 0.1524))
        (line (pt -6.1214 3.0988) (pt -5.0546 3.0988) (width 0.1524))
        (line (pt -5.0546 2.6162) (pt -5.0546 2.8956) (width 0.1524))
        (line (pt -5.0546 2.8956) (pt -6.1214 2.8956) (width 0.1524))
        (line (pt -6.1214 2.8956) (pt -6.1214 2.6162) (width 0.1524))
        (line (pt -6.1214 2.6162) (pt -5.0546 2.6162) (width 0.1524))
        (line (pt -5.0546 2.1082) (pt -5.0546 2.3876) (width 0.1524))
        (line (pt -5.0546 2.3876) (pt -6.1214 2.3876) (width 0.1524))
        (line (pt -6.1214 2.3876) (pt -6.1214 2.1082) (width 0.1524))
        (line (pt -6.1214 2.1082) (pt -5.0546 2.1082) (width 0.1524))
        (line (pt -5.0546 1.6002) (pt -5.0546 1.8796) (width 0.1524))
        (line (pt -5.0546 1.8796) (pt -6.1214 1.8796) (width 0.1524))
        (line (pt -6.1214 1.8796) (pt -6.1214 1.6002) (width 0.1524))
        (line (pt -6.1214 1.6002) (pt -5.0546 1.6002) (width 0.1524))
        (line (pt -5.0546 1.1176) (pt -5.0546 1.397) (width 0.1524))
        (line (pt -5.0546 1.397) (pt -6.1214 1.397) (width 0.1524))
        (line (pt -6.1214 1.397) (pt -6.1214 1.1176) (width 0.1524))
        (line (pt -6.1214 1.1176) (pt -5.0546 1.1176) (width 0.1524))
        (line (pt -5.0546 0.6096) (pt -5.0546 0.889) (width 0.1524))
        (line (pt -5.0546 0.889) (pt -6.1214 0.889) (width 0.1524))
        (line (pt -6.1214 0.889) (pt -6.1214 0.6096) (width 0.1524))
        (line (pt -6.1214 0.6096) (pt -5.0546 0.6096) (width 0.1524))
        (line (pt -5.0546 0.1016) (pt -5.0546 0.381) (width 0.1524))
        (line (pt -5.0546 0.381) (pt -6.1214 0.381) (width 0.1524))
        (line (pt -6.1214 0.381) (pt -6.1214 0.1016) (width 0.1524))
        (line (pt -6.1214 0.1016) (pt -5.0546 0.1016) (width 0.1524))
        (line (pt -5.0546 -0.381) (pt -5.0546 -0.1016) (width 0.1524))
        (line (pt -5.0546 -0.1016) (pt -6.1214 -0.1016) (width 0.1524))
        (line (pt -6.1214 -0.1016) (pt -6.1214 -0.381) (width 0.1524))
        (line (pt -6.1214 -0.381) (pt -5.0546 -0.381) (width 0.1524))
        (line (pt -5.0546 -0.889) (pt -5.0546 -0.6096) (width 0.1524))
        (line (pt -5.0546 -0.6096) (pt -6.1214 -0.6096) (width 0.1524))
        (line (pt -6.1214 -0.6096) (pt -6.1214 -0.889) (width 0.1524))
        (line (pt -6.1214 -0.889) (pt -5.0546 -0.889) (width 0.1524))
        (line (pt -5.0546 -1.397) (pt -5.0546 -1.1176) (width 0.1524))
        (line (pt -5.0546 -1.1176) (pt -6.1214 -1.1176) (width 0.1524))
        (line (pt -6.1214 -1.1176) (pt -6.1214 -1.397) (width 0.1524))
        (line (pt -6.1214 -1.397) (pt -5.0546 -1.397) (width 0.1524))
        (line (pt -5.0546 -1.8796) (pt -5.0546 -1.6002) (width 0.1524))
        (line (pt -5.0546 -1.6002) (pt -6.1214 -1.6002) (width 0.1524))
        (line (pt -6.1214 -1.6002) (pt -6.1214 -1.8796) (width 0.1524))
        (line (pt -6.1214 -1.8796) (pt -5.0546 -1.8796) (width 0.1524))
        (line (pt -5.0546 -2.3876) (pt -5.0546 -2.1082) (width 0.1524))
        (line (pt -5.0546 -2.1082) (pt -6.1214 -2.1082) (width 0.1524))
        (line (pt -6.1214 -2.1082) (pt -6.1214 -2.3876) (width 0.1524))
        (line (pt -6.1214 -2.3876) (pt -5.0546 -2.3876) (width 0.1524))
        (line (pt -5.0546 -2.8956) (pt -5.0546 -2.6162) (width 0.1524))
        (line (pt -5.0546 -2.6162) (pt -6.1214 -2.6162) (width 0.1524))
        (line (pt -6.1214 -2.6162) (pt -6.1214 -2.8956) (width 0.1524))
        (line (pt -6.1214 -2.8956) (pt -5.0546 -2.8956) (width 0.1524))
        (line (pt -5.0546 -3.3782) (pt -5.0546 -3.0988) (width 0.1524))
        (line (pt -5.0546 -3.0988) (pt -6.1214 -3.0988) (width 0.1524))
        (line (pt -6.1214 -3.0988) (pt -6.1214 -3.3782) (width 0.1524))
        (line (pt -6.1214 -3.3782) (pt -5.0546 -3.3782) (width 0.1524))
        (line (pt -5.0546 -3.8862) (pt -5.0546 -3.6068) (width 0.1524))
        (line (pt -5.0546 -3.6068) (pt -6.1214 -3.6068) (width 0.1524))
        (line (pt -6.1214 -3.6068) (pt -6.1214 -3.8862) (width 0.1524))
        (line (pt -6.1214 -3.8862) (pt -5.0546 -3.8862) (width 0.1524))
        (line (pt -3.6068 -5.0546) (pt -3.8862 -5.0546) (width 0.1524))
        (line (pt -3.8862 -5.0546) (pt -3.8862 -6.1214) (width 0.1524))
        (line (pt -3.8862 -6.1214) (pt -3.6068 -6.1214) (width 0.1524))
        (line (pt -3.6068 -6.1214) (pt -3.6068 -5.0546) (width 0.1524))
        (line (pt -3.0988 -5.0546) (pt -3.3782 -5.0546) (width 0.1524))
        (line (pt -3.3782 -5.0546) (pt -3.3782 -6.1214) (width 0.1524))
        (line (pt -3.3782 -6.1214) (pt -3.0988 -6.1214) (width 0.1524))
        (line (pt -3.0988 -6.1214) (pt -3.0988 -5.0546) (width 0.1524))
        (line (pt -2.6162 -5.0546) (pt -2.8956 -5.0546) (width 0.1524))
        (line (pt -2.8956 -5.0546) (pt -2.8956 -6.1214) (width 0.1524))
        (line (pt -2.8956 -6.1214) (pt -2.6162 -6.1214) (width 0.1524))
        (line (pt -2.6162 -6.1214) (pt -2.6162 -5.0546) (width 0.1524))
        (line (pt -2.1082 -5.0546) (pt -2.3876 -5.0546) (width 0.1524))
        (line (pt -2.3876 -5.0546) (pt -2.3876 -6.1214) (width 0.1524))
        (line (pt -2.3876 -6.1214) (pt -2.1082 -6.1214) (width 0.1524))
        (line (pt -2.1082 -6.1214) (pt -2.1082 -5.0546) (width 0.1524))
        (line (pt -1.6002 -5.0546) (pt -1.8796 -5.0546) (width 0.1524))
        (line (pt -1.8796 -5.0546) (pt -1.8796 -6.1214) (width 0.1524))
        (line (pt -1.8796 -6.1214) (pt -1.6002 -6.1214) (width 0.1524))
        (line (pt -1.6002 -6.1214) (pt -1.6002 -5.0546) (width 0.1524))
        (line (pt -1.1176 -5.0546) (pt -1.397 -5.0546) (width 0.1524))
        (line (pt -1.397 -5.0546) (pt -1.397 -6.1214) (width 0.1524))
        (line (pt -1.397 -6.1214) (pt -1.1176 -6.1214) (width 0.1524))
        (line (pt -1.1176 -6.1214) (pt -1.1176 -5.0546) (width 0.1524))
        (line (pt -0.6096 -5.0546) (pt -0.889 -5.0546) (width 0.1524))
        (line (pt -0.889 -5.0546) (pt -0.889 -6.1214) (width 0.1524))
        (line (pt -0.889 -6.1214) (pt -0.6096 -6.1214) (width 0.1524))
        (line (pt -0.6096 -6.1214) (pt -0.6096 -5.0546) (width 0.1524))
        (line (pt -0.1016 -5.0546) (pt -0.381 -5.0546) (width 0.1524))
        (line (pt -0.381 -5.0546) (pt -0.381 -6.1214) (width 0.1524))
        (line (pt -0.381 -6.1214) (pt -0.1016 -6.1214) (width 0.1524))
        (line (pt -0.1016 -6.1214) (pt -0.1016 -5.0546) (width 0.1524))
        (line (pt 0.381 -5.0546) (pt 0.1016 -5.0546) (width 0.1524))
        (line (pt 0.1016 -5.0546) (pt 0.1016 -6.1214) (width 0.1524))
        (line (pt 0.1016 -6.1214) (pt 0.381 -6.1214) (width 0.1524))
        (line (pt 0.381 -6.1214) (pt 0.381 -5.0546) (width 0.1524))
        (line (pt 0.889 -5.0546) (pt 0.6096 -5.0546) (width 0.1524))
        (line (pt 0.6096 -5.0546) (pt 0.6096 -6.1214) (width 0.1524))
        (line (pt 0.6096 -6.1214) (pt 0.889 -6.1214) (width 0.1524))
        (line (pt 0.889 -6.1214) (pt 0.889 -5.0546) (width 0.1524))
        (line (pt 1.397 -5.0546) (pt 1.1176 -5.0546) (width 0.1524))
        (line (pt 1.1176 -5.0546) (pt 1.1176 -6.1214) (width 0.1524))
        (line (pt 1.1176 -6.1214) (pt 1.397 -6.1214) (width 0.1524))
        (line (pt 1.397 -6.1214) (pt 1.397 -5.0546) (width 0.1524))
        (line (pt 1.8796 -5.0546) (pt 1.6002 -5.0546) (width 0.1524))
        (line (pt 1.6002 -5.0546) (pt 1.6002 -6.1214) (width 0.1524))
        (line (pt 1.6002 -6.1214) (pt 1.8796 -6.1214) (width 0.1524))
        (line (pt 1.8796 -6.1214) (pt 1.8796 -5.0546) (width 0.1524))
        (line (pt 2.3876 -5.0546) (pt 2.1082 -5.0546) (width 0.1524))
        (line (pt 2.1082 -5.0546) (pt 2.1082 -6.1214) (width 0.1524))
        (line (pt 2.1082 -6.1214) (pt 2.3876 -6.1214) (width 0.1524))
        (line (pt 2.3876 -6.1214) (pt 2.3876 -5.0546) (width 0.1524))
        (line (pt 2.8956 -5.0546) (pt 2.6162 -5.0546) (width 0.1524))
        (line (pt 2.6162 -5.0546) (pt 2.6162 -6.1214) (width 0.1524))
        (line (pt 2.6162 -6.1214) (pt 2.8956 -6.1214) (width 0.1524))
        (line (pt 2.8956 -6.1214) (pt 2.8956 -5.0546) (width 0.1524))
        (line (pt 3.3782 -5.0546) (pt 3.0988 -5.0546) (width 0.1524))
        (line (pt 3.0988 -5.0546) (pt 3.0988 -6.1214) (width 0.1524))
        (line (pt 3.0988 -6.1214) (pt 3.3782 -6.1214) (width 0.1524))
        (line (pt 3.3782 -6.1214) (pt 3.3782 -5.0546) (width 0.1524))
        (line (pt 3.8862 -5.0546) (pt 3.6068 -5.0546) (width 0.1524))
        (line (pt 3.6068 -5.0546) (pt 3.6068 -6.1214) (width 0.1524))
        (line (pt 3.6068 -6.1214) (pt 3.8862 -6.1214) (width 0.1524))
        (line (pt 3.8862 -6.1214) (pt 3.8862 -5.0546) (width 0.1524))
        (line (pt 5.0546 -3.6068) (pt 5.0546 -3.8862) (width 0.1524))
        (line (pt 5.0546 -3.8862) (pt 6.1214 -3.8862) (width 0.1524))
        (line (pt 6.1214 -3.8862) (pt 6.1214 -3.6068) (width 0.1524))
        (line (pt 6.1214 -3.6068) (pt 5.0546 -3.6068) (width 0.1524))
        (line (pt 5.0546 -3.0988) (pt 5.0546 -3.3782) (width 0.1524))
        (line (pt 5.0546 -3.3782) (pt 6.1214 -3.3782) (width 0.1524))
        (line (pt 6.1214 -3.3782) (pt 6.1214 -3.0988) (width 0.1524))
        (line (pt 6.1214 -3.0988) (pt 5.0546 -3.0988) (width 0.1524))
        (line (pt 5.0546 -2.6162) (pt 5.0546 -2.8956) (width 0.1524))
        (line (pt 5.0546 -2.8956) (pt 6.1214 -2.8956) (width 0.1524))
        (line (pt 6.1214 -2.8956) (pt 6.1214 -2.6162) (width 0.1524))
        (line (pt 6.1214 -2.6162) (pt 5.0546 -2.6162) (width 0.1524))
        (line (pt 5.0546 -2.1082) (pt 5.0546 -2.3876) (width 0.1524))
        (line (pt 5.0546 -2.3876) (pt 6.1214 -2.3876) (width 0.1524))
        (line (pt 6.1214 -2.3876) (pt 6.1214 -2.1082) (width 0.1524))
        (line (pt 6.1214 -2.1082) (pt 5.0546 -2.1082) (width 0.1524))
        (line (pt 5.0546 -1.6002) (pt 5.0546 -1.8796) (width 0.1524))
        (line (pt 5.0546 -1.8796) (pt 6.1214 -1.8796) (width 0.1524))
        (line (pt 6.1214 -1.8796) (pt 6.1214 -1.6002) (width 0.1524))
        (line (pt 6.1214 -1.6002) (pt 5.0546 -1.6002) (width 0.1524))
        (line (pt 5.0546 -1.1176) (pt 5.0546 -1.397) (width 0.1524))
        (line (pt 5.0546 -1.397) (pt 6.1214 -1.397) (width 0.1524))
        (line (pt 6.1214 -1.397) (pt 6.1214 -1.1176) (width 0.1524))
        (line (pt 6.1214 -1.1176) (pt 5.0546 -1.1176) (width 0.1524))
        (line (pt 5.0546 -0.6096) (pt 5.0546 -0.889) (width 0.1524))
        (line (pt 5.0546 -0.889) (pt 6.1214 -0.889) (width 0.1524))
        (line (pt 6.1214 -0.889) (pt 6.1214 -0.6096) (width 0.1524))
        (line (pt 6.1214 -0.6096) (pt 5.0546 -0.6096) (width 0.1524))
        (line (pt 5.0546 -0.1016) (pt 5.0546 -0.381) (width 0.1524))
        (line (pt 5.0546 -0.381) (pt 6.1214 -0.381) (width 0.1524))
        (line (pt 6.1214 -0.381) (pt 6.1214 -0.1016) (width 0.1524))
        (line (pt 6.1214 -0.1016) (pt 5.0546 -0.1016) (width 0.1524))
        (line (pt 5.0546 0.381) (pt 5.0546 0.1016) (width 0.1524))
        (line (pt 5.0546 0.1016) (pt 6.1214 0.1016) (width 0.1524))
        (line (pt 6.1214 0.1016) (pt 6.1214 0.381) (width 0.1524))
        (line (pt 6.1214 0.381) (pt 5.0546 0.381) (width 0.1524))
        (line (pt 5.0546 0.889) (pt 5.0546 0.6096) (width 0.1524))
        (line (pt 5.0546 0.6096) (pt 6.1214 0.6096) (width 0.1524))
        (line (pt 6.1214 0.6096) (pt 6.1214 0.889) (width 0.1524))
        (line (pt 6.1214 0.889) (pt 5.0546 0.889) (width 0.1524))
        (line (pt 5.0546 1.397) (pt 5.0546 1.1176) (width 0.1524))
        (line (pt 5.0546 1.1176) (pt 6.1214 1.1176) (width 0.1524))
        (line (pt 6.1214 1.1176) (pt 6.1214 1.397) (width 0.1524))
        (line (pt 6.1214 1.397) (pt 5.0546 1.397) (width 0.1524))
        (line (pt 5.0546 1.8796) (pt 5.0546 1.6002) (width 0.1524))
        (line (pt 5.0546 1.6002) (pt 6.1214 1.6002) (width 0.1524))
        (line (pt 6.1214 1.6002) (pt 6.1214 1.8796) (width 0.1524))
        (line (pt 6.1214 1.8796) (pt 5.0546 1.8796) (width 0.1524))
        (line (pt 5.0546 2.3876) (pt 5.0546 2.1082) (width 0.1524))
        (line (pt 5.0546 2.1082) (pt 6.1214 2.1082) (width 0.1524))
        (line (pt 6.1214 2.1082) (pt 6.1214 2.3876) (width 0.1524))
        (line (pt 6.1214 2.3876) (pt 5.0546 2.3876) (width 0.1524))
        (line (pt 5.0546 2.8956) (pt 5.0546 2.6162) (width 0.1524))
        (line (pt 5.0546 2.6162) (pt 6.1214 2.6162) (width 0.1524))
        (line (pt 6.1214 2.6162) (pt 6.1214 2.8956) (width 0.1524))
        (line (pt 6.1214 2.8956) (pt 5.0546 2.8956) (width 0.1524))
        (line (pt 5.0546 3.3782) (pt 5.0546 3.0988) (width 0.1524))
        (line (pt 5.0546 3.0988) (pt 6.1214 3.0988) (width 0.1524))
        (line (pt 6.1214 3.0988) (pt 6.1214 3.3782) (width 0.1524))
        (line (pt 6.1214 3.3782) (pt 5.0546 3.3782) (width 0.1524))
        (line (pt 5.0546 3.8862) (pt 5.0546 3.6068) (width 0.1524))
        (line (pt 5.0546 3.6068) (pt 6.1214 3.6068) (width 0.1524))
        (line (pt 6.1214 3.6068) (pt 6.1214 3.8862) (width 0.1524))
        (line (pt 6.1214 3.8862) (pt 5.0546 3.8862) (width 0.1524))
        (line (pt -5.0546 3.7846) (pt -3.7846 5.0546) (width 0.1524))
        (line (pt -5.0546 -5.0546) (pt 5.0546 -5.0546) (width 0.1524))
        (line (pt 5.0546 -5.0546) (pt 5.0546 5.0546) (width 0.1524))
        (line (pt 5.0546 5.0546) (pt -5.0546 5.0546) (width 0.1524))
        (line (pt -5.0546 5.0546) (pt -5.0546 -5.0546) (width 0.1524))
        (attr "RefDes" "" (pt -5.02055 7.6455) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.57811 -9.60248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.6068 5.0546) (pt 3.8862 5.0546) (width 0.1524))
        (line (pt 3.8862 5.0546) (pt 3.8862 6.1214) (width 0.1524))
        (line (pt 3.8862 6.1214) (pt 3.6068 6.1214) (width 0.1524))
        (line (pt 3.6068 6.1214) (pt 3.6068 5.0546) (width 0.1524))
        (line (pt 3.0988 5.0546) (pt 3.3782 5.0546) (width 0.1524))
        (line (pt 3.3782 5.0546) (pt 3.3782 6.1214) (width 0.1524))
        (line (pt 3.3782 6.1214) (pt 3.0988 6.1214) (width 0.1524))
        (line (pt 3.0988 6.1214) (pt 3.0988 5.0546) (width 0.1524))
        (line (pt 2.6162 5.0546) (pt 2.8956 5.0546) (width 0.1524))
        (line (pt 2.8956 5.0546) (pt 2.8956 6.1214) (width 0.1524))
        (line (pt 2.8956 6.1214) (pt 2.6162 6.1214) (width 0.1524))
        (line (pt 2.6162 6.1214) (pt 2.6162 5.0546) (width 0.1524))
        (line (pt 2.1082 5.0546) (pt 2.3876 5.0546) (width 0.1524))
        (line (pt 2.3876 5.0546) (pt 2.3876 6.1214) (width 0.1524))
        (line (pt 2.3876 6.1214) (pt 2.1082 6.1214) (width 0.1524))
        (line (pt 2.1082 6.1214) (pt 2.1082 5.0546) (width 0.1524))
        (line (pt 1.6002 5.0546) (pt 1.8796 5.0546) (width 0.1524))
        (line (pt 1.8796 5.0546) (pt 1.8796 6.1214) (width 0.1524))
        (line (pt 1.8796 6.1214) (pt 1.6002 6.1214) (width 0.1524))
        (line (pt 1.6002 6.1214) (pt 1.6002 5.0546) (width 0.1524))
        (line (pt 1.1176 5.0546) (pt 1.397 5.0546) (width 0.1524))
        (line (pt 1.397 5.0546) (pt 1.397 6.1214) (width 0.1524))
        (line (pt 1.397 6.1214) (pt 1.1176 6.1214) (width 0.1524))
        (line (pt 1.1176 6.1214) (pt 1.1176 5.0546) (width 0.1524))
        (line (pt 0.6096 5.0546) (pt 0.889 5.0546) (width 0.1524))
        (line (pt 0.889 5.0546) (pt 0.889 6.1214) (width 0.1524))
        (line (pt 0.889 6.1214) (pt 0.6096 6.1214) (width 0.1524))
        (line (pt 0.6096 6.1214) (pt 0.6096 5.0546) (width 0.1524))
        (line (pt 0.1016 5.0546) (pt 0.381 5.0546) (width 0.1524))
        (line (pt 0.381 5.0546) (pt 0.381 6.1214) (width 0.1524))
        (line (pt 0.381 6.1214) (pt 0.1016 6.1214) (width 0.1524))
        (line (pt 0.1016 6.1214) (pt 0.1016 5.0546) (width 0.1524))
        (line (pt -0.381 5.0546) (pt -0.1016 5.0546) (width 0.1524))
        (line (pt -0.1016 5.0546) (pt -0.1016 6.1214) (width 0.1524))
        (line (pt -0.1016 6.1214) (pt -0.381 6.1214) (width 0.1524))
        (line (pt -0.381 6.1214) (pt -0.381 5.0546) (width 0.1524))
        (line (pt -0.889 5.0546) (pt -0.6096 5.0546) (width 0.1524))
        (line (pt -0.6096 5.0546) (pt -0.6096 6.1214) (width 0.1524))
        (line (pt -0.6096 6.1214) (pt -0.889 6.1214) (width 0.1524))
        (line (pt -0.889 6.1214) (pt -0.889 5.0546) (width 0.1524))
        (line (pt -1.397 5.0546) (pt -1.1176 5.0546) (width 0.1524))
        (line (pt -1.1176 5.0546) (pt -1.1176 6.1214) (width 0.1524))
        (line (pt -1.1176 6.1214) (pt -1.397 6.1214) (width 0.1524))
        (line (pt -1.397 6.1214) (pt -1.397 5.0546) (width 0.1524))
        (line (pt -1.8796 5.0546) (pt -1.6002 5.0546) (width 0.1524))
        (line (pt -1.6002 5.0546) (pt -1.6002 6.1214) (width 0.1524))
        (line (pt -1.6002 6.1214) (pt -1.8796 6.1214) (width 0.1524))
        (line (pt -1.8796 6.1214) (pt -1.8796 5.0546) (width 0.1524))
        (line (pt -2.3876 5.0546) (pt -2.1082 5.0546) (width 0.1524))
        (line (pt -2.1082 5.0546) (pt -2.1082 6.1214) (width 0.1524))
        (line (pt -2.1082 6.1214) (pt -2.3876 6.1214) (width 0.1524))
        (line (pt -2.3876 6.1214) (pt -2.3876 5.0546) (width 0.1524))
        (line (pt -2.8956 5.0546) (pt -2.6162 5.0546) (width 0.1524))
        (line (pt -2.6162 5.0546) (pt -2.6162 6.1214) (width 0.1524))
        (line (pt -2.6162 6.1214) (pt -2.8956 6.1214) (width 0.1524))
        (line (pt -2.8956 6.1214) (pt -2.8956 5.0546) (width 0.1524))
        (line (pt -3.3782 5.0546) (pt -3.0988 5.0546) (width 0.1524))
        (line (pt -3.0988 5.0546) (pt -3.0988 6.1214) (width 0.1524))
        (line (pt -3.0988 6.1214) (pt -3.3782 6.1214) (width 0.1524))
        (line (pt -3.3782 6.1214) (pt -3.3782 5.0546) (width 0.1524))
        (line (pt -3.8862 5.0546) (pt -3.7846 5.0546) (width 0.1524))
        (line (pt -3.7846 5.0546) (pt -3.6068 5.0546) (width 0.1524))
        (line (pt -3.6068 5.0546) (pt -3.6068 6.1214) (width 0.1524))
        (line (pt -3.6068 6.1214) (pt -3.8862 6.1214) (width 0.1524))
        (line (pt -3.8862 6.1214) (pt -3.8862 5.0546) (width 0.1524))
        (line (pt -5.0546 3.6068) (pt -5.0546 3.7846) (width 0.1524))
        (line (pt -5.0546 3.7846) (pt -5.0546 3.8862) (width 0.1524))
        (line (pt -5.0546 3.8862) (pt -6.1214 3.8862) (width 0.1524))
        (line (pt -6.1214 3.8862) (pt -6.1214 3.6068) (width 0.1524))
        (line (pt -6.1214 3.6068) (pt -5.0546 3.6068) (width 0.1524))
        (line (pt -5.0546 3.0988) (pt -5.0546 3.3782) (width 0.1524))
        (line (pt -5.0546 3.3782) (pt -6.1214 3.3782) (width 0.1524))
        (line (pt -6.1214 3.3782) (pt -6.1214 3.0988) (width 0.1524))
        (line (pt -6.1214 3.0988) (pt -5.0546 3.0988) (width 0.1524))
        (line (pt -5.0546 2.6162) (pt -5.0546 2.8956) (width 0.1524))
        (line (pt -5.0546 2.8956) (pt -6.1214 2.8956) (width 0.1524))
        (line (pt -6.1214 2.8956) (pt -6.1214 2.6162) (width 0.1524))
        (line (pt -6.1214 2.6162) (pt -5.0546 2.6162) (width 0.1524))
        (line (pt -5.0546 2.1082) (pt -5.0546 2.3876) (width 0.1524))
        (line (pt -5.0546 2.3876) (pt -6.1214 2.3876) (width 0.1524))
        (line (pt -6.1214 2.3876) (pt -6.1214 2.1082) (width 0.1524))
        (line (pt -6.1214 2.1082) (pt -5.0546 2.1082) (width 0.1524))
        (line (pt -5.0546 1.6002) (pt -5.0546 1.8796) (width 0.1524))
        (line (pt -5.0546 1.8796) (pt -6.1214 1.8796) (width 0.1524))
        (line (pt -6.1214 1.8796) (pt -6.1214 1.6002) (width 0.1524))
        (line (pt -6.1214 1.6002) (pt -5.0546 1.6002) (width 0.1524))
        (line (pt -5.0546 1.1176) (pt -5.0546 1.397) (width 0.1524))
        (line (pt -5.0546 1.397) (pt -6.1214 1.397) (width 0.1524))
        (line (pt -6.1214 1.397) (pt -6.1214 1.1176) (width 0.1524))
        (line (pt -6.1214 1.1176) (pt -5.0546 1.1176) (width 0.1524))
        (line (pt -5.0546 0.6096) (pt -5.0546 0.889) (width 0.1524))
        (line (pt -5.0546 0.889) (pt -6.1214 0.889) (width 0.1524))
        (line (pt -6.1214 0.889) (pt -6.1214 0.6096) (width 0.1524))
        (line (pt -6.1214 0.6096) (pt -5.0546 0.6096) (width 0.1524))
        (line (pt -5.0546 0.1016) (pt -5.0546 0.381) (width 0.1524))
        (line (pt -5.0546 0.381) (pt -6.1214 0.381) (width 0.1524))
        (line (pt -6.1214 0.381) (pt -6.1214 0.1016) (width 0.1524))
        (line (pt -6.1214 0.1016) (pt -5.0546 0.1016) (width 0.1524))
        (line (pt -5.0546 -0.381) (pt -5.0546 -0.1016) (width 0.1524))
        (line (pt -5.0546 -0.1016) (pt -6.1214 -0.1016) (width 0.1524))
        (line (pt -6.1214 -0.1016) (pt -6.1214 -0.381) (width 0.1524))
        (line (pt -6.1214 -0.381) (pt -5.0546 -0.381) (width 0.1524))
        (line (pt -5.0546 -0.889) (pt -5.0546 -0.6096) (width 0.1524))
        (line (pt -5.0546 -0.6096) (pt -6.1214 -0.6096) (width 0.1524))
        (line (pt -6.1214 -0.6096) (pt -6.1214 -0.889) (width 0.1524))
        (line (pt -6.1214 -0.889) (pt -5.0546 -0.889) (width 0.1524))
        (line (pt -5.0546 -1.397) (pt -5.0546 -1.1176) (width 0.1524))
        (line (pt -5.0546 -1.1176) (pt -6.1214 -1.1176) (width 0.1524))
        (line (pt -6.1214 -1.1176) (pt -6.1214 -1.397) (width 0.1524))
        (line (pt -6.1214 -1.397) (pt -5.0546 -1.397) (width 0.1524))
        (line (pt -5.0546 -1.8796) (pt -5.0546 -1.6002) (width 0.1524))
        (line (pt -5.0546 -1.6002) (pt -6.1214 -1.6002) (width 0.1524))
        (line (pt -6.1214 -1.6002) (pt -6.1214 -1.8796) (width 0.1524))
        (line (pt -6.1214 -1.8796) (pt -5.0546 -1.8796) (width 0.1524))
        (line (pt -5.0546 -2.3876) (pt -5.0546 -2.1082) (width 0.1524))
        (line (pt -5.0546 -2.1082) (pt -6.1214 -2.1082) (width 0.1524))
        (line (pt -6.1214 -2.1082) (pt -6.1214 -2.3876) (width 0.1524))
        (line (pt -6.1214 -2.3876) (pt -5.0546 -2.3876) (width 0.1524))
        (line (pt -5.0546 -2.8956) (pt -5.0546 -2.6162) (width 0.1524))
        (line (pt -5.0546 -2.6162) (pt -6.1214 -2.6162) (width 0.1524))
        (line (pt -6.1214 -2.6162) (pt -6.1214 -2.8956) (width 0.1524))
        (line (pt -6.1214 -2.8956) (pt -5.0546 -2.8956) (width 0.1524))
        (line (pt -5.0546 -3.3782) (pt -5.0546 -3.0988) (width 0.1524))
        (line (pt -5.0546 -3.0988) (pt -6.1214 -3.0988) (width 0.1524))
        (line (pt -6.1214 -3.0988) (pt -6.1214 -3.3782) (width 0.1524))
        (line (pt -6.1214 -3.3782) (pt -5.0546 -3.3782) (width 0.1524))
        (line (pt -5.0546 -3.8862) (pt -5.0546 -3.6068) (width 0.1524))
        (line (pt -5.0546 -3.6068) (pt -6.1214 -3.6068) (width 0.1524))
        (line (pt -6.1214 -3.6068) (pt -6.1214 -3.8862) (width 0.1524))
        (line (pt -6.1214 -3.8862) (pt -5.0546 -3.8862) (width 0.1524))
        (line (pt -3.6068 -5.0546) (pt -3.8862 -5.0546) (width 0.1524))
        (line (pt -3.8862 -5.0546) (pt -3.8862 -6.1214) (width 0.1524))
        (line (pt -3.8862 -6.1214) (pt -3.6068 -6.1214) (width 0.1524))
        (line (pt -3.6068 -6.1214) (pt -3.6068 -5.0546) (width 0.1524))
        (line (pt -3.0988 -5.0546) (pt -3.3782 -5.0546) (width 0.1524))
        (line (pt -3.3782 -5.0546) (pt -3.3782 -6.1214) (width 0.1524))
        (line (pt -3.3782 -6.1214) (pt -3.0988 -6.1214) (width 0.1524))
        (line (pt -3.0988 -6.1214) (pt -3.0988 -5.0546) (width 0.1524))
        (line (pt -2.6162 -5.0546) (pt -2.8956 -5.0546) (width 0.1524))
        (line (pt -2.8956 -5.0546) (pt -2.8956 -6.1214) (width 0.1524))
        (line (pt -2.8956 -6.1214) (pt -2.6162 -6.1214) (width 0.1524))
        (line (pt -2.6162 -6.1214) (pt -2.6162 -5.0546) (width 0.1524))
        (line (pt -2.1082 -5.0546) (pt -2.3876 -5.0546) (width 0.1524))
        (line (pt -2.3876 -5.0546) (pt -2.3876 -6.1214) (width 0.1524))
        (line (pt -2.3876 -6.1214) (pt -2.1082 -6.1214) (width 0.1524))
        (line (pt -2.1082 -6.1214) (pt -2.1082 -5.0546) (width 0.1524))
        (line (pt -1.6002 -5.0546) (pt -1.8796 -5.0546) (width 0.1524))
        (line (pt -1.8796 -5.0546) (pt -1.8796 -6.1214) (width 0.1524))
        (line (pt -1.8796 -6.1214) (pt -1.6002 -6.1214) (width 0.1524))
        (line (pt -1.6002 -6.1214) (pt -1.6002 -5.0546) (width 0.1524))
        (line (pt -1.1176 -5.0546) (pt -1.397 -5.0546) (width 0.1524))
        (line (pt -1.397 -5.0546) (pt -1.397 -6.1214) (width 0.1524))
        (line (pt -1.397 -6.1214) (pt -1.1176 -6.1214) (width 0.1524))
        (line (pt -1.1176 -6.1214) (pt -1.1176 -5.0546) (width 0.1524))
        (line (pt -0.6096 -5.0546) (pt -0.889 -5.0546) (width 0.1524))
        (line (pt -0.889 -5.0546) (pt -0.889 -6.1214) (width 0.1524))
        (line (pt -0.889 -6.1214) (pt -0.6096 -6.1214) (width 0.1524))
        (line (pt -0.6096 -6.1214) (pt -0.6096 -5.0546) (width 0.1524))
        (line (pt -0.1016 -5.0546) (pt -0.381 -5.0546) (width 0.1524))
        (line (pt -0.381 -5.0546) (pt -0.381 -6.1214) (width 0.1524))
        (line (pt -0.381 -6.1214) (pt -0.1016 -6.1214) (width 0.1524))
        (line (pt -0.1016 -6.1214) (pt -0.1016 -5.0546) (width 0.1524))
        (line (pt 0.381 -5.0546) (pt 0.1016 -5.0546) (width 0.1524))
        (line (pt 0.1016 -5.0546) (pt 0.1016 -6.1214) (width 0.1524))
        (line (pt 0.1016 -6.1214) (pt 0.381 -6.1214) (width 0.1524))
        (line (pt 0.381 -6.1214) (pt 0.381 -5.0546) (width 0.1524))
        (line (pt 0.889 -5.0546) (pt 0.6096 -5.0546) (width 0.1524))
        (line (pt 0.6096 -5.0546) (pt 0.6096 -6.1214) (width 0.1524))
        (line (pt 0.6096 -6.1214) (pt 0.889 -6.1214) (width 0.1524))
        (line (pt 0.889 -6.1214) (pt 0.889 -5.0546) (width 0.1524))
        (line (pt 1.397 -5.0546) (pt 1.1176 -5.0546) (width 0.1524))
        (line (pt 1.1176 -5.0546) (pt 1.1176 -6.1214) (width 0.1524))
        (line (pt 1.1176 -6.1214) (pt 1.397 -6.1214) (width 0.1524))
        (line (pt 1.397 -6.1214) (pt 1.397 -5.0546) (width 0.1524))
        (line (pt 1.8796 -5.0546) (pt 1.6002 -5.0546) (width 0.1524))
        (line (pt 1.6002 -5.0546) (pt 1.6002 -6.1214) (width 0.1524))
        (line (pt 1.6002 -6.1214) (pt 1.8796 -6.1214) (width 0.1524))
        (line (pt 1.8796 -6.1214) (pt 1.8796 -5.0546) (width 0.1524))
        (line (pt 2.3876 -5.0546) (pt 2.1082 -5.0546) (width 0.1524))
        (line (pt 2.1082 -5.0546) (pt 2.1082 -6.1214) (width 0.1524))
        (line (pt 2.1082 -6.1214) (pt 2.3876 -6.1214) (width 0.1524))
        (line (pt 2.3876 -6.1214) (pt 2.3876 -5.0546) (width 0.1524))
        (line (pt 2.8956 -5.0546) (pt 2.6162 -5.0546) (width 0.1524))
        (line (pt 2.6162 -5.0546) (pt 2.6162 -6.1214) (width 0.1524))
        (line (pt 2.6162 -6.1214) (pt 2.8956 -6.1214) (width 0.1524))
        (line (pt 2.8956 -6.1214) (pt 2.8956 -5.0546) (width 0.1524))
        (line (pt 3.3782 -5.0546) (pt 3.0988 -5.0546) (width 0.1524))
        (line (pt 3.0988 -5.0546) (pt 3.0988 -6.1214) (width 0.1524))
        (line (pt 3.0988 -6.1214) (pt 3.3782 -6.1214) (width 0.1524))
        (line (pt 3.3782 -6.1214) (pt 3.3782 -5.0546) (width 0.1524))
        (line (pt 3.8862 -5.0546) (pt 3.6068 -5.0546) (width 0.1524))
        (line (pt 3.6068 -5.0546) (pt 3.6068 -6.1214) (width 0.1524))
        (line (pt 3.6068 -6.1214) (pt 3.8862 -6.1214) (width 0.1524))
        (line (pt 3.8862 -6.1214) (pt 3.8862 -5.0546) (width 0.1524))
        (line (pt 5.0546 -3.6068) (pt 5.0546 -3.8862) (width 0.1524))
        (line (pt 5.0546 -3.8862) (pt 6.1214 -3.8862) (width 0.1524))
        (line (pt 6.1214 -3.8862) (pt 6.1214 -3.6068) (width 0.1524))
        (line (pt 6.1214 -3.6068) (pt 5.0546 -3.6068) (width 0.1524))
        (line (pt 5.0546 -3.0988) (pt 5.0546 -3.3782) (width 0.1524))
        (line (pt 5.0546 -3.3782) (pt 6.1214 -3.3782) (width 0.1524))
        (line (pt 6.1214 -3.3782) (pt 6.1214 -3.0988) (width 0.1524))
        (line (pt 6.1214 -3.0988) (pt 5.0546 -3.0988) (width 0.1524))
        (line (pt 5.0546 -2.6162) (pt 5.0546 -2.8956) (width 0.1524))
        (line (pt 5.0546 -2.8956) (pt 6.1214 -2.8956) (width 0.1524))
        (line (pt 6.1214 -2.8956) (pt 6.1214 -2.6162) (width 0.1524))
        (line (pt 6.1214 -2.6162) (pt 5.0546 -2.6162) (width 0.1524))
        (line (pt 5.0546 -2.1082) (pt 5.0546 -2.3876) (width 0.1524))
        (line (pt 5.0546 -2.3876) (pt 6.1214 -2.3876) (width 0.1524))
        (line (pt 6.1214 -2.3876) (pt 6.1214 -2.1082) (width 0.1524))
        (line (pt 6.1214 -2.1082) (pt 5.0546 -2.1082) (width 0.1524))
        (line (pt 5.0546 -1.6002) (pt 5.0546 -1.8796) (width 0.1524))
        (line (pt 5.0546 -1.8796) (pt 6.1214 -1.8796) (width 0.1524))
        (line (pt 6.1214 -1.8796) (pt 6.1214 -1.6002) (width 0.1524))
        (line (pt 6.1214 -1.6002) (pt 5.0546 -1.6002) (width 0.1524))
        (line (pt 5.0546 -1.1176) (pt 5.0546 -1.397) (width 0.1524))
        (line (pt 5.0546 -1.397) (pt 6.1214 -1.397) (width 0.1524))
        (line (pt 6.1214 -1.397) (pt 6.1214 -1.1176) (width 0.1524))
        (line (pt 6.1214 -1.1176) (pt 5.0546 -1.1176) (width 0.1524))
        (line (pt 5.0546 -0.6096) (pt 5.0546 -0.889) (width 0.1524))
        (line (pt 5.0546 -0.889) (pt 6.1214 -0.889) (width 0.1524))
        (line (pt 6.1214 -0.889) (pt 6.1214 -0.6096) (width 0.1524))
        (line (pt 6.1214 -0.6096) (pt 5.0546 -0.6096) (width 0.1524))
        (line (pt 5.0546 -0.1016) (pt 5.0546 -0.381) (width 0.1524))
        (line (pt 5.0546 -0.381) (pt 6.1214 -0.381) (width 0.1524))
        (line (pt 6.1214 -0.381) (pt 6.1214 -0.1016) (width 0.1524))
        (line (pt 6.1214 -0.1016) (pt 5.0546 -0.1016) (width 0.1524))
        (line (pt 5.0546 0.381) (pt 5.0546 0.1016) (width 0.1524))
        (line (pt 5.0546 0.1016) (pt 6.1214 0.1016) (width 0.1524))
        (line (pt 6.1214 0.1016) (pt 6.1214 0.381) (width 0.1524))
        (line (pt 6.1214 0.381) (pt 5.0546 0.381) (width 0.1524))
        (line (pt 5.0546 0.889) (pt 5.0546 0.6096) (width 0.1524))
        (line (pt 5.0546 0.6096) (pt 6.1214 0.6096) (width 0.1524))
        (line (pt 6.1214 0.6096) (pt 6.1214 0.889) (width 0.1524))
        (line (pt 6.1214 0.889) (pt 5.0546 0.889) (width 0.1524))
        (line (pt 5.0546 1.397) (pt 5.0546 1.1176) (width 0.1524))
        (line (pt 5.0546 1.1176) (pt 6.1214 1.1176) (width 0.1524))
        (line (pt 6.1214 1.1176) (pt 6.1214 1.397) (width 0.1524))
        (line (pt 6.1214 1.397) (pt 5.0546 1.397) (width 0.1524))
        (line (pt 5.0546 1.8796) (pt 5.0546 1.6002) (width 0.1524))
        (line (pt 5.0546 1.6002) (pt 6.1214 1.6002) (width 0.1524))
        (line (pt 6.1214 1.6002) (pt 6.1214 1.8796) (width 0.1524))
        (line (pt 6.1214 1.8796) (pt 5.0546 1.8796) (width 0.1524))
        (line (pt 5.0546 2.3876) (pt 5.0546 2.1082) (width 0.1524))
        (line (pt 5.0546 2.1082) (pt 6.1214 2.1082) (width 0.1524))
        (line (pt 6.1214 2.1082) (pt 6.1214 2.3876) (width 0.1524))
        (line (pt 6.1214 2.3876) (pt 5.0546 2.3876) (width 0.1524))
        (line (pt 5.0546 2.8956) (pt 5.0546 2.6162) (width 0.1524))
        (line (pt 5.0546 2.6162) (pt 6.1214 2.6162) (width 0.1524))
        (line (pt 6.1214 2.6162) (pt 6.1214 2.8956) (width 0.1524))
        (line (pt 6.1214 2.8956) (pt 5.0546 2.8956) (width 0.1524))
        (line (pt 5.0546 3.3782) (pt 5.0546 3.0988) (width 0.1524))
        (line (pt 5.0546 3.0988) (pt 6.1214 3.0988) (width 0.1524))
        (line (pt 6.1214 3.0988) (pt 6.1214 3.3782) (width 0.1524))
        (line (pt 6.1214 3.3782) (pt 5.0546 3.3782) (width 0.1524))
        (line (pt 5.0546 3.8862) (pt 5.0546 3.6068) (width 0.1524))
        (line (pt 5.0546 3.6068) (pt 6.1214 3.6068) (width 0.1524))
        (line (pt 6.1214 3.6068) (pt 6.1214 3.8862) (width 0.1524))
        (line (pt 6.1214 3.8862) (pt 5.0546 3.8862) (width 0.1524))
        (line (pt -5.0546 3.7846) (pt -3.7846 5.0546) (width 0.1524))
        (line (pt -5.0546 -5.0546) (pt 5.0546 -5.0546) (width 0.1524))
        (line (pt 5.0546 -5.0546) (pt 5.0546 5.0546) (width 0.1524))
        (line (pt 5.0546 5.0546) (pt -5.0546 5.0546) (width 0.1524))
        (line (pt -5.0546 5.0546) (pt -5.0546 -5.0546) (width 0.1524))
        (attr "RefDes" "" (pt -5.02055 7.6455) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.57811 -9.60248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.2164 5.0546) (pt -5.0546 5.0546) (width 0.1524))
        (line (pt 5.0546 4.2164) (pt 5.0546 5.0546) (width 0.1524))
        (line (pt 4.2164 -5.0546) (pt 5.0546 -5.0546) (width 0.1524))
        (line (pt -4.7498 4.0894) (pt -4.0894 4.7498) (width 0.1524))
        (line (pt -5.0546 -5.0546) (pt -4.2164 -5.0546) (width 0.1524))
        (line (pt 5.0546 -5.0546) (pt 5.0546 -4.2164) (width 0.1524))
        (line (pt 5.0546 5.0546) (pt 4.2164 5.0546) (width 0.1524))
        (line (pt -5.0546 5.0546) (pt -5.0546 4.2164) (width 0.1524))
        (line (pt -5.0546 -4.2164) (pt -5.0546 -5.0546) (width 0.1524))
      )
    )
  )
  (symbolDef "DSPIC30F5011-20E/PTG"
    (originalName "DSPIC30F5011-20E/PTG")
    (pin (pinNum 1) (pt -48.26 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -48.26 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -48.26 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -48.26 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -48.26 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -48.26 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "M\C\L\\R\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "M\C\L\\R\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -48.26 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC1/CLKI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC1/CLKI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -48.26 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN0/VREF+/CN2/RB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN0/VREF+/CN2/RB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -48.26 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN1/VREF-/CN3/RB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN1/VREF-/CN3/RB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -48.26 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN2/~SS1/CN4/RB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN2/~SS1/CN4/RB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -48.26 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN3/INDX/CN5/RB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN3/INDX/CN5/RB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -48.26 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN4/QEA/CN6/RB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN4/QEA/CN6/RB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -48.26 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN5/QEB/CN7/RB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN5/QEB/CN7/RB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -48.26 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGC/EMUC/AN6/OCFA/RB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGC/EMUC/AN6/OCFA/RB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -48.26 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGD/EMUD/AN7/RB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGD/EMUD/AN7/RB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -48.26 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN8/RB8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN8/RB8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -48.26 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN9/RB9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN9/RB9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -48.26 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN10/RB10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN10/RB10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -48.26 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN11/RB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN11/RB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -48.26 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN12/RB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN12/RB12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -48.26 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN13/RB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN13/RB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -48.26 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN14/RB14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN14/RB14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -48.26 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN15/CN12/RB15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN15/CN12/RB15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -48.26 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EMUD1/SOSCI/T4CK/CN1/RC13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EMUD1/SOSCI/T4CK/CN1/RC13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -48.26 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EMUC1/SOSCO/T1CK/CN0/RC14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EMUC1/SOSCO/T1CK/CN0/RC14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -48.26 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC2/CLKO/RC15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC2/CLKO/RC15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -48.26 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -48.26 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS_3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS_3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -48.26 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS_4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS_4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -48.26 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -48.26 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 48.26 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1RX/RF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1RX/RF0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 48.26 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1TX/RF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1TX/RF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 48.26 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "U1RX/SDI1/RF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "U1RX/SDI1/RF2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 48.26 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EMUD3/U1TX/SDO1/RF3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EMUD3/U1TX/SDO1/RF3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 48.26 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CN17/RF4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CN17/RF4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 48.26 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CN18/RF5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CN18/RF5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 48.26 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EMUC3/SCK1/INT0/RF6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EMUC3/SCK1/INT0/RF6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 48.26 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM1L/RE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM1L/RE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 48.26 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM1H/RE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM1H/RE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 48.26 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM2L/RE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM2L/RE2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 48.26 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM2H/RE3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM2H/RE3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 48.26 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM3L/RE4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM3L/RE4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 48.26 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM3H/RE5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM3H/RE5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 48.26 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM4L/RE6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM4L/RE6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 48.26 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM4H/RE7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM4H/RE7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 48.26 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL/RG2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL/RG2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 48.26 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA/RG3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA/RG3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 48.26 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK2/CN8/RG6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK2/CN8/RG6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 48.26 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDI2/CN9/RG7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDI2/CN9/RG7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 48.26 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO2/CN10/RG8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO2/CN10/RG8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 48.26 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S\S\2\/\C\\N\1\1\/\\R\G\9\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S\S\2\/\C\\N\1\1\/\\R\G\9\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 48.26 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EMUC2/OC1/RD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EMUC2/OC1/RD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 48.26 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EMUD2/OC2/RD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EMUD2/OC2/RD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 48.26 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OC3/RD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OC3/RD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 48.26 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OC4/RD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OC4/RD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 48.26 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IC5/CN13/RD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IC5/CN13/RD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 48.26 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IC6/CN14/RD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IC6/CN14/RD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 48.26 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CN15/RD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CN15/RD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 48.26 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UPDN/CN16/RD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UPDN/CN16/RD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 48.26 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IC1/~FLTA/INT1/RD8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IC1/~FLTA/INT1/RD8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 48.26 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IC2/~FLTB/INT2/RD9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IC2/~FLTB/INT2/RD9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 48.26 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IC3/INT3/RD10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IC3/INT3/RD10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 48.26 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IC4/INT4/RD11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IC4/INT4/RD11" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -45.72 45.72) (pt -45.72 -53.34) (width 0.1524))
    (line (pt -45.72 -53.34) (pt 45.72 -53.34) (width 0.1524))
    (line (pt 45.72 -53.34) (pt 45.72 45.72) (width 0.1524))
    (line (pt 45.72 45.72) (pt -45.72 45.72) (width 0.1524))
    (attr "RefDes" "" (pt -4.72935 49.8107) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.04764 -57.2207) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DSPIC30F5011-20E/PTG/Microchip/view-part/222601/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
dsPIC dsPIC 30F Microcontroller IC 16-Bit 20 MIPS 66KB _22K x 24_ FLASH 64-TQFP _10x10_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DSPIC30F5011-20E/PTG"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TQFP-64 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DSPIC30F5011-20E/PTG"
    (originalName "DSPIC30F5011-20E/PTG")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 64)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "10" (pinName "VDD_2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "38" (pinName "VDD_3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "VDD_4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "57" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "19" (pinName "AVDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "M\C\L\\R\\\\") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "39" (pinName "OSC1/CLKI") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "AN0/VREF+/CN2/RB0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "AN1/VREF-/CN3/RB1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "AN2/~SS1/CN4/RB2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "AN3/INDX/CN5/RB3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "AN4/QEA/CN6/RB4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "AN5/QEB/CN7/RB5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "PGC/EMUC/AN6/OCFA/RB6") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "PGD/EMUD/AN7/RB7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "AN8/RB8") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "AN9/RB9") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "AN10/RB10") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "AN11/RB11") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "AN12/RB12") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "AN13/RB13") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "AN14/RB14") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "AN15/CN12/RB15") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "47" (pinName "EMUD1/SOSCI/T4CK/CN1/RC13") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "48" (pinName "EMUC1/SOSCO/T1CK/CN0/RC14") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "40" (pinName "OSC2/CLKO/RC15") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "VSS_2") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "41" (pinName "VSS_3") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "56" (pinName "VSS_4") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "VSS") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "20" (pinName "AVSS") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "58" (pinName "C1RX/RF0") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "59" (pinName "C1TX/RF1") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "U1RX/SDI1/RF2") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "EMUD3/U1TX/SDO1/RF3") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "CN17/RF4") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "CN18/RF5") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "EMUC3/SCK1/INT0/RF6") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "60" (pinName "PWM1L/RE0") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "61" (pinName "PWM1H/RE1") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "62" (pinName "PWM2L/RE2") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "63" (pinName "PWM2H/RE3") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "64" (pinName "PWM3L/RE4") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "PWM3H/RE5") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PWM4L/RE6") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "PWM4H/RE7") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "SCL/RG2") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "SDA/RG3") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "SCK2/CN8/RG6") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "SDI2/CN9/RG7") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "SDO2/CN10/RG8") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "S\S\2\/\C\\N\1\1\/\\R\G\9\\\\") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "46" (pinName "EMUC2/OC1/RD0") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "49" (pinName "EMUD2/OC2/RD1") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "50" (pinName "OC3/RD2") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "51" (pinName "OC4/RD3") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "52" (pinName "IC5/CN13/RD4") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "53" (pinName "IC6/CN14/RD5") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "54" (pinName "CN15/RD6") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "55" (pinName "UPDN/CN16/RD7") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "42" (pinName "IC1/~FLTA/INT1/RD8") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "IC2/~FLTB/INT2/RD9") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "44" (pinName "IC3/INT3/RD10") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "45" (pinName "IC4/INT4/RD11") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DSPIC30F5011-20E/PTG"))
    (attachedPattern (patternNum 1) (patternName "*QFP50P1200X1200X120-64N") (numPads 64)
      (padPinMap
        (padNum 52)
        (compPinRef "52")
        (padNum 53)
        (compPinRef "53")
        (padNum 50)
        (compPinRef "50")
        (padNum 51)
        (compPinRef "51")
        (padNum 56)
        (compPinRef "56")
        (padNum 57)
        (compPinRef "57")
        (padNum 54)
        (compPinRef "54")
        (padNum 55)
        (compPinRef "55")
        (padNum 58)
        (compPinRef "58")
        (padNum 59)
        (compPinRef "59")
        (padNum 9)
        (compPinRef "9")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 45)
        (compPinRef "45")
        (padNum 44)
        (compPinRef "44")
        (padNum 47)
        (compPinRef "47")
        (padNum 46)
        (compPinRef "46")
        (padNum 41)
        (compPinRef "41")
        (padNum 40)
        (compPinRef "40")
        (padNum 43)
        (compPinRef "43")
        (padNum 42)
        (compPinRef "42")
        (padNum 33)
        (compPinRef "33")
        (padNum 49)
        (compPinRef "49")
        (padNum 48)
        (compPinRef "48")
        (padNum 5)
        (compPinRef "5")
        (padNum 32)
        (compPinRef "32")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 64)
        (compPinRef "64")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 38)
        (compPinRef "38")
        (padNum 8)
        (compPinRef "8")
        (padNum 39)
        (compPinRef "39")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 63)
        (compPinRef "63")
        (padNum 62)
        (compPinRef "62")
        (padNum 61)
        (compPinRef "61")
        (padNum 60)
        (compPinRef "60")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
      )
    )
  )
)