ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "T8D80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 1.308)
    (shapeOutline
      (pt 0.614559 0.223681)
      (pt 0.276392 0.592725)
      (pt -0.223681 0.614559)
      (pt -0.592725 0.276392)
      (pt -0.614559 -0.223681)
      (pt -0.276392 -0.592725)
      (pt 0.223681 -0.614559)
      (pt 0.592725 -0.276392)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 1.308)
    (shapeOutline
      (pt 0.614559 0.223681)
      (pt 0.276392 0.592725)
      (pt -0.223681 0.614559)
      (pt -0.592725 0.276392)
      (pt -0.614559 -0.223681)
      (pt -0.276392 -0.592725)
      (pt 0.223681 -0.614559)
      (pt 0.592725 -0.276392)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.308)
    (shapeOutline
      (pt 0.614559 0.223681)
      (pt 0.276392 0.592725)
      (pt -0.223681 0.614559)
      (pt -0.592725 0.276392)
      (pt -0.614559 -0.223681)
      (pt -0.276392 -0.592725)
      (pt 0.223681 -0.614559)
      (pt 0.592725 -0.276392)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.308)
    (shapeOutline
      (pt 0.614559 0.223681)
      (pt 0.276392 0.592725)
      (pt -0.223681 0.614559)
      (pt -0.592725 0.276392)
      (pt -0.614559 -0.223681)
      (pt -0.276392 -0.592725)
      (pt 0.223681 -0.614559)
      (pt 0.592725 -0.276392)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 1.308)
    (shapeOutline
      (pt 0.614559 0.223681)
      (pt 0.276392 0.592725)
      (pt -0.223681 0.614559)
      (pt -0.592725 0.276392)
      (pt -0.614559 -0.223681)
      (pt -0.276392 -0.592725)
      (pt 0.223681 -0.614559)
      (pt 0.592725 -0.276392)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*AMP_TDA7377"
    (originalName "*AMP_TDA7377")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD80X13") (pt -8.89 -2.54))
        (pad (padNum 3) (padStyleRef "T8D80X13") (pt -6.35 -2.54))
        (pad (padNum 5) (padStyleRef "T8D80X13") (pt -3.81 -2.54))
        (pad (padNum 7) (padStyleRef "T8D80X13") (pt -1.27 -2.54))
        (pad (padNum 9) (padStyleRef "T8D80X13") (pt 1.27 -2.54))
        (pad (padNum 11) (padStyleRef "T8D80X13") (pt 3.81 -2.54))
        (pad (padNum 13) (padStyleRef "T8D80X13") (pt 6.35 -2.54))
        (pad (padNum 15) (padStyleRef "T8D80X13") (pt 8.89 -2.54))
        (pad (padNum 2) (padStyleRef "T8D80X13") (pt -7.62 2.54))
        (pad (padNum 4) (padStyleRef "T8D80X13") (pt -5.08 2.54))
        (pad (padNum 6) (padStyleRef "T8D80X13") (pt -2.54 2.54))
        (pad (padNum 8) (padStyleRef "T8D80X13") (pt 0 2.54))
        (pad (padNum 10) (padStyleRef "T8D80X13") (pt 2.54 2.54))
        (pad (padNum 12) (padStyleRef "T8D80X13") (pt 5.08 2.54))
        (pad (padNum 14) (padStyleRef "T8D80X13") (pt 7.62 2.54))
      )
      (layerContents (layerNumRef 6)
        (line (pt 9.8 2.09) (pt 9.8 7.09) (width 0.254))
        (line (pt 9.8 7.09) (pt -9.8 7.09) (width 0.254))
        (line (pt -9.8 7.09) (pt -9.8 2.09) (width 0.254))
      )
      (layerContents (layerNumRef 20)
        (line (pt -9.8 2.09) (pt 9.8 2.09) (width 0.254))
        (attr "RefDes" "" (pt -10.2557 7.75431) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -10.2699 -5.26019) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -9.8 2.09) (pt 9.8 2.09) (width 0.254))
        (attr "RefDes" "" (pt -10.2557 7.75431) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -10.2699 -5.26019) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -10.25 -3.75) (pt 10.25 -3.75) (width 0.127))
        (line (pt 10.25 -3.75) (pt 10.25 7.5) (width 0.127))
        (line (pt 10.25 7.5) (pt -10.25 7.5) (width 0.127))
        (line (pt -10.25 7.5) (pt -10.25 -3.75) (width 0.127))
      )
    )
  )
  (symbolDef "TDA7377"
    (originalName "TDA7377")
    (pin (pinNum 1) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIAGNOSTIC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIAGNOSTIC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SVR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SVR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STANDBY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STANDBY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 10.16 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 10.16 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SGND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 10.16 17.78) (pt 10.16 -17.78) (width 0.254))
    (line (pt 10.16 -17.78) (pt -10.16 -17.78) (width 0.254))
    (line (pt -10.16 -17.78) (pt -10.16 17.78) (width 0.254))
    (line (pt -10.16 17.78) (pt 10.16 17.78) (width 0.254))
    (attr "RefDes" "" (pt -10.1699 17.7974) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1752 -20.3504) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "TDA7377"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TDA7377/STMicroelectronics/view-part/4544274/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "- STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Amplifier IC 2-Channel _Stereo_ or 4-Channel _Quad_ Class AB
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TDA7377"
    (originalName "TDA7377")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 15)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "AMP")
    )
    (compPin "1" (pinName "OUT1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "OUT2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "VCC1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "IN1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "IN2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "STANDBY") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "SVR") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "PWGND") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "SGND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "IN3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "IN4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "OUT3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "OUT4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "VCC2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "DIAGNOSTIC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TDA7377"))
    (attachedPattern (patternNum 1) (patternName "*AMP_TDA7377") (numPads 15)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
      )
    )
  )
)