ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX50Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 0.3))
    (padShape (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX70Y70"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 7) (shapeHeight 7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 7) (shapeHeight 7))
    (padShape (padShapeType Rect) (shapeWidth 7) (shapeHeight 7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*VQFN-64"
    (originalName "*VQFN-64")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 17) (padStyleRef "SSX50Y30") (pt -0.616441 7.46393))
        (pad (padNum 18) (padStyleRef "SSX50Y30") (pt -0.6164 6.9638))
        (pad (padNum 19) (padStyleRef "SSX50Y30") (pt -0.615819 6.46186))
        (pad (padNum 20) (padStyleRef "SSX50Y30") (pt -0.616781 5.9587))
        (pad (padNum 21) (padStyleRef "SSX50Y30") (pt -0.615819 5.45751))
        (pad (padNum 22) (padStyleRef "SSX50Y30") (pt -0.615778 4.95738))
        (pad (padNum 23) (padStyleRef "SSX50Y30") (pt -0.615197 4.45544))
        (pad (padNum 24) (padStyleRef "SSX50Y30") (pt -0.616159 3.95228))
        (pad (padNum 25) (padStyleRef "SSX50Y30") (pt -0.6167 3.44929))
        (pad (padNum 26) (padStyleRef "SSX50Y30") (pt -0.616659 2.94916))
        (pad (padNum 27) (padStyleRef "SSX50Y30") (pt -0.616078 2.44722))
        (pad (padNum 28) (padStyleRef "SSX50Y30") (pt -0.617041 1.94406))
        (pad (padNum 29) (padStyleRef "SSX50Y30") (pt -0.616078 1.44287))
        (pad (padNum 30) (padStyleRef "SSX50Y30") (pt -0.616038 0.942741))
        (pad (padNum 31) (padStyleRef "SSX50Y30") (pt -0.615456 0.440797))
        (pad (padNum 32) (padStyleRef "SSX50Y30") (pt -0.616419 -0.0623656))
        (pad (padNum 1) (padStyleRef "SSX50Y30") (pt 7.49437 8.02219) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX50Y30") (pt 6.99424 8.02215) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX50Y30") (pt 6.4923 8.02157) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX50Y30") (pt 5.98914 8.02253) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX50Y30") (pt 5.48795 8.02157) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX50Y30") (pt 4.98782 8.02153) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX50Y30") (pt 4.48588 8.02095) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX50Y30") (pt 3.98272 8.02191) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX50Y30") (pt 3.47973 8.02245) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX50Y30") (pt 2.9796 8.02241) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX50Y30") (pt 2.47766 8.02183) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX50Y30") (pt 1.9745 8.02279) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX50Y30") (pt 1.47331 8.02183) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX50Y30") (pt 0.973181 8.02179) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX50Y30") (pt 0.471237 8.02121) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX50Y30") (pt -0.031925 8.02217) (rotation 270))
        (pad (padNum 33) (padStyleRef "SSX50Y30") (pt -0.0337 -0.623341) (rotation 90))
        (pad (padNum 34) (padStyleRef "SSX50Y30") (pt 0.466431 -0.6233) (rotation 90))
        (pad (padNum 35) (padStyleRef "SSX50Y30") (pt 0.968375 -0.622719) (rotation 90))
        (pad (padNum 36) (padStyleRef "SSX50Y30") (pt 1.47154 -0.623681) (rotation 90))
        (pad (padNum 37) (padStyleRef "SSX50Y30") (pt 1.97272 -0.622719) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX50Y30") (pt 2.47285 -0.622678) (rotation 90))
        (pad (padNum 39) (padStyleRef "SSX50Y30") (pt 2.9748 -0.622097) (rotation 90))
        (pad (padNum 40) (padStyleRef "SSX50Y30") (pt 3.47796 -0.623059) (rotation 90))
        (pad (padNum 41) (padStyleRef "SSX50Y30") (pt 3.98094 -0.6236) (rotation 90))
        (pad (padNum 42) (padStyleRef "SSX50Y30") (pt 4.48107 -0.623559) (rotation 90))
        (pad (padNum 43) (padStyleRef "SSX50Y30") (pt 4.98302 -0.622978) (rotation 90))
        (pad (padNum 44) (padStyleRef "SSX50Y30") (pt 5.48618 -0.623941) (rotation 90))
        (pad (padNum 45) (padStyleRef "SSX50Y30") (pt 5.98736 -0.622978) (rotation 90))
        (pad (padNum 46) (padStyleRef "SSX50Y30") (pt 6.48749 -0.622938) (rotation 90))
        (pad (padNum 47) (padStyleRef "SSX50Y30") (pt 6.98944 -0.622356) (rotation 90))
        (pad (padNum 48) (padStyleRef "SSX50Y30") (pt 7.4926 -0.623319) (rotation 90))
        (pad (padNum 49) (padStyleRef "SSX50Y30") (pt 8.0304 -0.0633344) (rotation 180))
        (pad (padNum 50) (padStyleRef "SSX50Y30") (pt 8.03036 0.436797) (rotation 180))
        (pad (padNum 51) (padStyleRef "SSX50Y30") (pt 8.02978 0.938741) (rotation 180))
        (pad (padNum 52) (padStyleRef "SSX50Y30") (pt 8.03074 1.4419) (rotation 180))
        (pad (padNum 53) (padStyleRef "SSX50Y30") (pt 8.02978 1.94309) (rotation 180))
        (pad (padNum 54) (padStyleRef "SSX50Y30") (pt 8.02974 2.44322) (rotation 180))
        (pad (padNum 55) (padStyleRef "SSX50Y30") (pt 8.02916 2.94516) (rotation 180))
        (pad (padNum 56) (padStyleRef "SSX50Y30") (pt 8.03012 3.44833) (rotation 180))
        (pad (padNum 57) (padStyleRef "SSX50Y30") (pt 8.03066 3.95131) (rotation 180))
        (pad (padNum 58) (padStyleRef "SSX50Y30") (pt 8.03062 4.45144) (rotation 180))
        (pad (padNum 59) (padStyleRef "SSX50Y30") (pt 8.03004 4.95338) (rotation 180))
        (pad (padNum 60) (padStyleRef "SSX50Y30") (pt 8.031 5.45654) (rotation 180))
        (pad (padNum 61) (padStyleRef "SSX50Y30") (pt 8.03004 5.95773) (rotation 180))
        (pad (padNum 62) (padStyleRef "SSX50Y30") (pt 8.03 6.45786) (rotation 180))
        (pad (padNum 63) (padStyleRef "SSX50Y30") (pt 8.02942 6.9598) (rotation 180))
        (pad (padNum 64) (padStyleRef "SSX50Y30") (pt 8.03038 7.46297) (rotation 180))
        (pad (padNum 65) (padStyleRef "SSX70Y70") (pt 3.703 3.681))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.868134 7.46397) (pt -0.868134 6.96397) (width 0))
        (line (pt -0.868094 6.96383) (pt -0.868094 6.46383) (width 0))
        (line (pt -0.867513 6.46189) (pt -0.867513 5.96189) (width 0))
        (line (pt -0.868475 5.95873) (pt -0.868475 5.45873) (width 0))
        (line (pt -0.867513 5.45754) (pt -0.867513 4.95754) (width 0))
        (line (pt -0.867472 4.95741) (pt -0.867472 4.45741) (width 0))
        (line (pt -0.866891 4.45547) (pt -0.866891 3.95547) (width 0))
        (line (pt -0.867853 3.95231) (pt -0.867853 3.45231) (width 0))
        (line (pt -0.868394 3.44932) (pt -0.868394 2.94932) (width 0))
        (line (pt -0.868353 2.94919) (pt -0.868353 2.44919) (width 0))
        (line (pt -0.867772 2.44725) (pt -0.867772 1.94725) (width 0))
        (line (pt -0.868734 1.94409) (pt -0.868734 1.44409) (width 0))
        (line (pt -0.867772 1.4429) (pt -0.867772 0.942903) (width 0))
        (line (pt -0.867731 0.942772) (pt -0.867731 0.442772) (width 0))
        (line (pt -0.86715 0.440828) (pt -0.86715 -0.0591719) (width 0))
        (line (pt -0.868112 -0.0623344) (pt -0.868112 -0.562334) (width 0))
        (line (pt -0.86815 7.46563) (pt -0.86815 3.69062) (width 0))
        (line (pt -0.868416 -0.875484) (pt 8.28158 -0.875484) (width 0))
        (line (pt 8.28158 -0.875484) (pt 8.28158 8.27452) (width 0))
        (line (pt 8.28158 8.27452) (pt -0.868416 8.27452) (width 0))
        (line (pt -0.868416 8.27452) (pt -0.868416 -0.875484) (width 0))
        (line (pt 7.49441 8.27389) (pt 6.99441 8.27389) (width 0))
        (line (pt 6.99428 8.27385) (pt 6.49428 8.27385) (width 0))
        (line (pt 6.49233 8.27327) (pt 5.99233 8.27327) (width 0))
        (line (pt 5.98917 8.27423) (pt 5.48917 8.27423) (width 0))
        (line (pt 5.48798 8.27327) (pt 4.98798 8.27327) (width 0))
        (line (pt 4.98785 8.27323) (pt 4.48785 8.27323) (width 0))
        (line (pt 4.48591 8.27264) (pt 3.98591 8.27264) (width 0))
        (line (pt 3.98275 8.27361) (pt 3.48275 8.27361) (width 0))
        (line (pt 3.47977 8.27415) (pt 2.97977 8.27415) (width 0))
        (line (pt 2.97963 8.27411) (pt 2.47963 8.27411) (width 0))
        (line (pt 2.47769 8.27352) (pt 1.97769 8.27352) (width 0))
        (line (pt 1.97453 8.27449) (pt 1.47453 8.27449) (width 0))
        (line (pt 1.47334 8.27352) (pt 0.973344 8.27352) (width 0))
        (line (pt 0.973213 8.27348) (pt 0.473212 8.27348) (width 0))
        (line (pt 0.471269 8.2729) (pt -0.0287312 8.2729) (width 0))
        (line (pt -0.0318937 8.27387) (pt -0.531894 8.27387) (width 0))
        (line (pt 7.49607 8.2739) (pt 3.72107 8.2739) (width 0))
        (line (pt -0.0337312 -0.875034) (pt 0.466269 -0.875034) (width 0))
        (line (pt 0.4664 -0.874994) (pt 0.9664 -0.874994) (width 0))
        (line (pt 0.968344 -0.874413) (pt 1.46834 -0.874413) (width 0))
        (line (pt 1.47151 -0.875375) (pt 1.97151 -0.875375) (width 0))
        (line (pt 1.97269 -0.874413) (pt 2.47269 -0.874413) (width 0))
        (line (pt 2.47282 -0.874372) (pt 2.97282 -0.874372) (width 0))
        (line (pt 2.97477 -0.873791) (pt 3.47477 -0.873791) (width 0))
        (line (pt 3.47793 -0.874753) (pt 3.97793 -0.874753) (width 0))
        (line (pt 3.98091 -0.875294) (pt 4.48091 -0.875294) (width 0))
        (line (pt 4.48104 -0.875253) (pt 4.98104 -0.875253) (width 0))
        (line (pt 4.98298 -0.874672) (pt 5.48298 -0.874672) (width 0))
        (line (pt 5.48615 -0.875634) (pt 5.98615 -0.875634) (width 0))
        (line (pt 5.98733 -0.874672) (pt 6.48733 -0.874672) (width 0))
        (line (pt 6.48746 -0.874631) (pt 6.98746 -0.874631) (width 0))
        (line (pt 6.98941 -0.87405) (pt 7.48941 -0.87405) (width 0))
        (line (pt 7.49257 -0.875012) (pt 7.99257 -0.875012) (width 0))
        (line (pt -0.0353906 -0.87505) (pt 3.73961 -0.87505) (width 0))
        (line (pt 8.28209 -0.0633656) (pt 8.28209 0.436634) (width 0))
        (line (pt 8.28205 0.436766) (pt 8.28205 0.936766) (width 0))
        (line (pt 8.28147 0.938709) (pt 8.28147 1.43871) (width 0))
        (line (pt 8.28243 1.44187) (pt 8.28243 1.94187) (width 0))
        (line (pt 8.28147 1.94306) (pt 8.28147 2.44306) (width 0))
        (line (pt 8.28143 2.44319) (pt 8.28143 2.94319) (width 0))
        (line (pt 8.28085 2.94513) (pt 8.28085 3.44513) (width 0))
        (line (pt 8.28181 3.44829) (pt 8.28181 3.94829) (width 0))
        (line (pt 8.28235 3.95127) (pt 8.28235 4.45127) (width 0))
        (line (pt 8.28231 4.45141) (pt 8.28231 4.95141) (width 0))
        (line (pt 8.28173 4.95335) (pt 8.28173 5.45335) (width 0))
        (line (pt 8.28269 5.45651) (pt 8.28269 5.95651) (width 0))
        (line (pt 8.28173 5.9577) (pt 8.28173 6.4577) (width 0))
        (line (pt 8.28169 6.45783) (pt 8.28169 6.95783) (width 0))
        (line (pt 8.28111 6.95977) (pt 8.28111 7.45977) (width 0))
        (line (pt 8.28207 7.46293) (pt 8.28207 7.96293) (width 0))
        (line (pt 8.28211 -0.065025) (pt 8.28211 3.70998) (width 0))
        (text (pt 7.69962 8.1943) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.619338 8.18709) "16" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -1.32256 7.4486) "17" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -1.32159 -0.776749) "32" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.619836 -1.4783) "33" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 7.68601 -1.42616) "48" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 8.35284 -0.776825) "49" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 8.33896 7.4313) "64" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -0.300844 -3.00844) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.300489 -4.00652) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.868134 7.46397) (pt -0.868134 6.96397) (width 0))
        (line (pt -0.868094 6.96383) (pt -0.868094 6.46383) (width 0))
        (line (pt -0.867513 6.46189) (pt -0.867513 5.96189) (width 0))
        (line (pt -0.868475 5.95873) (pt -0.868475 5.45873) (width 0))
        (line (pt -0.867513 5.45754) (pt -0.867513 4.95754) (width 0))
        (line (pt -0.867472 4.95741) (pt -0.867472 4.45741) (width 0))
        (line (pt -0.866891 4.45547) (pt -0.866891 3.95547) (width 0))
        (line (pt -0.867853 3.95231) (pt -0.867853 3.45231) (width 0))
        (line (pt -0.868394 3.44932) (pt -0.868394 2.94932) (width 0))
        (line (pt -0.868353 2.94919) (pt -0.868353 2.44919) (width 0))
        (line (pt -0.867772 2.44725) (pt -0.867772 1.94725) (width 0))
        (line (pt -0.868734 1.94409) (pt -0.868734 1.44409) (width 0))
        (line (pt -0.867772 1.4429) (pt -0.867772 0.942903) (width 0))
        (line (pt -0.867731 0.942772) (pt -0.867731 0.442772) (width 0))
        (line (pt -0.86715 0.440828) (pt -0.86715 -0.0591719) (width 0))
        (line (pt -0.868112 -0.0623344) (pt -0.868112 -0.562334) (width 0))
        (line (pt -0.86815 7.46563) (pt -0.86815 3.69062) (width 0))
        (line (pt -0.868416 -0.875484) (pt 8.28158 -0.875484) (width 0))
        (line (pt 8.28158 -0.875484) (pt 8.28158 8.27452) (width 0))
        (line (pt 8.28158 8.27452) (pt -0.868416 8.27452) (width 0))
        (line (pt -0.868416 8.27452) (pt -0.868416 -0.875484) (width 0))
        (line (pt 7.49441 8.27389) (pt 6.99441 8.27389) (width 0))
        (line (pt 6.99428 8.27385) (pt 6.49428 8.27385) (width 0))
        (line (pt 6.49233 8.27327) (pt 5.99233 8.27327) (width 0))
        (line (pt 5.98917 8.27423) (pt 5.48917 8.27423) (width 0))
        (line (pt 5.48798 8.27327) (pt 4.98798 8.27327) (width 0))
        (line (pt 4.98785 8.27323) (pt 4.48785 8.27323) (width 0))
        (line (pt 4.48591 8.27264) (pt 3.98591 8.27264) (width 0))
        (line (pt 3.98275 8.27361) (pt 3.48275 8.27361) (width 0))
        (line (pt 3.47977 8.27415) (pt 2.97977 8.27415) (width 0))
        (line (pt 2.97963 8.27411) (pt 2.47963 8.27411) (width 0))
        (line (pt 2.47769 8.27352) (pt 1.97769 8.27352) (width 0))
        (line (pt 1.97453 8.27449) (pt 1.47453 8.27449) (width 0))
        (line (pt 1.47334 8.27352) (pt 0.973344 8.27352) (width 0))
        (line (pt 0.973213 8.27348) (pt 0.473212 8.27348) (width 0))
        (line (pt 0.471269 8.2729) (pt -0.0287312 8.2729) (width 0))
        (line (pt -0.0318937 8.27387) (pt -0.531894 8.27387) (width 0))
        (line (pt 7.49607 8.2739) (pt 3.72107 8.2739) (width 0))
        (line (pt -0.0337312 -0.875034) (pt 0.466269 -0.875034) (width 0))
        (line (pt 0.4664 -0.874994) (pt 0.9664 -0.874994) (width 0))
        (line (pt 0.968344 -0.874413) (pt 1.46834 -0.874413) (width 0))
        (line (pt 1.47151 -0.875375) (pt 1.97151 -0.875375) (width 0))
        (line (pt 1.97269 -0.874413) (pt 2.47269 -0.874413) (width 0))
        (line (pt 2.47282 -0.874372) (pt 2.97282 -0.874372) (width 0))
        (line (pt 2.97477 -0.873791) (pt 3.47477 -0.873791) (width 0))
        (line (pt 3.47793 -0.874753) (pt 3.97793 -0.874753) (width 0))
        (line (pt 3.98091 -0.875294) (pt 4.48091 -0.875294) (width 0))
        (line (pt 4.48104 -0.875253) (pt 4.98104 -0.875253) (width 0))
        (line (pt 4.98298 -0.874672) (pt 5.48298 -0.874672) (width 0))
        (line (pt 5.48615 -0.875634) (pt 5.98615 -0.875634) (width 0))
        (line (pt 5.98733 -0.874672) (pt 6.48733 -0.874672) (width 0))
        (line (pt 6.48746 -0.874631) (pt 6.98746 -0.874631) (width 0))
        (line (pt 6.98941 -0.87405) (pt 7.48941 -0.87405) (width 0))
        (line (pt 7.49257 -0.875012) (pt 7.99257 -0.875012) (width 0))
        (line (pt -0.0353906 -0.87505) (pt 3.73961 -0.87505) (width 0))
        (line (pt 8.28209 -0.0633656) (pt 8.28209 0.436634) (width 0))
        (line (pt 8.28205 0.436766) (pt 8.28205 0.936766) (width 0))
        (line (pt 8.28147 0.938709) (pt 8.28147 1.43871) (width 0))
        (line (pt 8.28243 1.44187) (pt 8.28243 1.94187) (width 0))
        (line (pt 8.28147 1.94306) (pt 8.28147 2.44306) (width 0))
        (line (pt 8.28143 2.44319) (pt 8.28143 2.94319) (width 0))
        (line (pt 8.28085 2.94513) (pt 8.28085 3.44513) (width 0))
        (line (pt 8.28181 3.44829) (pt 8.28181 3.94829) (width 0))
        (line (pt 8.28235 3.95127) (pt 8.28235 4.45127) (width 0))
        (line (pt 8.28231 4.45141) (pt 8.28231 4.95141) (width 0))
        (line (pt 8.28173 4.95335) (pt 8.28173 5.45335) (width 0))
        (line (pt 8.28269 5.45651) (pt 8.28269 5.95651) (width 0))
        (line (pt 8.28173 5.9577) (pt 8.28173 6.4577) (width 0))
        (line (pt 8.28169 6.45783) (pt 8.28169 6.95783) (width 0))
        (line (pt 8.28111 6.95977) (pt 8.28111 7.45977) (width 0))
        (line (pt 8.28207 7.46293) (pt 8.28207 7.96293) (width 0))
        (line (pt 8.28211 -0.065025) (pt 8.28211 3.70998) (width 0))
        (text (pt 7.69962 8.1943) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.619338 8.18709) "16" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -1.32256 7.4486) "17" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -1.32159 -0.776749) "32" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.619836 -1.4783) "33" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 7.68601 -1.42616) "48" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 8.35284 -0.776825) "49" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 8.33896 7.4313) "64" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -0.300844 -3.00844) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.300489 -4.00652) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 1)
        (line (pt 0 0) (pt 7.4 0) (width 0))
        (line (pt 0 7.4) (pt 0 0) (width 0))
        (pcbPoly
          (pt 0 7.4)
          (pt 6.85 7.4)
          (pt 7.1 7.4)
          (pt 7.4 7.1)
          (pt 7.4 0)
          (pt 0 0)
        )
      )
    )
  )
  (symbolDef "CC3200R1M1RGC"
    (originalName "CC3200R1M1RGC")
    (pin (pinNum 1) (pt -22.86 96.52) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NRESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NRESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -22.86 91.44) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN_IO1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN_IO1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -22.86 88.9) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN_IO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN_IO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -22.86 86.36) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN_DCDC_ANA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN_DCDC_ANA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -22.86 83.82) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN_DCDC_PA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN_DCDC_PA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -22.86 81.28) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN_DCDC_DIG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN_DCDC_DIG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -22.86 48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "WLAN_XTAL_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WLAN_XTAL_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -22.86 45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "WLAN_XTAL_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WLAN_XTAL_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -22.86 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RTC_XTAL_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RTC_XTAL_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -22.86 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_SPI_DIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_SPI_DIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -22.86 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RF_BG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RF_BG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -22.86 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCDC_ANA2_SW_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCDC_ANA2_SW_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -22.86 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TDI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -22.86 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -22.86 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SOP0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SOP0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -22.86 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SOP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SOP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -22.86 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -22.86 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -22.86 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -22.86 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -22.86 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -22.86 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -22.86 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -22.86 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -22.86 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -22.86 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -22.86 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -22.86 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -22.86 -48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -22.86 -50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -22.86 -53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -22.86 -55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -22.86 -58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -22.86 -60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt -22.86 -63.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt -22.86 -66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO28" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO28" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt -22.86 -68.58) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt -22.86 -73.66) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt -22.86 -78.74) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 22.86 96.52) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_DIG1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_DIG1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 22.86 93.98) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_PLL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_PLL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 22.86 91.44) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LDO_IN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LDO_IN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 22.86 88.9) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_PA_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_PA_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 22.86 86.36) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LDO_IN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LDO_IN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 22.86 83.82) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCDC_ANA_SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCDC_ANA_SW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 22.86 81.28) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCDC_PA_S_W_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCDC_PA_S_W_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 22.86 78.74) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCDC_PA_S_W_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCDC_PA_S_W_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 22.86 76.2) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCDC_PA_O_UT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCDC_PA_O_UT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 22.86 73.66) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCDC_DIG_SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCDC_DIG_SW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 22.86 71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCDC_ANA2_SW_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCDC_ANA2_SW_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 22.86 68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_ANA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_ANA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 22.86 66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_ANA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_ANA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 22.86 63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_RAM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_RAM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 22.86 60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_DIG2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_DIG2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 22.86 48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RTC_XTAL_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RTC_XTAL_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 22.86 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ANTSEL1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ANTSEL1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 22.86 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ANTSEL2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ANTSEL2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 22.86 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_SPI_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_SPI_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 22.86 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_SPI_DOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_SPI_DOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 22.86 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_SPI_CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_SPI_CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 22.86 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SOP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SOP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 22.86 -93.98) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_TAB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_TAB" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 22.86 99.06) (pt 22.86 -99.06) (width 0.254))
    (line (pt 22.86 -99.06) (pt -22.86 -99.06) (width 0.254))
    (line (pt -22.86 -99.06) (pt -22.86 99.06) (width 0.254))
    (line (pt -22.86 99.06) (pt 22.86 99.06) (width 0.254))
    (attr "RefDes" "" (pt -22.9391 104.501) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -22.8995 -106.864) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
CC3200 SimpleLink? Wi-Fi? and Internet-of-Things solution, a Single-Chip Wireless MCU 64-VQFN -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CC3200R1M1RGC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VFQFN-64 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CC3200R1M1RGC/Texas%20Instruments/view-part/44528/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CC3200R1M1RGC"
    (originalName "CC3200R1M1RGC")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 62)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "GPIO10") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "GPIO11") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "GPIO12") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "GPIO13") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "GPIO14") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "GPIO15") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "GPIO16") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "GPIO17") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "VDD_DIG1") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "VIN_IO1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "FLASH_SPI_CLK") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "FLASH_SPI_DOUT") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "FLASH_SPI_DIN") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "FLASH_SPI_CS") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "GPIO22") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "TDI") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "TDO") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "GPIO28") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "TCK") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "TMS") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "SOP2") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "22" (pinName "WLAN_XTAL_N") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "WLAN_XTAL_P") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "VDD_PLL") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "LDO_IN2") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "29" (pinName "ANTSEL1") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "30" (pinName "ANTSEL2") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "31" (pinName "RF_BG") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "32" (pinName "NRESET") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "33" (pinName "VDD_PA_IN") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "34" (pinName "SOP1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "SOP0") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "LDO_IN1") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "37" (pinName "VIN_DCDC_ANA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "38" (pinName "DCDC_ANA_SW") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "39" (pinName "VIN_DCDC_PA") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "40" (pinName "DCDC_PA_S_W_P") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "41" (pinName "DCDC_PA_S_W_N") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "42" (pinName "DCDC_PA_O_UT") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "43" (pinName "DCDC_DIG_SW") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "44" (pinName "VIN_DCDC_DIG") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "45" (pinName "DCDC_ANA2_SW_P") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "46" (pinName "DCDC_ANA2_SW_N") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "47" (pinName "VDD_ANA2") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "48" (pinName "VDD_ANA1") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "49" (pinName "VDD_RAM") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "50" (pinName "GPIO0") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "51" (pinName "RTC_XTAL_P") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "52" (pinName "RTC_XTAL_N") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "53" (pinName "GPIO30") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "54" (pinName "VIN_IO2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "55" (pinName "GPIO1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "56" (pinName "VDD_DIG2") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "57" (pinName "GPIO2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "58" (pinName "GPIO3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "59" (pinName "GPIO4") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "60" (pinName "GPIO5") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "61" (pinName "GPIO6") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "62" (pinName "GPIO7") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "63" (pinName "GPIO8") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "64" (pinName "GPIO9") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "65" (pinName "GND_TAB") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CC3200R1M1RGC"))
    (attachedPattern (patternNum 1) (patternName "*VQFN-64") (numPads 65)
      (padPinMap
        (padNum 65)
        (compPinRef "65")
        (padNum 64)
        (compPinRef "64")
        (padNum 63)
        (compPinRef "63")
        (padNum 62)
        (compPinRef "62")
        (padNum 61)
        (compPinRef "61")
        (padNum 60)
        (compPinRef "60")
        (padNum 45)
        (compPinRef "45")
        (padNum 29)
        (compPinRef "29")
        (padNum 38)
        (compPinRef "38")
        (padNum 48)
        (compPinRef "48")
        (padNum 44)
        (compPinRef "44")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 41)
        (compPinRef "41")
        (padNum 40)
        (compPinRef "40")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 47)
        (compPinRef "47")
        (padNum 46)
        (compPinRef "46")
        (padNum 39)
        (compPinRef "39")
        (padNum 36)
        (compPinRef "36")
        (padNum 42)
        (compPinRef "42")
        (padNum 37)
        (compPinRef "37")
        (padNum 52)
        (compPinRef "52")
        (padNum 53)
        (compPinRef "53")
        (padNum 50)
        (compPinRef "50")
        (padNum 51)
        (compPinRef "51")
        (padNum 56)
        (compPinRef "56")
        (padNum 57)
        (compPinRef "57")
        (padNum 54)
        (compPinRef "54")
        (padNum 55)
        (compPinRef "55")
        (padNum 58)
        (compPinRef "58")
        (padNum 59)
        (compPinRef "59")
        (padNum 43)
        (compPinRef "43")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 32)
        (compPinRef "32")
        (padNum 33)
        (compPinRef "33")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 49)
        (compPinRef "49")
      )
    )
  )
)