ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y90"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.9))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX27Y23"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 2.3) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 2.3) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 2.3) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_SIM800L"
    (originalName "*MODULE_SIM800L")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y90") (pt -8.1 5.6))
        (pad (padNum 2) (padStyleRef "SSX11Y90") (pt -8.1 4.2))
        (pad (padNum 3) (padStyleRef "SSX11Y90") (pt -8.1 2.8))
        (pad (padNum 4) (padStyleRef "SSX11Y90") (pt -8.1 1.4))
        (pad (padNum 5) (padStyleRef "SSX11Y90") (pt -8.1 0))
        (pad (padNum 6) (padStyleRef "SSX11Y90") (pt -8.1 -1.4))
        (pad (padNum 7) (padStyleRef "SSX11Y90") (pt -8.1 -2.8))
        (pad (padNum 8) (padStyleRef "SSX11Y90") (pt -8.1 -4.2))
        (pad (padNum 9) (padStyleRef "SSX11Y90") (pt -8.1 -5.6))
        (pad (padNum 10) (padStyleRef "SSX11Y90") (pt -7.7 -7.1) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX11Y90") (pt -6.3 -7.1) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX11Y90") (pt -4.9 -7.1) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX11Y90") (pt -3.5 -7.1) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX11Y90") (pt -2.1 -7.1) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX11Y90") (pt -0.7 -7.1) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX11Y90") (pt 0.7 -7.1) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX11Y90") (pt 2.1 -7.1) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX11Y90") (pt 3.5 -7.1) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX11Y90") (pt 4.9 -7.1) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX11Y90") (pt 6.3 -7.1) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX11Y90") (pt 7.7 -7.1) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX11Y90") (pt 8.1 -5.6) (rotation 180))
        (pad (padNum 23) (padStyleRef "SSX11Y90") (pt 8.1 -4.2) (rotation 180))
        (pad (padNum 24) (padStyleRef "SSX11Y90") (pt 8.1 -2.8) (rotation 180))
        (pad (padNum 25) (padStyleRef "SSX11Y90") (pt 8.1 -1.4) (rotation 180))
        (pad (padNum 26) (padStyleRef "SSX11Y90") (pt 8.1 0) (rotation 180))
        (pad (padNum 27) (padStyleRef "SSX11Y90") (pt 8.1 1.4) (rotation 180))
        (pad (padNum 28) (padStyleRef "SSX11Y90") (pt 8.1 2.8) (rotation 180))
        (pad (padNum 29) (padStyleRef "SSX11Y90") (pt 8.1 4.2) (rotation 180))
        (pad (padNum 30) (padStyleRef "SSX11Y90") (pt 8.1 5.6) (rotation 180))
        (pad (padNum 31) (padStyleRef "SSX11Y90") (pt 7.7 7.1) (rotation 270))
        (pad (padNum 32) (padStyleRef "SSX11Y90") (pt 6.3 7.1) (rotation 270))
        (pad (padNum 33) (padStyleRef "SSX11Y90") (pt 4.9 7.1) (rotation 270))
        (pad (padNum 34) (padStyleRef "SSX11Y90") (pt 3.5 7.1) (rotation 270))
        (pad (padNum 35) (padStyleRef "SSX11Y90") (pt 2.1 7.1) (rotation 270))
        (pad (padNum 36) (padStyleRef "SSX11Y90") (pt 0.7 7.1) (rotation 270))
        (pad (padNum 37) (padStyleRef "SSX11Y90") (pt -0.7 7.1) (rotation 270))
        (pad (padNum 38) (padStyleRef "SSX11Y90") (pt -2.1 7.1) (rotation 270))
        (pad (padNum 39) (padStyleRef "SSX11Y90") (pt -3.5 7.1) (rotation 270))
        (pad (padNum 40) (padStyleRef "SSX11Y90") (pt -4.9 7.1) (rotation 270))
        (pad (padNum 41) (padStyleRef "SSX11Y90") (pt -6.3 7.1) (rotation 270))
        (pad (padNum 42) (padStyleRef "SSX11Y90") (pt -7.7 7.1) (rotation 270))
        (pad (padNum 43) (padStyleRef "SSX11Y90") (pt -6.45 5.6))
        (pad (padNum 44) (padStyleRef "SSX11Y90") (pt -6.45 4.2))
        (pad (padNum 45) (padStyleRef "SSX11Y90") (pt -6.45 2.8))
        (pad (padNum 46) (padStyleRef "SSX11Y90") (pt -6.45 1.4))
        (pad (padNum 47) (padStyleRef "SSX11Y90") (pt -6.45 0))
        (pad (padNum 48) (padStyleRef "SSX11Y90") (pt -6.45 -1.4))
        (pad (padNum 49) (padStyleRef "SSX11Y90") (pt -6.45 -2.8))
        (pad (padNum 50) (padStyleRef "SSX11Y90") (pt -6.45 -4.2))
        (pad (padNum 51) (padStyleRef "SSX11Y90") (pt -6.45 -5.6))
        (pad (padNum 52) (padStyleRef "SSX11Y90") (pt -4.9 -5.5) (rotation 90))
        (pad (padNum 53) (padStyleRef "SSX11Y90") (pt -3.5 -5.5) (rotation 90))
        (pad (padNum 54) (padStyleRef "SSX11Y90") (pt -2.1 -5.5) (rotation 90))
        (pad (padNum 55) (padStyleRef "SSX11Y90") (pt -0.7 -5.5) (rotation 90))
        (pad (padNum 56) (padStyleRef "SSX11Y90") (pt 0.7 -5.5) (rotation 90))
        (pad (padNum 57) (padStyleRef "SSX11Y90") (pt 2.1 -5.5) (rotation 90))
        (pad (padNum 58) (padStyleRef "SSX11Y90") (pt 3.5 -5.5) (rotation 90))
        (pad (padNum 59) (padStyleRef "SSX11Y90") (pt 4.9 -5.5) (rotation 90))
        (pad (padNum 60) (padStyleRef "SSX11Y90") (pt 6.45 -5.6) (rotation 180))
        (pad (padNum 61) (padStyleRef "SSX11Y90") (pt 6.45 -4.2) (rotation 180))
        (pad (padNum 62) (padStyleRef "SSX11Y90") (pt 6.45 -2.8) (rotation 180))
        (pad (padNum 63) (padStyleRef "SSX11Y90") (pt 6.45 -1.4) (rotation 180))
        (pad (padNum 64) (padStyleRef "SSX11Y90") (pt 6.45 0) (rotation 180))
        (pad (padNum 65) (padStyleRef "SSX11Y90") (pt 6.45 1.4) (rotation 180))
        (pad (padNum 66) (padStyleRef "SSX11Y90") (pt 6.45 2.8) (rotation 180))
        (pad (padNum 67) (padStyleRef "SSX11Y90") (pt 6.45 4.2) (rotation 180))
        (pad (padNum 68) (padStyleRef "SSX11Y90") (pt 6.45 5.6) (rotation 180))
        (pad (padNum 69) (padStyleRef "SSX11Y90") (pt 4.9 5.5) (rotation 270))
        (pad (padNum 70) (padStyleRef "SSX11Y90") (pt 3.5 5.5) (rotation 270))
        (pad (padNum 71) (padStyleRef "SSX11Y90") (pt 2.1 5.5) (rotation 270))
        (pad (padNum 72) (padStyleRef "SSX11Y90") (pt 0.7 5.5) (rotation 270))
        (pad (padNum 73) (padStyleRef "SSX11Y90") (pt -0.7 5.5) (rotation 270))
        (pad (padNum 74) (padStyleRef "SSX11Y90") (pt -2.1 5.5) (rotation 270))
        (pad (padNum 75) (padStyleRef "SSX11Y90") (pt -3.5 5.5) (rotation 270))
        (pad (padNum 76) (padStyleRef "SSX11Y90") (pt -4.9 5.5) (rotation 270))
        (pad (padNum 77) (padStyleRef "SSX27Y23") (pt -3.9 3) (rotation 90))
        (pad (padNum 78) (padStyleRef "SSX27Y23") (pt -3.9 0) (rotation 90))
        (pad (padNum 79) (padStyleRef "SSX27Y23") (pt -3.9 -3) (rotation 90))
        (pad (padNum 80) (padStyleRef "SSX27Y23") (pt -1.3 -3) (rotation 90))
        (pad (padNum 81) (padStyleRef "SSX27Y23") (pt 1.3 -3) (rotation 90))
        (pad (padNum 82) (padStyleRef "SSX27Y23") (pt 3.9 -3) (rotation 90))
        (pad (padNum 83) (padStyleRef "SSX27Y23") (pt 3.9 0) (rotation 90))
        (pad (padNum 84) (padStyleRef "SSX27Y23") (pt 3.9 3) (rotation 90))
        (pad (padNum 85) (padStyleRef "SSX27Y23") (pt 1.3 3) (rotation 90))
        (pad (padNum 86) (padStyleRef "SSX27Y23") (pt -1.3 3) (rotation 90))
        (pad (padNum 87) (padStyleRef "SSX27Y23") (pt -1.3 0) (rotation 90))
        (pad (padNum 88) (padStyleRef "SSX27Y23") (pt 1.3 0) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -9.4 -8.4) (pt 9.4 -8.4) (width 0.127))
        (line (pt 9.4 -8.4) (pt 9.4 8.4) (width 0.127))
        (line (pt 9.4 8.4) (pt -9.4 8.4) (width 0.127))
        (line (pt -9.4 8.4) (pt -9.4 -8.4) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8.9 -7.9) (pt -8.9 7.9) (width 0.127))
        (line (pt -8.9 7.9) (pt 8.9 7.9) (width 0.127))
        (line (pt 8.9 7.9) (pt 8.9 -7.9) (width 0.127))
        (line (pt 8.9 -7.9) (pt -8.9 -7.9) (width 0.127))
        (line (pt -9.4 -8.4) (pt 9.4 -8.4) (width 0.127))
        (line (pt 9.4 -8.4) (pt 9.4 8.4) (width 0.127))
        (line (pt 9.4 8.4) (pt -9.4 8.4) (width 0.127))
        (line (pt -9.4 8.4) (pt -9.4 -8.4) (width 0.127))
        (attr "RefDes" "" (pt -9.60079 9.00074) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.50725 -10.2078) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8.9 -7.9) (pt -8.9 7.9) (width 0.127))
        (line (pt -8.9 7.9) (pt 8.9 7.9) (width 0.127))
        (line (pt 8.9 7.9) (pt 8.9 -7.9) (width 0.127))
        (line (pt 8.9 -7.9) (pt -8.9 -7.9) (width 0.127))
        (line (pt -9.4 -8.4) (pt 9.4 -8.4) (width 0.127))
        (line (pt 9.4 -8.4) (pt 9.4 8.4) (width 0.127))
        (line (pt 9.4 8.4) (pt -9.4 8.4) (width 0.127))
        (line (pt -9.4 8.4) (pt -9.4 -8.4) (width 0.127))
        (attr "RefDes" "" (pt -9.60079 9.00074) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.50725 -10.2078) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -9.65 -8.65) (pt -9.65 8.65) (width 0.05))
        (line (pt -9.65 8.65) (pt 9.65 8.65) (width 0.05))
        (line (pt 9.65 8.65) (pt 9.65 -8.65) (width 0.05))
        (line (pt 9.65 -8.65) (pt -9.65 -8.65) (width 0.05))
      )
    )
  )
  (symbolDef "SIM800L"
    (originalName "SIM800L")
    (pin (pinNum 1) (pt -20.32 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWRKEY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWRKEY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -20.32 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCMIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCMIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -20.32 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MIC1P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MIC1P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -20.32 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MIC1N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MIC1N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -20.32 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MIC2P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MIC2P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -20.32 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MIC2N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MIC2N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -20.32 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COL0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COL0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -20.32 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COL1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COL1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -20.32 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COL2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COL2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -20.32 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COL3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COL3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -20.32 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COL4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COL4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -20.32 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -20.32 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -20.32 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -20.32 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_DP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_DP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -20.32 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_DM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_DM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -20.32 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -20.32 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -20.32 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -20.32 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ANT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ANT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -20.32 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FM_ANT_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FM_ANT_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -20.32 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FM_ANT_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FM_ANT_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -20.32 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BPI_BUSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BPI_BUSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -20.32 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -20.32 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ISINK1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ISINK1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -20.32 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ISINK0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ISINK0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 20.32 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 20.32 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 20.32 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VRTC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VRTC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 20.32 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VEXT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VEXT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 20.32 27.94) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCMCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCMCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 20.32 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCMOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCMOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 20.32 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCMSYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCMSYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 20.32 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPK1P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPK1P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 20.32 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPK1N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPK1N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 20.32 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPK2P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPK2P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 20.32 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPK2N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPK2N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 20.32 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ROW0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ROW0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 20.32 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ROW1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ROW1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 20.32 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ROW2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ROW2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 20.32 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ROW3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ROW3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 20.32 4.44089e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ROW4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ROW4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 20.32 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NETLIGHT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NETLIGHT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 20.32 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STATUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STATUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 20.32 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART_DTR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART_DTR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 20.32 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART_RI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART_RI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 20.32 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART_DCD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART_DCD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 20.32 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 20.32 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 20.32 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 20.32 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSIM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSIM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 20.32 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_DATA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_DATA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 20.32 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 20.32 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 20.32 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIMPRE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIMPRE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 20.32 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 20.32 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 20.32 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 20.32 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 20.32 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 20.32 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 20.32 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 20.32 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt 20.32 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 66) (pt 20.32 -60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 67) (pt 20.32 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 68) (pt 20.32 -66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 69) (pt 20.32 -68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 70) (pt 20.32 -71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 71) (pt 20.32 -73.66) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 72) (pt 20.32 -76.2) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 73) (pt 20.32 -78.74) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 74) (pt 20.32 -81.28) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 75) (pt 20.32 -83.82) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 76) (pt 20.32 -86.36) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 77) (pt 20.32 -88.9) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 78) (pt 20.32 -91.44) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 79) (pt 20.32 -93.98) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 80) (pt 20.32 -96.52) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 81) (pt 20.32 -99.06) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 82) (pt 20.32 -101.6) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 83) (pt 20.32 -104.14) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 84) (pt 20.32 -106.68) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 85) (pt 20.32 -109.22) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 86) (pt 20.32 -111.76) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 87) (pt 20.32 -114.3) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -20.32 -116.84) (pt 20.32 -116.84) (width 0.254))
    (line (pt 20.32 -116.84) (pt 20.32 43.18) (width 0.254))
    (line (pt 20.32 43.18) (pt -20.32 43.18) (width 0.254))
    (line (pt -20.32 43.18) (pt -20.32 -116.84) (width 0.254))
    (attr "RefDes" "" (pt -20.3262 43.7012) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -20.36 -119.979) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SIM800L"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SIM800L GSM RF M5Stack Platform Evaluation Expansion Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Simcom"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SIM800L/Simcom/view-part/327609/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SIM800L"
    (originalName "SIM800L")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 58)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VBAT") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "42" (pinName "VBAT") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "56" (pinName "VRTC") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "VEXT") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "35" (pinName "GND") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "37" (pinName "GND") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "38" (pinName "GND") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "39" (pinName "GND") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "41" (pinName "GND") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "43" (pinName "GND") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "44" (pinName "GND") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "45" (pinName "GND") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "58" (pinName "GND") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "67" (pinName "GND") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "71" (pinName "GND") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "72" (pinName "GND") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "73" (pinName "GND") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "76" (pinName "GND") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "77" (pinName "GND") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "78" (pinName "GND") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "79" (pinName "GND") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "80" (pinName "GND") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "81" (pinName "GND") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "82" (pinName "GND") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "83" (pinName "GND") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "84" (pinName "GND") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "85" (pinName "GND") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "86" (pinName "GND") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "87" (pinName "GND") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "88" (pinName "GND") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "48" (pinName "PWRKEY") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "52" (pinName "MIC1P") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "MIC1N") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "53" (pinName "SPK1P") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "SPK1N") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "MIC2P") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "MIC2N") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "51" (pinName "SPK2P") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "SPK2N") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "29" (pinName "PCMCLK") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "30" (pinName "PCMOUT") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "65" (pinName "PCMSYNC") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "66" (pinName "PCMIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "COL0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "62" (pinName "ROW0") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "25" (pinName "COL1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "60" (pinName "ROW1") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "22" (pinName "COL2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "61" (pinName "ROW2") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "21" (pinName "COL3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "ROW3") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "24" (pinName "COL4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "63" (pinName "ROW4") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "GPIO1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "GPIO2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "GPIO3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "64" (pinName "NETLIGHT") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "STATUS") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "69" (pinName "UART_DTR") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "68" (pinName "UART_RI") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "70" (pinName "UART_DCD") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "34" (pinName "CTS") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "32" (pinName "TXD") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "33" (pinName "RTS") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "31" (pinName "RXD") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "VBUS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "59" (pinName "USB_DP") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "USB_DM") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "50" (pinName "ADC") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "PWM") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "16" (pinName "VSIM") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "SIM_DATA") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "55" (pinName "SIM_CLK") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "SIM_RST") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "54" (pinName "SIMPRE") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "40" (pinName "ANT") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "FM_ANT_P") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "57" (pinName "FM_ANT_N") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "BPI_BUSI") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "49" (pinName "RESET") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "46" (pinName "ISINK1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "47" (pinName "ISINK0") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "74" (pinName "SCL") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "75" (pinName "SDA") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SIM800L"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_SIM800L") (numPads 88)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 2)
        (compPinRef "2")
        (padNum 59)
        (compPinRef "59")
        (padNum 58)
        (compPinRef "58")
        (padNum 57)
        (compPinRef "57")
        (padNum 56)
        (compPinRef "56")
        (padNum 55)
        (compPinRef "55")
        (padNum 54)
        (compPinRef "54")
        (padNum 53)
        (compPinRef "53")
        (padNum 52)
        (compPinRef "52")
        (padNum 51)
        (compPinRef "51")
        (padNum 50)
        (compPinRef "50")
        (padNum 7)
        (compPinRef "7")
        (padNum 3)
        (compPinRef "3")
        (padNum 79)
        (compPinRef "79")
        (padNum 78)
        (compPinRef "78")
        (padNum 71)
        (compPinRef "71")
        (padNum 70)
        (compPinRef "70")
        (padNum 73)
        (compPinRef "73")
        (padNum 72)
        (compPinRef "72")
        (padNum 75)
        (compPinRef "75")
        (padNum 74)
        (compPinRef "74")
        (padNum 77)
        (compPinRef "77")
        (padNum 76)
        (compPinRef "76")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 68)
        (compPinRef "68")
        (padNum 69)
        (compPinRef "69")
        (padNum 62)
        (compPinRef "62")
        (padNum 63)
        (compPinRef "63")
        (padNum 60)
        (compPinRef "60")
        (padNum 61)
        (compPinRef "61")
        (padNum 66)
        (compPinRef "66")
        (padNum 67)
        (compPinRef "67")
        (padNum 64)
        (compPinRef "64")
        (padNum 65)
        (compPinRef "65")
        (padNum 8)
        (compPinRef "8")
        (padNum 4)
        (compPinRef "4")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 40)
        (compPinRef "40")
        (padNum 41)
        (compPinRef "41")
        (padNum 42)
        (compPinRef "42")
        (padNum 43)
        (compPinRef "43")
        (padNum 44)
        (compPinRef "44")
        (padNum 45)
        (compPinRef "45")
        (padNum 46)
        (compPinRef "46")
        (padNum 47)
        (compPinRef "47")
        (padNum 48)
        (compPinRef "48")
        (padNum 49)
        (compPinRef "49")
        (padNum 84)
        (compPinRef "84")
        (padNum 85)
        (compPinRef "85")
        (padNum 86)
        (compPinRef "86")
        (padNum 87)
        (compPinRef "87")
        (padNum 80)
        (compPinRef "80")
        (padNum 81)
        (compPinRef "81")
        (padNum 82)
        (compPinRef "82")
        (padNum 83)
        (compPinRef "83")
        (padNum 88)
        (compPinRef "88")
        (padNum 9)
        (compPinRef "9")
        (padNum 5)
        (compPinRef "5")
        (padNum 1)
        (compPinRef "1")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 37)
        (compPinRef "37")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 39)
        (compPinRef "39")
        (padNum 38)
        (compPinRef "38")
      )
    )
  )
)