ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 1.6) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 1.6) (shapeHeight 0.6))
    (padShape (padShapeType Round) (shapeWidth 1.6) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XCVR_SIM808"
    (originalName "*XCVR_SIM808")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y60") (pt -12 8))
        (pad (padNum 2) (padStyleRef "SSX16Y60") (pt -12 7))
        (pad (padNum 3) (padStyleRef "SSX16Y60") (pt -12 6))
        (pad (padNum 4) (padStyleRef "SSX16Y60") (pt -12 5))
        (pad (padNum 5) (padStyleRef "SSX16Y60") (pt -12 4))
        (pad (padNum 6) (padStyleRef "SSX16Y60") (pt -12 3))
        (pad (padNum 7) (padStyleRef "SSX16Y60") (pt -12 2))
        (pad (padNum 8) (padStyleRef "SSX16Y60") (pt -12 1))
        (pad (padNum 9) (padStyleRef "SSX16Y60") (pt -12 0))
        (pad (padNum 10) (padStyleRef "SSX16Y60") (pt -12 -1))
        (pad (padNum 11) (padStyleRef "SSX16Y60") (pt -12 -2))
        (pad (padNum 12) (padStyleRef "SSX16Y60") (pt -12 -3))
        (pad (padNum 13) (padStyleRef "SSX16Y60") (pt -12 -4))
        (pad (padNum 14) (padStyleRef "SSX16Y60") (pt -12 -5))
        (pad (padNum 15) (padStyleRef "SSX16Y60") (pt -12 -6))
        (pad (padNum 16) (padStyleRef "SSX16Y60") (pt -12 -7))
        (pad (padNum 17) (padStyleRef "SSX16Y60") (pt -12 -8))
        (pad (padNum 18) (padStyleRef "SSX16Y60") (pt -8 -12) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX16Y60") (pt -7 -12) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX16Y60") (pt -6 -12) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX16Y60") (pt -5 -12) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX16Y60") (pt -4 -12) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX16Y60") (pt -3 -12) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX16Y60") (pt -2 -12) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX16Y60") (pt -1 -12) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX16Y60") (pt 0 -12) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX16Y60") (pt 1 -12) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX16Y60") (pt 2 -12) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX16Y60") (pt 3 -12) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX16Y60") (pt 4 -12) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX16Y60") (pt 5 -12) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX16Y60") (pt 6 -12) (rotation 90))
        (pad (padNum 33) (padStyleRef "SSX16Y60") (pt 7 -12) (rotation 90))
        (pad (padNum 34) (padStyleRef "SSX16Y60") (pt 8 -12) (rotation 90))
        (pad (padNum 35) (padStyleRef "SSX16Y60") (pt 12 -8) (rotation 180))
        (pad (padNum 36) (padStyleRef "SSX16Y60") (pt 12 -7) (rotation 180))
        (pad (padNum 37) (padStyleRef "SSX16Y60") (pt 12 -6) (rotation 180))
        (pad (padNum 38) (padStyleRef "SSX16Y60") (pt 12 -5) (rotation 180))
        (pad (padNum 39) (padStyleRef "SSX16Y60") (pt 12 -4) (rotation 180))
        (pad (padNum 40) (padStyleRef "SSX16Y60") (pt 12 -3) (rotation 180))
        (pad (padNum 41) (padStyleRef "SSX16Y60") (pt 12 -2) (rotation 180))
        (pad (padNum 42) (padStyleRef "SSX16Y60") (pt 12 -1) (rotation 180))
        (pad (padNum 43) (padStyleRef "SSX16Y60") (pt 12 0) (rotation 180))
        (pad (padNum 44) (padStyleRef "SSX16Y60") (pt 12 1) (rotation 180))
        (pad (padNum 45) (padStyleRef "SSX16Y60") (pt 12 2) (rotation 180))
        (pad (padNum 46) (padStyleRef "SSX16Y60") (pt 12 3) (rotation 180))
        (pad (padNum 47) (padStyleRef "SSX16Y60") (pt 12 4) (rotation 180))
        (pad (padNum 48) (padStyleRef "SSX16Y60") (pt 12 5) (rotation 180))
        (pad (padNum 49) (padStyleRef "SSX16Y60") (pt 12 6) (rotation 180))
        (pad (padNum 50) (padStyleRef "SSX16Y60") (pt 12 7) (rotation 180))
        (pad (padNum 51) (padStyleRef "SSX16Y60") (pt 12 8) (rotation 180))
        (pad (padNum 52) (padStyleRef "SSX16Y60") (pt 8 12) (rotation 270))
        (pad (padNum 53) (padStyleRef "SSX16Y60") (pt 7 12) (rotation 270))
        (pad (padNum 54) (padStyleRef "SSX16Y60") (pt 6 12) (rotation 270))
        (pad (padNum 55) (padStyleRef "SSX16Y60") (pt 5 12) (rotation 270))
        (pad (padNum 56) (padStyleRef "SSX16Y60") (pt 4 12) (rotation 270))
        (pad (padNum 57) (padStyleRef "SSX16Y60") (pt 3 12) (rotation 270))
        (pad (padNum 58) (padStyleRef "SSX16Y60") (pt 2 12) (rotation 270))
        (pad (padNum 59) (padStyleRef "SSX16Y60") (pt 1 12) (rotation 270))
        (pad (padNum 60) (padStyleRef "SSX16Y60") (pt 0 12) (rotation 270))
        (pad (padNum 61) (padStyleRef "SSX16Y60") (pt -1 12) (rotation 270))
        (pad (padNum 62) (padStyleRef "SSX16Y60") (pt -2 12) (rotation 270))
        (pad (padNum 63) (padStyleRef "SSX16Y60") (pt -3 12) (rotation 270))
        (pad (padNum 64) (padStyleRef "SSX16Y60") (pt -4 12) (rotation 270))
        (pad (padNum 65) (padStyleRef "SSX16Y60") (pt -5 12) (rotation 270))
        (pad (padNum 66) (padStyleRef "SSX16Y60") (pt -6 12) (rotation 270))
        (pad (padNum 67) (padStyleRef "SSX16Y60") (pt -7 12) (rotation 270))
        (pad (padNum 68) (padStyleRef "SSX16Y60") (pt -8 12) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -12.075 8.62) (pt -12.075 12.075) (width 0.127))
        (line (pt -12.075 12.075) (pt -8.62 12.075) (width 0.127))
        (arc (pt -14 8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 8.62 12.075) (pt 12.075 12.075) (width 0.127))
        (line (pt 12.075 12.075) (pt 12.075 8.62) (width 0.127))
        (line (pt 12.075 -8.62) (pt 12.075 -12.075) (width 0.127))
        (line (pt 12.075 -12.075) (pt 8.62 -12.075) (width 0.127))
        (line (pt -8.62 -12.075) (pt -12.075 -12.075) (width 0.127))
        (line (pt -12.075 -12.075) (pt -12.075 -8.62) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt 12.075 12.075) (pt 12.075 -12.075) (width 0.127))
        (line (pt 12.075 -12.075) (pt -12.075 -12.075) (width 0.127))
        (arc (pt -14 8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -12.075 -12.075) (pt -12.075 12.075) (width 0.127))
        (line (pt -12.075 12.075) (pt 12.075 12.075) (width 0.127))
        (attr "RefDes" "" (pt -12 14) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -12 -16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 12.075 12.075) (pt 12.075 -12.075) (width 0.127))
        (line (pt 12.075 -12.075) (pt -12.075 -12.075) (width 0.127))
        (arc (pt -14 8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -12.075 -12.075) (pt -12.075 12.075) (width 0.127))
        (line (pt -12.075 12.075) (pt 12.075 12.075) (width 0.127))
        (attr "RefDes" "" (pt -12 14) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -12 -16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -12.5 -9.5) (pt -13.5 -9.5) (width 0.05))
        (line (pt -13.5 -9.5) (pt -13.5 9.5) (width 0.05))
        (line (pt -13.5 9.5) (pt -12.5 9.5) (width 0.05))
        (line (pt -12.5 9.5) (pt -12.5 12.5) (width 0.05))
        (line (pt -12.5 12.5) (pt -9.5 12.5) (width 0.05))
        (line (pt -9.5 12.5) (pt -9.5 13.5) (width 0.05))
        (line (pt -9.5 13.5) (pt 9.5 13.5) (width 0.05))
        (line (pt 9.5 13.5) (pt 9.5 12.5) (width 0.05))
        (line (pt 9.5 12.5) (pt 12.5 12.5) (width 0.05))
        (line (pt 12.5 12.5) (pt 12.5 9.5) (width 0.05))
        (line (pt 12.5 9.5) (pt 13.5 9.5) (width 0.05))
        (line (pt 13.5 9.5) (pt 13.5 -9.5) (width 0.05))
        (line (pt 13.5 -9.5) (pt 12.5 -9.5) (width 0.05))
        (line (pt 12.5 -9.5) (pt 12.5 -12.5) (width 0.05))
        (line (pt 12.5 -12.5) (pt 9.5 -12.5) (width 0.05))
        (line (pt 9.5 -12.5) (pt 9.5 -13.5) (width 0.05))
        (line (pt 9.5 -13.5) (pt -9.5 -13.5) (width 0.05))
        (line (pt -9.5 -13.5) (pt -9.5 -12.5) (width 0.05))
        (line (pt -9.5 -12.5) (pt -12.5 -12.5) (width 0.05))
        (line (pt -12.5 -12.5) (pt -12.5 -9.5) (width 0.05))
      )
    )
  )
  (symbolDef "SIM808"
    (originalName "SIM808")
    (pin (pinNum 1) (pt -15.24 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWRKEY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWRKEY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCHG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCHG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_DP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_DP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_DN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_DN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DTR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DTR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "KBC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "KBC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -15.24 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "KBC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "KBC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -15.24 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "KBC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "KBC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -15.24 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "KBC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "KBC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -15.24 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "KBR0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "KBR0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -15.24 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "KBR1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "KBR1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -15.24 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "KBR2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "KBR2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -15.24 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "KBR3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "KBR3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 15.24 45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 15.24 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 15.24 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 15.24 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VRTC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VRTC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 15.24 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_EXT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_EXT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 15.24 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 15.24 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 15.24 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RFSYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RFSYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GSM_ANT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GSM_ANT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BT_ANT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BT_ANT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPS_ANT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPS_ANT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_DATA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_DATA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 15.24 8.88178e-16) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_DET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_DET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MIC1P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MIC1P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MIC1N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MIC1N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPK1P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPK1P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 15.24 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPK1N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPK1N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 15.24 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCM_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCM_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 15.24 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCM_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCM_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 15.24 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCM_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCM_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 15.24 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCM_SYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCM_SYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 15.24 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 15.24 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 15.24 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1PPS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1PPS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 15.24 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NETLIGHT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NETLIGHT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 15.24 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STATUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STATUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 15.24 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 15.24 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 15.24 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 15.24 -60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 15.24 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 15.24 -66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 15.24 -68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 15.24 -71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 15.24 -73.66) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 15.24 -76.2) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 15.24 -78.74) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt 15.24 -81.28) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 66) (pt 15.24 -83.82) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 67) (pt 15.24 -86.36) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 68) (pt 15.24 -88.9) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 15.24 48.26) (pt 15.24 -91.44) (width 0.1524))
    (line (pt 15.24 -91.44) (pt -15.24 -91.44) (width 0.1524))
    (line (pt -15.24 -91.44) (pt -15.24 48.26) (width 0.1524))
    (line (pt -15.24 48.26) (pt 15.24 48.26) (width 0.1524))
    (attr "RefDes" "" (pt -15.24 49.022) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.24 -93.98) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "SIM808"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SIM808/Simcom/view-part/424834/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Adafruit Industries"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SIM808 GPS, GPRS/GSM RF Arduino Platform Evaluation Expansion Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SIM808"
    (originalName "SIM808")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 52)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "GND") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "28" (pinName "GND") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "34" (pinName "GND") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "36" (pinName "GND") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "40" (pinName "GND") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "51" (pinName "GND") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "52" (pinName "GND") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "54" (pinName "GND") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "64" (pinName "GND") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "65" (pinName "GND") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "67" (pinName "GND") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "68" (pinName "GND") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "VBAT") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "VBAT") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "VBAT") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "VDD_EXT") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "PWRKEY") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "DTR") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "RI") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "DCD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "CTS") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "RTS") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "TXD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "RXD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "VRTC") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "MIC1P") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "MIC1N") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "SPK1P") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "22" (pinName "SPK1N") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "23" (pinName "ADC0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "ADC1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "VCHG") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "USB_DP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "USB_DN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "SIM_VDD") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "30" (pinName "SIM_DATA") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "SIM_CLK") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "32" (pinName "SIM_RST") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "33" (pinName "SIM_DET") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "35" (pinName "GPS_ANT") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "37" (pinName "1PPS") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "38" (pinName "SDA") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "SCL") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "41" (pinName "PWM2") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "42" (pinName "PWM1") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "43" (pinName "GPIO19") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "44" (pinName "GPIO17") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "45" (pinName "PCM_SYNC") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "46" (pinName "PCM_CLK") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "47" (pinName "PCM_IN") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "48" (pinName "PCM_OUT") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "49" (pinName "STATUS") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "50" (pinName "NETLIGHT") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "53" (pinName "BT_ANT") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "55" (pinName "KBR3") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "56" (pinName "KBR2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "57" (pinName "KBR1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "58" (pinName "KBR0") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "59" (pinName "KBC3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "60" (pinName "KBC2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "61" (pinName "KBC1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "62" (pinName "KBC0") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "63" (pinName "RFSYNC") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "66" (pinName "GSM_ANT") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SIM808"))
    (attachedPattern (patternNum 1) (patternName "*XCVR_SIM808") (numPads 68)
      (padPinMap
        (padNum 39)
        (compPinRef "39")
        (padNum 28)
        (compPinRef "28")
        (padNum 33)
        (compPinRef "33")
        (padNum 49)
        (compPinRef "49")
        (padNum 48)
        (compPinRef "48")
        (padNum 37)
        (compPinRef "37")
        (padNum 41)
        (compPinRef "41")
        (padNum 40)
        (compPinRef "40")
        (padNum 43)
        (compPinRef "43")
        (padNum 42)
        (compPinRef "42")
        (padNum 45)
        (compPinRef "45")
        (padNum 44)
        (compPinRef "44")
        (padNum 47)
        (compPinRef "47")
        (padNum 46)
        (compPinRef "46")
        (padNum 63)
        (compPinRef "63")
        (padNum 62)
        (compPinRef "62")
        (padNum 61)
        (compPinRef "61")
        (padNum 60)
        (compPinRef "60")
        (padNum 67)
        (compPinRef "67")
        (padNum 66)
        (compPinRef "66")
        (padNum 65)
        (compPinRef "65")
        (padNum 64)
        (compPinRef "64")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 68)
        (compPinRef "68")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 12)
        (compPinRef "12")
        (padNum 35)
        (compPinRef "35")
        (padNum 36)
        (compPinRef "36")
        (padNum 31)
        (compPinRef "31")
        (padNum 29)
        (compPinRef "29")
        (padNum 24)
        (compPinRef "24")
        (padNum 58)
        (compPinRef "58")
        (padNum 59)
        (compPinRef "59")
        (padNum 56)
        (compPinRef "56")
        (padNum 30)
        (compPinRef "30")
        (padNum 54)
        (compPinRef "54")
        (padNum 55)
        (compPinRef "55")
        (padNum 52)
        (compPinRef "52")
        (padNum 53)
        (compPinRef "53")
        (padNum 50)
        (compPinRef "50")
        (padNum 51)
        (compPinRef "51")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 38)
        (compPinRef "38")
        (padNum 32)
        (compPinRef "32")
        (padNum 57)
        (compPinRef "57")
        (padNum 34)
        (compPinRef "34")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
      )
    )
  )
)