ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX25Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 1.3) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 1.3) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 1.3) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX17Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX17Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.3) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.3) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.3) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX12Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 0.8) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 0.8) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 0.8) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*AVX_045138008100858+"
    (originalName "*AVX_045138008100858+")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum SH1) (padStyleRef "SSX25Y13") (pt -7.28 4.95) (rotation 90))
        (pad (padNum SH2) (padStyleRef "SSX25Y13") (pt -7.28 -3.55) (rotation 90))
        (pad (padNum SH3) (padStyleRef "SSX25Y13") (pt 7.28 4.95) (rotation 90))
        (pad (padNum C/D) (padStyleRef "SSX17Y10") (pt 7.08 0) (rotation 180))
        (pad (padNum SH4) (padStyleRef "SSX17Y13") (pt 7.28 -1.6) (rotation 270))
        (pad (padNum COM) (padStyleRef "SSX12Y80") (pt 6.43 -7.95) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX12Y80") (pt 5.43 -7.95) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX12Y80") (pt 4.33 -7.95) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX12Y80") (pt 3.23 -7.95) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX12Y80") (pt 2.13 -7.95) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX12Y80") (pt 1.03 -7.95) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX12Y80") (pt -0.07 -7.95) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX12Y80") (pt -1.17 -7.95) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX12Y80") (pt -2.27 -7.95) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.15 -8.25) (pt -7.15 8.25) (width 0.127))
        (line (pt -7.15 8.25) (pt 7.15 8.25) (width 0.127))
        (line (pt 7.15 8.25) (pt 7.15 -8.25) (width 0.127))
        (line (pt 7.15 -8.25) (pt -7.15 -8.25) (width 0.127))
        (attr "RefDes" "" (pt -7.20423 9.30547) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.60463 -11.9773) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.39 -9.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.15 -8.25) (pt -7.15 8.25) (width 0.127))
        (line (pt -7.15 8.25) (pt 7.15 8.25) (width 0.127))
        (line (pt 7.15 8.25) (pt 7.15 -8.25) (width 0.127))
        (line (pt 7.15 -8.25) (pt -7.15 -8.25) (width 0.127))
        (attr "RefDes" "" (pt -7.20423 9.30547) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.60463 -11.9773) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.39 -9.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -2.85249 -1.25)
          (pt 6.05 -1.25)
          (pt 6.05 -3.75328)
          (pt -2.85249 -3.75328)
        )
        (pcbPoly
          (pt -2.85259 -1.25)
          (pt 6.05 -1.25)
          (pt 6.05 -3.7534)
          (pt -2.85259 -3.7534)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -2.85249 -1.25)
          (pt 6.05 -1.25)
          (pt 6.05 -3.75328)
          (pt -2.85249 -3.75328)
        )
        (pcbPoly
          (pt -2.85259 -1.25)
          (pt 6.05 -1.25)
          (pt 6.05 -3.7534)
          (pt -2.85259 -3.7534)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -2.85249 -1.25)
          (pt 6.05 -1.25)
          (pt 6.05 -3.75328)
          (pt -2.85249 -3.75328)
        )
        (pcbPoly
          (pt -2.85259 -1.25)
          (pt 6.05 -1.25)
          (pt 6.05 -3.7534)
          (pt -2.85259 -3.7534)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.15 6.5) (pt -7.15 8.25) (width 0.127))
        (line (pt -7.15 8.25) (pt 7.15 8.25) (width 0.127))
        (line (pt 7.15 8.25) (pt 7.15 6.5) (width 0.127))
        (line (pt -7.15 3.4) (pt -7.15 -2) (width 0.127))
        (line (pt -7.15 -5.1) (pt -7.15 -8.25) (width 0.127))
        (line (pt -7.15 -8.25) (pt -2.95 -8.25) (width 0.127))
        (line (pt 7.15 -8.25) (pt 7.15 -2.75) (width 0.127))
        (line (pt 7.15 0.78) (pt 7.15 3.4) (width 0.127))
        (arc (pt -2.39 -9.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.4 -5.05) (pt -8.18 -5.05) (width 0.05))
        (line (pt -8.18 -5.05) (pt -8.18 -2.05) (width 0.05))
        (line (pt -8.18 -2.05) (pt -7.4 -2.05) (width 0.05))
        (line (pt -7.4 -2.05) (pt -7.4 3.45) (width 0.05))
        (line (pt -7.4 3.45) (pt -8.18 3.45) (width 0.05))
        (line (pt -8.18 3.45) (pt -8.18 6.45) (width 0.05))
        (line (pt -8.18 6.45) (pt -7.4 6.45) (width 0.05))
        (line (pt -7.4 6.45) (pt -7.4 8.5) (width 0.05))
        (line (pt -7.4 8.5) (pt 7.4 8.5) (width 0.05))
        (line (pt 7.4 8.5) (pt 7.4 6.45) (width 0.05))
        (line (pt 7.4 6.45) (pt 8.18 6.45) (width 0.05))
        (line (pt 8.18 6.45) (pt 8.18 3.45) (width 0.05))
        (line (pt 8.18 3.45) (pt 7.4 3.45) (width 0.05))
        (line (pt 7.4 3.45) (pt 7.4 0.8) (width 0.05))
        (line (pt 7.4 0.8) (pt 8.18 0.8) (width 0.05))
        (line (pt 8.18 0.8) (pt 8.18 -2.7) (width 0.05))
        (line (pt 8.18 -2.7) (pt 7.4 -2.7) (width 0.05))
        (line (pt 7.4 -2.7) (pt 7.4 -8.8) (width 0.05))
        (line (pt 7.4 -8.8) (pt -2.9 -8.8) (width 0.05))
        (line (pt -2.9 -8.8) (pt -2.9 -8.5) (width 0.05))
        (line (pt -2.9 -8.5) (pt -7.4 -8.5) (width 0.05))
        (line (pt -7.4 -8.5) (pt -7.4 -5.05) (width 0.05))
      )
    )
  )
  (symbolDef "045138008100858+"
    (originalName "045138008100858+")
    (pin (pinNum 1) (pt -7.62 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD/DAT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD/DAT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C/D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C/D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -7.62 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -7.62 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -7.62 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -7.62 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -7.62 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 20.32) (pt 7.62 20.32) (width 0.254))
    (line (pt 7.62 20.32) (pt 7.62 -25.4) (width 0.254))
    (line (pt 7.62 -25.4) (pt -7.62 -25.4) (width 0.254))
    (line (pt -7.62 -25.4) (pt -7.62 20.32) (width 0.254))
    (attr "RefDes" "" (pt -7.62427 20.9668) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62625 -27.9567) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "045138008100858+"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/045138008100858%2B/AVX/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
5138 Series 8 Position Right Angle SMT Micro SD Card Connector
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "AVX"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "045138008100858+"
    (originalName "045138008100858+")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 11)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "CMD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "CLK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "VSS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "COM" (pinName "COM") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH1" (pinName "SHIELD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH2" (pinName "SHIELD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH3" (pinName "SHIELD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH4" (pinName "SHIELD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C/D" (pinName "C/D") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "045138008100858+"))
    (attachedPattern (patternNum 1) (patternName "*AVX_045138008100858+") (numPads 14)
      (padPinMap
        (padNum COM)
        (compPinRef "COM")
        (padNum SH1)
        (compPinRef "SH1")
        (padNum C/D)
        (compPinRef "C/D")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 8)
        (compPinRef "8")
        (padNum SH2)
        (compPinRef "SH2")
        (padNum SH3)
        (compPinRef "SH3")
        (padNum SH4)
        (compPinRef "SH4")
      )
    )
  )
)