ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD97X13"
    (holeDiam 0.97)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (padShapeType Rect) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (padShapeType Rect) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD97X13"
    (holeDiam 0.97)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (padShapeType Oval) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (padShapeType Oval) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.32) (shapeHeight 1.32))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_1-102084-1"
    (originalName "*TE_1-102084-1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD97X13") (pt 0 0))
        (pad (padNum 2) (padStyleRef "TRD97X13") (pt 2.54 0))
        (pad (padNum 3) (padStyleRef "TRD97X13") (pt 5.08 0))
        (pad (padNum 4) (padStyleRef "TRD97X13") (pt 7.62 0))
        (pad (padNum 5) (padStyleRef "TRD97X13") (pt 10.16 0))
        (pad (padNum 6) (padStyleRef "TRD97X13") (pt 12.7 0))
        (pad (padNum 7) (padStyleRef "TRD97X13") (pt 15.24 0))
        (pad (padNum 8) (padStyleRef "TRD97X13") (pt 17.78 0))
        (pad (padNum 9) (padStyleRef "TRD97X13") (pt 20.32 0))
        (pad (padNum 10) (padStyleRef "TRD97X13") (pt 22.86 0))
        (pad (padNum 11) (padStyleRef "TRD97X13") (pt 25.4 0))
        (pad (padNum 12) (padStyleRef "TRD97X13") (pt 27.94 0))
        (pad (padNum 13) (padStyleRef "TRD97X13") (pt 30.48 0))
        (pad (padNum 14) (padStyleRef "TRD97X13") (pt 33.02 0))
        (pad (padNum 15) (padStyleRef "TRD97X13") (pt 35.56 0))
        (pad (padNum 16) (padStyleRef "TRD97X13") (pt 38.1 0))
        (pad (padNum 17) (padStyleRef "TRD97X13") (pt 40.64 0))
        (pad (padNum 18) (padStyleRef "TRD97X13") (pt 43.18 0))
        (pad (padNum 19) (padStyleRef "TRD97X13") (pt 45.72 0))
        (pad (padNum 20) (padStyleRef "TRD97X13") (pt 48.26 0))
        (pad (padNum 21) (padStyleRef "TRD97X13") (pt 50.8 0))
        (pad (padNum 22) (padStyleRef "TRD97X13") (pt 53.34 0))
        (pad (padNum 23) (padStyleRef "TRD97X13") (pt 55.88 0))
        (pad (padNum 24) (padStyleRef "TRD97X13") (pt 58.42 0))
        (pad (padNum 25) (padStyleRef "TRD97X13") (pt 60.96 0))
        (pad (padNum 26) (padStyleRef "TRD97X13") (pt 63.5 0))
        (pad (padNum 27) (padStyleRef "TRD97X13") (pt 66.04 0))
        (pad (padNum 28) (padStyleRef "TRD97X13") (pt 68.58 0))
        (pad (padNum 29) (padStyleRef "TRD97X13") (pt 71.12 0))
        (pad (padNum 30) (padStyleRef "TRD97X13") (pt 73.66 0))
        (pad (padNum 31) (padStyleRef "TRD97X13") (pt 76.2 0))
        (pad (padNum 32) (padStyleRef "TRD97X13") (pt 78.74 0))
        (pad (padNum 33) (padStyleRef "TRD97X13") (pt 81.28 0))
        (pad (padNum 34) (padStyleRef "TRD97X13") (pt 83.82 0))
        (pad (padNum 35) (padStyleRef "TRD97X13") (pt 86.36 0))
        (pad (padNum 36) (padStyleRef "TRD97X13") (pt 88.9 0))
        (pad (padNum 37) (padStyleRef "TRD97X13") (pt 91.44 0))
        (pad (padNum 38) (padStyleRef "TRD97X13") (pt 93.98 0))
        (pad (padNum 39) (padStyleRef "TRD97X13") (pt 96.52 0))
        (pad (padNum 40) (padStyleRef "TRD97X13") (pt 99.06 0))
        (pad (padNum 41) (padStyleRef "TRD97X13") (pt 101.6 0))
        (pad (padNum 42) (padStyleRef "TRD97X13") (pt 104.14 0))
        (pad (padNum 43) (padStyleRef "TRD97X13") (pt 106.68 0))
        (pad (padNum 44) (padStyleRef "TRD97X13") (pt 109.22 0))
        (pad (padNum 45) (padStyleRef "TRD97X13") (pt 111.76 0))
        (pad (padNum 46) (padStyleRef "TRD97X13") (pt 114.3 0))
        (pad (padNum 47) (padStyleRef "TRD97X13") (pt 116.84 0))
        (pad (padNum 48) (padStyleRef "TRD97X13") (pt 119.38 0))
        (pad (padNum 49) (padStyleRef "TRD97X13") (pt 121.92 0))
        (pad (padNum 50) (padStyleRef "TRD97X13") (pt 124.46 0))
        (pad (padNum 51) (padStyleRef "TRD97X13") (pt 127 0))
        (pad (padNum 52) (padStyleRef "TRD97X13") (pt 129.54 0))
        (pad (padNum 53) (padStyleRef "TRD97X13") (pt 132.08 0))
        (pad (padNum 54) (padStyleRef "TRD97X13") (pt 134.62 0))
        (pad (padNum 55) (padStyleRef "TRD97X13") (pt 137.16 0))
        (pad (padNum 56) (padStyleRef "TRD97X13") (pt 0 7.87))
        (pad (padNum 57) (padStyleRef "TRD97X13") (pt 2.54 7.87))
        (pad (padNum 58) (padStyleRef "TRD97X13") (pt 5.08 7.87))
        (pad (padNum 59) (padStyleRef "TRD97X13") (pt 7.62 7.87))
        (pad (padNum 60) (padStyleRef "TRD97X13") (pt 10.16 7.87))
        (pad (padNum 61) (padStyleRef "TRD97X13") (pt 12.7 7.87))
        (pad (padNum 62) (padStyleRef "TRD97X13") (pt 15.24 7.87))
        (pad (padNum 63) (padStyleRef "TRD97X13") (pt 17.78 7.87))
        (pad (padNum 64) (padStyleRef "TRD97X13") (pt 20.32 7.87))
        (pad (padNum 65) (padStyleRef "TRD97X13") (pt 22.86 7.87))
        (pad (padNum 66) (padStyleRef "TRD97X13") (pt 25.4 7.87))
        (pad (padNum 67) (padStyleRef "TRD97X13") (pt 27.94 7.87))
        (pad (padNum 68) (padStyleRef "TRD97X13") (pt 30.48 7.87))
        (pad (padNum 69) (padStyleRef "TRD97X13") (pt 33.02 7.87))
        (pad (padNum 70) (padStyleRef "TRD97X13") (pt 35.56 7.87))
        (pad (padNum 71) (padStyleRef "TRD97X13") (pt 38.1 7.87))
        (pad (padNum 72) (padStyleRef "TRD97X13") (pt 40.64 7.87))
        (pad (padNum 73) (padStyleRef "TRD97X13") (pt 43.18 7.87))
        (pad (padNum 74) (padStyleRef "TRD97X13") (pt 45.72 7.87))
        (pad (padNum 75) (padStyleRef "TRD97X13") (pt 48.26 7.87))
        (pad (padNum 76) (padStyleRef "TRD97X13") (pt 50.8 7.87))
        (pad (padNum 77) (padStyleRef "TRD97X13") (pt 53.34 7.87))
        (pad (padNum 78) (padStyleRef "TRD97X13") (pt 55.88 7.87))
        (pad (padNum 79) (padStyleRef "TRD97X13") (pt 58.42 7.87))
        (pad (padNum 80) (padStyleRef "TRD97X13") (pt 60.96 7.87))
        (pad (padNum 81) (padStyleRef "TRD97X13") (pt 63.5 7.87))
        (pad (padNum 82) (padStyleRef "TRD97X13") (pt 66.04 7.87))
        (pad (padNum 83) (padStyleRef "TRD97X13") (pt 68.58 7.87))
        (pad (padNum 84) (padStyleRef "TRD97X13") (pt 71.12 7.87))
        (pad (padNum 85) (padStyleRef "TRD97X13") (pt 73.66 7.87))
        (pad (padNum 86) (padStyleRef "TRD97X13") (pt 76.2 7.87))
        (pad (padNum 87) (padStyleRef "TRD97X13") (pt 78.74 7.87))
        (pad (padNum 88) (padStyleRef "TRD97X13") (pt 81.28 7.87))
        (pad (padNum 89) (padStyleRef "TRD97X13") (pt 83.82 7.87))
        (pad (padNum 90) (padStyleRef "TRD97X13") (pt 86.36 7.87))
        (pad (padNum 91) (padStyleRef "TRD97X13") (pt 88.9 7.87))
        (pad (padNum 92) (padStyleRef "TRD97X13") (pt 91.44 7.87))
        (pad (padNum 93) (padStyleRef "TRD97X13") (pt 93.98 7.87))
        (pad (padNum 94) (padStyleRef "TRD97X13") (pt 96.52 7.87))
        (pad (padNum 95) (padStyleRef "TRD97X13") (pt 99.06 7.87))
        (pad (padNum 96) (padStyleRef "TRD97X13") (pt 101.6 7.87))
        (pad (padNum 97) (padStyleRef "TRD97X13") (pt 104.14 7.87))
        (pad (padNum 98) (padStyleRef "TRD97X13") (pt 106.68 7.87))
        (pad (padNum 99) (padStyleRef "TRD97X13") (pt 109.22 7.87))
        (pad (padNum 100) (padStyleRef "TRD97X13") (pt 111.76 7.87))
        (pad (padNum 101) (padStyleRef "TRD97X13") (pt 114.3 7.87))
        (pad (padNum 102) (padStyleRef "TRD97X13") (pt 116.84 7.87))
        (pad (padNum 103) (padStyleRef "TRD97X13") (pt 119.38 7.87))
        (pad (padNum 104) (padStyleRef "TRD97X13") (pt 121.92 7.87))
        (pad (padNum 105) (padStyleRef "TRD97X13") (pt 124.46 7.87))
        (pad (padNum 106) (padStyleRef "TRD97X13") (pt 127 7.87))
        (pad (padNum 107) (padStyleRef "TRD97X13") (pt 129.54 7.87))
        (pad (padNum 108) (padStyleRef "TRD97X13") (pt 132.08 7.87))
        (pad (padNum 109) (padStyleRef "TRD97X13") (pt 134.62 7.87))
        (pad (padNum 110) (padStyleRef "TRD97X13") (pt 137.16 7.87))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.27 -0.13) (pt -1.27 8) (width 0.127))
        (line (pt 138.43 8) (pt 138.43 -0.13) (width 0.127))
        (line (pt -1.27 8) (pt -0.98 8) (width 0.127))
        (line (pt 138.14 8) (pt 138.43 8) (width 0.127))
        (line (pt 138.14 -0.13) (pt 138.43 -0.13) (width 0.127))
        (line (pt -0.98 -0.13) (pt -1.27 -0.13) (width 0.127))
        (arc (pt -1.92 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.52 -0.91) (pt -1.52 8.78) (width 0.05))
        (line (pt -1.52 8.78) (pt 138.68 8.78) (width 0.05))
        (line (pt 138.68 8.78) (pt 138.68 -0.91) (width 0.05))
        (line (pt 138.68 -0.91) (pt -1.52 -0.91) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.27 -0.13) (pt -1.27 8) (width 0.127))
        (line (pt -1.27 8) (pt 138.43 8) (width 0.127))
        (line (pt 138.43 8) (pt 138.43 -0.13) (width 0.127))
        (line (pt 138.43 -0.13) (pt -1.27 -0.13) (width 0.127))
        (line (pt -1.27 -0.13) (pt -1.27 8) (width 0.127))
        (line (pt -1.27 8) (pt 138.43 8) (width 0.127))
        (line (pt 138.43 8) (pt 138.43 -0.13) (width 0.127))
        (attr "RefDes" "" (pt -2.27 9) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.27 -3.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.92 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.27 -0.13) (pt -1.27 8) (width 0.127))
        (line (pt -1.27 8) (pt 138.43 8) (width 0.127))
        (line (pt 138.43 8) (pt 138.43 -0.13) (width 0.127))
        (line (pt 138.43 -0.13) (pt -1.27 -0.13) (width 0.127))
        (line (pt -1.27 -0.13) (pt -1.27 8) (width 0.127))
        (line (pt -1.27 8) (pt 138.43 8) (width 0.127))
        (line (pt 138.43 8) (pt 138.43 -0.13) (width 0.127))
        (attr "RefDes" "" (pt -2.27 9) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.27 -3.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.92 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
    )
  )
  (symbolDef "1-102084-1"
    (originalName "1-102084-1")
    (pin (pinNum 1) (pt -5.08 139.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 137.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 134.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 132.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 129.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 127) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 124.46) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 121.92) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 119.38) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 116.84) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -5.08 114.3) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -5.08 111.76) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -5.08 109.22) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -5.08 106.68) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -5.08 104.14) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -5.08 101.6) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -5.08 99.06) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -5.08 96.52) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -5.08 93.98) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -5.08 91.44) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -5.08 88.9) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -5.08 86.36) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -5.08 83.82) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -5.08 81.28) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -5.08 78.74) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -5.08 76.2) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -5.08 73.66) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -5.08 71.12) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "28" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "28" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -5.08 68.58) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "29" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "29" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -5.08 66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -5.08 63.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "31" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "31" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -5.08 60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -5.08 58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "33" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "33" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -5.08 55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "34" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "34" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt -5.08 53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "35" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "35" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt -5.08 50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "36" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "36" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt -5.08 48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "37" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "37" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt -5.08 45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "38" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "38" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt -5.08 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "39" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "39" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt -5.08 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "40" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "40" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt -5.08 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "41" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "41" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt -5.08 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "42" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "42" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt -5.08 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "43" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "43" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt -5.08 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "44" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "44" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt -5.08 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "45" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "45" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt -5.08 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "46" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "46" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt -5.08 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "47" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "47" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt -5.08 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "48" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "48" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt -5.08 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "49" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "49" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt -5.08 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "50" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "50" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt -5.08 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "51" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "51" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt -5.08 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "52" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "52" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "53" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "53" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "54" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "54" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "55" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "55" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "56" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "56" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "57" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "57" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "58" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "58" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "59" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "59" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "60" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "60" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "61" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "61" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt -5.08 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "62" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "62" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt -5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "63" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "63" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt -5.08 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "64" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "64" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt -5.08 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "65" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "65" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 66) (pt -5.08 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "66" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "66" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 67) (pt -5.08 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "67" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "67" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 68) (pt -5.08 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "68" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "68" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 69) (pt -5.08 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "69" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "69" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 70) (pt -5.08 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "70" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "70" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 71) (pt -5.08 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "71" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "71" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 72) (pt -5.08 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "72" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "72" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 73) (pt -5.08 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "73" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "73" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 74) (pt -5.08 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "74" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "74" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 75) (pt -5.08 -48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "75" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "75" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 76) (pt -5.08 -50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "76" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "76" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 77) (pt -5.08 -53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "77" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "77" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 78) (pt -5.08 -55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "78" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "78" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 79) (pt -5.08 -58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "79" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "79" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 80) (pt -5.08 -60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "80" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "80" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 81) (pt -5.08 -63.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "81" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "81" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 82) (pt -5.08 -66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "82" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "82" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 83) (pt -5.08 -68.58) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "83" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "83" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 84) (pt -5.08 -71.12) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "84" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "84" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 85) (pt -5.08 -73.66) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "85" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "85" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 86) (pt -5.08 -76.2) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "86" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "86" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 87) (pt -5.08 -78.74) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "87" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "87" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 88) (pt -5.08 -81.28) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "88" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "88" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 89) (pt -5.08 -83.82) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "89" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "89" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 90) (pt -5.08 -86.36) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "90" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "90" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 91) (pt -5.08 -88.9) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "91" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "91" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 92) (pt -5.08 -91.44) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "92" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "92" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 93) (pt -5.08 -93.98) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "93" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "93" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 94) (pt -5.08 -96.52) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "94" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "94" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 95) (pt -5.08 -99.06) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "95" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "95" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 96) (pt -5.08 -101.6) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "96" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "96" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 97) (pt -5.08 -104.14) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "97" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "97" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 98) (pt -5.08 -106.68) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "98" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "98" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 99) (pt -5.08 -109.22) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "99" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "99" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 100) (pt -5.08 -111.76) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "100" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "100" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 101) (pt -5.08 -114.3) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "101" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "101" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 102) (pt -5.08 -116.84) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "102" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "102" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 103) (pt -5.08 -119.38) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "103" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "103" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 104) (pt -5.08 -121.92) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "104" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "104" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 105) (pt -5.08 -124.46) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "105" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "105" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 106) (pt -5.08 -127) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "106" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "106" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 107) (pt -5.08 -129.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "107" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "107" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 108) (pt -5.08 -132.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "108" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "108" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 109) (pt -5.08 -134.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "109" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "109" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 110) (pt -5.08 -137.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "110" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "110" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 -139.7) (pt -5.08 142.24) (width 0.254))
    (line (pt -5.08 142.24) (pt 5.08 142.24) (width 0.254))
    (line (pt 5.08 142.24) (pt 5.08 -139.7) (width 0.254))
    (line (pt 5.08 -139.7) (pt -5.08 -139.7) (width 0.254))
    (attr "RefDes" "" (pt -5.58 142.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 -142.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1102084-1/TE%20Connectivity/view-part/2359961/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1-102084-1"
    (originalName "1-102084-1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 110)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "27" (pinName "27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "28" (pinName "28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "29" (pinName "29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "30" (pinName "30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "31" (pinName "31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "32" (pinName "32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "33" (pinName "33") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "34" (pinName "34") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "35" (pinName "35") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "36" (pinName "36") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "37" (pinName "37") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "38" (pinName "38") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "39" (pinName "39") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "40" (pinName "40") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "41" (pinName "41") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "42" (pinName "42") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "43" (pinName "43") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "44" (pinName "44") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "45" (pinName "45") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "46" (pinName "46") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "47" (pinName "47") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "48" (pinName "48") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "49" (pinName "49") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "50" (pinName "50") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "51" (pinName "51") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "52" (pinName "52") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "53" (pinName "53") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "54" (pinName "54") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "55" (pinName "55") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "56" (pinName "56") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "57" (pinName "57") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "58" (pinName "58") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "59" (pinName "59") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "60" (pinName "60") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "61" (pinName "61") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "62" (pinName "62") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "63" (pinName "63") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "64" (pinName "64") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "65" (pinName "65") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "66" (pinName "66") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "67" (pinName "67") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "68" (pinName "68") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "69" (pinName "69") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "70" (pinName "70") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "71" (pinName "71") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "72" (pinName "72") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "73" (pinName "73") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "74" (pinName "74") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "75" (pinName "75") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "76" (pinName "76") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "77" (pinName "77") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "78" (pinName "78") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "79" (pinName "79") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "80" (pinName "80") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "81" (pinName "81") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "82" (pinName "82") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "83" (pinName "83") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "84" (pinName "84") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "85" (pinName "85") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "86" (pinName "86") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "87" (pinName "87") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "88" (pinName "88") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "89" (pinName "89") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "90" (pinName "90") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "91" (pinName "91") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "92" (pinName "92") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "93" (pinName "93") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "94" (pinName "94") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "95" (pinName "95") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "96" (pinName "96") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "97" (pinName "97") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "98" (pinName "98") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "99" (pinName "99") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "100" (pinName "100") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "101" (pinName "101") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "102" (pinName "102") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "103" (pinName "103") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "104" (pinName "104") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "105" (pinName "105") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "106" (pinName "106") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "107" (pinName "107") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "108" (pinName "108") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "109" (pinName "109") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "110" (pinName "110") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1-102084-1"))
    (attachedPattern (patternNum 1) (patternName "*TE_1-102084-1") (numPads 110)
      (padPinMap
        (padNum 84)
        (compPinRef "84")
        (padNum 85)
        (compPinRef "85")
        (padNum 86)
        (compPinRef "86")
        (padNum 87)
        (compPinRef "87")
        (padNum 80)
        (compPinRef "80")
        (padNum 81)
        (compPinRef "81")
        (padNum 82)
        (compPinRef "82")
        (padNum 83)
        (compPinRef "83")
        (padNum 88)
        (compPinRef "88")
        (padNum 89)
        (compPinRef "89")
        (padNum 5)
        (compPinRef "5")
        (padNum 1)
        (compPinRef "1")
        (padNum 9)
        (compPinRef "9")
        (padNum 106)
        (compPinRef "106")
        (padNum 107)
        (compPinRef "107")
        (padNum 104)
        (compPinRef "104")
        (padNum 105)
        (compPinRef "105")
        (padNum 102)
        (compPinRef "102")
        (padNum 103)
        (compPinRef "103")
        (padNum 100)
        (compPinRef "100")
        (padNum 101)
        (compPinRef "101")
        (padNum 108)
        (compPinRef "108")
        (padNum 109)
        (compPinRef "109")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 39)
        (compPinRef "39")
        (padNum 38)
        (compPinRef "38")
        (padNum 68)
        (compPinRef "68")
        (padNum 69)
        (compPinRef "69")
        (padNum 62)
        (compPinRef "62")
        (padNum 63)
        (compPinRef "63")
        (padNum 60)
        (compPinRef "60")
        (padNum 61)
        (compPinRef "61")
        (padNum 66)
        (compPinRef "66")
        (padNum 67)
        (compPinRef "67")
        (padNum 64)
        (compPinRef "64")
        (padNum 65)
        (compPinRef "65")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 57)
        (compPinRef "57")
        (padNum 56)
        (compPinRef "56")
        (padNum 55)
        (compPinRef "55")
        (padNum 54)
        (compPinRef "54")
        (padNum 53)
        (compPinRef "53")
        (padNum 52)
        (compPinRef "52")
        (padNum 51)
        (compPinRef "51")
        (padNum 50)
        (compPinRef "50")
        (padNum 59)
        (compPinRef "59")
        (padNum 58)
        (compPinRef "58")
        (padNum 6)
        (compPinRef "6")
        (padNum 2)
        (compPinRef "2")
        (padNum 79)
        (compPinRef "79")
        (padNum 78)
        (compPinRef "78")
        (padNum 71)
        (compPinRef "71")
        (padNum 70)
        (compPinRef "70")
        (padNum 73)
        (compPinRef "73")
        (padNum 72)
        (compPinRef "72")
        (padNum 75)
        (compPinRef "75")
        (padNum 74)
        (compPinRef "74")
        (padNum 77)
        (compPinRef "77")
        (padNum 76)
        (compPinRef "76")
        (padNum 7)
        (compPinRef "7")
        (padNum 3)
        (compPinRef "3")
        (padNum 110)
        (compPinRef "110")
        (padNum 4)
        (compPinRef "4")
        (padNum 8)
        (compPinRef "8")
        (padNum 99)
        (compPinRef "99")
        (padNum 98)
        (compPinRef "98")
        (padNum 93)
        (compPinRef "93")
        (padNum 92)
        (compPinRef "92")
        (padNum 91)
        (compPinRef "91")
        (padNum 90)
        (compPinRef "90")
        (padNum 97)
        (compPinRef "97")
        (padNum 96)
        (compPinRef "96")
        (padNum 95)
        (compPinRef "95")
        (padNum 94)
        (compPinRef "94")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 40)
        (compPinRef "40")
        (padNum 41)
        (compPinRef "41")
        (padNum 42)
        (compPinRef "42")
        (padNum 43)
        (compPinRef "43")
        (padNum 44)
        (compPinRef "44")
        (padNum 45)
        (compPinRef "45")
        (padNum 46)
        (compPinRef "46")
        (padNum 47)
        (compPinRef "47")
        (padNum 48)
        (compPinRef "48")
        (padNum 49)
        (compPinRef "49")
      )
    )
  )
)