ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_1-1721150-5"
    (originalName "*TE_1-1721150-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "TRD13X19") (pt -6.1 6))
        (pad (padNum 1) (padStyleRef "TRD13X19") (pt -6.1 -6))
        (pad (padNum 5) (padStyleRef "TRD13X19") (pt 6.1 6))
        (pad (padNum 4) (padStyleRef "TRD13X19") (pt 6.1 -6))
        (pad (padNum 2) (padStyleRef "TRD13X19") (pt -8.1 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 9.5 7.75) (pt 9.5 -7.75) (width 0.127))
        (line (pt 9.5 -7.75) (pt -9.7 -7.75) (width 0.127))
        (line (pt -9.7 -7.75) (pt -9.7 7.75) (width 0.127))
        (line (pt -9.7 7.75) (pt 9.5 7.75) (width 0.127))
        (arc (pt -6.055 -8.378) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 21)
        (line (pt -9.95 8) (pt -9.95 -8) (width 0.05))
        (line (pt -9.95 -8) (pt 9.75 -8) (width 0.05))
        (line (pt 9.75 -8) (pt 9.75 8) (width 0.05))
        (line (pt 9.75 8) (pt -9.95 8) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -9.7 7.75) (pt -9.7 -7.75) (width 0.127))
        (line (pt -9.7 -7.75) (pt 9.5 -7.75) (width 0.127))
        (line (pt 9.5 -7.75) (pt 9.5 7.75) (width 0.127))
        (line (pt 9.5 7.75) (pt -9.7 7.75) (width 0.127))
        (attr "RefDes" "" (pt -9.66629 8.39441) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.79202 -11.0637) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -9.7 7.75) (pt -9.7 -7.75) (width 0.127))
        (line (pt -9.7 -7.75) (pt 9.5 -7.75) (width 0.127))
        (line (pt 9.5 -7.75) (pt 9.5 7.75) (width 0.127))
        (line (pt 9.5 7.75) (pt -9.7 7.75) (width 0.127))
        (attr "RefDes" "" (pt -9.66629 8.39441) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.79202 -11.0637) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "1-1721150-5"
    (originalName "1-1721150-5")
    (pin (pinNum 1) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NO" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 5.08) (pt -7.62 2.54) (width 0.1524))
    (line (pt -7.62 2.54) (pt -7.62 -2.54) (width 0.1524))
    (line (pt -7.62 -2.54) (pt -7.62 -5.08) (width 0.1524))
    (line (pt -7.62 -5.08) (pt 7.62 -5.08) (width 0.1524))
    (line (pt 7.62 -5.08) (pt 7.62 -2.54) (width 0.1524))
    (line (pt 7.62 -2.54) (pt 7.62 0) (width 0.1524))
    (line (pt 7.62 0) (pt 7.62 2.54) (width 0.1524))
    (line (pt 7.62 2.54) (pt 7.62 5.08) (width 0.1524))
    (line (pt 7.62 5.08) (pt -7.62 5.08) (width 0.1524))
    (attr "RefDes" "" (pt -7.63413 5.34389) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63413 -7.63413) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -4.445 0.635) (pt -4.445 -0.635) (width 0.1524))
    (line (pt -4.445 -0.635) (pt -2.54 -0.635) (width 0.1524))
    (line (pt -2.54 -0.635) (pt -0.635 -0.635) (width 0.1524))
    (line (pt -0.635 -0.635) (pt -0.635 0.635) (width 0.1524))
    (line (pt -0.635 0.635) (pt -2.54 0.635) (width 0.1524))
    (line (pt -2.54 0.635) (pt -4.445 0.635) (width 0.1524))
    (line (pt -7.62 2.54) (pt -2.54 2.54) (width 0.1524))
    (line (pt -2.54 2.54) (pt -2.54 0.635) (width 0.1524))
    (line (pt -2.54 -0.635) (pt -2.54 -2.54) (width 0.1524))
    (line (pt -2.54 -2.54) (pt -7.62 -2.54) (width 0.1524))
    (line (pt 7.62 2.54) (pt 2.54 2.54) (width 0.1524))
    (line (pt 2.54 2.54) (pt 2.54 0.762) (width 0.1524))
    (line (pt 7.62 0) (pt 6.35 0) (width 0.1524))
    (line (pt 6.35 0) (pt 1.27 1.27) (width 0.1524))
    (line (pt 7.62 -2.54) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 2.54 -0.508) (width 0.1524))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ORWH-SH-124D1F%2C000/TE%20Connectivity%20Potter%20%26%20Brumfield%20Relays/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "1-1721150-5"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
General Purpose Relay, ORWH Series, Power, Non Latching, SPDT, 24 VDC, 10 A
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1-1721150-5.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ORWH-SH-124D1F,000"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1-1721150-5"
    (originalName "1-1721150-5")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "K")
    )
    (compPin "2" (pinName "C") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "C1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "C2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "NO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1-1721150-5"))
    (attachedPattern (patternNum 1) (patternName "*TE_1-1721150-5") (numPads 5)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)