ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 2.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 2.2))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 2.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MOLEX_1661"
    (originalName "*MOLEX_1661")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX10Y10") (pt 0 -1.5))
        (pad (padNum 3) (padStyleRef "SSX10Y10") (pt 0 1.5))
        (pad (padNum 2) (padStyleRef "SSX10Y22") (pt -1.475 0))
        (pad (padNum 4) (padStyleRef "SSX10Y22") (pt 1.475 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.3 1.4) (pt -0.8 1.4) (width 0.127))
        (line (pt 1.3 1.4) (pt 0.8 1.4) (width 0.127))
        (line (pt 1.3 -1.4) (pt 0.8 -1.4) (width 0.127))
        (line (pt -1.1 -1.4) (pt -0.8 -1.4) (width 0.127))
        (line (pt -1.1 -1.4) (pt -1.15 -1.35) (width 0.127))
        (arc (pt 0 -2.4) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.25 2.25) (pt 2.25 2.25) (width 0.05))
        (line (pt 2.25 2.25) (pt 2.25 -2.25) (width 0.05))
        (line (pt 2.25 -2.25) (pt -2.25 -2.25) (width 0.05))
        (line (pt -2.25 -2.25) (pt -2.25 2.25) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.3 1.3) (pt 1.3 1.3) (width 0.127))
        (line (pt 1.3 1.3) (pt 1.3 -1.3) (width 0.127))
        (line (pt -1.3 -1.1) (pt -1.3 1.3) (width 0.127))
        (line (pt 1.3 -1.3) (pt -1.1 -1.3) (width 0.127))
        (line (pt -1.1 -1.3) (pt -1.3 -1.1) (width 0.127))
        (attr "RefDes" "" (pt -3.2753 2.35381) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.32432 -3.90507) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.3 1.3) (pt 1.3 1.3) (width 0.127))
        (line (pt 1.3 1.3) (pt 1.3 -1.3) (width 0.127))
        (line (pt -1.3 -1.1) (pt -1.3 1.3) (width 0.127))
        (line (pt 1.3 -1.3) (pt -1.1 -1.3) (width 0.127))
        (line (pt -1.1 -1.3) (pt -1.3 -1.1) (width 0.127))
        (attr "RefDes" "" (pt -3.2753 2.35381) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.32432 -3.90507) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "1661"
    (originalName "1661")
    (pin (pinNum 1) (pt -2.54 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SIG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt 0 2.54) (radius 1.016) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt -1.016 1.524) (pt 0 1.524) (width 0.254))
    (line (pt 0 1.524) (pt 1.016 1.524) (width 0.254))
    (line (pt 0 0) (pt -2.286 0) (width 0.254))
    (line (pt -3.302 3.302) (pt -2.54 2.54) (width 0.254))
    (line (pt -3.302 1.778) (pt -2.54 2.54) (width 0.254))
    (line (pt 0 1.524) (pt 0 0) (width 0.254))
    (arc (pt 0 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt -2.54 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 2.54 0) (pt 0 0) (width 0.254))
    (attr "RefDes" "" (pt -3.81599 4.07039) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.06882 -4.32313) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 0) (pt 0 -0.762) (width 0.254))
    (line (pt 0 -0.762) (pt -0.762 -0.762) (width 0.254))
    (line (pt 0 -0.762) (pt 0.762 -0.762) (width 0.254))
    (line (pt -0.762 -0.762) (pt -1.27 -1.524) (width 0.254))
    (line (pt 0 -0.762) (pt -0.508 -1.524) (width 0.254))
    (line (pt 0.762 -0.762) (pt 0.254 -1.524) (width 0.254))
    (line (pt -3.302 0.762) (pt -2.54 0) (width 0.254))
    (line (pt -3.302 -0.762) (pt -2.54 0) (width 0.254))
    (line (pt -2.54 0) (pt 0 0) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1661/Keystone%20Electronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1661"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
uFL SMT Antenna Connector
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Keystone Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1661"
    (originalName "1661")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "SIG") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1661"))
    (attachedPattern (patternNum 1) (patternName "*MOLEX_1661") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)