ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD14X21"
    (holeDiam 1.4)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD14X21"
    (holeDiam 1.4)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*PHOENIX_1757242"
    (originalName "*PHOENIX_1757242")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD14X21") (pt -2.54 -4))
        (pad (padNum 2) (padStyleRef "TRD14X21") (pt 2.54 -4))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.08 6) (pt 6.08 6) (width 0.127))
        (line (pt 6.08 6) (pt 6.08 -6) (width 0.127))
        (line (pt 6.08 -6) (pt -6.08 -6) (width 0.127))
        (line (pt -6.08 -6) (pt -6.08 6) (width 0.127))
        (arc (pt -5.08 -4) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "Type" "" (pt -6.36015 -7.82248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -6.26044 6.64108) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.08 6) (pt 6.08 6) (width 0.127))
        (line (pt 6.08 6) (pt 6.08 -6) (width 0.127))
        (line (pt 6.08 -6) (pt -6.08 -6) (width 0.127))
        (line (pt -6.08 -6) (pt -6.08 6) (width 0.127))
        (arc (pt -5.08 -4) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "Type" "" (pt -6.36015 -7.82248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -6.26044 6.64108) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.08 6) (pt 6.08 6) (width 0.127))
        (line (pt 6.08 6) (pt 6.08 -6) (width 0.127))
        (line (pt 6.08 -6) (pt -6.08 -6) (width 0.127))
        (line (pt -6.08 -6) (pt -6.08 6) (width 0.127))
        (arc (pt -7.62 -4) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6.33 6.25) (pt 6.33 6.25) (width 0.05))
        (line (pt 6.33 6.25) (pt 6.33 -6.25) (width 0.05))
        (line (pt 6.33 -6.25) (pt -6.33 -6.25) (width 0.05))
        (line (pt -6.33 -6.25) (pt -6.33 6.25) (width 0.05))
      )
    )
  )
  (symbolDef "1757242"
    (originalName "1757242")
    (pin (pinNum 1) (pt -2.54 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 5.08) (pt -2.54 -5.08) (width 0.254))
    (line (pt -2.54 -5.08) (pt 2.54 -5.08) (width 0.254))
    (line (pt 2.54 -5.08) (pt 2.54 5.08) (width 0.254))
    (line (pt 2.54 5.08) (pt -2.54 5.08) (width 0.254))
    (attr "Type" "" (pt -2.54348 -7.63043) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -2.54467 5.08934) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1757242"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Phoenix 1757242 MSTBA 2.5/ 2-G-5.08 Base Strip/Header 4 Kilo-Volt Surge 320 Volt Rated III/2 12 Amp Green Plug-In
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1757242/Phoenix%20Contact/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Phoenix Contact"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1757242"
    (originalName "1757242")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1757242"))
    (attachedPattern (patternNum 1) (patternName "*PHOENIX_1757242") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)