ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD92X14"
    (holeDiam 0.92)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD92X14"
    (holeDiam 0.92)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD23X33"
    (holeDiam 2.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_1903814-1"
    (originalName "*TE_1903814-1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD92X14") (pt -3.5 5.99))
        (pad (padNum 2) (padStyleRef "TRD92X14") (pt -1 5.99))
        (pad (padNum 3) (padStyleRef "TRD92X14") (pt 1 5.99))
        (pad (padNum 4) (padStyleRef "TRD92X14") (pt 3.5 5.99))
        (pad (padNum S1) (padStyleRef "TRD23X33") (pt -6.57 3.28))
        (pad (padNum S2) (padStyleRef "TRD23X33") (pt 6.57 3.28))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.55 -7) (pt 6.55 -7) (width 0.127))
        (line (pt 6.55 -7) (pt 6.55 1.99) (width 0.127))
        (line (pt 6.55 1.99) (pt 6.55 4.49) (width 0.127))
        (line (pt 6.55 4.49) (pt 6.55 7) (width 0.127))
        (line (pt 6.55 7) (pt -6.55 7) (width 0.127))
        (line (pt -6.55 7) (pt -6.55 4.49) (width 0.127))
        (line (pt -6.55 4.49) (pt -6.55 1.99) (width 0.127))
        (line (pt -6.55 1.99) (pt -6.55 -7) (width 0.127))
        (line (pt -6.55 4.49) (pt -8 3.99) (width 0.127))
        (line (pt -8 3.99) (pt -8 2.49) (width 0.127))
        (line (pt -8 2.49) (pt -6.55 1.99) (width 0.127))
        (line (pt 6.55 4.49) (pt 8 3.99) (width 0.127))
        (line (pt 8 3.99) (pt 8 2.49) (width 0.127))
        (line (pt 8 2.49) (pt 6.55 1.99) (width 0.127))
        (attr "RefDes" "" (pt -6.34957 8.68757) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.40565 -9.0759) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.62 7.99) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.55 -7) (pt 6.55 -7) (width 0.127))
        (line (pt 6.55 -7) (pt 6.55 1.99) (width 0.127))
        (line (pt 6.55 1.99) (pt 6.55 4.49) (width 0.127))
        (line (pt 6.55 4.49) (pt 6.55 7) (width 0.127))
        (line (pt 6.55 7) (pt -6.55 7) (width 0.127))
        (line (pt -6.55 7) (pt -6.55 4.49) (width 0.127))
        (line (pt -6.55 4.49) (pt -6.55 1.99) (width 0.127))
        (line (pt -6.55 1.99) (pt -6.55 -7) (width 0.127))
        (line (pt -6.55 4.49) (pt -8 3.99) (width 0.127))
        (line (pt -8 3.99) (pt -8 2.49) (width 0.127))
        (line (pt -8 2.49) (pt -6.55 1.99) (width 0.127))
        (line (pt 6.55 4.49) (pt 8 3.99) (width 0.127))
        (line (pt 8 3.99) (pt 8 2.49) (width 0.127))
        (line (pt 8 2.49) (pt 6.55 1.99) (width 0.127))
        (attr "RefDes" "" (pt -6.34957 8.68757) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.40565 -9.0759) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.62 7.99) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.55 -7) (pt 6.55 -7) (width 0.127))
        (line (pt 6.55 -7) (pt 6.55 1.1) (width 0.127))
        (line (pt -6.55 1.1) (pt -6.55 -7) (width 0.127))
        (line (pt -4.64 7) (pt -6.55 7) (width 0.127))
        (line (pt -6.55 7) (pt -6.55 5.46) (width 0.127))
        (line (pt 6.55 7) (pt 6.55 5.46) (width 0.127))
        (line (pt 4.54 7) (pt 6.55 7) (width 0.127))
        (arc (pt -3.62 7.98) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 21)
        (line (pt -8.48 7.25) (pt 8.48 7.25) (width 0.05))
        (line (pt 8.48 7.25) (pt 8.48 -7.25) (width 0.05))
        (line (pt 8.48 -7.25) (pt -8.48 -7.25) (width 0.05))
        (line (pt -8.48 -7.25) (pt -8.48 7.25) (width 0.05))
      )
    )
  )
  (symbolDef "1903814-1"
    (originalName "1903814-1")
    (pin (pinNum 1) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -5.08 8.38315) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 -15.2479) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 7.62) (pt -5.08 -12.7) (width 0.254))
    (line (pt -5.08 7.62) (pt 5.08 7.62) (width 0.254))
    (line (pt 5.08 7.62) (pt 5.08 -12.7) (width 0.254))
    (line (pt 5.08 -12.7) (pt -5.08 -12.7) (width 0.254))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1903814-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1903814-1/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1903814-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn USB 2.0 Type A RCP 4 POS 2.5mm Solder RA Thru-Hole 4 Terminal 1 Port Box/Tray
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "1903814-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1903814-1"
    (originalName "1903814-1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1903814-1"))
    (attachedPattern (patternNum 1) (patternName "*TE_1903814-1") (numPads 6)
      (padPinMap
        (padNum S1)
        (compPinRef "S1")
        (padNum 1)
        (compPinRef "1")
        (padNum S2)
        (compPinRef "S2")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)