ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX21Y57"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.15) (shapeHeight 5.7) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.15) (shapeHeight 5.7) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.15) (shapeHeight 5.7) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPAE1300X1350N"
    (originalName "*CAPAE1300X1350N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX21Y57") (pt -5.1 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX21Y57") (pt 5.1 0) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.5 6.5) (pt 6.5 6.5) (width 0.127))
        (line (pt -4.5 -6.5) (pt 6.5 -6.5) (width 0.127))
        (line (pt 6.5 6.5) (pt 6.5 1.5) (width 0.127))
        (line (pt 6.5 -1.5) (pt 6.5 -6.5) (width 0.127))
        (line (pt -4.5 -6.5) (pt -6.5 -4.5) (width 0.127))
        (line (pt -6.5 -4.5) (pt -6.5 -1.5) (width 0.127))
        (line (pt -6.5 1.5) (pt -6.5 4.5) (width 0.127))
        (line (pt -6.5 4.5) (pt -4.5 6.5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -8.45 7) (pt 8.45 7) (width 0.127))
        (line (pt 8.45 7) (pt 8.45 -7) (width 0.127))
        (line (pt 8.45 -7) (pt -8.45 -7) (width 0.127))
        (line (pt -8.45 -7) (pt -8.45 7) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 0) (radius 6.25) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -4.50009 7.00014) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.00187 -8.00299) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 0) (radius 6.25) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -4.50009 7.00014) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.00187 -8.00299) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "35TGV470M012.5X13.5"
    (originalName "35TGV470M012.5X13.5")
    (pin (pinNum 1) (pt -4.6659e-16 0) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 1.5553e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt 2.54 0) (width 0.254))
    (line (pt 0 -1.016) (pt 0 -2.54) (width 0.1524))
    (arc (pt -8.46537e-05 -5.0542) (radius 4.0542) (startAngle 52) (sweepAngle 38) (width 0.254))
    (arc (pt -0.000193584 -5.0798) (radius 4.0637) (startAngle 90) (sweepAngle 37) (width 0.254))
    (attr "RefDes" "" (pt 1.01653 0.63533) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 1.01803 -4.19938) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -2.2567 0.795)
      (pt -1.364 0.795)
      (pt -1.364 0.669097)
      (pt -2.2567 0.669097)
    )
    (poly
      (pt -1.87519 1.176)
      (pt -1.745 1.176)
      (pt -1.745 0.287489)
      (pt -1.87519 0.287489)
    )
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/35TGV470M012.5X13.5/Rubycon/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "35TGV470M012.5X13.5"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
cap, smd, Passive Components, Capacitors
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Rubycon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "35TGV470M012.5X13.5"
    (originalName "35TGV470M012.5X13.5")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "POS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "NEG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "35TGV470M012.5X13.5"))
    (attachedPattern (patternNum 1) (patternName "*CAPAE1300X1350N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)