ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.397) (shapeHeight 1.6002))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.397) (shapeHeight 1.6002))
    (padShape (padShapeType Rect) (shapeWidth 1.397) (shapeHeight 1.6002))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*LED_597-3111-407F"
    (originalName "*LED_597-3111-407F")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y16") (pt -1.4986 0))
        (pad (padNum 2) (padStyleRef "SSX13Y16") (pt 1.4986 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.4036 -0.0508) (pt 2.6416 -0.0508) (width 0.1524))
        (line (pt 3.0226 0.3302) (pt 3.0226 -0.4318) (width 0.1524))
        (line (pt -1.4986 -0.762) (pt 1.4986 -0.762) (width 0.1524))
        (line (pt 1.4986 -0.762) (pt 1.4986 0.762) (width 0.1524))
        (line (pt 1.4986 0.762) (pt -1.4986 0.762) (width 0.1524))
        (line (pt -1.4986 0.762) (pt -1.4986 -0.762) (width 0.1524))
        (attr "RefDes" "" (pt -4.70068 1.3975) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.72035 -3.35594) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.4036 -0.0508) (pt 2.6416 -0.0508) (width 0.1524))
        (line (pt 3.0226 0.3302) (pt 3.0226 -0.4318) (width 0.1524))
        (line (pt -1.4986 -0.762) (pt 1.4986 -0.762) (width 0.1524))
        (line (pt 1.4986 -0.762) (pt 1.4986 0.762) (width 0.1524))
        (line (pt 1.4986 0.762) (pt -1.4986 0.762) (width 0.1524))
        (line (pt -1.4986 0.762) (pt -1.4986 -0.762) (width 0.1524))
        (attr "RefDes" "" (pt -4.70068 1.3975) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.72035 -3.35594) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "597-3111-407F"
    (originalName "597-3111-407F")
    (pin (pinNum 1) (pt 2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 3.81 1.905) (pt 3.81 0) (width 0.2032))
    (line (pt 3.81 0) (pt 3.81 -1.905) (width 0.2032))
    (line (pt 2.54 0) (pt 3.81 0) (width 0.2032))
    (line (pt 6.35 -1.905) (pt 6.35 0) (width 0.2032))
    (line (pt 6.35 0) (pt 6.35 1.905) (width 0.2032))
    (line (pt 6.35 0) (pt 7.62 0) (width 0.2032))
    (line (pt 6.35 4.445) (pt 6.985 3.81) (width 0.2032))
    (line (pt 6.985 3.81) (pt 8.255 5.08) (width 0.2032))
    (line (pt 8.255 3.81) (pt 8.89 3.175) (width 0.2032))
    (line (pt 8.89 3.175) (pt 10.16 4.445) (width 0.2032))
    (line (pt 8.255 5.08) (pt 7.62 5.08) (width 0.2032))
    (line (pt 7.62 5.08) (pt 8.255 4.445) (width 0.2032))
    (line (pt 8.255 4.445) (pt 8.255 5.08) (width 0.2032))
    (line (pt 10.16 4.445) (pt 9.525 4.445) (width 0.2032))
    (line (pt 9.525 4.445) (pt 10.16 3.81) (width 0.2032))
    (line (pt 10.16 3.81) (pt 10.16 4.445) (width 0.2032))
    (line (pt 6.985 2.54) (pt 8.255 3.81) (width 0.2032))
    (line (pt 6.35 0) (pt 3.81 1.905) (width 0.2032))
    (line (pt 3.81 -1.905) (pt 6.35 0) (width 0.2032))
    (line (pt 5.08 3.175) (pt 6.35 4.445) (width 0.2032))
    (attr "Type" "" (pt -4.4005 -9.3606) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -3.4062 3.30452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Dialight"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "1206 Dialight"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
LED RED CLEAR 1206 SMD
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/5973111407F/Dialight/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "5973111407F"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "597-3111-407F"
    (originalName "597-3111-407F")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "LED")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "597-3111-407F"))
    (attachedPattern (patternNum 1) (patternName "*LED_597-3111-407F") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)