ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD23X33"
    (holeDiam 2.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD92X14"
    (holeDiam 0.92)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.428) (shapeHeight 1.428))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*61400416021"
    (originalName "*61400416021")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum SHELL) (padStyleRef "TRD23X33") (pt -6.57 0))
        (pad (padNum SHELL1) (padStyleRef "TRD23X33") (pt 6.57 0))
        (pad (padNum 3) (padStyleRef "TRD92X14") (pt 1 2.71))
        (pad (padNum 2) (padStyleRef "TRD92X14") (pt -1 2.71))
        (pad (padNum 4) (padStyleRef "TRD92X14") (pt 3.5 2.71))
        (pad (padNum 1) (padStyleRef "TRD92X14") (pt -3.5 2.71))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -8.7 3.97)
          (pt 8.7 3.97)
          (pt 8.7 -10.53)
          (pt -8.7 -10.53)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 6.25 3.72) (pt -6.25 3.72) (width 0.127))
        (line (pt -6.25 -10.28) (pt 6.25 -10.28) (width 0.127))
        (text (pt -3.8 0.35) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -6.25 1.87) (pt -6.25 3.72) (width 0.127))
        (line (pt 6.25 1.87) (pt 6.25 3.72) (width 0.127))
        (line (pt -6.25 -1.88) (pt -6.25 -10.28) (width 0.127))
        (line (pt 6.25 -1.88) (pt 6.25 -10.28) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt 6.25 -10.28) (pt 6.25 3.72) (width 0.127))
        (line (pt -6.25 3.72) (pt -6.25 -10.28) (width 0.127))
        (attr "RefDes" "" (pt -3.202 5.0209) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.602 -12.943) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -2.9591 -6.2671) (pt -2.7514 -9.0185) (width 0.1016))
        (arc (pt -2.4575 -8.99617) (radius 0.294747) (startAngle 184) (sweepAngle 69) (width 0.1016))
        (arc (pt -2.25825 -8.3469) (radius 0.973902) (startAngle 253) (sweepAngle 34) (width 0.1016))
        (arc (pt -2.059 -8.99617) (radius 0.294747) (startAngle 287) (sweepAngle 69) (width 0.1016))
        (line (pt -1.7651 -9.0185) (pt -1.5055 -6.2671) (width 0.1016))
        (line (pt -1.5055 -6.2671) (pt -1.7132 -6.2671) (width 0.1016))
        (line (pt -1.7132 -6.2671) (pt -1.9727 -8.6551) (width 0.1016))
        (line (pt -1.9727 -8.6551) (pt -2.4919 -8.6551) (width 0.1016))
        (line (pt -2.4919 -8.6551) (pt -2.7514 -6.2671) (width 0.1016))
        (line (pt -2.7514 -6.2671) (pt -2.9591 -6.2671) (width 0.1016))
        (line (pt 2.9589 -6.2671) (pt 2.7512 -9.0185) (width 0.1016))
        (arc (pt 2.4573 -8.99617) (radius 0.294747) (startAngle 287) (sweepAngle 69) (width 0.1016))
        (arc (pt 2.25805 -8.3469) (radius 0.973902) (startAngle 253) (sweepAngle 34) (width 0.1016))
        (arc (pt 2.0588 -8.99617) (radius 0.294747) (startAngle 184) (sweepAngle 69) (width 0.1016))
        (line (pt 1.7649 -9.0185) (pt 1.5053 -6.2671) (width 0.1016))
        (line (pt 1.5053 -6.2671) (pt 1.713 -6.2671) (width 0.1016))
        (line (pt 1.713 -6.2671) (pt 1.9725 -8.6551) (width 0.1016))
        (line (pt 1.9725 -8.6551) (pt 2.4917 -8.6551) (width 0.1016))
        (line (pt 2.4917 -8.6551) (pt 2.7512 -6.2671) (width 0.1016))
        (line (pt 2.7512 -6.2671) (pt 2.9589 -6.2671) (width 0.1016))
        (text (pt -1.9 -10.35) "PCB End" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -3.8 0.35) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.1 0.45) "4" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 6.25 -10.28) (pt 6.25 3.72) (width 0.127))
        (line (pt -6.25 3.72) (pt -6.25 -10.28) (width 0.127))
        (attr "RefDes" "" (pt -3.202 5.0209) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.602 -12.943) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -2.9591 -6.2671) (pt -2.7514 -9.0185) (width 0.1016))
        (arc (pt -2.4575 -8.99617) (radius 0.294747) (startAngle 184) (sweepAngle 69) (width 0.1016))
        (arc (pt -2.25825 -8.3469) (radius 0.973902) (startAngle 253) (sweepAngle 34) (width 0.1016))
        (arc (pt -2.059 -8.99617) (radius 0.294747) (startAngle 287) (sweepAngle 69) (width 0.1016))
        (line (pt -1.7651 -9.0185) (pt -1.5055 -6.2671) (width 0.1016))
        (line (pt -1.5055 -6.2671) (pt -1.7132 -6.2671) (width 0.1016))
        (line (pt -1.7132 -6.2671) (pt -1.9727 -8.6551) (width 0.1016))
        (line (pt -1.9727 -8.6551) (pt -2.4919 -8.6551) (width 0.1016))
        (line (pt -2.4919 -8.6551) (pt -2.7514 -6.2671) (width 0.1016))
        (line (pt -2.7514 -6.2671) (pt -2.9591 -6.2671) (width 0.1016))
        (line (pt 2.9589 -6.2671) (pt 2.7512 -9.0185) (width 0.1016))
        (arc (pt 2.4573 -8.99617) (radius 0.294747) (startAngle 287) (sweepAngle 69) (width 0.1016))
        (arc (pt 2.25805 -8.3469) (radius 0.973902) (startAngle 253) (sweepAngle 34) (width 0.1016))
        (arc (pt 2.0588 -8.99617) (radius 0.294747) (startAngle 184) (sweepAngle 69) (width 0.1016))
        (line (pt 1.7649 -9.0185) (pt 1.5053 -6.2671) (width 0.1016))
        (line (pt 1.5053 -6.2671) (pt 1.713 -6.2671) (width 0.1016))
        (line (pt 1.713 -6.2671) (pt 1.9725 -8.6551) (width 0.1016))
        (line (pt 1.9725 -8.6551) (pt 2.4917 -8.6551) (width 0.1016))
        (line (pt 2.4917 -8.6551) (pt 2.7512 -6.2671) (width 0.1016))
        (line (pt 2.7512 -6.2671) (pt 2.9589 -6.2671) (width 0.1016))
        (text (pt -1.9 -10.35) "PCB End" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -3.8 0.35) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.1 0.45) "4" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "4_USB_A"
    (originalName "4_USB_A")
    (pin (pinNum 1) (pt -2.54 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 0 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 0 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 -5.08) (pt -2.54 7.62) (width 0.254))
    (line (pt -2.54 7.62) (pt 3.81 7.62) (width 0.254))
    (line (pt 3.81 -5.08) (pt -2.54 -5.08) (width 0.254))
    (attr "RefDes" "" (pt -2.54 11.43) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.54 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 5.08 8.89) (pt 5.08 -6.35) (width 0.254) (style DashedLine))
    (line (pt 5.08 -6.35) (pt 1.27 -6.35) (width 0.254) (style DashedLine))
    (line (pt 1.27 -6.35) (pt 1.27 -7.62) (width 0.254) (style DashedLine))
    (line (pt 0 -7.62) (pt 1.27 -7.62) (width 0.254) (style DashedLine))
    (line (pt 1.27 8.89) (pt 5.08 8.89) (width 0.254) (style DashedLine))
    (text (pt 4.445 -1.2025) (rotation 90) "USB" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MP" "61400416021"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Wurth Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/61400416021/Wurth%20Electronics%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
WR-COM Series, Right Angle Type A USB Connector Socket, 30 V ac, 1.5A
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "61400416021"
    (originalName "61400416021")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "D+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "D-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "VBUS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "SHELL" (pinName "SHIELD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "SHELL1" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "4_USB_A"))
    (attachedPattern (patternNum 1) (patternName "*61400416021") (numPads 6)
      (padPinMap
        (padNum SHELL1)
        (compPinRef "SHELL1")
        (padNum SHELL)
        (compPinRef "SHELL")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)