ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX17Y53"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 0.5334))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 0.5334))
    (padShape (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 0.5334))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P600X175-14N"
    (originalName "*SOIC127P600X175-14N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX17Y53") (pt -2.5908 3.81))
        (pad (padNum 2) (padStyleRef "SSX17Y53") (pt -2.5908 2.54))
        (pad (padNum 3) (padStyleRef "SSX17Y53") (pt -2.5908 1.27))
        (pad (padNum 4) (padStyleRef "SSX17Y53") (pt -2.5908 0))
        (pad (padNum 5) (padStyleRef "SSX17Y53") (pt -2.5908 -1.27))
        (pad (padNum 6) (padStyleRef "SSX17Y53") (pt -2.5908 -2.54))
        (pad (padNum 7) (padStyleRef "SSX17Y53") (pt -2.5908 -3.81))
        (pad (padNum 8) (padStyleRef "SSX17Y53") (pt 2.5908 -3.81))
        (pad (padNum 9) (padStyleRef "SSX17Y53") (pt 2.5908 -2.54))
        (pad (padNum 10) (padStyleRef "SSX17Y53") (pt 2.5908 -1.27))
        (pad (padNum 11) (padStyleRef "SSX17Y53") (pt 2.5908 0))
        (pad (padNum 12) (padStyleRef "SSX17Y53") (pt 2.5908 1.27))
        (pad (padNum 13) (padStyleRef "SSX17Y53") (pt 2.5908 2.54))
        (pad (padNum 14) (padStyleRef "SSX17Y53") (pt 2.5908 3.81))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 3.556) (pt -2.0066 4.064) (width 0))
        (line (pt -2.0066 4.064) (pt -3.0988 4.064) (width 0))
        (line (pt -3.0988 4.064) (pt -3.0988 3.556) (width 0))
        (line (pt -3.0988 3.556) (pt -2.0066 3.556) (width 0))
        (line (pt -2.0066 2.286) (pt -2.0066 2.794) (width 0))
        (line (pt -2.0066 2.794) (pt -3.0988 2.794) (width 0))
        (line (pt -3.0988 2.794) (pt -3.0988 2.286) (width 0))
        (line (pt -3.0988 2.286) (pt -2.0066 2.286) (width 0))
        (line (pt -2.0066 1.016) (pt -2.0066 1.524) (width 0))
        (line (pt -2.0066 1.524) (pt -3.0988 1.524) (width 0))
        (line (pt -3.0988 1.524) (pt -3.0988 1.016) (width 0))
        (line (pt -3.0988 1.016) (pt -2.0066 1.016) (width 0))
        (line (pt -2.0066 -0.254) (pt -2.0066 0.254) (width 0))
        (line (pt -2.0066 0.254) (pt -3.0988 0.254) (width 0))
        (line (pt -3.0988 0.254) (pt -3.0988 -0.254) (width 0))
        (line (pt -3.0988 -0.254) (pt -2.0066 -0.254) (width 0))
        (line (pt -2.0066 -1.524) (pt -2.0066 -1.016) (width 0))
        (line (pt -2.0066 -1.016) (pt -3.0988 -1.016) (width 0))
        (line (pt -3.0988 -1.016) (pt -3.0988 -1.524) (width 0))
        (line (pt -3.0988 -1.524) (pt -2.0066 -1.524) (width 0))
        (line (pt -2.0066 -2.794) (pt -2.0066 -2.286) (width 0))
        (line (pt -2.0066 -2.286) (pt -3.0988 -2.286) (width 0))
        (line (pt -3.0988 -2.286) (pt -3.0988 -2.794) (width 0))
        (line (pt -3.0988 -2.794) (pt -2.0066 -2.794) (width 0))
        (line (pt -2.0066 -4.064) (pt -2.0066 -3.556) (width 0))
        (line (pt -2.0066 -3.556) (pt -3.0988 -3.556) (width 0))
        (line (pt -3.0988 -3.556) (pt -3.0988 -4.064) (width 0))
        (line (pt -3.0988 -4.064) (pt -2.0066 -4.064) (width 0))
        (line (pt 2.0066 -3.556) (pt 2.0066 -4.064) (width 0))
        (line (pt 2.0066 -4.064) (pt 3.0988 -4.064) (width 0))
        (line (pt 3.0988 -4.064) (pt 3.0988 -3.556) (width 0))
        (line (pt 3.0988 -3.556) (pt 2.0066 -3.556) (width 0))
        (line (pt 2.0066 -2.286) (pt 2.0066 -2.794) (width 0))
        (line (pt 2.0066 -2.794) (pt 3.0988 -2.794) (width 0))
        (line (pt 3.0988 -2.794) (pt 3.0988 -2.286) (width 0))
        (line (pt 3.0988 -2.286) (pt 2.0066 -2.286) (width 0))
        (line (pt 2.0066 -1.016) (pt 2.0066 -1.524) (width 0))
        (line (pt 2.0066 -1.524) (pt 3.0988 -1.524) (width 0))
        (line (pt 3.0988 -1.524) (pt 3.0988 -1.016) (width 0))
        (line (pt 3.0988 -1.016) (pt 2.0066 -1.016) (width 0))
        (line (pt 2.0066 0.254) (pt 2.0066 -0.254) (width 0))
        (line (pt 2.0066 -0.254) (pt 3.0988 -0.254) (width 0))
        (line (pt 3.0988 -0.254) (pt 3.0988 0.254) (width 0))
        (line (pt 3.0988 0.254) (pt 2.0066 0.254) (width 0))
        (line (pt 2.0066 1.524) (pt 2.0066 1.016) (width 0))
        (line (pt 2.0066 1.016) (pt 3.0988 1.016) (width 0))
        (line (pt 3.0988 1.016) (pt 3.0988 1.524) (width 0))
        (line (pt 3.0988 1.524) (pt 2.0066 1.524) (width 0))
        (line (pt 2.0066 2.794) (pt 2.0066 2.286) (width 0))
        (line (pt 2.0066 2.286) (pt 3.0988 2.286) (width 0))
        (line (pt 3.0988 2.286) (pt 3.0988 2.794) (width 0))
        (line (pt 3.0988 2.794) (pt 2.0066 2.794) (width 0))
        (line (pt 2.0066 4.064) (pt 2.0066 3.556) (width 0))
        (line (pt 2.0066 3.556) (pt 3.0988 3.556) (width 0))
        (line (pt 3.0988 3.556) (pt 3.0988 4.064) (width 0))
        (line (pt 3.0988 4.064) (pt 2.0066 4.064) (width 0))
        (line (pt -2.0066 -4.3688) (pt 2.0066 -4.3688) (width 0))
        (line (pt 2.0066 -4.3688) (pt 2.0066 4.3688) (width 0))
        (line (pt 2.0066 4.3688) (pt 0.3048 4.3688) (width 0))
        (line (pt 0.3048 4.3688) (pt -0.3048 4.3688) (width 0))
        (line (pt -0.3048 4.3688) (pt -2.0066 4.3688) (width 0))
        (line (pt -2.0066 4.3688) (pt -2.0066 -4.3688) (width 0))
        (arc (pt 0 4.3688) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45721 5.71965) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45548 -7.62239) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 3.556) (pt -2.0066 4.064) (width 0))
        (line (pt -2.0066 4.064) (pt -3.0988 4.064) (width 0))
        (line (pt -3.0988 4.064) (pt -3.0988 3.556) (width 0))
        (line (pt -3.0988 3.556) (pt -2.0066 3.556) (width 0))
        (line (pt -2.0066 2.286) (pt -2.0066 2.794) (width 0))
        (line (pt -2.0066 2.794) (pt -3.0988 2.794) (width 0))
        (line (pt -3.0988 2.794) (pt -3.0988 2.286) (width 0))
        (line (pt -3.0988 2.286) (pt -2.0066 2.286) (width 0))
        (line (pt -2.0066 1.016) (pt -2.0066 1.524) (width 0))
        (line (pt -2.0066 1.524) (pt -3.0988 1.524) (width 0))
        (line (pt -3.0988 1.524) (pt -3.0988 1.016) (width 0))
        (line (pt -3.0988 1.016) (pt -2.0066 1.016) (width 0))
        (line (pt -2.0066 -0.254) (pt -2.0066 0.254) (width 0))
        (line (pt -2.0066 0.254) (pt -3.0988 0.254) (width 0))
        (line (pt -3.0988 0.254) (pt -3.0988 -0.254) (width 0))
        (line (pt -3.0988 -0.254) (pt -2.0066 -0.254) (width 0))
        (line (pt -2.0066 -1.524) (pt -2.0066 -1.016) (width 0))
        (line (pt -2.0066 -1.016) (pt -3.0988 -1.016) (width 0))
        (line (pt -3.0988 -1.016) (pt -3.0988 -1.524) (width 0))
        (line (pt -3.0988 -1.524) (pt -2.0066 -1.524) (width 0))
        (line (pt -2.0066 -2.794) (pt -2.0066 -2.286) (width 0))
        (line (pt -2.0066 -2.286) (pt -3.0988 -2.286) (width 0))
        (line (pt -3.0988 -2.286) (pt -3.0988 -2.794) (width 0))
        (line (pt -3.0988 -2.794) (pt -2.0066 -2.794) (width 0))
        (line (pt -2.0066 -4.064) (pt -2.0066 -3.556) (width 0))
        (line (pt -2.0066 -3.556) (pt -3.0988 -3.556) (width 0))
        (line (pt -3.0988 -3.556) (pt -3.0988 -4.064) (width 0))
        (line (pt -3.0988 -4.064) (pt -2.0066 -4.064) (width 0))
        (line (pt 2.0066 -3.556) (pt 2.0066 -4.064) (width 0))
        (line (pt 2.0066 -4.064) (pt 3.0988 -4.064) (width 0))
        (line (pt 3.0988 -4.064) (pt 3.0988 -3.556) (width 0))
        (line (pt 3.0988 -3.556) (pt 2.0066 -3.556) (width 0))
        (line (pt 2.0066 -2.286) (pt 2.0066 -2.794) (width 0))
        (line (pt 2.0066 -2.794) (pt 3.0988 -2.794) (width 0))
        (line (pt 3.0988 -2.794) (pt 3.0988 -2.286) (width 0))
        (line (pt 3.0988 -2.286) (pt 2.0066 -2.286) (width 0))
        (line (pt 2.0066 -1.016) (pt 2.0066 -1.524) (width 0))
        (line (pt 2.0066 -1.524) (pt 3.0988 -1.524) (width 0))
        (line (pt 3.0988 -1.524) (pt 3.0988 -1.016) (width 0))
        (line (pt 3.0988 -1.016) (pt 2.0066 -1.016) (width 0))
        (line (pt 2.0066 0.254) (pt 2.0066 -0.254) (width 0))
        (line (pt 2.0066 -0.254) (pt 3.0988 -0.254) (width 0))
        (line (pt 3.0988 -0.254) (pt 3.0988 0.254) (width 0))
        (line (pt 3.0988 0.254) (pt 2.0066 0.254) (width 0))
        (line (pt 2.0066 1.524) (pt 2.0066 1.016) (width 0))
        (line (pt 2.0066 1.016) (pt 3.0988 1.016) (width 0))
        (line (pt 3.0988 1.016) (pt 3.0988 1.524) (width 0))
        (line (pt 3.0988 1.524) (pt 2.0066 1.524) (width 0))
        (line (pt 2.0066 2.794) (pt 2.0066 2.286) (width 0))
        (line (pt 2.0066 2.286) (pt 3.0988 2.286) (width 0))
        (line (pt 3.0988 2.286) (pt 3.0988 2.794) (width 0))
        (line (pt 3.0988 2.794) (pt 2.0066 2.794) (width 0))
        (line (pt 2.0066 4.064) (pt 2.0066 3.556) (width 0))
        (line (pt 2.0066 3.556) (pt 3.0988 3.556) (width 0))
        (line (pt 3.0988 3.556) (pt 3.0988 4.064) (width 0))
        (line (pt 3.0988 4.064) (pt 2.0066 4.064) (width 0))
        (line (pt -2.0066 -4.3688) (pt 2.0066 -4.3688) (width 0))
        (line (pt 2.0066 -4.3688) (pt 2.0066 4.3688) (width 0))
        (line (pt 2.0066 4.3688) (pt 0.3048 4.3688) (width 0))
        (line (pt 0.3048 4.3688) (pt -0.3048 4.3688) (width 0))
        (line (pt -0.3048 4.3688) (pt -2.0066 4.3688) (width 0))
        (line (pt -2.0066 4.3688) (pt -2.0066 -4.3688) (width 0))
        (arc (pt 0 4.3688) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45721 5.71965) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45548 -7.62239) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.6002 -4.3688) (pt 1.6002 -4.3688) (width 0.1524))
        (line (pt 1.6002 4.3688) (pt 0.3048 4.3688) (width 0.1524))
        (line (pt 0.3048 4.3688) (pt -0.3048 4.3688) (width 0.1524))
        (line (pt -0.3048 4.3688) (pt -1.6002 4.3688) (width 0.1524))
        (arc (pt 0 4.3688) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
    )
  )
  (symbolDef "74HC14D"
    (originalName "74HC14D")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6Y" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.2894 15.207) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.11803 -25.0386) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Inverter IC 6 Channel Schmitt Trigger 14-SOIC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "74HC14D"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-14 Toshiba"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/74HC14D/Toshiba%20Semiconductor%20and%20Storage/view-part/2783278/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Toshiba Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "74HC14D"
    (originalName "74HC14D")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "14" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "1A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "2A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "3A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "4A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "5A") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "6A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "1Y") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "2Y") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "3Y") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "4Y") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "5Y") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "6Y") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "74HC14D"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P600X175-14N") (numPads 14)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 14)
        (compPinRef "14")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
      )
    )
  )
)