ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "T8D81X16"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 1.6764)
    (shapeOutline
      (pt 0.78765 0.286681)
      (pt 0.354239 0.759667)
      (pt -0.286681 0.78765)
      (pt -0.759667 0.354239)
      (pt -0.78765 -0.286681)
      (pt -0.354239 -0.759667)
      (pt 0.286681 -0.78765)
      (pt 0.759667 -0.354239)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 1.6764)
    (shapeOutline
      (pt 0.78765 0.286681)
      (pt 0.354239 0.759667)
      (pt -0.286681 0.78765)
      (pt -0.759667 0.354239)
      (pt -0.78765 -0.286681)
      (pt -0.354239 -0.759667)
      (pt 0.286681 -0.78765)
      (pt 0.759667 -0.354239)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.6764)
    (shapeOutline
      (pt 0.78765 0.286681)
      (pt 0.354239 0.759667)
      (pt -0.286681 0.78765)
      (pt -0.759667 0.354239)
      (pt -0.78765 -0.286681)
      (pt -0.354239 -0.759667)
      (pt 0.286681 -0.78765)
      (pt 0.759667 -0.354239)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.6764)
    (shapeOutline
      (pt 0.78765 0.286681)
      (pt 0.354239 0.759667)
      (pt -0.286681 0.78765)
      (pt -0.759667 0.354239)
      (pt -0.78765 -0.286681)
      (pt -0.354239 -0.759667)
      (pt 0.286681 -0.78765)
      (pt 0.759667 -0.354239)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 1.6764)
    (shapeOutline
      (pt 0.78765 0.286681)
      (pt 0.354239 0.759667)
      (pt -0.286681 0.78765)
      (pt -0.759667 0.354239)
      (pt -0.78765 -0.286681)
      (pt -0.354239 -0.759667)
      (pt 0.286681 -0.78765)
      (pt 0.759667 -0.354239)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO92"
    (originalName "*TO92")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "T8D81X16") (pt 1.27 0))
        (pad (padNum 2) (padStyleRef "T8D81X16") (pt 0 1.905))
        (pad (padNum 3) (padStyleRef "T8D81X16") (pt -1.27 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.1 -1.6) (pt 2.1 -1.6) (width 0.2032))
        (arc (pt -0.056599 0.0460562) (radius 2.62393) (startAngle 121) (sweepAngle 98) (width 0.2032))
        (arc (pt 0.107901 0.0552643) (radius 2.59005) (startAngle 320) (sweepAngle -260) (width 0.2032))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 0.0500007) (radius 2.65) (startAngle 58) (sweepAngle 64) (width 0.2032))
        (attr "RefDes" "" (pt 3.17602 0.635205) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 3.17625 -1.2705) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 0.0500007) (radius 2.65) (startAngle 58) (sweepAngle 64) (width 0.2032))
        (attr "RefDes" "" (pt 3.17602 0.635205) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 3.17625 -1.2705) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "NPN"
    (originalName "NPN")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 2.54) (pt 0.508 1.524) (width 0.1524))
    (line (pt 1.778 -1.524) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 1.27 -2.54) (width 0.1524))
    (line (pt 1.27 -2.54) (pt 1.778 -1.524) (width 0.1524))
    (line (pt 1.54 -2.04) (pt 0.308 -1.424) (width 0.1524))
    (line (pt 1.524 -2.413) (pt 2.286 -2.413) (width 0.254))
    (line (pt 2.286 -2.413) (pt 1.778 -1.778) (width 0.254))
    (line (pt 1.778 -1.778) (pt 1.524 -2.286) (width 0.254))
    (line (pt 1.524 -2.286) (pt 1.905 -2.286) (width 0.254))
    (line (pt 1.905 -2.286) (pt 1.778 -2.032) (width 0.254))
    (attr "RefDes" "" (pt -10.1752 7.63137) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1686 5.0843) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.254267 2.54)
      (pt 0.508 2.54)
      (pt 0.508 -2.54267)
      (pt -0.254267 -2.54267)
    )
		(attr "MF" "ON Semiconductor / Fairchild"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Bipolar Transistors - BJT NPN 30V 100mA HFE/8
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BC184/Fairchild%20Semiconductor/view-part/4502265/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BC184"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BC184"
    (originalName "BC184")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "2" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
    (attachedPattern (patternNum 1) (patternName "*TO92") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)