ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "T8D80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 1.3)
    (shapeOutline
      (pt 0.6108 0.222313)
      (pt 0.274702 0.5891)
      (pt -0.222313 0.6108)
      (pt -0.5891 0.274702)
      (pt -0.6108 -0.222313)
      (pt -0.274702 -0.5891)
      (pt 0.222313 -0.6108)
      (pt 0.5891 -0.274702)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 1.3)
    (shapeOutline
      (pt 0.6108 0.222313)
      (pt 0.274702 0.5891)
      (pt -0.222313 0.6108)
      (pt -0.5891 0.274702)
      (pt -0.6108 -0.222313)
      (pt -0.274702 -0.5891)
      (pt 0.222313 -0.6108)
      (pt 0.5891 -0.274702)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.3)
    (shapeOutline
      (pt 0.6108 0.222313)
      (pt 0.274702 0.5891)
      (pt -0.222313 0.6108)
      (pt -0.5891 0.274702)
      (pt -0.6108 -0.222313)
      (pt -0.274702 -0.5891)
      (pt 0.222313 -0.6108)
      (pt 0.5891 -0.274702)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.3)
    (shapeOutline
      (pt 0.6108 0.222313)
      (pt 0.274702 0.5891)
      (pt -0.222313 0.6108)
      (pt -0.5891 0.274702)
      (pt -0.6108 -0.222313)
      (pt -0.274702 -0.5891)
      (pt 0.222313 -0.6108)
      (pt 0.5891 -0.274702)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 1.3)
    (shapeOutline
      (pt 0.6108 0.222313)
      (pt 0.274702 0.5891)
      (pt -0.222313 0.6108)
      (pt -0.5891 0.274702)
      (pt -0.6108 -0.222313)
      (pt -0.274702 -0.5891)
      (pt 0.222313 -0.6108)
      (pt 0.5891 -0.274702)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO92"
    (originalName "*TO92")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "T8D80X13") (pt 1.27 0))
        (pad (padNum 2) (padStyleRef "T8D80X13") (pt 0 1.905))
        (pad (padNum 3) (padStyleRef "T8D80X13") (pt -1.27 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 0 -2.54238) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 3.81682) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 0 -2.54238) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 3.81682) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.15422e-06 -3.23846e-06) (radius 2.66705) (startAngle 107) (sweepAngle 111) (width 0.127))
        (arc (pt 0.000512401 -1.05436e-05) (radius 2.66695) (startAngle 322) (sweepAngle -249) (width 0.127))
        (line (pt -2.0946 -1.651) (pt 2.095 -1.651) (width 0.127))
        (line (pt -2.655 -0.254) (pt 2.655 -0.254) (width 0.127))
        (arc (pt 0 6.77084e-07) (radius 2.66704) (startAngle 73) (sweepAngle 34) (width 0.1524))
      )
    )
  )
  (symbolDef "NPN"
    (originalName "NPN")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 2.54) (pt 0.508 1.524) (width 0.1524))
    (line (pt 1.778 -1.524) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 1.27 -2.54) (width 0.1524))
    (line (pt 1.27 -2.54) (pt 1.778 -1.524) (width 0.1524))
    (line (pt 1.54 -2.04) (pt 0.308 -1.424) (width 0.1524))
    (line (pt 1.524 -2.413) (pt 2.286 -2.413) (width 0.254))
    (line (pt 2.286 -2.413) (pt 1.778 -1.778) (width 0.254))
    (line (pt 1.778 -1.778) (pt 1.524 -2.286) (width 0.254))
    (line (pt 1.524 -2.286) (pt 1.905 -2.286) (width 0.254))
    (line (pt 1.905 -2.286) (pt 1.778 -2.032) (width 0.254))
    (attr "RefDes" "" (pt 3.8146 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 3.81329 -2.54219) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.254193 2.54)
      (pt 0.508 2.54)
      (pt 0.508 -2.54193)
      (pt -0.254193 -2.54193)
    )
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BC547/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BC547"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-92 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Transistor NPN BC547 PHILIPS miliampere=100 TO92
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BC547"
    (originalName "BC547")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "T")
    )
    (compPin "2" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
    (attachedPattern (patternNum 1) (patternName "*TO92") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)