ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "T8D81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 1.3208)
    (shapeOutline
      (pt 0.620573 0.22587)
      (pt 0.279097 0.598526)
      (pt -0.22587 0.620573)
      (pt -0.598526 0.279097)
      (pt -0.620573 -0.22587)
      (pt -0.279097 -0.598526)
      (pt 0.22587 -0.620573)
      (pt 0.598526 -0.279097)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT54D"
    (originalName "*SOT54D")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum E) (padStyleRef "T8D81X13") (pt -1.27 0))
        (pad (padNum C) (padStyleRef "T8D81X13") (pt 0 1.905))
        (pad (padNum B) (padStyleRef "T8D81X13") (pt 1.27 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0.000303403 1.71126e-05) (radius 2.41298) (startAngle 114) (sweepAngle 113) (width 0.1524))
        (arc (pt -0.000303403 1.71126e-05) (radius 2.41298) (startAngle 313) (sweepAngle -247) (width 0.1524))
        (line (pt -1.631 -1.778) (pt 1.631 -1.778) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 -9.25765e-07) (radius 2.413) (startAngle 66) (sweepAngle 48) (width 0.1524))
        (attr "Type" "" (pt 3.17725 -1.90635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt 3.18065 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 -9.25765e-07) (radius 2.413) (startAngle 66) (sweepAngle 48) (width 0.1524))
        (attr "Type" "" (pt 3.17725 -1.90635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt 3.18065 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "PNP"
    (originalName "PNP")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 -2.54) (pt 0 0) (width 0.1524))
    (line (pt 0 0) (pt 1.016 1.016) (width 0.1524))
    (line (pt 1.651 2.413) (pt 1.016 1.016) (width 0.1524))
    (line (pt 1.016 1.016) (pt 1.27 1.27) (width 0.1524))
    (line (pt 1.27 1.27) (pt 2.54 2.54) (width 0.1524))
    (line (pt 1.016 1.016) (pt 2.413 1.651) (width 0.1524))
    (line (pt 2.413 1.651) (pt 1.651 2.413) (width 0.1524))
    (line (pt 1.27 1.27) (pt 1.651 2.159) (width 0.254))
    (line (pt 1.651 2.159) (pt 2.159 1.651) (width 0.254))
    (line (pt 2.159 1.651) (pt 1.27 1.27) (width 0.254))
    (line (pt 1.651 1.905) (pt 1.905 1.651) (width 0.254))
    (attr "RefDes" "" (pt 5.0847 5.0847) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.08272 2.54136) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.381466 2.54)
      (pt 0.381 2.54)
      (pt 0.381 -2.54311)
      (pt -0.381466 -2.54311)
    )
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Bipolar _BJT_ Transistor PNP 80V 500mA 150MHz 625mW Through Hole TO-92-3
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BC640/ON%20Semiconductor/view-part/2782146/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-92 Continental Device"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BC640"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BC640"
    (originalName "BC640")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "B" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "E" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP"))
    (attachedPattern (patternNum 1) (patternName "*SOT54D") (numPads 3)
      (padPinMap
        (padNum B)
        (compPinRef "B")
        (padNum C)
        (compPinRef "C")
        (padNum E)
        (compPinRef "E")
      )
    )
  )
)