ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y18"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.16) (shapeHeight 1.82))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.16) (shapeHeight 1.82))
    (padShape (padShapeType Rect) (shapeWidth 1.16) (shapeHeight 1.82))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPC3216X110N"
    (originalName "*CAPC3216X110N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y18") (pt -1.475 0))
        (pad (padNum 2) (padStyleRef "SSX11Y18") (pt 1.475 0))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.31 -1.25) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.31 1.25) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.7 -0.9) (pt -1.7 -0.9) (width 0.127))
        (line (pt 1.7 0.9) (pt -1.7 0.9) (width 0.127))
        (line (pt 1.7 -0.9) (pt 1.7 0.9) (width 0.127))
        (line (pt -1.7 -0.9) (pt -1.7 0.9) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.31 -1.25) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.31 1.25) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.7 -0.9) (pt -1.7 -0.9) (width 0.127))
        (line (pt 1.7 0.9) (pt -1.7 0.9) (width 0.127))
        (line (pt 1.7 -0.9) (pt 1.7 0.9) (width 0.127))
        (line (pt -1.7 -0.9) (pt -1.7 0.9) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.308 -1.15) (pt 2.308 -1.15) (width 0.05))
        (line (pt -2.308 1.15) (pt 2.308 1.15) (width 0.05))
        (line (pt -2.308 -1.15) (pt -2.308 1.15) (width 0.05))
        (line (pt 2.308 -1.15) (pt 2.308 1.15) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.57 0.9) (pt 0.57 0.9) (width 0.127))
        (line (pt -0.57 -0.9) (pt 0.57 -0.9) (width 0.127))
      )
    )
  )
  (symbolDef "C1206V333KBRACTU"
    (originalName "C1206V333KBRACTU")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 3.81093) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -5.08848) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 0 1.905)
      (pt 0.635 1.905)
      (pt 0.635 -1.90686)
      (pt 0 -1.90686)
    )
    (poly
      (pt 1.90685 1.905)
      (pt 2.54 1.905)
      (pt 2.54 -1.90685)
      (pt 1.90685 -1.90685)
    )
		(attr "Package" "1206 Kemet"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "KEMET"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "C1206V333KBRACTU"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Capacitor Arcshield 33nF 630V 1206
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/C1206V333KBRACTU/KEMET/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "C1206V333KBRACTU"
    (originalName "C1206V333KBRACTU")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "C1206V333KBRACTU"))
    (attachedPattern (patternNum 1) (patternName "*CAPC3216X110N") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)