ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1.04)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1.04)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.56) (shapeHeight 1.56))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_ESP32-DEVKITC-32D"
    (originalName "*MODULE_ESP32-DEVKITC-32D")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD10X15") (pt -12.7 19.76))
        (pad (padNum 2) (padStyleRef "TRD10X15") (pt -12.7 17.22))
        (pad (padNum 19) (padStyleRef "TRD10X15") (pt -12.7 -25.96))
        (pad (padNum 3) (padStyleRef "TRD10X15") (pt -12.7 14.68))
        (pad (padNum 4) (padStyleRef "TRD10X15") (pt -12.7 12.14))
        (pad (padNum 5) (padStyleRef "TRD10X15") (pt -12.7 9.6))
        (pad (padNum 6) (padStyleRef "TRD10X15") (pt -12.7 7.06))
        (pad (padNum 7) (padStyleRef "TRD10X15") (pt -12.7 4.52))
        (pad (padNum 8) (padStyleRef "TRD10X15") (pt -12.7 1.98))
        (pad (padNum 9) (padStyleRef "TRD10X15") (pt -12.7 -0.56))
        (pad (padNum 10) (padStyleRef "TRD10X15") (pt -12.7 -3.1))
        (pad (padNum 11) (padStyleRef "TRD10X15") (pt -12.7 -5.64))
        (pad (padNum 12) (padStyleRef "TRD10X15") (pt -12.7 -8.18))
        (pad (padNum 13) (padStyleRef "TRD10X15") (pt -12.7 -10.72))
        (pad (padNum 14) (padStyleRef "TRD10X15") (pt -12.7 -13.26))
        (pad (padNum 15) (padStyleRef "TRD10X15") (pt -12.7 -15.8))
        (pad (padNum 16) (padStyleRef "TRD10X15") (pt -12.7 -18.34))
        (pad (padNum 17) (padStyleRef "TRD10X15") (pt -12.7 -20.88))
        (pad (padNum 18) (padStyleRef "TRD10X15") (pt -12.7 -23.42))
        (pad (padNum 20) (padStyleRef "TRD10X15") (pt 12.7 19.76))
        (pad (padNum 21) (padStyleRef "TRD10X15") (pt 12.7 17.22))
        (pad (padNum 22) (padStyleRef "TRD10X15") (pt 12.7 14.68))
        (pad (padNum 23) (padStyleRef "TRD10X15") (pt 12.7 12.14))
        (pad (padNum 24) (padStyleRef "TRD10X15") (pt 12.7 9.6))
        (pad (padNum 25) (padStyleRef "TRD10X15") (pt 12.7 7.06))
        (pad (padNum 26) (padStyleRef "TRD10X15") (pt 12.7 4.52))
        (pad (padNum 27) (padStyleRef "TRD10X15") (pt 12.7 1.98))
        (pad (padNum 28) (padStyleRef "TRD10X15") (pt 12.7 -0.56))
        (pad (padNum 29) (padStyleRef "TRD10X15") (pt 12.7 -3.1))
        (pad (padNum 30) (padStyleRef "TRD10X15") (pt 12.7 -5.64))
        (pad (padNum 31) (padStyleRef "TRD10X15") (pt 12.7 -8.18))
        (pad (padNum 32) (padStyleRef "TRD10X15") (pt 12.7 -10.72))
        (pad (padNum 33) (padStyleRef "TRD10X15") (pt 12.7 -13.26))
        (pad (padNum 34) (padStyleRef "TRD10X15") (pt 12.7 -15.8))
        (pad (padNum 35) (padStyleRef "TRD10X15") (pt 12.7 -18.34))
        (pad (padNum 36) (padStyleRef "TRD10X15") (pt 12.7 -20.88))
        (pad (padNum 37) (padStyleRef "TRD10X15") (pt 12.7 -23.42))
        (pad (padNum 38) (padStyleRef "TRD10X15") (pt 12.7 -25.96))
      )
      (layerContents (layerNumRef 6)
        (line (pt -13.95 -27.25) (pt -13.95 27.15) (width 0.127))
        (line (pt -13.95 27.15) (pt 13.95 27.15) (width 0.127))
        (line (pt 13.95 27.15) (pt 13.95 -27.25) (width 0.127))
        (line (pt 13.95 -27.25) (pt -13.95 -27.25) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -14.2 27.4) (pt 14.2 27.4) (width 0.05))
        (line (pt 14.2 27.4) (pt 14.2 -27.5) (width 0.05))
        (line (pt 14.2 -27.5) (pt -14.2 -27.5) (width 0.05))
        (line (pt -14.2 -27.5) (pt -14.2 27.4) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -13.95 27.15) (pt 13.95 27.15) (width 0.127))
        (line (pt 13.95 27.15) (pt 13.95 -27.25) (width 0.127))
        (line (pt 13.95 -27.25) (pt -13.95 -27.25) (width 0.127))
        (line (pt -13.95 -27.25) (pt -13.95 27.15) (width 0.127))
        (attr "RefDes" "" (pt -14.0054 27.8108) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -14.0146 -28.9302) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -14.6 19.9) (radius 0.14) (startAngle 0) (sweepAngle 360) (width 0.28))
        (arc (pt -14.6 19.9) (radius 0.14) (startAngle 0) (sweepAngle 360) (width 0.28))
      )
      (layerContents (layerNumRef 20)
        (line (pt -13.95 27.15) (pt 13.95 27.15) (width 0.127))
        (line (pt 13.95 27.15) (pt 13.95 -27.25) (width 0.127))
        (line (pt 13.95 -27.25) (pt -13.95 -27.25) (width 0.127))
        (line (pt -13.95 -27.25) (pt -13.95 27.15) (width 0.127))
        (attr "RefDes" "" (pt -14.0054 27.8108) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -14.0146 -28.9302) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -14.6 19.9) (radius 0.14) (startAngle 0) (sweepAngle 360) (width 0.28))
        (arc (pt -14.6 19.9) (radius 0.14) (startAngle 0) (sweepAngle 360) (width 0.28))
      )
    )
  )
  (symbolDef "ESP32-DEVKITC-32D"
    (originalName "ESP32-DEVKITC-32D")
    (pin (pinNum 1) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSOR_VP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSOR_VP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSOR_VN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSOR_VN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO34" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO34" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO35" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO35" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO33" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO33" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXT_5V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXT_5V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 15.24 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 15.24 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 15.24 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 15.24 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 15.24 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 25.4) (pt 15.24 25.4) (width 0.254))
    (line (pt 15.24 25.4) (pt 15.24 -25.4) (width 0.254))
    (line (pt 15.24 -25.4) (pt -15.24 -25.4) (width 0.254))
    (line (pt -15.24 -25.4) (pt -15.24 25.4) (width 0.254))
    (attr "RefDes" "" (pt -15.2572 26.0643) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2563 -27.9698) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Eval Board For Esp-Wroom-32
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Espressif Systems"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif%20Systems/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ESP32-DEVKITC-32D"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ESP32-DEVKITC-32D"
    (originalName "ESP32-DEVKITC-32D")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 38)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "3V3") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "SENSOR_VP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "SENSOR_VN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "IO34") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "IO35") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "IO32") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "IO33") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "IO25") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "IO26") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "IO27") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "IO14") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "IO12") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "GND1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "IO13") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "SD2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "SD3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "CMD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "EXT_5V") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "38" (pinName "CLK") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "37" (pinName "SD0") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "SD1") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "IO15") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "IO2") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "IO0") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "IO4") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "IO16") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "IO17") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "IO5") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "IO18") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "IO19") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "GND2") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "IO21") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "RXD0") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "TXD0") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "22" (pinName "IO22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "IO23") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "GND3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ESP32-DEVKITC-32D"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_ESP32-DEVKITC-32D") (numPads 38)
      (padPinMap
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 33)
        (compPinRef "33")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 32)
        (compPinRef "32")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 38)
        (compPinRef "38")
      )
    )
  )
)