ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.7))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XCVR_ESP8266-12E/ESP-12E"
    (originalName "*XCVR_ESP8266-12E/ESP-12E")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y12") (pt -7.5 7))
        (pad (padNum 2) (padStyleRef "SSX20Y12") (pt -7.5 5))
        (pad (padNum 3) (padStyleRef "SSX20Y12") (pt -7.5 3))
        (pad (padNum 4) (padStyleRef "SSX20Y12") (pt -7.5 1))
        (pad (padNum 5) (padStyleRef "SSX20Y12") (pt -7.5 -1))
        (pad (padNum 6) (padStyleRef "SSX20Y12") (pt -7.5 -3))
        (pad (padNum 7) (padStyleRef "SSX20Y12") (pt -7.5 -5))
        (pad (padNum 8) (padStyleRef "SSX20Y12") (pt -7.5 -7))
        (pad (padNum 15) (padStyleRef "SSX20Y12") (pt 7.5 -7))
        (pad (padNum 16) (padStyleRef "SSX20Y12") (pt 7.5 -5))
        (pad (padNum 17) (padStyleRef "SSX20Y12") (pt 7.5 -3))
        (pad (padNum 18) (padStyleRef "SSX20Y12") (pt 7.5 -1))
        (pad (padNum 19) (padStyleRef "SSX20Y12") (pt 7.5 1))
        (pad (padNum 20) (padStyleRef "SSX20Y12") (pt 7.5 3))
        (pad (padNum 21) (padStyleRef "SSX20Y12") (pt 7.5 5))
        (pad (padNum 22) (padStyleRef "SSX20Y12") (pt 7.5 7))
        (pad (padNum 9) (padStyleRef "SSX11Y17") (pt -5 -8.5))
        (pad (padNum 10) (padStyleRef "SSX11Y17") (pt -3 -8.5))
        (pad (padNum 11) (padStyleRef "SSX11Y17") (pt -1 -8.5))
        (pad (padNum 12) (padStyleRef "SSX11Y17") (pt 1 -8.5))
        (pad (padNum 13) (padStyleRef "SSX11Y17") (pt 3 -8.5))
        (pad (padNum 14) (padStyleRef "SSX11Y17") (pt 5 -8.5))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -8.00901 15.5)
          (pt 8 15.5)
          (pt 8 8.50958)
          (pt -8.00901 8.50958)
        )
        (pcbPoly
          (pt -8.00901 15.5)
          (pt 8 15.5)
          (pt 8 8.50958)
          (pt -8.00901 8.50958)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -6 7.74) (pt 6 7.74) (width 0.127))
        (line (pt 6 7.74) (pt 6 -7.26) (width 0.127))
        (line (pt 6 -7.26) (pt -6 -7.26) (width 0.127))
        (line (pt -6 -7.26) (pt -6 7.74) (width 0.127))
        (line (pt -8 8) (pt -8 15.5) (width 0.127))
        (line (pt -8 15.5) (pt 8 15.5) (width 0.127))
        (line (pt 8 15.5) (pt 8 8) (width 0.127))
        (line (pt -8 -8) (pt -8 -8.5) (width 0.127))
        (line (pt -8 -8.5) (pt -6 -8.5) (width 0.127))
        (line (pt 8 -8) (pt 8 -8.5) (width 0.127))
        (line (pt 8 -8.5) (pt 6 -8.5) (width 0.127))
        (arc (pt -9.25 7.875) (radius 0.25) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8 15.5) (pt 8 15.5) (width 0.127))
        (line (pt 8 15.5) (pt 8 -8.5) (width 0.127))
        (line (pt 8 -8.5) (pt -8 -8.5) (width 0.127))
        (line (pt -8 -8.5) (pt -8 15.5) (width 0.127))
        (attr "RefDes" "" (pt -8.75674 15.7621) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.75811 -11.0102) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -8.00901 15.5)
          (pt 8 15.5)
          (pt 8 8.50958)
          (pt -8.00901 8.50958)
        )
        (pcbPoly
          (pt -8.00901 15.5)
          (pt 8 15.5)
          (pt 8 8.50958)
          (pt -8.00901 8.50958)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -8.75 -9.625) (pt 8.75 -9.625) (width 0.05))
        (line (pt 8.75 -9.625) (pt 8.75 15.75) (width 0.05))
        (line (pt 8.75 15.75) (pt -8.75 15.75) (width 0.05))
        (line (pt -8.75 15.75) (pt -8.75 -9.625) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8 15.5) (pt 8 15.5) (width 0.127))
        (line (pt 8 15.5) (pt 8 -8.5) (width 0.127))
        (line (pt 8 -8.5) (pt -8 -8.5) (width 0.127))
        (line (pt -8 -8.5) (pt -8 15.5) (width 0.127))
        (attr "RefDes" "" (pt -8.75674 15.7621) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.75811 -11.0102) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -8.00901 15.5)
          (pt 8 15.5)
          (pt 8 8.50958)
          (pt -8.00901 8.50958)
        )
        (pcbPoly
          (pt -8.00901 15.5)
          (pt 8 15.5)
          (pt 8 8.50958)
          (pt -8.00901 8.50958)
        )
      )
    )
  )
  (symbolDef "ESP8266-12E/ESP-12E"
    (originalName "ESP8266-12E/ESP-12E")
    (pin (pinNum 1) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt -12.7 17.78) (width 0.254))
    (attr "RefDes" "" (pt -12.7161 18.3112) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7084 -23.3835) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ESP8266-12E/ESP-12E/AI-Thinker/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "AI-Thinker"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ESP8266-12E/ESP-12E"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ESP8266-12E/ESP-12E"
    (originalName "ESP8266-12E/ESP-12E")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 22)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "RESET") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "ADC") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "IO16") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "IO14") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "IO12") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "IO13") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "GND") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "IO15") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "IO2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "IO0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "IO5") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "IO4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "RXD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "TXD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "MISO") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "CS0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "IO9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "IO10") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "MOSI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "SCLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ESP8266-12E/ESP-12E"))
    (attachedPattern (patternNum 1) (patternName "*XCVR_ESP8266-12E/ESP-12E") (numPads 22)
      (padPinMap
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
      )
    )
  )
)