ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD99X14"
    (holeDiam 0.9906)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD99X14"
    (holeDiam 0.9906)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_FSM8JRT"
    (originalName "*TE_FSM8JRT")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD99X14") (pt 0 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "TRD99X14") (pt 5.0038 0) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.5969 -3.09862) (pt 5.6007 -3.09862) (width 0.127))
        (line (pt 5.6007 3.09898) (pt -0.5969 3.09898) (width 0.127))
        (line (pt -0.5969 -3.09862) (pt -0.5969 -1.16187) (width 0.127))
        (line (pt -0.5969 1.16223) (pt -0.5969 3.09898) (width 0.127))
        (line (pt 5.6007 -3.09862) (pt 5.6007 -1.54922) (width 0.127))
        (line (pt 5.6007 1.16223) (pt 5.6007 3.09898) (width 0.127))
        (arc (pt -1.016 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.6007 -3.09862) (pt 5.6007 3.09898) (width 0.127))
        (line (pt 5.6007 3.09898) (pt -0.5969 3.09898) (width 0.127))
        (line (pt -0.5969 3.09898) (pt -0.5969 -3.09862) (width 0.127))
        (line (pt -0.5969 -3.09862) (pt 5.6007 -3.09862) (width 0.127))
        (arc (pt 2.5019 0.00018125) (radius 1.6) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 0.2019 -2.29982) (radius 0.55) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 0.2019 2.30018) (radius 0.55) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 4.8019 2.30018) (radius 0.55) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 4.8289 -2.29982) (radius 0.55) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -0.709317 3.80122) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.836298 -4.97668) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.8469 -3.34862) (pt -0.8469 3.34898) (width 0.05))
        (line (pt -0.8469 3.34898) (pt 5.8507 3.34898) (width 0.05))
        (line (pt 5.8507 3.34898) (pt 5.8507 -3.34862) (width 0.05))
        (line (pt 5.8507 -3.34862) (pt -0.8469 -3.34862) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.6007 -3.09862) (pt 5.6007 3.09898) (width 0.127))
        (line (pt 5.6007 3.09898) (pt -0.5969 3.09898) (width 0.127))
        (line (pt -0.5969 3.09898) (pt -0.5969 -3.09862) (width 0.127))
        (line (pt -0.5969 -3.09862) (pt 5.6007 -3.09862) (width 0.127))
        (arc (pt 2.5019 0.00018125) (radius 1.6) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 0.2019 -2.29982) (radius 0.55) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 0.2019 2.30018) (radius 0.55) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 4.8019 2.30018) (radius 0.55) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 4.8289 -2.29982) (radius 0.55) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -0.709317 3.80122) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.836298 -4.97668) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "FSM8JRT"
    (originalName "FSM8JRT")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -2.032 0) (radius 0.5) (startAngle 0) (sweepAngle 360) (width 0.127))
    (attr "RefDes" "" (pt -7.6212 2.5404) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.66245 -5.31868) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -1.49 0) (pt 1.27 1.27) (width 0.1524))
    (arc (pt 2.032 0) (radius 0.5) (startAngle 0) (sweepAngle 360) (width 0.127))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FSM8JRT/TE%20Connectivity%20ALCOSWITCH%20Switches/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
 FSM8JRT=SWITCH,PUSHBUTTON,TACT
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Contact_Current_Rating" "50 mA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-147694-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Configuration_Pole-Throw" "Single Pole - Single Throw"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "147694-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FSM8JRT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FSM8JRT"
    (originalName "FSM8JRT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "SW")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FSM8JRT"))
    (attachedPattern (patternNum 1) (patternName "*TE_FSM8JRT") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)