ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD12X18"
    (holeDiam 1.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.6) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.6) (shapeHeight 1.8))
    (padShape (padShapeType Oval) (shapeWidth 3.6) (shapeHeight 1.8))
    (padShape (padShapeType Oval) (shapeWidth 3.6) (shapeHeight 1.8))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.6) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*HLK-PM01"
    (originalName "*HLK-PM01")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD12X18") (pt -14.7 2.5))
        (pad (padNum 2) (padStyleRef "TLD12X18") (pt -14.7 -2.5))
        (pad (padNum 3) (padStyleRef "TLD12X18") (pt 14.7 7.7))
        (pad (padNum 4) (padStyleRef "TLD12X18") (pt 14.7 -7.7))
      )
      (layerContents (layerNumRef 6)
        (line (pt -17 0) (pt -17 10) (width 0.127))
        (line (pt -17 10) (pt 17 10) (width 0.127))
        (line (pt 17 10) (pt 17 -10) (width 0.127))
        (line (pt 17 -10) (pt -17 -10) (width 0.127))
        (line (pt -17 -10) (pt -17 0) (width 0.127))
        (attr "RefDes" "" (pt 0 0) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -11.6 -9.05) "HLK-PM01" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "HLK-PM01"
    (originalName "HLK-PM01")
    (pin (pinNum 1) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DC+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DC+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DC-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DC-" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 -5.08) (pt -10.16 5.08) (width 0.254))
    (line (pt -10.16 5.08) (pt 10.16 5.08) (width 0.254))
    (line (pt 10.16 5.08) (pt 10.16 -5.08) (width 0.254))
    (line (pt 10.16 -5.08) (pt -10.16 -5.08) (width 0.254))
    (attr "RefDes" "" (pt -10.16 -7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 0 -0.25) "HLK-PM01" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Package" "Package Analog Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "hlk-pm01"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Hi-link"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/hlk-pm01/Hi-link/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "HLK-PM01"
    (originalName "HLK-PM01")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "AC1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "AC2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "DC+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "DC-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HLK-PM01"))
    (attachedPattern (patternNum 1) (patternName "*HLK-PM01") (numPads 4)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)