ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD89X13"
    (holeDiam 0.89)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD89X13"
    (holeDiam 0.89)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1.02)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD16X24"
    (holeDiam 1.63)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.445) (shapeHeight 2.445) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.445) (shapeHeight 2.445) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 2.445) (shapeHeight 2.445) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 2.445) (shapeHeight 2.445) (rotation 270))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.445) (shapeHeight 2.445) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD32"
    (holeDiam 3.25)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*HANRUN_HR911105A"
    (originalName "*HANRUN_HR911105A")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD89X13") (pt 4.45 -6.35) (rotation 180))
        (pad (padNum 2) (padStyleRef "TRD89X13") (pt 3.18 -8.89) (rotation 180))
        (pad (padNum 3) (padStyleRef "TRD89X13") (pt 1.91 -6.35) (rotation 180))
        (pad (padNum 4) (padStyleRef "TRD89X13") (pt 0.64 -8.89) (rotation 180))
        (pad (padNum 5) (padStyleRef "TRD89X13") (pt -0.63 -6.35) (rotation 180))
        (pad (padNum 6) (padStyleRef "TRD89X13") (pt -1.9 -8.89) (rotation 180))
        (pad (padNum 7) (padStyleRef "TRD89X13") (pt -3.17 -6.35) (rotation 180))
        (pad (padNum 8) (padStyleRef "TRD89X13") (pt -4.44 -8.89) (rotation 180))
        (pad (padNum 9) (padStyleRef "TRD10X15") (pt 6.625 4.9) (rotation 180))
        (pad (padNum 10) (padStyleRef "TRD10X15") (pt 4.085 4.9) (rotation 180))
        (pad (padNum 12) (padStyleRef "TRD10X15") (pt -6.625 4.9) (rotation 180))
        (pad (padNum 11) (padStyleRef "TRD10X15") (pt -4.085 4.9) (rotation 180))
        (pad (padNum 15) (padStyleRef "TRD16X24") (pt 7.745 -3.05) (rotation 270))
        (pad (padNum 16) (padStyleRef "TRD16X24") (pt -7.745 -3.05) (rotation 270))
        (pad (padNum None) (padStyleRef "DUD32") (pt -5.715 0))
        (pad (padNum None) (padStyleRef "DUD32") (pt 5.715 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -8.29245 11.4819) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.27979 -13.3736) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 5.8 -6.3) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
        (line (pt -8 10.92) (pt -8 -10.48) (width 0.127))
        (line (pt -8 -10.48) (pt 8 -10.48) (width 0.127))
        (line (pt 8 -10.48) (pt 8 10.92) (width 0.127))
        (line (pt 8 10.92) (pt -8 10.92) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -8.29245 11.4819) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.27979 -13.3736) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 5.8 -6.3) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
        (line (pt -8 10.92) (pt -8 -10.48) (width 0.127))
        (line (pt -8 -10.48) (pt 8 -10.48) (width 0.127))
        (line (pt 8 -10.48) (pt 8 10.92) (width 0.127))
        (line (pt 8 10.92) (pt -8 10.92) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt 8 -10.48) (pt -8 -10.48) (width 0.127))
        (line (pt 8 10.92) (pt -8 10.92) (width 0.127))
        (line (pt -8 10.92) (pt -8 -1.5) (width 0.127))
        (line (pt -8 -4.6) (pt -8 -10.48) (width 0.127))
        (line (pt 8 10.92) (pt 8 -1.5) (width 0.127))
        (line (pt 8 -4.6) (pt 8 -10.48) (width 0.127))
        (arc (pt 9 -6.3) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 21)
        (line (pt -9.25 11.17) (pt -9.25 -10.73) (width 0.05))
        (line (pt -9.25 -10.73) (pt 9.25 -10.73) (width 0.05))
        (line (pt 9.25 -10.73) (pt 9.25 11.17) (width 0.05))
        (line (pt 9.25 11.17) (pt -9.25 11.17) (width 0.05))
      )
    )
  )
  (symbolDef "HR911105A"
    (originalName "HR911105A")
    (pin (pinNum 1) (pt -33.02 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "RD-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RD-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -33.02 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "P5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -33.02 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "RD+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RD+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -33.02 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "TD-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TD-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -33.02 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "P4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -33.02 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "TD+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TD+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -33.02 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -33.02 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -33.02 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -33.02 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "YA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "YA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -33.02 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "YC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "YC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -33.02 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -33.02 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 23.495 32.385) (pt 16.51 32.385) (width 0.254))
    (line (pt 16.51 32.385) (pt 16.51 29.845) (width 0.254))
    (line (pt 16.51 29.845) (pt 23.495 29.845) (width 0.254))
    (line (pt 16.51 29.845) (pt 16.51 4.445) (width 0.254))
    (line (pt 16.51 4.445) (pt 15.875 3.81) (width 0.254))
    (line (pt 15.875 3.81) (pt 17.145 3.175) (width 0.254))
    (line (pt 17.145 3.175) (pt 15.875 2.54) (width 0.254))
    (line (pt 15.875 2.54) (pt 17.145 1.905) (width 0.254))
    (line (pt 17.145 1.905) (pt 15.875 1.27) (width 0.254))
    (line (pt 15.875 1.27) (pt 17.145 0.635) (width 0.254))
    (line (pt 17.145 0.635) (pt 15.875 0) (width 0.254))
    (line (pt 15.875 0) (pt 16.51 -0.635) (width 0.254))
    (line (pt 16.51 -0.635) (pt 16.51 -2.54) (width 0.254))
    (line (pt 23.495 24.765) (pt 19.05 24.765) (width 0.254))
    (line (pt 19.05 24.765) (pt 19.05 22.225) (width 0.254))
    (line (pt 19.05 22.225) (pt 23.495 22.225) (width 0.254))
    (line (pt 19.05 4.445) (pt 18.415 3.81) (width 0.254))
    (line (pt 18.415 3.81) (pt 19.685 3.175) (width 0.254))
    (line (pt 19.685 3.175) (pt 18.415 2.54) (width 0.254))
    (line (pt 18.415 2.54) (pt 19.685 1.905) (width 0.254))
    (line (pt 19.685 1.905) (pt 18.415 1.27) (width 0.254))
    (line (pt 18.415 1.27) (pt 19.685 0.635) (width 0.254))
    (line (pt 19.685 0.635) (pt 18.415 0) (width 0.254))
    (line (pt 18.415 0) (pt 19.05 -0.635) (width 0.254))
    (line (pt 19.05 -0.635) (pt 19.05 -2.54) (width 0.254))
    (line (pt 19.05 22.225) (pt 19.05 4.445) (width 0.254))
    (line (pt 23.495 27.305) (pt 12.7 27.305) (width 0.254))
    (line (pt 12.7 27.305) (pt 12.7 30.48) (width 0.254))
    (line (pt 12.7 30.48) (pt 6.985 30.48) (width 0.254))
    (line (pt 6.985 30.48) (pt 6.985 27.305) (width 0.254))
    (arc (pt 6.35 27.305) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 6.35 27.305) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt 5.08 27.305) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 5.08 27.305) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt 3.81 27.305) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 3.81 27.305) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt 2.54 27.305) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 2.54 27.305) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt 1.27 27.305) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 1.27 27.305) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (line (pt 0.635 27.305) (pt 0.635 30.48) (width 0.254))
    (line (pt 0.635 30.48) (pt -7.62 30.48) (width 0.254))
    (arc (pt -7.62 29.845) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 29.845) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.3876 28.3426) (radius 0.897993) (startAngle 105) (sweepAngle 60) (width 0.254))
    (arc (pt -7.62 28.575) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 27.305) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 27.305) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 26.035) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 26.035) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 24.765) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 24.765) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 23.495) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 23.495) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 22.225) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 22.225) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 20.955) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 20.955) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (line (pt -7.62 20.32) (pt -3.175 20.32) (width 0.254))
    (line (pt -3.175 20.32) (pt 0.635 20.32) (width 0.254))
    (line (pt 0.635 20.32) (pt 0.635 23.495) (width 0.254))
    (arc (pt 1.27 23.495) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 1.27 23.495) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 2.54 23.495) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 2.54 23.495) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 3.81 23.495) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 3.81 23.495) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 5.08 23.495) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 5.08 23.495) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 6.35 23.495) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 6.35 23.495) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (line (pt 6.985 23.495) (pt 6.985 19.685) (width 0.254))
    (line (pt 0 26.035) (pt 7.62 26.035) (width 0.254))
    (line (pt 0 24.765) (pt 7.62 24.765) (width 0.254))
    (line (pt 23.495 19.685) (pt 6.985 19.685) (width 0.254))
    (line (pt -8.89 31.115) (pt -8.89 19.685) (width 0.254))
    (line (pt -10.16 31.115) (pt -10.16 19.685) (width 0.254))
    (arc (pt -11.43 20.955) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 20.955) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.6624 22.4574) (radius 0.897993) (startAngle 285) (sweepAngle 60) (width 0.254))
    (arc (pt -11.43 22.225) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 23.495) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 23.495) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 24.765) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 24.765) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 26.035) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 26.035) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 27.305) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 27.305) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 28.575) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 28.575) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 29.845) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 29.845) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (line (pt -11.43 30.48) (pt -33.02 30.48) (width 0.254))
    (line (pt -33.02 20.32) (pt -11.43 20.32) (width 0.254))
    (line (pt -11.43 25.4) (pt -33.02 25.4) (width 0.254))
    (line (pt 23.495 17.145) (pt 6.985 17.145) (width 0.254))
    (line (pt 6.985 17.145) (pt 6.985 14.605) (width 0.254))
    (arc (pt 6.35 14.605) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 6.35 14.605) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt 5.08 14.605) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 5.08 14.605) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt 3.81 14.605) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 3.81 14.605) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt 2.54 14.605) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 2.54 14.605) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt 1.27 14.605) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 1.27 14.605) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (line (pt 0.635 14.605) (pt 0.635 17.78) (width 0.254))
    (line (pt 0.635 17.78) (pt -3.175 17.78) (width 0.254))
    (line (pt -3.175 17.78) (pt -7.62 17.78) (width 0.254))
    (arc (pt -7.62 17.145) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 17.145) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.3876 15.6426) (radius 0.897993) (startAngle 105) (sweepAngle 60) (width 0.254))
    (arc (pt -7.62 15.875) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 14.605) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 14.605) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 13.335) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 13.335) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 12.065) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 12.065) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 10.795) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 10.795) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 9.525) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 9.525) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 8.255) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -7.62 8.255) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (line (pt -7.62 7.62) (pt -5.715 7.62) (width 0.254))
    (line (pt -5.715 7.62) (pt -3.175 7.62) (width 0.254))
    (line (pt -3.175 7.62) (pt 0.635 7.62) (width 0.254))
    (line (pt 0.635 7.62) (pt 0.635 10.795) (width 0.254))
    (arc (pt 1.27 10.795) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 1.27 10.795) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 2.54 10.795) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 2.54 10.795) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 3.81 10.795) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 3.81 10.795) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 5.08 10.795) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 5.08 10.795) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 6.35 10.795) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt 6.35 10.795) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (line (pt 6.985 10.795) (pt 6.985 7.62) (width 0.254))
    (line (pt 0 13.335) (pt 7.62 13.335) (width 0.254))
    (line (pt 0 12.065) (pt 7.62 12.065) (width 0.254))
    (line (pt 23.495 14.605) (pt 12.7 14.605) (width 0.254))
    (line (pt 12.7 14.605) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt 6.985 7.62) (width 0.254))
    (line (pt -8.89 18.415) (pt -8.89 6.985) (width 0.254))
    (line (pt -10.16 18.415) (pt -10.16 6.985) (width 0.254))
    (arc (pt -11.43 8.255) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 8.255) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.6624 9.7574) (radius 0.897993) (startAngle 285) (sweepAngle 60) (width 0.254))
    (arc (pt -11.43 9.525) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 10.795) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 10.795) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 12.065) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 12.065) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 13.335) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 13.335) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 14.605) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 14.605) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 15.875) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 15.875) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt -11.43 17.145) (radius 0.635) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -11.43 17.145) (radius 0.635) (startAngle 0) (sweepAngle 90) (width 0.254))
    (line (pt -11.43 17.78) (pt -33.02 17.78) (width 0.254))
    (line (pt -11.43 7.62) (pt -33.02 7.62) (width 0.254))
    (line (pt -7.62 25.4) (pt -2.54 25.4) (width 0.254))
    (line (pt -2.54 25.4) (pt -2.54 20.955) (width 0.254))
    (arc (pt -2.54 20.32) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -2.54 20.32) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (line (pt -2.54 19.685) (pt -2.54 18.415) (width 0.254))
    (arc (pt -2.54 17.78) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -2.54 17.78) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (line (pt -2.54 17.145) (pt -2.54 8.255) (width 0.254))
    (arc (pt -2.54 7.62) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -2.54 7.62) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (line (pt -2.54 6.985) (pt -2.54 4.445) (width 0.254))
    (line (pt -2.54 4.445) (pt -3.175 3.81) (width 0.254))
    (line (pt -3.175 3.81) (pt -1.905 3.175) (width 0.254))
    (line (pt -1.905 3.175) (pt -3.175 2.54) (width 0.254))
    (line (pt -3.175 2.54) (pt -1.905 1.905) (width 0.254))
    (line (pt -1.905 1.905) (pt -3.175 1.27) (width 0.254))
    (line (pt -3.175 1.27) (pt -1.905 0.635) (width 0.254))
    (line (pt -1.905 0.635) (pt -3.175 0) (width 0.254))
    (line (pt -3.175 0) (pt -2.54 -0.635) (width 0.254))
    (line (pt -2.54 -0.635) (pt -2.54 -2.54) (width 0.254))
    (line (pt -5.08 6.985) (pt -5.08 4.445) (width 0.254))
    (line (pt -5.08 4.445) (pt -5.715 3.81) (width 0.254))
    (line (pt -5.715 3.81) (pt -4.445 3.175) (width 0.254))
    (line (pt -4.445 3.175) (pt -5.715 2.54) (width 0.254))
    (line (pt -5.715 2.54) (pt -4.445 1.905) (width 0.254))
    (line (pt -4.445 1.905) (pt -5.715 1.27) (width 0.254))
    (line (pt -5.715 1.27) (pt -4.445 0.635) (width 0.254))
    (line (pt -4.445 0.635) (pt -5.715 0) (width 0.254))
    (line (pt -5.715 0) (pt -5.08 -0.635) (width 0.254))
    (line (pt -5.08 -0.635) (pt -5.08 -2.54) (width 0.254))
    (arc (pt -5.08 7.62) (radius 0.635) (startAngle 90) (sweepAngle 90) (width 0.254))
    (arc (pt -5.08 7.62) (radius 0.635) (startAngle 180) (sweepAngle 90) (width 0.254))
    (line (pt -5.08 8.255) (pt -5.08 12.7) (width 0.254))
    (line (pt -5.08 12.7) (pt -7.62 12.7) (width 0.254))
    (line (pt -33.02 12.7) (pt -11.43 12.7) (width 0.254))
    (line (pt 19.05 -2.54) (pt -5.08 -2.54) (width 0.254))
    (line (pt -5.08 -2.54) (pt -15.24 -2.54) (width 0.254))
    (line (pt -15.24 -2.54) (pt -15.24 -3.81) (width 0.254))
    (line (pt -15.24 -2.54) (pt -15.24 -1.27) (width 0.254))
    (line (pt -15.875 -1.27) (pt -15.875 -2.54) (width 0.254))
    (line (pt -15.875 -2.54) (pt -15.875 -3.81) (width 0.254))
    (line (pt -15.875 -2.54) (pt -33.02 -2.54) (width 0.254))
    (line (pt -29.845 -20.32) (pt -29.845 -22.86) (width 0.254))
    (line (pt -29.845 -22.86) (pt -29.845 -25.4) (width 0.254))
    (line (pt -29.845 -25.4) (pt -27.305 -22.86) (width 0.254))
    (line (pt -27.305 -22.86) (pt -28.829 -21.336) (width 0.254))
    (line (pt -28.829 -21.336) (pt -29.464 -20.701) (width 0.254))
    (line (pt -29.464 -20.701) (pt -29.845 -20.32) (width 0.254))
    (line (pt -27.305 -20.32) (pt -27.305 -22.86) (width 0.254))
    (line (pt -27.305 -22.86) (pt -27.305 -25.4) (width 0.254))
    (line (pt -29.845 -22.86) (pt -33.02 -22.86) (width 0.254))
    (line (pt -27.305 -22.86) (pt -22.86 -22.86) (width 0.254))
    (line (pt -29.464 -20.701) (pt -27.559 -18.796) (width 0.254))
    (line (pt -28.829 -21.336) (pt -26.924 -19.431) (width 0.254))
    (line (pt -27.559 -18.796) (pt -28.448 -19.05) (width 0.254))
    (line (pt -27.559 -18.796) (pt -27.813 -19.685) (width 0.254))
    (line (pt -26.924 -19.431) (pt -27.813 -19.685) (width 0.254))
    (line (pt -26.924 -19.431) (pt -27.178 -20.32) (width 0.254))
    (line (pt -29.845 -12.7) (pt -29.845 -10.16) (width 0.254))
    (line (pt -29.845 -10.16) (pt -29.845 -7.62) (width 0.254))
    (line (pt -29.845 -7.62) (pt -27.305 -10.16) (width 0.254))
    (line (pt -27.305 -10.16) (pt -28.829 -11.684) (width 0.254))
    (line (pt -28.829 -11.684) (pt -29.464 -12.319) (width 0.254))
    (line (pt -29.464 -12.319) (pt -29.845 -12.7) (width 0.254))
    (line (pt -27.305 -12.7) (pt -27.305 -10.16) (width 0.254))
    (line (pt -27.305 -10.16) (pt -27.305 -7.62) (width 0.254))
    (line (pt -29.845 -10.16) (pt -33.02 -10.16) (width 0.254))
    (line (pt -27.305 -10.16) (pt -22.86 -10.16) (width 0.254))
    (line (pt -29.464 -12.319) (pt -27.559 -14.224) (width 0.254))
    (line (pt -28.829 -11.684) (pt -26.924 -13.589) (width 0.254))
    (line (pt -27.559 -14.224) (pt -28.448 -13.97) (width 0.254))
    (line (pt -27.559 -14.224) (pt -27.813 -13.335) (width 0.254))
    (line (pt -26.924 -13.589) (pt -27.813 -13.335) (width 0.254))
    (line (pt -26.924 -13.589) (pt -27.178 -12.7) (width 0.254))
    (arc (pt 19.05 22.225) (radius 0.1796) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 16.51 29.845) (radius 0.1796) (startAngle 0) (sweepAngle 360) (width 0.254))
    (text (pt 27.4681 31.6796) "J8" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 27.469 29.1171) "J7" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 27.4683 26.5666) "J6 RX-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 27.4773 24.015) "J5" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 27.4594 21.4553) "J4" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 27.4566 18.9018) "J3 RX+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 27.4571 16.3312) "J2 TX-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 27.4391 13.7569) "J1 TX+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -25.5352 -21.955) "Yellow LED" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -25.4919 -9.17218) "Green LED" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 21.6925 -0.905166) (rotation 90) "75ohm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 15.335 -0.911764) (rotation 90) "75ohm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 0 -0.917329) (rotation 90) "75ohm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -6.39002 -0.90492) (rotation 90) "75ohm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -18.5009 0.99181) "1000pF" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -17.2312 -0.921995) "2KV" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (poly
      (pt 22.9195 33.02)
      (pt 26.67 33.02)
      (pt 26.67 31.8326)
      (pt 22.9195 31.8326)
    )
    (poly
      (pt 22.9894 30.48)
      (pt 26.67 30.48)
      (pt 26.67 29.3755)
      (pt 22.9894 29.3755)
    )
    (poly
      (pt 22.895 27.94)
      (pt 26.67 27.94)
      (pt 26.67 26.7109)
      (pt 22.895 26.7109)
    )
    (poly
      (pt 22.9642 25.4)
      (pt 26.67 25.4)
      (pt 26.67 24.24)
      (pt 22.9642 24.24)
    )
    (poly
      (pt 22.9856 22.86)
      (pt 26.67 22.86)
      (pt 26.67 21.7087)
      (pt 22.9856 21.7087)
    )
    (poly
      (pt 22.9601 20.32)
      (pt 26.67 20.32)
      (pt 26.67 19.1332)
      (pt 22.9601 19.1332)
    )
    (poly
      (pt 23.0037 17.78)
      (pt 26.67 17.78)
      (pt 26.67 16.6138)
      (pt 23.0037 16.6138)
    )
    (poly
      (pt 22.9148 15.24)
      (pt 26.67 15.24)
      (pt 26.67 14.0035)
      (pt 22.9148 14.0035)
    )
    (arc (pt -5.08 -2.54) (radius 0.1778) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.54 -2.54) (radius 0.1778) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 16.51 -2.54) (radius 0.1778) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -12.065 29.845) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -12.065 24.765) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -12.065 17.145) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -12.065 12.065) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -6.985 29.845) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -6.985 24.765) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -6.985 17.145) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -6.985 12.065) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 1.27 27.94) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 1.27 22.86) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 1.27 15.24) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 1.27 10.16) (radius 0.1524) (startAngle 0) (sweepAngle 360) (width 0.254))
    (text (pt -32.4987 30.9742) "RD-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -32.5348 25.9055) "P5" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -32.4935 20.7752) "RD+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -32.5142 18.2385) "TD-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -32.5444 13.1506) "P4" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -32.5695 8.05204) "TD+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -32.5483 -2.1646) "GND" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (line (pt -33.02 -15.24) (pt -22.86 -15.24) (width 0.254))
    (line (pt -22.86 -15.24) (pt -22.86 -10.16) (width 0.254))
    (line (pt -33.02 -27.94) (pt -22.86 -27.94) (width 0.254))
    (line (pt -22.86 -27.94) (pt -22.86 -22.86) (width 0.254))
    (line (pt -33.02 35.56) (pt 33.02 35.56) (width 0.254))
    (line (pt 33.02 35.56) (pt 33.02 -35.56) (width 0.254))
    (line (pt 33.02 -35.56) (pt -33.02 -35.56) (width 0.254))
    (line (pt -33.02 -35.56) (pt -33.02 35.56) (width 0.254))
    (attr "RefDes" "" (pt -33.1783 36.2409) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -33.1242 -38.2202) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "HR911105A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/HR911105A/DFRobot/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
DIP RJ45 Connector;
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "DFRobot"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "HR911105A"
    (originalName "HR911105A")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 12)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "9" (pinName "GA") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "GC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "P4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "P5") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "RD+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "RD-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "SHIELD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "SHIELD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "TD+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "TD-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "YA") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "YC") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HR911105A"))
    (attachedPattern (patternNum 1) (patternName "*HANRUN_HR911105A") (numPads 16)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 15)
        (compPinRef "15")
        (padNum 1)
        (compPinRef "1")
        (padNum 16)
        (compPinRef "16")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 12)
        (compPinRef "12")
      )
    )
  )
)