ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX44Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4.46) (shapeHeight 2.12))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 4.46) (shapeHeight 2.12))
    (padShape (padShapeType Rect) (shapeWidth 4.46) (shapeHeight 2.12))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPAE1030X1050N"
    (originalName "*CAPAE1030X1050N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX44Y21") (pt -4.525 0))
        (pad (padNum 2) (padStyleRef "SSX44Y21") (pt 4.525 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.5 1.25) (pt -5.5 5.5) (width 0.05))
        (line (pt -5.5 5.5) (pt 5.5 5.5) (width 0.05))
        (line (pt 5.5 5.5) (pt 5.5 1.25) (width 0.05))
        (line (pt 5.5 1.25) (pt 7.005 1.25) (width 0.05))
        (line (pt 7.005 1.25) (pt 7.005 -1.25) (width 0.05))
        (line (pt 7.005 -1.25) (pt 5.5 -1.25) (width 0.05))
        (line (pt 5.5 -1.25) (pt 5.5 -5.5) (width 0.05))
        (line (pt 5.5 -5.5) (pt -5.5 -5.5) (width 0.05))
        (line (pt -5.5 -5.5) (pt -5.5 -1.25) (width 0.05))
        (line (pt -5.5 -1.25) (pt -7.005 -1.25) (width 0.05))
        (line (pt -7.005 -1.25) (pt -7.005 1.25) (width 0.05))
        (line (pt -7.005 1.25) (pt -5.5 1.25) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.15 5.25) (pt -5.25 3.15) (width 0.1524))
        (line (pt 5.25 5.25) (pt -3.15 5.25) (width 0.1524))
        (line (pt 5.25 -5.25) (pt 5.25 5.25) (width 0.1524))
        (line (pt -3.15 -5.25) (pt 5.25 -5.25) (width 0.1524))
        (line (pt -5.25 -3.15) (pt -3.15 -5.25) (width 0.1524))
        (line (pt -5.25 3.15) (pt -5.25 -3.15) (width 0.1524))
        (attr "RefDes" "" (pt -5.00388 6.00466) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.00519 -8.0083) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 5.25 1.27) (pt 5.25 5.25) (width 0.1524))
        (line (pt 5.25 5.25) (pt -3.15 5.25) (width 0.1524))
        (line (pt -3.15 5.25) (pt -5.25 3.15) (width 0.1524))
        (line (pt -5.25 3.15) (pt -5.25 1.27) (width 0.1524))
        (line (pt -5.25 -1.27) (pt -5.25 -3.15) (width 0.1524))
        (line (pt -5.25 -3.15) (pt -3.15 -5.25) (width 0.1524))
        (line (pt -3.15 -5.25) (pt 5.25 -5.25) (width 0.1524))
        (line (pt 5.25 -5.25) (pt 5.25 -1.27) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.15 5.25) (pt -5.25 3.15) (width 0.1524))
        (line (pt 5.25 5.25) (pt -3.15 5.25) (width 0.1524))
        (line (pt 5.25 -5.25) (pt 5.25 5.25) (width 0.1524))
        (line (pt -3.15 -5.25) (pt 5.25 -5.25) (width 0.1524))
        (line (pt -5.25 -3.15) (pt -3.15 -5.25) (width 0.1524))
        (line (pt -5.25 3.15) (pt -5.25 -3.15) (width 0.1524))
        (attr "RefDes" "" (pt -5.00388 6.00466) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.00519 -8.0083) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "HZA107M050G24T-F"
    (originalName "HZA107M050G24T-F")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 0) (rotation 0) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.27 2.54) (pt -1.27 0) (width 0.254))
    (line (pt -1.27 -2.54) (pt -1.27 0) (width 0.254))
    (arc (pt 3.35852 -0.0917619) (radius 3.35978) (startAngle 128) (sweepAngle 50) (width 0.4064))
    (arc (pt 3.35852 0.0917619) (radius 3.35978) (startAngle 182) (sweepAngle 50) (width 0.4064))
    (line (pt -1.27 0) (pt -5.08 0) (width 0.254))
    (line (pt 0 0) (pt 5.08 0) (width 0.254))
    (text (pt -3.81305 1.02102) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -5.08397 5.08397) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08015 -5.08015) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/HZA107M050G24T-F/Cornell%20Dubilier%20Electronics%20%28CDE%29/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Cornell Dubilier"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Cap Aluminum Polymer Hybrid 100uF 50VDC 20% _10 X 10.2mm_ SMD 0.028 Ohm 2000mA 10000h 105C Automotive T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Radial Cornell Dubilier"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "HZA107M050G24T-F"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "HZA107M050G24T-F"
    (originalName "HZA107M050G24T-F")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HZA107M050G24T-F"))
    (attachedPattern (patternNum 1) (patternName "*CAPAE1030X1050N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)