ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX90Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.254))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.254))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.254))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX31Y31"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.1) (shapeHeight 3.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.1) (shapeHeight 3.1))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN28G_0.5-5X5MM"
    (originalName "*QFN28G_0.5-5X5MM")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX90Y25") (pt -2.59 1.5))
        (pad (padNum 2) (padStyleRef "SSX90Y25") (pt -2.59 1))
        (pad (padNum 3) (padStyleRef "SSX90Y25") (pt -2.59 0.5))
        (pad (padNum 4) (padStyleRef "SSX90Y25") (pt -2.59 0))
        (pad (padNum 5) (padStyleRef "SSX90Y25") (pt -2.59 -0.5))
        (pad (padNum 6) (padStyleRef "SSX90Y25") (pt -2.59 -1))
        (pad (padNum 7) (padStyleRef "SSX90Y25") (pt -2.59 -1.5))
        (pad (padNum 8) (padStyleRef "SSX90Y25") (pt -1.5 -2.59) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX90Y25") (pt -1 -2.59) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX90Y25") (pt -0.5 -2.59) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX90Y25") (pt 0 -2.59) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX90Y25") (pt 0.5 -2.59) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX90Y25") (pt 1 -2.59) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX90Y25") (pt 1.5 -2.59) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX90Y25") (pt 2.59 -1.5) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX90Y25") (pt 2.59 -1) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX90Y25") (pt 2.59 -0.5) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX90Y25") (pt 2.59 0) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX90Y25") (pt 2.59 0.5) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX90Y25") (pt 2.59 1) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX90Y25") (pt 2.59 1.5) (rotation 180))
        (pad (padNum 22) (padStyleRef "SSX90Y25") (pt 1.5 2.59) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX90Y25") (pt 1 2.59) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX90Y25") (pt 0.5 2.59) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX90Y25") (pt 0 2.59) (rotation 270))
        (pad (padNum 26) (padStyleRef "SSX90Y25") (pt -0.5 2.59) (rotation 270))
        (pad (padNum 27) (padStyleRef "SSX90Y25") (pt -1 2.59) (rotation 270))
        (pad (padNum 28) (padStyleRef "SSX90Y25") (pt -1.5 2.59) (rotation 270))
        (pad (padNum 29) (padStyleRef "SSX31Y31") (pt 0 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.50058 3.50081) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00009 -4.00017) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.50058 3.50081) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00009 -4.00017) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.75 2.5) (pt -2.14645 2.5) (width 0.127))
        (line (pt -2.14645 2.5) (pt -2.5 2.14645) (width 0.127))
        (line (pt -2.5 2.14645) (pt -2.5 1.75) (width 0.127))
        (line (pt 1.75 2.5) (pt 2.5 2.5) (width 0.127))
        (line (pt 2.5 2.5) (pt 2.5 1.75) (width 0.127))
        (line (pt -2.5 -1.75) (pt -2.5 -2.5) (width 0.127))
        (line (pt -2.5 -2.5) (pt -1.75 -2.5) (width 0.127))
        (line (pt 1.75 -2.5) (pt 2.5 -2.5) (width 0.127))
        (line (pt 2.5 -2.5) (pt 2.5 -1.75) (width 0.127))
        (arc (pt -3 2.25) (radius 0.25) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.50248 1.5)
          (pt -0.25 1.5)
          (pt -0.25 0.250413)
          (pt -1.50248 0.250413)
        )
        (pcbPoly
          (pt 0.250062 1.5)
          (pt 1.5 1.5)
          (pt 1.5 0.250062)
          (pt 0.250062 0.250062)
        )
        (pcbPoly
          (pt -1.50252 -0.25)
          (pt -0.25 -0.25)
          (pt -0.25 -1.50252)
          (pt -1.50252 -1.50252)
        )
        (pcbPoly
          (pt 0.250456 -0.25)
          (pt 1.5 -0.25)
          (pt 1.5 -1.50273)
          (pt 0.250456 -1.50273)
        )
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -2.50472 2.5)
          (pt 2.5 2.5)
          (pt 2.5 -2.50472)
          (pt -2.50472 -2.50472)
        )
      )
    )
  )
  (symbolDef "CP2102"
    (originalName "CP2102")
    (pin (pinNum 1) (pt -2.54 17.78) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 17.78) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DSR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DSR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 17.78) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DTR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DTR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 17.78) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REGIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REGIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -7.62 -17.78) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -5.08 -17.78) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -2.54 -17.78) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 17.78) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC@9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 5.08 17.78) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 2.54 17.78) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -4.6659e-16 17.78) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC@8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC@7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC@6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC/VPP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC/VPP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC@5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC@4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 1.5553e-16 -17.78) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S\U\S\P\E\\N\D\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S\U\S\P\E\\N\D\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 2.54 -17.78) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SUSPEND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SUSPEND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 5.08 -17.78) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 7.62 -17.78) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC@2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 -17.78) (pt -17.78 15.24) (width 0.254))
    (line (pt -17.78 15.24) (pt -15.24 17.78) (width 0.254))
    (line (pt -15.24 17.78) (pt 17.78 17.78) (width 0.254))
    (line (pt 17.78 17.78) (pt 17.78 -17.78) (width 0.254))
    (line (pt 17.78 -17.78) (pt -17.78 -17.78) (width 0.254))
    (arc (pt -17.78 17.78) (radius 1.07763) (startAngle 0) (sweepAngle 360) (width 0.254))
    (attr "RefDes" "" (pt -17.8087 20.3528) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.7978 -17.7978) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Silicon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VFQFN-28 Vishay Siliconix"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
USB-to-UART 1-CH 640byte FIFO 3.3V Automotive 28-Pin QFN EP T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CP2102-GMR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CP2102-GMR/Silicon%20Labs/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "INTERFACE-CP2102-GMR(QFN28)"
    (originalName "INTERFACE-CP2102-GMR(QFN28)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 29)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "DCD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "RI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "D+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "D-") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "VDD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "REGIN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VBUS") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "R\S\\T\\\\") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "NC") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "S\U\S\P\E\\N\D\\\\") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "SUSPEND") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "NC@1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "NC@2") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "NC@3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "NC@4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "NC@5") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "NC/VPP") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "NC@6") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "NC@7") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "NC@8") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "NC@9") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "CTS") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "RTS") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "RXD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "TXD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "DSR") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "DTR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "GND@1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CP2102"))
    (attachedPattern (patternNum 1) (patternName "*QFN28G_0.5-5X5MM") (numPads 29)
      (padPinMap
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
      )
    )
  )
)