ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD14X21"
    (holeDiam 1.4)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD14X21"
    (holeDiam 1.4)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO254P483X1016X1944-3P"
    (originalName "*TO254P483X1016X1944-3P")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD14X21") (pt 0 2.54))
        (pad (padNum 2) (padStyleRef "TRD14X21") (pt 0 0))
        (pad (padNum 3) (padStyleRef "TRD14X21") (pt 0 -2.54))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.94 5.35) (pt 1.96 5.35) (width 0.2))
        (line (pt 1.96 -5.35) (pt 1.94 -5.35) (width 0.2))
        (line (pt -1.94 -5.05) (pt -1.94 5.05) (width 0.2))
        (line (pt 1.96 5.35) (pt 1.96 -5.35) (width 0.2))
        (line (pt 1.94 5.35) (pt -1.94 5.05) (width 0.2))
        (line (pt 1.94 -5.35) (pt -1.94 -5.05) (width 0.2))
        (arc (pt 0 4.318) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.2 5.6) (pt 3.2 5.6) (width 0.05))
        (line (pt 3.2 5.6) (pt 3.2 -5.6) (width 0.05))
        (line (pt 3.2 -5.6) (pt -2.2 -5.6) (width 0.05))
        (line (pt -2.2 -5.6) (pt -2.2 5.6) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.20282 5.75738) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.35005 -7.05015) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.20282 5.75738) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.35005 -7.05015) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "IRF1018EPBF"
    (originalName "IRF1018EPBF")
    (pin (pinNum 1) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.1176 2.413) (pt -1.1176 -2.54) (width 0.254))
    (line (pt -1.1176 -2.54) (pt -2.54 -2.54) (width 0.1524))
    (line (pt 2.54 1.905) (pt 0.5334 1.905) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 0.508 -1.905) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 2.54 2.54) (pt 2.54 1.905) (width 0.1524))
    (line (pt 2.54 1.905) (pt 5.08 1.905) (width 0.1524))
    (line (pt 5.08 1.905) (pt 5.08 0.762) (width 0.1524))
    (line (pt 5.08 0.762) (pt 5.08 -1.905) (width 0.1524))
    (line (pt 5.08 -1.905) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 2.54 -1.905) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 5.08 0.762) (pt 4.445 -0.635) (width 0.1524))
    (line (pt 4.445 -0.635) (pt 5.715 -0.635) (width 0.1524))
    (line (pt 5.715 -0.635) (pt 5.08 0.762) (width 0.1524))
    (line (pt 4.572 0.762) (pt 5.08 0.762) (width 0.1524))
    (line (pt 5.08 0.762) (pt 5.588 0.762) (width 0.1524))
    (line (pt 0.508 0) (pt 1.778 -0.508) (width 0.1524))
    (line (pt 1.778 -0.508) (pt 1.778 0.508) (width 0.1524))
    (line (pt 1.778 0.508) (pt 0.508 0) (width 0.1524))
    (line (pt 1.651 0) (pt 2.54 0) (width 0.1524))
    (line (pt 1.651 0.254) (pt 0.762 0) (width 0.254))
    (line (pt 0.762 0) (pt 1.651 -0.254) (width 0.254))
    (line (pt 1.651 -0.254) (pt 1.651 0) (width 0.254))
    (line (pt 1.651 0) (pt 1.397 0) (width 0.254))
    (arc (pt 2.54 -1.905) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (arc (pt 2.54 1.905) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (attr "RefDes" "" (pt 7.62133 2.54044) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 7.62875 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 1.27218 2.29436) "D" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 1.27093 -3.42733) "S" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -2.54248 -1.52124) "G" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (poly
      (pt -0.254228 -1.27)
      (pt 0.508 -1.27)
      (pt 0.508 -2.54228)
      (pt -0.254228 -2.54228)
    )
    (poly
      (pt -0.254182 2.54)
      (pt 0.508 2.54)
      (pt 0.508 1.27091)
      (pt -0.254182 1.27091)
    )
    (poly
      (pt -0.254275 0.889)
      (pt 0.508 0.889)
      (pt 0.508 -0.889963)
      (pt -0.254275 -0.889963)
    )
    (line (pt 4.572 0.762) (pt 4.318 0.508) (width 0.1524))
    (line (pt 5.842 1.016) (pt 5.588 0.762) (width 0.1524))
    (poly
      (pt 5.08 0.508)
      (pt 5.588 -0.508)
      (pt 4.572 -0.508)
    )
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/IRF1018EPBF/Infineon%20Technologies/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Single N-Channel 60 V 110 W 46 nC Hexfet Power Mosfet Flange Mount - TO-220AB
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "IRF1018EPBF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-220 Infineon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Infineon Technologies"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "IRF1018EPBF"
    (originalName "IRF1018EPBF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IRF1018EPBF"))
    (attachedPattern (patternNum 1) (patternName "*TO254P483X1016X1944-3P") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)