ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD12X19"
    (holeDiam 1.27)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD12X19"
    (holeDiam 1.27)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO254P450X1020X1935-3P"
    (originalName "*TO254P450X1020X1935-3P")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD12X19") (pt -5.08 -1.0922))
        (pad (padNum 2) (padStyleRef "TRD12X19") (pt -2.54 -1.0922))
        (pad (padNum 3) (padStyleRef "TRD12X19") (pt 0 -1.0922))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.747 -2.8448) (pt -7.747 1.7526) (width 0.1524))
        (line (pt -7.747 1.7526) (pt 2.667 1.7526) (width 0.1524))
        (line (pt 2.667 1.7526) (pt 2.667 -1.7018) (width 0.1524))
        (line (pt 2.667 -1.7018) (pt 1.4986 -2.8448) (width 0.1524))
        (line (pt 1.4986 -2.8448) (pt -7.747 -2.8448) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.747 -2.8448) (pt -7.747 1.7526) (width 0.1524))
        (line (pt -7.747 1.7526) (pt 2.667 1.7526) (width 0.1524))
        (line (pt 2.667 1.7526) (pt 2.667 -1.7018) (width 0.1524))
        (line (pt 2.667 -1.7018) (pt 1.4986 -2.8448) (width 0.1524))
        (line (pt 1.4986 -2.8448) (pt -7.747 -2.8448) (width 0.1524))
        (attr "RefDes" "" (pt -7.20694 2.77582) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.19266 -6.03001) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.747 -2.8448) (pt -7.747 1.7526) (width 0.1524))
        (line (pt -7.747 1.7526) (pt 2.667 1.7526) (width 0.1524))
        (line (pt 2.667 1.7526) (pt 2.667 -1.7018) (width 0.1524))
        (line (pt 2.667 -1.7018) (pt 1.4986 -2.8448) (width 0.1524))
        (line (pt 1.4986 -2.8448) (pt -7.747 -2.8448) (width 0.1524))
        (attr "RefDes" "" (pt -7.20694 2.77582) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.19266 -6.03001) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LF33CV"
    (originalName "LF33CV")
    (pin (pinNum 1) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 5.08) (pt -12.7 -10.16) (width 0.254))
    (line (pt -12.7 -10.16) (pt 12.7 -10.16) (width 0.254))
    (line (pt 12.7 -10.16) (pt 12.7 5.08) (width 0.254))
    (line (pt 12.7 5.08) (pt -12.7 5.08) (width 0.254))
    (attr "RefDes" "" (pt -4.72841 9.12634) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.62919 -14.8541) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "TO-220 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LF33CV"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LF33CV/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
LFXX Series 500 mA 3.3 V Fixed VLDO Voltage Regulator with Inhibit - TO-220
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LF33CV"
    (originalName "LF33CV")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LF33CV"))
    (attachedPattern (patternNum 1) (patternName "*TO254P450X1020X1935-3P") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)