ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y83"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 0.8382))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 0.8382))
    (padShape (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 0.8382))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 3.0988))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 3.0988))
    (padShape (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 3.0988))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT230P696X180-4N"
    (originalName "*SOT230P696X180-4N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y83") (pt -3.2004 2.3114))
        (pad (padNum 2) (padStyleRef "SSX16Y83") (pt -3.2004 0))
        (pad (padNum 3) (padStyleRef "SSX16Y83") (pt -3.2004 -2.3114))
        (pad (padNum 4) (padStyleRef "SSX16Y30") (pt 3.2004 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.8542 -3.3528) (pt 1.8542 -3.3528) (width 0.1524))
        (line (pt 1.8542 -3.3528) (pt 1.8542 3.3528) (width 0.1524))
        (line (pt 1.8542 3.3528) (pt -1.8542 3.3528) (width 0.1524))
        (line (pt -1.8542 3.3528) (pt -1.8542 -3.3528) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.8542 1.905) (pt -1.8542 2.6924) (width 0.1524))
        (line (pt -1.8542 2.6924) (pt -3.6576 2.6924) (width 0.1524))
        (line (pt -3.6576 2.6924) (pt -3.6576 1.905) (width 0.1524))
        (line (pt -3.6576 1.905) (pt -1.8542 1.905) (width 0.1524))
        (line (pt -1.8542 -0.381) (pt -1.8542 0.4064) (width 0.1524))
        (line (pt -1.8542 0.4064) (pt -3.6576 0.4064) (width 0.1524))
        (line (pt -3.6576 0.4064) (pt -3.6576 -0.381) (width 0.1524))
        (line (pt -3.6576 -0.381) (pt -1.8542 -0.381) (width 0.1524))
        (line (pt -1.8542 -2.6924) (pt -1.8542 -1.905) (width 0.1524))
        (line (pt -1.8542 -1.905) (pt -3.6576 -1.905) (width 0.1524))
        (line (pt -3.6576 -1.905) (pt -3.6576 -2.6924) (width 0.1524))
        (line (pt -3.6576 -2.6924) (pt -1.8542 -2.6924) (width 0.1524))
        (line (pt 1.8542 1.5494) (pt 1.8542 -1.5494) (width 0.1524))
        (line (pt 1.8542 -1.5494) (pt 3.6576 -1.5494) (width 0.1524))
        (line (pt 3.6576 -1.5494) (pt 3.6576 1.5494) (width 0.1524))
        (line (pt 3.6576 1.5494) (pt 1.8542 1.5494) (width 0.1524))
        (line (pt -1.8542 -3.3528) (pt 1.8542 -3.3528) (width 0.1524))
        (line (pt 1.8542 -3.3528) (pt 1.8542 3.3528) (width 0.1524))
        (line (pt 1.8542 3.3528) (pt -1.8542 3.3528) (width 0.1524))
        (line (pt -1.8542 3.3528) (pt -1.8542 -3.3528) (width 0.1524))
        (attr "RefDes" "" (pt -4.65227 3.60996) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.46998 -5.59719) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.8542 1.905) (pt -1.8542 2.6924) (width 0.1524))
        (line (pt -1.8542 2.6924) (pt -3.6576 2.6924) (width 0.1524))
        (line (pt -3.6576 2.6924) (pt -3.6576 1.905) (width 0.1524))
        (line (pt -3.6576 1.905) (pt -1.8542 1.905) (width 0.1524))
        (line (pt -1.8542 -0.381) (pt -1.8542 0.4064) (width 0.1524))
        (line (pt -1.8542 0.4064) (pt -3.6576 0.4064) (width 0.1524))
        (line (pt -3.6576 0.4064) (pt -3.6576 -0.381) (width 0.1524))
        (line (pt -3.6576 -0.381) (pt -1.8542 -0.381) (width 0.1524))
        (line (pt -1.8542 -2.6924) (pt -1.8542 -1.905) (width 0.1524))
        (line (pt -1.8542 -1.905) (pt -3.6576 -1.905) (width 0.1524))
        (line (pt -3.6576 -1.905) (pt -3.6576 -2.6924) (width 0.1524))
        (line (pt -3.6576 -2.6924) (pt -1.8542 -2.6924) (width 0.1524))
        (line (pt 1.8542 1.5494) (pt 1.8542 -1.5494) (width 0.1524))
        (line (pt 1.8542 -1.5494) (pt 3.6576 -1.5494) (width 0.1524))
        (line (pt 3.6576 -1.5494) (pt 3.6576 1.5494) (width 0.1524))
        (line (pt 3.6576 1.5494) (pt 1.8542 1.5494) (width 0.1524))
        (line (pt -1.8542 -3.3528) (pt 1.8542 -3.3528) (width 0.1524))
        (line (pt 1.8542 -3.3528) (pt 1.8542 3.3528) (width 0.1524))
        (line (pt 1.8542 3.3528) (pt -1.8542 3.3528) (width 0.1524))
        (line (pt -1.8542 3.3528) (pt -1.8542 -3.3528) (width 0.1524))
        (attr "RefDes" "" (pt -4.65227 3.60996) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.46998 -5.59719) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LM1117MP-3.3"
    (originalName "LM1117MP-3.3")
    (pin (pinNum 1) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADJ/GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADJ/GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 5.08) (pt -12.7 -10.16) (width 0.254))
    (line (pt -12.7 -10.16) (pt 12.7 -10.16) (width 0.254))
    (line (pt 12.7 -10.16) (pt 12.7 5.08) (width 0.254))
    (line (pt 12.7 5.08) (pt -12.7 5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.46506 6.10053) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.37273 -12.7368) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM1117MP-3.3/NOPB/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Voltage stabiliser; LDO, fixed; 3.3V; 0.8A; SOT223; SMD
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-223 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM1117MP-3.3/NOPB"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM1117MP-3.3"
    (originalName "LM1117MP-3.3")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "ADJ/GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM1117MP-3.3"))
    (attachedPattern (patternNum 1) (patternName "*SOT230P696X180-4N") (numPads 4)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)