ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 10.8) (shapeHeight 10.41))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 10.8) (shapeHeight 10.41))
    (padShape (padShapeType Rect) (shapeWidth 10.8) (shapeHeight 10.41))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.0668) (shapeHeight 2.159))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.0668) (shapeHeight 2.159))
    (padShape (padShapeType Rect) (shapeWidth 1.0668) (shapeHeight 2.159))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO220-5"
    (originalName "*TO220-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TLD90X14") (pt -1.7 -4.5) (rotation 90))
        (pad (padNum 4) (padStyleRef "TLD90X14") (pt 1.7 -4.5) (rotation 90))
        (pad (padNum 1) (padStyleRef "TLD90X14") (pt -3.4 -8.4) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD90X14") (pt 0 -8.4) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD90X14") (pt 3.4 -8.4) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.87 -0.2) (pt -1.87 -0.3) (width 0.0508))
        (line (pt -1.87 -0.4) (pt -1.87 -0.5) (width 0.0508))
        (line (pt -1.87 -0.6) (pt -1.87 -0.7) (width 0.0508))
        (line (pt -1.87 -1) (pt -1.87 -1.17) (width 0.0508))
        (line (pt 1.87 -1.17) (pt 1.87 -1) (width 0.0508))
        (line (pt 1.87 -0.9) (pt 1.87 -0.8) (width 0.0508))
        (line (pt 1.87 -0.7) (pt 1.87 -0.6) (width 0.0508))
        (line (pt 1.87 -0.5) (pt 1.87 -0.4) (width 0.0508))
        (line (pt 1.87 -0.3) (pt 1.87 -0.2) (width 0.0508))
        (line (pt -4.9 -1.2) (pt -4.9 -3.6) (width 0.2032))
        (line (pt -4.9 -3.6) (pt -4.5 -4.5) (width 0.2032))
        (line (pt -4.5 -4.5) (pt 4.5 -4.5) (width 0.2032))
        (line (pt 4.5 -4.5) (pt 4.9 -3.6) (width 0.2032))
        (line (pt 4.9 -3.6) (pt 4.9 -1.2) (width 0.2032))
        (line (pt -1.87 -0.8) (pt -1.87 -0.9) (width 0.0508))
        (line (pt -4.9 -3.6) (pt 4.9 -3.6) (width 0.2032))
        (attr "RefDes" "" (pt -5.0873 -8.39404) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.36249 -8.39849) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.80551 -7.5)
          (pt -3 -7.5)
          (pt -3 -8.61247)
          (pt -3.80551 -8.61247)
        )
        (pcbPoly
          (pt -0.400201 -7.5)
          (pt 0.4 -7.5)
          (pt 0.4 -8.60432)
          (pt -0.400201 -8.60432)
        )
        (pcbPoly
          (pt 3.0035 -7.5)
          (pt 3.8 -7.5)
          (pt 3.8 -8.61002)
          (pt 3.0035 -8.61002)
        )
        (pcbPoly
          (pt -3.80485 -4.5)
          (pt -3 -4.5)
          (pt -3 -7.50956)
          (pt -3.80485 -7.50956)
        )
        (pcbPoly
          (pt -0.400374 -4.5)
          (pt 0.4 -4.5)
          (pt 0.4 -7.50701)
          (pt -0.400374 -7.50701)
        )
        (pcbPoly
          (pt 3.00154 -4.5)
          (pt 3.8 -4.5)
          (pt 3.8 -7.50386)
          (pt 3.00154 -7.50386)
        )
        (pcbPoly
          (pt -2.10139 -4.5)
          (pt -1.3 -4.5)
          (pt -1.3 -4.7031)
          (pt -2.10139 -4.7031)
        )
        (pcbPoly
          (pt 1.30182 -4.5)
          (pt 2.1 -4.5)
          (pt 2.1 -4.70656)
          (pt 1.30182 -4.70656)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.87 -0.2) (pt -1.87 -0.3) (width 0.0508))
        (line (pt -1.87 -0.4) (pt -1.87 -0.5) (width 0.0508))
        (line (pt -1.87 -0.6) (pt -1.87 -0.7) (width 0.0508))
        (line (pt -1.87 -1) (pt -1.87 -1.17) (width 0.0508))
        (line (pt 1.87 -1.17) (pt 1.87 -1) (width 0.0508))
        (line (pt 1.87 -0.9) (pt 1.87 -0.8) (width 0.0508))
        (line (pt 1.87 -0.7) (pt 1.87 -0.6) (width 0.0508))
        (line (pt 1.87 -0.5) (pt 1.87 -0.4) (width 0.0508))
        (line (pt 1.87 -0.3) (pt 1.87 -0.2) (width 0.0508))
        (line (pt -4.9 -1.2) (pt -4.9 -3.6) (width 0.2032))
        (line (pt -4.9 -3.6) (pt -4.5 -4.5) (width 0.2032))
        (line (pt -4.5 -4.5) (pt 4.5 -4.5) (width 0.2032))
        (line (pt 4.5 -4.5) (pt 4.9 -3.6) (width 0.2032))
        (line (pt 4.9 -3.6) (pt 4.9 -1.2) (width 0.2032))
        (line (pt -1.87 -0.8) (pt -1.87 -0.9) (width 0.0508))
        (line (pt -4.9 -3.6) (pt 4.9 -3.6) (width 0.2032))
        (attr "RefDes" "" (pt -5.0873 -8.39404) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.36249 -8.39849) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.80551 -7.5)
          (pt -3 -7.5)
          (pt -3 -8.61247)
          (pt -3.80551 -8.61247)
        )
        (pcbPoly
          (pt -0.400201 -7.5)
          (pt 0.4 -7.5)
          (pt 0.4 -8.60432)
          (pt -0.400201 -8.60432)
        )
        (pcbPoly
          (pt 3.0035 -7.5)
          (pt 3.8 -7.5)
          (pt 3.8 -8.61002)
          (pt 3.0035 -8.61002)
        )
        (pcbPoly
          (pt -3.80485 -4.5)
          (pt -3 -4.5)
          (pt -3 -7.50956)
          (pt -3.80485 -7.50956)
        )
        (pcbPoly
          (pt -0.400374 -4.5)
          (pt 0.4 -4.5)
          (pt 0.4 -7.50701)
          (pt -0.400374 -7.50701)
        )
        (pcbPoly
          (pt 3.00154 -4.5)
          (pt 3.8 -4.5)
          (pt 3.8 -7.50386)
          (pt 3.00154 -7.50386)
        )
        (pcbPoly
          (pt -2.10139 -4.5)
          (pt -1.3 -4.5)
          (pt -1.3 -4.7031)
          (pt -2.10139 -4.7031)
        )
        (pcbPoly
          (pt 1.30182 -4.5)
          (pt 2.1 -4.5)
          (pt 2.1 -4.70656)
          (pt 1.30182 -4.70656)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -5 -0.1) (pt -5 -1.2) (width 0.2032))
        (line (pt 5 -1.2) (pt 5 -0.1) (width 0.2032))
        (line (pt 5 -0.1) (pt -5 -0.1) (width 0.2032))
        (line (pt -5 -1.2) (pt 5 -1.2) (width 0.2032))
      )
    )
  )
  (patternDefExtended "*TO263-5"
    (originalName "*TO263-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 6) (padStyleRef "SSX10Y10") (pt 0 2.54))
        (pad (padNum 1) (padStyleRef "SSX10Y21") (pt -3.4036 -5.7912))
        (pad (padNum 2) (padStyleRef "SSX10Y21") (pt -1.7018 -5.7912))
        (pad (padNum 3) (padStyleRef "SSX10Y21") (pt 0 -5.7912))
        (pad (padNum 4) (padStyleRef "SSX10Y21") (pt 1.7018 -5.7912))
        (pad (padNum 5) (padStyleRef "SSX10Y21") (pt 3.4036 -5.7912))
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.094 7.165) (pt 5.094 -2.88) (width 0.2032))
        (line (pt -5.094 -2.88) (pt -5.094 7.165) (width 0.2032))
        (line (pt -5.094 7.165) (pt 5.094 7.165) (width 0.2032))
        (line (pt -5.105 7.267) (pt -5.105 7.678) (width 0.2032))
        (line (pt -5.105 7.678) (pt -3.378 8.135) (width 0.2032))
        (line (pt -3.378 8.135) (pt 3.378 8.135) (width 0.2032))
        (line (pt 3.378 8.135) (pt 5.105 7.678) (width 0.2032))
        (line (pt 5.105 7.678) (pt 5.105 7.267) (width 0.2032))
        (line (pt 5.105 7.267) (pt -5.105 7.267) (width 0.2032))
        (attr "RefDes" "" (pt -5.59276 -5.59276) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.86941 -5.5973) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.88764 -4.445)
          (pt -2.921 -4.445)
          (pt -2.921 -6.60645)
          (pt -3.88764 -6.60645)
        )
        (pcbPoly
          (pt -2.18555 -4.445)
          (pt -1.2192 -4.445)
          (pt -1.2192 -6.60746)
          (pt -2.18555 -6.60746)
        )
        (pcbPoly
          (pt -0.483223 -4.445)
          (pt 0.4826 -4.445)
          (pt 0.4826 -6.61252)
          (pt -0.483223 -6.61252)
        )
        (pcbPoly
          (pt 1.22149 -4.445)
          (pt 2.1844 -4.445)
          (pt 2.1844 -6.61639)
          (pt 1.22149 -6.61639)
        )
        (pcbPoly
          (pt 2.92321 -4.445)
          (pt 3.8862 -4.445)
          (pt 3.8862 -6.60899)
          (pt 2.92321 -6.60899)
        )
        (pcbPoly
          (pt -5.1054 7.267)
          (pt -5.1054 7.6782)
          (pt -3.3782 8.1354)
          (pt 3.3782 8.1354)
          (pt 5.1054 7.6782)
          (pt 5.1054 7.267)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.094 7.165) (pt 5.094 -2.88) (width 0.2032))
        (line (pt -5.094 -2.88) (pt -5.094 7.165) (width 0.2032))
        (line (pt -5.094 7.165) (pt 5.094 7.165) (width 0.2032))
        (line (pt -5.105 7.267) (pt -5.105 7.678) (width 0.2032))
        (line (pt -5.105 7.678) (pt -3.378 8.135) (width 0.2032))
        (line (pt -3.378 8.135) (pt 3.378 8.135) (width 0.2032))
        (line (pt 3.378 8.135) (pt 5.105 7.678) (width 0.2032))
        (line (pt 5.105 7.678) (pt 5.105 7.267) (width 0.2032))
        (line (pt 5.105 7.267) (pt -5.105 7.267) (width 0.2032))
        (attr "RefDes" "" (pt -5.59276 -5.59276) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.86941 -5.5973) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.88764 -4.445)
          (pt -2.921 -4.445)
          (pt -2.921 -6.60645)
          (pt -3.88764 -6.60645)
        )
        (pcbPoly
          (pt -2.18555 -4.445)
          (pt -1.2192 -4.445)
          (pt -1.2192 -6.60746)
          (pt -2.18555 -6.60746)
        )
        (pcbPoly
          (pt -0.483223 -4.445)
          (pt 0.4826 -4.445)
          (pt 0.4826 -6.61252)
          (pt -0.483223 -6.61252)
        )
        (pcbPoly
          (pt 1.22149 -4.445)
          (pt 2.1844 -4.445)
          (pt 2.1844 -6.61639)
          (pt 1.22149 -6.61639)
        )
        (pcbPoly
          (pt 2.92321 -4.445)
          (pt 3.8862 -4.445)
          (pt 3.8862 -6.60899)
          (pt 2.92321 -6.60899)
        )
        (pcbPoly
          (pt -5.1054 7.267)
          (pt -5.1054 7.6782)
          (pt -3.3782 8.1354)
          (pt 3.3782 8.1354)
          (pt 5.1054 7.6782)
          (pt 5.1054 7.267)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 5.094 -2.88) (pt -5.094 -2.88) (width 0.2032))
        (pcbPoly
          (pt -3.88894 -2.794)
          (pt -2.921 -2.794)
          (pt -2.921 -4.47355)
          (pt -3.88894 -4.47355)
        )
        (pcbPoly
          (pt -2.18591 -2.794)
          (pt -1.2192 -2.794)
          (pt -1.2192 -4.47349)
          (pt -2.18591 -4.47349)
        )
        (pcbPoly
          (pt -0.48303 -2.794)
          (pt 0.4826 -2.794)
          (pt 0.4826 -4.47438)
          (pt -0.48303 -4.47438)
        )
        (pcbPoly
          (pt 1.2213 -2.794)
          (pt 2.1844 -2.794)
          (pt 2.1844 -4.4781)
          (pt 1.2213 -4.4781)
        )
        (pcbPoly
          (pt 2.92308 -2.794)
          (pt 3.8862 -2.794)
          (pt 3.8862 -4.47358)
          (pt 2.92308 -4.47358)
        )
      )
    )
  )
  (symbolDef "LM2575"
    (originalName "LM2575")
    (pin (pinNum 1) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OFF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OFF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 7.62) (pt -7.62 -7.62) (width 0.254))
    (line (pt -7.62 -7.62) (pt 10.16 -7.62) (width 0.254))
    (line (pt 10.16 -7.62) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt -7.62 7.62) (width 0.254))
    (attr "RefDes" "" (pt -7.62932 8.29012) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62069 -10.1609) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM2576/Texas%20Instruments/view-part/214937/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Buck Switching Regulator IC Positive Fixed 5V 1 Output 3A TO-263-6, D²Pak _5 Leads + Tab_, TO-263BA
 "  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-263-6 National Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM2576"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM2576"
    (originalName "LM2576")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "OFF") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "FB") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2575"))
    (attachedPattern (patternNum 1) (patternName "*TO220-5") (numPads 5)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)