ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y53"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2192) (shapeHeight 0.5334))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.2192) (shapeHeight 0.5334))
    (padShape (padShapeType Rect) (shapeWidth 1.2192) (shapeHeight 0.5334))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT95P285X100-6N"
    (originalName "*SOT95P285X100-6N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y53") (pt -1.1684 0.9398))
        (pad (padNum 2) (padStyleRef "SSX12Y53") (pt -1.1684 0))
        (pad (padNum 3) (padStyleRef "SSX12Y53") (pt -1.1684 -0.9398))
        (pad (padNum 4) (padStyleRef "SSX12Y53") (pt 1.1684 -0.9398))
        (pad (padNum 5) (padStyleRef "SSX12Y53") (pt 1.1684 0))
        (pad (padNum 6) (padStyleRef "SSX12Y53") (pt 1.1684 0.9398))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.8128 0.7112) (pt -0.8128 1.1938) (width 0.1524))
        (line (pt -0.8128 1.1938) (pt -1.4224 1.1938) (width 0.1524))
        (line (pt -1.4224 1.1938) (pt -1.4224 0.7112) (width 0.1524))
        (line (pt -1.4224 0.7112) (pt -0.8128 0.7112) (width 0.1524))
        (line (pt -0.8128 -0.2286) (pt -0.8128 0.2286) (width 0.1524))
        (line (pt -0.8128 0.2286) (pt -1.4224 0.2286) (width 0.1524))
        (line (pt -1.4224 0.2286) (pt -1.4224 -0.2286) (width 0.1524))
        (line (pt -1.4224 -0.2286) (pt -0.8128 -0.2286) (width 0.1524))
        (line (pt -0.8128 -1.1938) (pt -0.8128 -0.7112) (width 0.1524))
        (line (pt -0.8128 -0.7112) (pt -1.4224 -0.7112) (width 0.1524))
        (line (pt -1.4224 -0.7112) (pt -1.4224 -1.1938) (width 0.1524))
        (line (pt -1.4224 -1.1938) (pt -0.8128 -1.1938) (width 0.1524))
        (line (pt 0.8128 -0.7112) (pt 0.8128 -1.1938) (width 0.1524))
        (line (pt 0.8128 -1.1938) (pt 1.4224 -1.1938) (width 0.1524))
        (line (pt 1.4224 -1.1938) (pt 1.4224 -0.7112) (width 0.1524))
        (line (pt 1.4224 -0.7112) (pt 0.8128 -0.7112) (width 0.1524))
        (line (pt 0.8128 0.2286) (pt 0.8128 -0.2286) (width 0.1524))
        (line (pt 0.8128 -0.2286) (pt 1.4224 -0.2286) (width 0.1524))
        (line (pt 1.4224 -0.2286) (pt 1.4224 0.2286) (width 0.1524))
        (line (pt 1.4224 0.2286) (pt 0.8128 0.2286) (width 0.1524))
        (line (pt 0.8128 1.1938) (pt 0.8128 0.7112) (width 0.1524))
        (line (pt 0.8128 0.7112) (pt 1.4224 0.7112) (width 0.1524))
        (line (pt 1.4224 0.7112) (pt 1.4224 1.1938) (width 0.1524))
        (line (pt 1.4224 1.1938) (pt 0.8128 1.1938) (width 0.1524))
        (line (pt -0.8128 -1.4732) (pt 0.8128 -1.4732) (width 0.1524))
        (line (pt 0.8128 -1.4732) (pt 0.8128 1.4732) (width 0.1524))
        (line (pt 0.8128 1.4732) (pt -0.8128 1.4732) (width 0.1524))
        (line (pt -0.8128 1.4732) (pt -0.8128 -1.4732) (width 0.1524))
        (attr "RefDes" "" (pt -4.54694 1.98135) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.67275 -4.07014) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.8128 0.7112) (pt -0.8128 1.1938) (width 0.1524))
        (line (pt -0.8128 1.1938) (pt -1.4224 1.1938) (width 0.1524))
        (line (pt -1.4224 1.1938) (pt -1.4224 0.7112) (width 0.1524))
        (line (pt -1.4224 0.7112) (pt -0.8128 0.7112) (width 0.1524))
        (line (pt -0.8128 -0.2286) (pt -0.8128 0.2286) (width 0.1524))
        (line (pt -0.8128 0.2286) (pt -1.4224 0.2286) (width 0.1524))
        (line (pt -1.4224 0.2286) (pt -1.4224 -0.2286) (width 0.1524))
        (line (pt -1.4224 -0.2286) (pt -0.8128 -0.2286) (width 0.1524))
        (line (pt -0.8128 -1.1938) (pt -0.8128 -0.7112) (width 0.1524))
        (line (pt -0.8128 -0.7112) (pt -1.4224 -0.7112) (width 0.1524))
        (line (pt -1.4224 -0.7112) (pt -1.4224 -1.1938) (width 0.1524))
        (line (pt -1.4224 -1.1938) (pt -0.8128 -1.1938) (width 0.1524))
        (line (pt 0.8128 -0.7112) (pt 0.8128 -1.1938) (width 0.1524))
        (line (pt 0.8128 -1.1938) (pt 1.4224 -1.1938) (width 0.1524))
        (line (pt 1.4224 -1.1938) (pt 1.4224 -0.7112) (width 0.1524))
        (line (pt 1.4224 -0.7112) (pt 0.8128 -0.7112) (width 0.1524))
        (line (pt 0.8128 0.2286) (pt 0.8128 -0.2286) (width 0.1524))
        (line (pt 0.8128 -0.2286) (pt 1.4224 -0.2286) (width 0.1524))
        (line (pt 1.4224 -0.2286) (pt 1.4224 0.2286) (width 0.1524))
        (line (pt 1.4224 0.2286) (pt 0.8128 0.2286) (width 0.1524))
        (line (pt 0.8128 1.1938) (pt 0.8128 0.7112) (width 0.1524))
        (line (pt 0.8128 0.7112) (pt 1.4224 0.7112) (width 0.1524))
        (line (pt 1.4224 0.7112) (pt 1.4224 1.1938) (width 0.1524))
        (line (pt 1.4224 1.1938) (pt 0.8128 1.1938) (width 0.1524))
        (line (pt -0.8128 -1.4732) (pt 0.8128 -1.4732) (width 0.1524))
        (line (pt 0.8128 -1.4732) (pt 0.8128 1.4732) (width 0.1524))
        (line (pt 0.8128 1.4732) (pt -0.8128 1.4732) (width 0.1524))
        (line (pt -0.8128 1.4732) (pt -0.8128 -1.4732) (width 0.1524))
        (attr "RefDes" "" (pt -4.54694 1.98135) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.67275 -4.07014) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LM2842YMK-ADJL"
    (originalName "LM2842YMK-ADJL")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*SHDN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*SHDN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt -12.7 10.16) (width 0.254))
    (attr "RefDes" "" (pt -4.35013 12.0074) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -6.68442 -17.8421) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Buck Switching Regulator IC Positive Adjustable 0.765V 1 Output 600mA SOT-23-6 Thin, TSOT-23-6
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TSOT-23 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM2842YMK-ADJL/NOPB/Texas%20Instruments/view-part/29019/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM2842YMK-ADJL/NOPB"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM2842YMK-ADJL"
    (originalName "LM2842YMK-ADJL")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "5" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "CB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "*SHDN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "FB") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "SW") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2842YMK-ADJL"))
    (attachedPattern (patternNum 1) (patternName "*SOT95P285X100-6N") (numPads 6)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)