ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y61"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 0.61))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 0.61))
    (padShape (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 0.61))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P600X175-8N"
    (originalName "*SOIC127P600X175-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y61") (pt -2.63 1.905))
        (pad (padNum 2) (padStyleRef "SSX16Y61") (pt -2.63 0.635))
        (pad (padNum 3) (padStyleRef "SSX16Y61") (pt -2.63 -0.635))
        (pad (padNum 4) (padStyleRef "SSX16Y61") (pt -2.63 -1.905))
        (pad (padNum 5) (padStyleRef "SSX16Y61") (pt 2.63 -1.905))
        (pad (padNum 6) (padStyleRef "SSX16Y61") (pt 2.63 -0.635))
        (pad (padNum 7) (padStyleRef "SSX16Y61") (pt 2.63 0.635))
        (pad (padNum 8) (padStyleRef "SSX16Y61") (pt 2.63 1.905))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.28 2.445) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2 2.5235) (pt 2 2.5235) (width 0.127))
        (line (pt -2 -2.5235) (pt 2 -2.5235) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.28 2.445) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2 2.5) (pt 2 2.5) (width 0.127))
        (line (pt -2 -2.5) (pt 2 -2.5) (width 0.127))
        (line (pt -2 2.5) (pt -2 -2.5) (width 0.127))
        (line (pt 2 2.5) (pt 2 -2.5) (width 0.127))
        (attr "Type" "" (pt -3.65 -2.677) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.65 2.677) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.28 2.445) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2 2.5) (pt 2 2.5) (width 0.127))
        (line (pt -2 -2.5) (pt 2 -2.5) (width 0.127))
        (line (pt -2 2.5) (pt -2 -2.5) (width 0.127))
        (line (pt 2 2.5) (pt 2 -2.5) (width 0.127))
        (attr "Type" "" (pt -3.65 -2.677) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.65 2.677) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.705 2.75) (pt 3.705 2.75) (width 0.05))
        (line (pt -3.705 -2.75) (pt 3.705 -2.75) (width 0.05))
        (line (pt -3.705 2.75) (pt -3.705 -2.75) (width 0.05))
        (line (pt 3.705 2.75) (pt 3.705 -2.75) (width 0.05))
      )
    )
  )
  (symbolDef "LM311DG"
    (originalName "LM311DG")
    (pin (pinNum 1) (pt -20.32 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BALANCE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BALANCE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BALANCE/STROBE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BALANCE/STROBE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -20.32 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NEG_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -20.32 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POS_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 20.32 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 20.32 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 20.32 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VEE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VEE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 20.32 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -20.32 15.24) (pt 20.32 15.24) (width 0.254))
    (line (pt 20.32 15.24) (pt 20.32 -15.24) (width 0.254))
    (line (pt 20.32 -15.24) (pt -20.32 -15.24) (width 0.254))
    (line (pt -20.32 -15.24) (pt -20.32 15.24) (width 0.254))
    (attr "RefDes" "" (pt -20.32 16.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -20.32 -19.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM311DG/ON%20Semiconductor/view-part/39502/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM311DG"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-8 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
LM Series 36 V 300 nA Surface Mount Single Comparator - SOIC-8
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM311DG"
    (originalName "LM311DG")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "5" (pinName "BALANCE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "BALANCE/STROBE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "NEG_IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "POS_IN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "VEE") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM311DG"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P600X175-8N") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)