ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD12X18"
    (holeDiam 1.24)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD12X18"
    (holeDiam 1.24)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO254P1054X470X2600-3"
    (originalName "*TO254P1054X470X2600-3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD12X18") (pt 0 0))
        (pad (padNum 2) (padStyleRef "TRD12X18") (pt 2.54 0))
        (pad (padNum 3) (padStyleRef "TRD12X18") (pt 5.08 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.73 -1.8) (pt -2.73 2.9) (width 0.1524))
        (line (pt -2.73 2.9) (pt 7.81 2.9) (width 0.1524))
        (line (pt 7.81 2.9) (pt 7.81 -1.8) (width 0.1524))
        (line (pt 7.81 -1.8) (pt -2.73 -1.8) (width 0.1524))
        (arc (pt -3.31 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.73 -1.8) (pt -2.73 2.9) (width 0.127))
        (line (pt -2.73 2.9) (pt 7.81 2.9) (width 0.127))
        (line (pt 7.81 2.9) (pt 7.81 -1.8) (width 0.127))
        (line (pt 7.81 -1.8) (pt -2.73 -1.8) (width 0.127))
        (attr "RefDes" "" (pt -2.13239 4.05337) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.11887 -4.7688) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.98 3.148) (pt 8.06 3.148) (width 0.05))
        (line (pt 8.06 3.148) (pt 8.06 -2.052) (width 0.05))
        (line (pt 8.06 -2.052) (pt -2.98 -2.052) (width 0.05))
        (line (pt -2.98 -2.052) (pt -2.98 3.148) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.73 -1.8) (pt -2.73 2.9) (width 0.127))
        (line (pt -2.73 2.9) (pt 7.81 2.9) (width 0.127))
        (line (pt 7.81 2.9) (pt 7.81 -1.8) (width 0.127))
        (line (pt 7.81 -1.8) (pt -2.73 -1.8) (width 0.127))
        (attr "RefDes" "" (pt -2.13239 4.05337) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.11887 -4.7688) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LM7805CT/NOPB"
    (originalName "LM7805CT/NOPB")
    (pin (pinNum 1) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 5.08) (pt -7.62 -5.08) (width 0.254))
    (line (pt -7.62 -5.08) (pt 7.62 -5.08) (width 0.254))
    (line (pt 7.62 -5.08) (pt 7.62 5.08) (width 0.254))
    (line (pt 7.62 5.08) (pt -7.62 5.08) (width 0.254))
    (attr "RefDes" "" (pt -7.62741 5.72056) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62851 -7.62851) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM7805CT/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-220 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM7805CT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM7805CT/NOPB"
    (originalName "LM7805CT/NOPB")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM7805CT/NOPB"))
    (attachedPattern (patternNum 1) (patternName "*TO254P1054X470X2600-3") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)