ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD33"
    (holeDiam 3.302)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO220"
    (originalName "*TO220")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD11X16") (pt -2.54 -6.35) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD11X16") (pt 0 -6.35) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD11X16") (pt 2.54 -6.35) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD33") (pt 0 11.176))
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81558 5.21463) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.93998 2.54193) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.18107 -0.25) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635993 -0.25) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.90542 -0.25) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.92466 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.61228)
          (pt -2.92466 -6.61228)
        )
        (pcbPoly
          (pt -0.381734 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.61673)
          (pt -0.381734 -6.61673)
        )
        (pcbPoly
          (pt 2.16159 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.61192)
          (pt 2.16159 -6.61192)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81558 5.21463) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.93998 2.54193) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.18107 -0.25) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635993 -0.25) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.90542 -0.25) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.92466 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.61228)
          (pt -2.92466 -6.61228)
        )
        (pcbPoly
          (pt -0.381734 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.61673)
          (pt -0.381734 -6.61673)
        )
        (pcbPoly
          (pt 2.16159 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.61192)
          (pt 2.16159 -6.61192)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.207 -1.27) (pt 5.207 -1.27) (width 0.127))
        (line (pt 5.207 14.605) (pt -5.207 14.605) (width 0.127))
        (line (pt 5.207 -1.27) (pt 5.207 11.176) (width 0.127))
        (line (pt 5.207 12.7) (pt 5.207 14.605) (width 0.127))
        (line (pt -5.207 -1.27) (pt -5.207 11.176) (width 0.127))
        (line (pt -5.207 12.7) (pt -5.207 14.605) (width 0.127))
        (line (pt -4.572 -0.635) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt -4.572 7.62) (width 0.0508))
        (line (pt -4.572 -0.635) (pt -4.572 7.62) (width 0.0508))
        (arc (pt 0 11.176) (radius 1.8034) (startAngle 0) (sweepAngle 360) (width 0.127))
        (pcbPoly
          (pt 2.15974 -4.064)
          (pt 2.921 -4.064)
          (pt 2.921 -4.70061)
          (pt 2.15974 -4.70061)
        )
        (pcbPoly
          (pt -0.381177 -4.064)
          (pt 0.381 -4.064)
          (pt 0.381 -4.70119)
          (pt -0.381177 -4.70119)
        )
        (pcbPoly
          (pt -2.92229 -4.064)
          (pt -2.159 -4.064)
          (pt -2.159 -4.70108)
          (pt -2.92229 -4.70108)
        )
        (pcbPoly
          (pt -3.18054 -1.27)
          (pt -1.905 -1.27)
          (pt -1.905 -4.07109)
          (pt -3.18054 -4.07109)
        )
        (pcbPoly
          (pt -0.635881 -1.27)
          (pt 0.635 -1.27)
          (pt 0.635 -4.06964)
          (pt -0.635881 -4.06964)
        )
        (pcbPoly
          (pt 1.90713 -1.27)
          (pt 3.175 -1.27)
          (pt 3.175 -4.06855)
          (pt 1.90713 -4.06855)
        )
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
  (symbolDef "LM7805C"
    (originalName "LM7805C")
    (pin (pinNum 1) (pt -2.54 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 22.86 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 -2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 12.7) (pt -2.54 -2.54) (width 0.254))
    (line (pt -2.54 -2.54) (pt 22.86 -2.54) (width 0.254))
    (line (pt 22.86 -2.54) (pt 22.86 12.7) (width 0.254))
    (line (pt 22.86 12.7) (pt -2.54 12.7) (width 0.254))
    (attr "RefDes" "" (pt 5.08628 15.2588) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 17.7846 -7.62198) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM7805/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM7805"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-220 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM7805"
    (originalName "LM7805")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM7805C"))
    (attachedPattern (patternNum 1) (patternName "*TO220") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)