ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4224) (shapeHeight 0.2794))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4224) (shapeHeight 0.2794))
    (padShape (padShapeType Rect) (shapeWidth 1.4224) (shapeHeight 0.2794))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*21-0061L"
    (originalName "*21-0061L")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y27") (pt -2.1717 1.016))
        (pad (padNum 2) (padStyleRef "SSX14Y27") (pt -2.1717 0.508))
        (pad (padNum 3) (padStyleRef "SSX14Y27") (pt -2.1717 0))
        (pad (padNum 4) (padStyleRef "SSX14Y27") (pt -2.1717 -0.508))
        (pad (padNum 5) (padStyleRef "SSX14Y27") (pt -2.1717 -1.016))
        (pad (padNum 6) (padStyleRef "SSX14Y27") (pt 2.1717 -1.016))
        (pad (padNum 7) (padStyleRef "SSX14Y27") (pt 2.1717 -0.508))
        (pad (padNum 8) (padStyleRef "SSX14Y27") (pt 2.1717 0))
        (pad (padNum 9) (padStyleRef "SSX14Y27") (pt 2.1717 0.508))
        (pad (padNum 10) (padStyleRef "SSX14Y27") (pt 2.1717 1.016))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.651 -1.651) (pt 1.651 -1.651) (width 0.1524))
        (line (pt 1.651 1.651) (pt -1.651 1.651) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.524 0.8636) (pt -1.524 1.1684) (width 0.1524))
        (line (pt -1.524 1.1684) (pt -2.54 1.143) (width 0.1524))
        (line (pt -2.54 1.143) (pt -2.54 0.8636) (width 0.1524))
        (line (pt -2.54 0.8636) (pt -1.524 0.8636) (width 0.1524))
        (line (pt -1.524 0.3556) (pt -1.524 0.6604) (width 0.1524))
        (line (pt -1.524 0.6604) (pt -2.54 0.635) (width 0.1524))
        (line (pt -2.54 0.635) (pt -2.54 0.3556) (width 0.1524))
        (line (pt -2.54 0.3556) (pt -1.524 0.3556) (width 0.1524))
        (line (pt -1.524 -0.1524) (pt -1.524 0.1524) (width 0.1524))
        (line (pt -1.524 0.1524) (pt -2.54 0.127) (width 0.1524))
        (line (pt -2.54 0.127) (pt -2.54 -0.1524) (width 0.1524))
        (line (pt -2.54 -0.1524) (pt -1.524 -0.1524) (width 0.1524))
        (line (pt -1.524 -0.6604) (pt -1.524 -0.3556) (width 0.1524))
        (line (pt -1.524 -0.3556) (pt -2.54 -0.381) (width 0.1524))
        (line (pt -2.54 -0.381) (pt -2.5146 -0.6604) (width 0.1524))
        (line (pt -2.5146 -0.6604) (pt -1.524 -0.6604) (width 0.1524))
        (line (pt -1.524 -1.1684) (pt -1.524 -0.8636) (width 0.1524))
        (line (pt -1.524 -0.8636) (pt -2.54 -0.889) (width 0.1524))
        (line (pt -2.54 -0.889) (pt -2.5146 -1.1684) (width 0.1524))
        (line (pt -2.5146 -1.1684) (pt -1.524 -1.1684) (width 0.1524))
        (line (pt 1.524 -0.8636) (pt 1.524 -1.1684) (width 0.1524))
        (line (pt 1.524 -1.1684) (pt 2.54 -1.1684) (width 0.1524))
        (line (pt 2.54 -1.1684) (pt 2.54 -0.8636) (width 0.1524))
        (line (pt 2.54 -0.8636) (pt 1.524 -0.8636) (width 0.1524))
        (line (pt 1.524 -0.3556) (pt 1.524 -0.6604) (width 0.1524))
        (line (pt 1.524 -0.6604) (pt 2.54 -0.6604) (width 0.1524))
        (line (pt 2.54 -0.6604) (pt 2.54 -0.3556) (width 0.1524))
        (line (pt 2.54 -0.3556) (pt 1.524 -0.3556) (width 0.1524))
        (line (pt 1.524 0.1524) (pt 1.524 -0.1524) (width 0.1524))
        (line (pt 1.524 -0.1524) (pt 2.54 -0.127) (width 0.1524))
        (line (pt 2.54 -0.127) (pt 2.54 0.1524) (width 0.1524))
        (line (pt 2.54 0.1524) (pt 1.524 0.1524) (width 0.1524))
        (line (pt 1.524 0.6604) (pt 1.524 0.3556) (width 0.1524))
        (line (pt 1.524 0.3556) (pt 2.54 0.3556) (width 0.1524))
        (line (pt 2.54 0.3556) (pt 2.54 0.6604) (width 0.1524))
        (line (pt 2.54 0.6604) (pt 1.524 0.6604) (width 0.1524))
        (line (pt 1.524 1.1684) (pt 1.524 0.8636) (width 0.1524))
        (line (pt 1.524 0.8636) (pt 2.54 0.8636) (width 0.1524))
        (line (pt 2.54 0.8636) (pt 2.54 1.1684) (width 0.1524))
        (line (pt 2.54 1.1684) (pt 1.524 1.1684) (width 0.1524))
        (line (pt -1.524 -1.524) (pt 1.524 -1.524) (width 0.1524))
        (line (pt 1.524 -1.524) (pt 1.524 1.524) (width 0.1524))
        (line (pt 1.524 1.524) (pt 0.3048 1.524) (width 0.1524))
        (line (pt 0.3048 1.524) (pt -0.3048 1.524) (width 0.1524))
        (line (pt -0.3048 1.524) (pt -1.524 1.524) (width 0.1524))
        (line (pt -1.524 1.524) (pt -1.524 -1.524) (width 0.1524))
        (arc (pt 0 1.524) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (attr "RefDes" "" (pt -2.8829 1.8557) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.8829 -1.8557) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.524 0.8636) (pt -1.524 1.1684) (width 0.1524))
        (line (pt -1.524 1.1684) (pt -2.54 1.143) (width 0.1524))
        (line (pt -2.54 1.143) (pt -2.54 0.8636) (width 0.1524))
        (line (pt -2.54 0.8636) (pt -1.524 0.8636) (width 0.1524))
        (line (pt -1.524 0.3556) (pt -1.524 0.6604) (width 0.1524))
        (line (pt -1.524 0.6604) (pt -2.54 0.635) (width 0.1524))
        (line (pt -2.54 0.635) (pt -2.54 0.3556) (width 0.1524))
        (line (pt -2.54 0.3556) (pt -1.524 0.3556) (width 0.1524))
        (line (pt -1.524 -0.1524) (pt -1.524 0.1524) (width 0.1524))
        (line (pt -1.524 0.1524) (pt -2.54 0.127) (width 0.1524))
        (line (pt -2.54 0.127) (pt -2.54 -0.1524) (width 0.1524))
        (line (pt -2.54 -0.1524) (pt -1.524 -0.1524) (width 0.1524))
        (line (pt -1.524 -0.6604) (pt -1.524 -0.3556) (width 0.1524))
        (line (pt -1.524 -0.3556) (pt -2.54 -0.381) (width 0.1524))
        (line (pt -2.54 -0.381) (pt -2.5146 -0.6604) (width 0.1524))
        (line (pt -2.5146 -0.6604) (pt -1.524 -0.6604) (width 0.1524))
        (line (pt -1.524 -1.1684) (pt -1.524 -0.8636) (width 0.1524))
        (line (pt -1.524 -0.8636) (pt -2.54 -0.889) (width 0.1524))
        (line (pt -2.54 -0.889) (pt -2.5146 -1.1684) (width 0.1524))
        (line (pt -2.5146 -1.1684) (pt -1.524 -1.1684) (width 0.1524))
        (line (pt 1.524 -0.8636) (pt 1.524 -1.1684) (width 0.1524))
        (line (pt 1.524 -1.1684) (pt 2.54 -1.1684) (width 0.1524))
        (line (pt 2.54 -1.1684) (pt 2.54 -0.8636) (width 0.1524))
        (line (pt 2.54 -0.8636) (pt 1.524 -0.8636) (width 0.1524))
        (line (pt 1.524 -0.3556) (pt 1.524 -0.6604) (width 0.1524))
        (line (pt 1.524 -0.6604) (pt 2.54 -0.6604) (width 0.1524))
        (line (pt 2.54 -0.6604) (pt 2.54 -0.3556) (width 0.1524))
        (line (pt 2.54 -0.3556) (pt 1.524 -0.3556) (width 0.1524))
        (line (pt 1.524 0.1524) (pt 1.524 -0.1524) (width 0.1524))
        (line (pt 1.524 -0.1524) (pt 2.54 -0.127) (width 0.1524))
        (line (pt 2.54 -0.127) (pt 2.54 0.1524) (width 0.1524))
        (line (pt 2.54 0.1524) (pt 1.524 0.1524) (width 0.1524))
        (line (pt 1.524 0.6604) (pt 1.524 0.3556) (width 0.1524))
        (line (pt 1.524 0.3556) (pt 2.54 0.3556) (width 0.1524))
        (line (pt 2.54 0.3556) (pt 2.54 0.6604) (width 0.1524))
        (line (pt 2.54 0.6604) (pt 1.524 0.6604) (width 0.1524))
        (line (pt 1.524 1.1684) (pt 1.524 0.8636) (width 0.1524))
        (line (pt 1.524 0.8636) (pt 2.54 0.8636) (width 0.1524))
        (line (pt 2.54 0.8636) (pt 2.54 1.1684) (width 0.1524))
        (line (pt 2.54 1.1684) (pt 1.524 1.1684) (width 0.1524))
        (line (pt -1.524 -1.524) (pt 1.524 -1.524) (width 0.1524))
        (line (pt 1.524 -1.524) (pt 1.524 1.524) (width 0.1524))
        (line (pt 1.524 1.524) (pt 0.3048 1.524) (width 0.1524))
        (line (pt 0.3048 1.524) (pt -0.3048 1.524) (width 0.1524))
        (line (pt -0.3048 1.524) (pt -1.524 1.524) (width 0.1524))
        (line (pt -1.524 1.524) (pt -1.524 -1.524) (width 0.1524))
        (arc (pt 0 1.524) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (attr "RefDes" "" (pt -2.8829 1.8557) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.8829 -1.8557) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "MAX5444BCUB"
    (originalName "MAX5444BCUB")
    (pin (pinNum 1) (pt 7.62 0) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 48.26 9.33181e-16) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 48.26 -2.54) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 48.26 -5.08) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RFB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RFB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 48.26 -7.62) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INV" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INV" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*CLR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*CLR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 48.26 -10.16) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 5.08) (pt 7.62 -15.24) (width 0.1524))
    (line (pt 7.62 -15.24) (pt 48.26 -15.24) (width 0.1524))
    (line (pt 48.26 -15.24) (pt 48.26 5.08) (width 0.1524))
    (line (pt 48.26 5.08) (pt 7.62 5.08) (width 0.1524))
    (attr "RefDes" "" (pt 23.2244 9.12206) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 22.6129 6.58802) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "MAX5444BCUB"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MAX5444BCUB/Maxim%20Integrated/view-part/996289/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
16 Bit Digital to Analog Converter 1 10-uMAX
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MAX5444BCUB"
    (originalName "MAX5444BCUB")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "REF") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "*CS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "SCLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "DIN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "*CLR") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "OUT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "INV") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "RFB") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX5444BCUB"))
    (attachedPattern (patternNum 1) (patternName "*21-0061L") (numPads 10)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 10)
        (compPinRef "10")
      )
    )
  )
)