ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD86X12"
    (holeDiam 0.86)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (padShapeType Rect) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (padShapeType Rect) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD86X12"
    (holeDiam 0.86)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (padShapeType Oval) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (padShapeType Oval) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.21) (shapeHeight 1.21))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W47P254L991H457Q8"
    (originalName "*DIP794W47P254L991H457Q8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD86X12") (pt -3.97 3.81))
        (pad (padNum 2) (padStyleRef "TRD86X12") (pt -3.97 1.27))
        (pad (padNum 3) (padStyleRef "TRD86X12") (pt -3.97 -1.27))
        (pad (padNum 4) (padStyleRef "TRD86X12") (pt -3.97 -3.81))
        (pad (padNum 5) (padStyleRef "TRD86X12") (pt 3.97 -3.81))
        (pad (padNum 6) (padStyleRef "TRD86X12") (pt 3.97 -1.27))
        (pad (padNum 7) (padStyleRef "TRD86X12") (pt 3.97 1.27))
        (pad (padNum 8) (padStyleRef "TRD86X12") (pt 3.97 3.81))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.825 5.205) (pt -4.825 5.205) (width 0.05))
        (line (pt 4.825 -5.205) (pt -4.825 -5.205) (width 0.05))
        (line (pt 4.825 5.205) (pt 4.825 -5.205) (width 0.05))
        (line (pt -4.825 5.205) (pt -4.825 -5.205) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.075 3.81) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.935 4.955) (pt 3.935 4.955) (width 0.127))
        (line (pt -3.935 -4.955) (pt 3.935 -4.955) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.075 3.81) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.935 4.955) (pt 3.935 4.955) (width 0.127))
        (line (pt -3.935 -4.955) (pt 3.935 -4.955) (width 0.127))
        (line (pt -3.935 4.955) (pt -3.935 -4.955) (width 0.127))
        (line (pt 3.935 4.955) (pt 3.935 -4.955) (width 0.127))
        (attr "Type" "" (pt -4.54 -5.132) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4.54 5.132) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.075 3.81) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.935 4.955) (pt 3.935 4.955) (width 0.127))
        (line (pt -3.935 -4.955) (pt 3.935 -4.955) (width 0.127))
        (line (pt -3.935 4.955) (pt -3.935 -4.955) (width 0.127))
        (line (pt 3.935 4.955) (pt 3.935 -4.955) (width 0.127))
        (attr "Type" "" (pt -4.54 -5.132) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4.54 5.132) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "MAX951EPA"
    (originalName "MAX951EPA")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AMPIN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AMPIN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AMPIN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AMPIN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COMPIN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COMPIN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AMPOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AMPOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COMPOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COMPOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt 12.7 -10.16) (width 0.254))
    (line (pt 12.7 -10.16) (pt -12.7 -10.16) (width 0.254))
    (line (pt -12.7 -10.16) (pt -12.7 10.16) (width 0.254))
    (attr "RefDes" "" (pt -12.7 11.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -14.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Amplifier, Comparator, Reference IC Smart Card 8-PDIP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MAX951EPA%2B/Maxim%20Integrated/view-part/594424/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MAX951EPA+"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "PDIP-8 Maxim"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MAX951EPA"
    (originalName "MAX951EPA")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "AMPIN+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "AMPIN-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "COMPIN+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "AMPOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "COMPOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "REF") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "VSS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX951EPA"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W47P254L991H457Q8") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)