ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX34Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.348) (shapeHeight 1.397))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.348) (shapeHeight 1.397))
    (padShape (padShapeType Rect) (shapeWidth 0.348) (shapeHeight 1.397))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SSOP20BU"
    (originalName "*SSOP20BU")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 20) (padStyleRef "SSX34Y13") (pt -2.925 3.656))
        (pad (padNum 19) (padStyleRef "SSX34Y13") (pt -2.275 3.656))
        (pad (padNum 18) (padStyleRef "SSX34Y13") (pt -1.625 3.656))
        (pad (padNum 17) (padStyleRef "SSX34Y13") (pt -0.975 3.656))
        (pad (padNum 16) (padStyleRef "SSX34Y13") (pt -0.325 3.656))
        (pad (padNum 15) (padStyleRef "SSX34Y13") (pt 0.325 3.656))
        (pad (padNum 14) (padStyleRef "SSX34Y13") (pt 0.975 3.656))
        (pad (padNum 12) (padStyleRef "SSX34Y13") (pt 2.275 3.656))
        (pad (padNum 13) (padStyleRef "SSX34Y13") (pt 1.625 3.656))
        (pad (padNum 11) (padStyleRef "SSX34Y13") (pt 2.925 3.656))
        (pad (padNum 1) (padStyleRef "SSX34Y13") (pt -2.925 -3.656))
        (pad (padNum 2) (padStyleRef "SSX34Y13") (pt -2.275 -3.656))
        (pad (padNum 3) (padStyleRef "SSX34Y13") (pt -1.625 -3.656))
        (pad (padNum 4) (padStyleRef "SSX34Y13") (pt -0.975 -3.656))
        (pad (padNum 5) (padStyleRef "SSX34Y13") (pt -0.325 -3.656))
        (pad (padNum 6) (padStyleRef "SSX34Y13") (pt 0.325 -3.656))
        (pad (padNum 7) (padStyleRef "SSX34Y13") (pt 0.975 -3.656))
        (pad (padNum 8) (padStyleRef "SSX34Y13") (pt 1.625 -3.656))
        (pad (padNum 9) (padStyleRef "SSX34Y13") (pt 2.275 -3.656))
        (pad (padNum 10) (padStyleRef "SSX34Y13") (pt 2.925 -3.656))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.738 2.763) (pt 3.738 2.763) (width 0.0508))
        (line (pt 3.738 2.763) (pt 3.738 -2.763) (width 0.0508))
        (line (pt 3.738 -2.763) (pt -3.738 -2.763) (width 0.0508))
        (line (pt -3.738 -2.763) (pt -3.738 2.763) (width 0.0508))
        (attr "RefDes" "" (pt -4.45296 -2.73489) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.73398 -0.635925) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.08931 3.9)
          (pt -2.7625 3.9)
          (pt -2.7625 2.96734)
          (pt -3.08931 2.96734)
        )
        (pcbPoly
          (pt -3.09307 -2.9656)
          (pt -2.7625 -2.9656)
          (pt -2.7625 -3.90704)
          (pt -3.09307 -3.90704)
        )
        (pcbPoly
          (pt -2.44138 -2.9656)
          (pt -2.1125 -2.9656)
          (pt -2.1125 -3.9062)
          (pt -2.44138 -3.9062)
        )
        (pcbPoly
          (pt -1.78956 -2.9656)
          (pt -1.4625 -2.9656)
          (pt -1.4625 -3.9045)
          (pt -1.78956 -3.9045)
        )
        (pcbPoly
          (pt -2.43986 3.9)
          (pt -2.1125 3.9)
          (pt -2.1125 2.96848)
          (pt -2.43986 2.96848)
        )
        (pcbPoly
          (pt -1.78767 3.9)
          (pt -1.4625 3.9)
          (pt -1.4625 2.96588)
          (pt -1.78767 2.96588)
        )
        (pcbPoly
          (pt -1.13873 3.9)
          (pt -0.8125 3.9)
          (pt -0.8125 2.96881)
          (pt -1.13873 2.96881)
        )
        (pcbPoly
          (pt -0.48766 3.9)
          (pt -0.1625 3.9)
          (pt -0.1625 2.96658)
          (pt -0.48766 2.96658)
        )
        (pcbPoly
          (pt 0.162557 3.9)
          (pt 0.4875 3.9)
          (pt 0.4875 2.96663)
          (pt 0.162557 2.96663)
        )
        (pcbPoly
          (pt 0.813802 3.9)
          (pt 1.1375 3.9)
          (pt 1.1375 2.97035)
          (pt 0.813802 2.97035)
        )
        (pcbPoly
          (pt 1.46276 3.9)
          (pt 1.7875 3.9)
          (pt 1.7875 2.96613)
          (pt 1.46276 2.96613)
        )
        (pcbPoly
          (pt 2.11486 3.9)
          (pt 2.4375 3.9)
          (pt 2.4375 2.96891)
          (pt 2.11486 2.96891)
        )
        (pcbPoly
          (pt 2.76339 3.9)
          (pt 3.0875 3.9)
          (pt 3.0875 2.96656)
          (pt 2.76339 2.96656)
        )
        (pcbPoly
          (pt -1.13833 -2.9656)
          (pt -0.8125 -2.9656)
          (pt -0.8125 -3.90285)
          (pt -1.13833 -3.90285)
        )
        (pcbPoly
          (pt -0.4877 -2.9656)
          (pt -0.1625 -2.9656)
          (pt -0.1625 -3.9016)
          (pt -0.4877 -3.9016)
        )
        (pcbPoly
          (pt 0.162651 -2.9656)
          (pt 0.4875 -2.9656)
          (pt 0.4875 -3.90362)
          (pt 0.162651 -3.90362)
        )
        (pcbPoly
          (pt 0.81314 -2.9656)
          (pt 1.1375 -2.9656)
          (pt 1.1375 -3.90307)
          (pt 0.81314 -3.90307)
        )
        (pcbPoly
          (pt 1.46404 -2.9656)
          (pt 1.7875 -2.9656)
          (pt 1.7875 -3.90411)
          (pt 1.46404 -3.90411)
        )
        (pcbPoly
          (pt 2.11628 -2.9656)
          (pt 2.4375 -2.9656)
          (pt 2.4375 -3.90698)
          (pt 2.11628 -3.90698)
        )
        (pcbPoly
          (pt 2.76481 -2.9656)
          (pt 3.0875 -2.9656)
          (pt 3.0875 -3.90326)
          (pt 2.76481 -3.90326)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.738 2.763) (pt 3.738 2.763) (width 0.0508))
        (line (pt 3.738 2.763) (pt 3.738 -2.763) (width 0.0508))
        (line (pt 3.738 -2.763) (pt -3.738 -2.763) (width 0.0508))
        (line (pt -3.738 -2.763) (pt -3.738 2.763) (width 0.0508))
        (attr "RefDes" "" (pt -4.45296 -2.73489) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.73398 -0.635925) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.08931 3.9)
          (pt -2.7625 3.9)
          (pt -2.7625 2.96734)
          (pt -3.08931 2.96734)
        )
        (pcbPoly
          (pt -3.09307 -2.9656)
          (pt -2.7625 -2.9656)
          (pt -2.7625 -3.90704)
          (pt -3.09307 -3.90704)
        )
        (pcbPoly
          (pt -2.44138 -2.9656)
          (pt -2.1125 -2.9656)
          (pt -2.1125 -3.9062)
          (pt -2.44138 -3.9062)
        )
        (pcbPoly
          (pt -1.78956 -2.9656)
          (pt -1.4625 -2.9656)
          (pt -1.4625 -3.9045)
          (pt -1.78956 -3.9045)
        )
        (pcbPoly
          (pt -2.43986 3.9)
          (pt -2.1125 3.9)
          (pt -2.1125 2.96848)
          (pt -2.43986 2.96848)
        )
        (pcbPoly
          (pt -1.78767 3.9)
          (pt -1.4625 3.9)
          (pt -1.4625 2.96588)
          (pt -1.78767 2.96588)
        )
        (pcbPoly
          (pt -1.13873 3.9)
          (pt -0.8125 3.9)
          (pt -0.8125 2.96881)
          (pt -1.13873 2.96881)
        )
        (pcbPoly
          (pt -0.48766 3.9)
          (pt -0.1625 3.9)
          (pt -0.1625 2.96658)
          (pt -0.48766 2.96658)
        )
        (pcbPoly
          (pt 0.162557 3.9)
          (pt 0.4875 3.9)
          (pt 0.4875 2.96663)
          (pt 0.162557 2.96663)
        )
        (pcbPoly
          (pt 0.813802 3.9)
          (pt 1.1375 3.9)
          (pt 1.1375 2.97035)
          (pt 0.813802 2.97035)
        )
        (pcbPoly
          (pt 1.46276 3.9)
          (pt 1.7875 3.9)
          (pt 1.7875 2.96613)
          (pt 1.46276 2.96613)
        )
        (pcbPoly
          (pt 2.11486 3.9)
          (pt 2.4375 3.9)
          (pt 2.4375 2.96891)
          (pt 2.11486 2.96891)
        )
        (pcbPoly
          (pt 2.76339 3.9)
          (pt 3.0875 3.9)
          (pt 3.0875 2.96656)
          (pt 2.76339 2.96656)
        )
        (pcbPoly
          (pt -1.13833 -2.9656)
          (pt -0.8125 -2.9656)
          (pt -0.8125 -3.90285)
          (pt -1.13833 -3.90285)
        )
        (pcbPoly
          (pt -0.4877 -2.9656)
          (pt -0.1625 -2.9656)
          (pt -0.1625 -3.9016)
          (pt -0.4877 -3.9016)
        )
        (pcbPoly
          (pt 0.162651 -2.9656)
          (pt 0.4875 -2.9656)
          (pt 0.4875 -3.90362)
          (pt 0.162651 -3.90362)
        )
        (pcbPoly
          (pt 0.81314 -2.9656)
          (pt 1.1375 -2.9656)
          (pt 1.1375 -3.90307)
          (pt 0.81314 -3.90307)
        )
        (pcbPoly
          (pt 1.46404 -2.9656)
          (pt 1.7875 -2.9656)
          (pt 1.7875 -3.90411)
          (pt 1.46404 -3.90411)
        )
        (pcbPoly
          (pt 2.11628 -2.9656)
          (pt 2.4375 -2.9656)
          (pt 2.4375 -3.90698)
          (pt 2.11628 -3.90698)
        )
        (pcbPoly
          (pt 2.76481 -2.9656)
          (pt 3.0875 -2.9656)
          (pt 3.0875 -3.90326)
          (pt 2.76481 -3.90326)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.9 2.925) (pt 3.9 2.925) (width 0.1524))
        (line (pt 3.9 2.925) (pt 3.9 -2.925) (width 0.1524))
        (line (pt 3.9 -2.925) (pt -3.9 -2.925) (width 0.1524))
        (line (pt -3.9 -2.925) (pt -3.9 2.925) (width 0.1524))
        (arc (pt -2.925 -1.95) (radius 0.4596) (startAngle 0) (sweepAngle 360) (width 0.1524))
      )
    )
  )
  (symbolDef "PCM1717"
    (originalName "PCM1717")
    (pin (pinNum 1) (pt -10.16 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XTI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XTI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BCKIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BCKIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LRCIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LRCIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ML/MUTE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ML/MUTE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MD/DM0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MD/DM0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MC/DM1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MC/DM1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -10.16 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MODE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MODE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -10.16 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RSTB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RSTB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 10.16 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D/C_R" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D/C_R" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D/C_L" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D/C_L" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLKO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLKO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XTO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XTO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ZERO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ZERO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 10.16 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 10.16 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DGND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 -20.32) (pt 10.16 -20.32) (width 0.254))
    (line (pt 10.16 -20.32) (pt 10.16 17.78) (width 0.254))
    (line (pt 10.16 17.78) (pt -10.16 17.78) (width 0.254))
    (line (pt -10.16 17.78) (pt -10.16 -20.32) (width 0.254))
    (attr "RefDes" "" (pt -10.171 18.435) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1744 -22.8924) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SSOP-20 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PCM1717E/Texas%20Instruments/view-part/10893/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "PCM1717E"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
DAC, Audio 18 bit 48k I²S 20-SSOP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PCM1717E"
    (originalName "PCM1717E")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 20)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "5" (pinName "DIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "BCKIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "LRCIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "ML/MUTE") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "MD/DM0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "MC/DM1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "MODE") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "RSTB") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "XTI") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "OUTR") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "OUTL") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "D/C_R") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "D/C_L") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "XTO") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "ZERO") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "DGND") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "AGND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VDD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "VCC") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "19" (pinName "CLKO") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PCM1717"))
    (attachedPattern (patternNum 1) (patternName "*SSOP20BU") (numPads 20)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 20)
        (compPinRef "20")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
      )
    )
  )
)