ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD10X25"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 5) (shapeHeight 2.5) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 5) (shapeHeight 2.5) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 5) (shapeHeight 2.5) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 5) (shapeHeight 2.5) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 5) (shapeHeight 2.5) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD10X22"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.5) (shapeHeight 2.25) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.5) (shapeHeight 2.25) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.5) (shapeHeight 2.25) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.5) (shapeHeight 2.25) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.5) (shapeHeight 2.25) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_PJ-002A"
    (originalName "*CUI_PJ-002A")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD10X25") (pt 0 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD10X22") (pt 6 0) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD10X22") (pt 3 4.7) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt 0.5 -1.75) (pt -0.5 -1.75) (width 0.0001))
        (line (pt -0.5 -1.75) (pt -0.5 1.75) (width 0.0001))
        (line (pt -0.5 1.75) (pt 0.5 1.75) (width 0.0001))
        (line (pt 0.5 1.75) (pt 0.5 -1.75) (width 0.0001))
        (line (pt 6.5 -1.5) (pt 5.5 -1.5) (width 0.0001))
        (line (pt 5.5 -1.5) (pt 5.5 1.5) (width 0.0001))
        (line (pt 5.5 1.5) (pt 6.5 1.5) (width 0.0001))
        (line (pt 6.5 1.5) (pt 6.5 -1.5) (width 0.0001))
        (line (pt 1.5 4.2) (pt 1.5 5.2) (width 0.0001))
        (line (pt 1.5 5.2) (pt 4.5 5.2) (width 0.0001))
        (line (pt 4.5 5.2) (pt 4.5 4.2) (width 0.0001))
        (line (pt 4.5 4.2) (pt 1.5 4.2) (width 0.0001))
      )
      (layerContents (layerNumRef 6)
        (line (pt 13.7 4.5) (pt 13.7 -4.5) (width 0.127))
        (line (pt 13.7 -4.5) (pt -0.7 -4.5) (width 0.127))
        (line (pt -0.7 4.5) (pt 0.45 4.5) (width 0.127))
        (line (pt -0.7 -4.5) (pt -0.7 -2.65) (width 0.127))
        (line (pt 5.55 4.5) (pt 13.7 4.5) (width 0.127))
        (line (pt -0.7 2.55) (pt -0.7 4.5) (width 0.127))
        (arc (pt -2 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -0.690573 6.13509) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.690817 -6.41759) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.7 4.5) (pt 13.7 4.5) (width 0.127))
        (line (pt 13.7 4.5) (pt 13.7 -4.5) (width 0.127))
        (line (pt 13.7 -4.5) (pt -0.7 -4.5) (width 0.127))
        (line (pt -0.7 -4.5) (pt -0.7 4.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -0.690573 6.13509) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.690817 -6.41759) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.7 4.5) (pt 13.7 4.5) (width 0.127))
        (line (pt 13.7 4.5) (pt 13.7 -4.5) (width 0.127))
        (line (pt 13.7 -4.5) (pt -0.7 -4.5) (width 0.127))
        (line (pt -0.7 -4.5) (pt -0.7 4.5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1 4.75) (pt 0.45 4.75) (width 0.05))
        (line (pt 0.45 4.75) (pt 0.45 6.1) (width 0.05))
        (line (pt 0.45 6.1) (pt 5.55 6.1) (width 0.05))
        (line (pt 5.55 6.1) (pt 5.55 4.75) (width 0.05))
        (line (pt 5.55 4.75) (pt 14 4.75) (width 0.05))
        (line (pt 14 4.75) (pt 14 -4.75) (width 0.05))
        (line (pt 14 -4.75) (pt -1 -4.75) (width 0.05))
        (line (pt -1 -4.75) (pt -1 -2.35) (width 0.05))
        (line (pt -1 2.25) (pt -1 4.75) (width 0.05))
        (line (pt -1 2.25) (pt -1.55 2.25) (width 0.05))
        (line (pt -1.55 2.25) (pt -1.55 -2.35) (width 0.05))
        (line (pt -1.55 -2.35) (pt -1 -2.35) (width 0.05))
      )
    )
  )
  (symbolDef "PJ-002A"
    (originalName "PJ-002A")
    (pin (pinNum 1) (pt 0 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -5.715 2.54) (radius 1.27) (startAngle 90) (sweepAngle 180) (width 0.1524))
    (line (pt -5.715 3.81) (pt -1.27 3.81) (width 0.1524))
    (line (pt -1.27 3.81) (pt -1.27 1.27) (width 0.1524))
    (line (pt -1.27 1.27) (pt -5.715 1.27) (width 0.1524))
    (line (pt -1.27 1.27) (pt -1.27 0.635) (width 0.1524))
    (line (pt -1.27 0.635) (pt 0 0.635) (width 0.1524))
    (line (pt 0 0.635) (pt 0 4.445) (width 0.1524))
    (line (pt 0 4.445) (pt -1.27 4.445) (width 0.1524))
    (line (pt -1.27 4.445) (pt -1.27 3.81) (width 0.1524))
    (line (pt 0 -2.54) (pt -3.175 -2.54) (width 0.1524))
    (line (pt -3.175 -2.54) (pt -3.81 -1.27) (width 0.1524))
    (line (pt -3.81 -1.27) (pt -4.445 -2.54) (width 0.1524))
    (line (pt 0 0) (pt 0 -2.54) (width 0.1524))
    (attr "RefDes" "" (pt -7.62118 5.08079) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63235 -5.08823) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 0 -2.54)
      (pt -0.508 -1.27)
      (pt 0.508 -1.27)
    )
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PJ-002A/CUI%20Devices/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "CUI_purchase_URL" "https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-002a?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "2.0 x 6.5 mm, 2.5 A, Horizontal, Through Hole, Dc Power Jack Connector"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "PJ-002A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CUI Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PJ-002A"
    (originalName "PJ-002A")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PJ-002A"))
    (attachedPattern (patternNum 1) (patternName "*CUI_PJ-002A") (numPads 3)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)