ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD32"
    (holeDiam 3.25)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD16X24"
    (holeDiam 1.6)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.4) (shapeHeight 2.4))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.4) (shapeHeight 2.4))
    (padShape (padShapeType Oval) (shapeWidth 2.4) (shapeHeight 2.4))
    (padShape (padShapeType Oval) (shapeWidth 2.4) (shapeHeight 2.4))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.4) (shapeHeight 2.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_100616-1"
    (originalName "*TE_100616-1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 8) (padStyleRef "TRD90X14") (pt -2.54 8.89))
        (pad (padNum None) (padStyleRef "DUD32") (pt 6.36 -1.26))
        (pad (padNum None) (padStyleRef "DUD32") (pt 6.36 10.17))
        (pad (padNum 7) (padStyleRef "TRD90X14") (pt 0 7.62))
        (pad (padNum SH1) (padStyleRef "TRD16X24") (pt 3.41 12.32))
        (pad (padNum SH2) (padStyleRef "TRD16X24") (pt 3.41 -3.43))
        (pad (padNum 6) (padStyleRef "TRD90X14") (pt -2.54 6.35))
        (pad (padNum 4) (padStyleRef "TRD90X14") (pt -2.54 3.81))
        (pad (padNum 2) (padStyleRef "TRD90X14") (pt -2.54 1.27))
        (pad (padNum 5) (padStyleRef "TRD90X14") (pt 0 5.08))
        (pad (padNum 3) (padStyleRef "TRD90X14") (pt 0 2.54))
        (pad (padNum 1) (padStyleRef "TSD90X14") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.02 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt -2.93 12.545) (pt 0.32 12.545) (width 0.127))
        (line (pt 6.965 12.545) (pt 10.47 12.545) (width 0.127))
        (line (pt 10.47 -3.655) (pt 6.96 -3.655) (width 0.127))
        (line (pt 0.32 -3.655) (pt -2.93 -3.655) (width 0.127))
        (line (pt 10.47 12.545) (pt 10.47 -3.655) (width 0.127))
        (line (pt 0.32 13.445) (pt 0.32 12.545) (width 0.127))
        (line (pt 6.965 13.445) (pt 6.965 12.545) (width 0.127))
        (line (pt 6.96 -3.655) (pt 6.96 -4.555) (width 0.127))
        (line (pt 0.32 -3.655) (pt 0.32 -4.555) (width 0.127))
        (line (pt -2.93 12.545) (pt -2.93 10.2) (width 0.127))
        (line (pt -2.93 -3.655) (pt -2.93 0) (width 0.127))
        (line (pt 0.32 -4.555) (pt 2 -4.555) (width 0.127))
        (line (pt 5 -4.555) (pt 6.96 -4.555) (width 0.127))
        (line (pt 0.32 13.445) (pt 2 13.445) (width 0.127))
        (line (pt 5 13.445) (pt 6.96 13.445) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.49 12.795) (pt 0.07 12.795) (width 0.05))
        (line (pt 7.215 12.795) (pt 10.72 12.795) (width 0.05))
        (line (pt 10.72 -3.905) (pt 7.21 -3.905) (width 0.05))
        (line (pt 0.07 -3.905) (pt -3.49 -3.905) (width 0.05))
        (line (pt -3.49 12.795) (pt -3.49 -3.905) (width 0.05))
        (line (pt 10.72 12.795) (pt 10.72 -3.905) (width 0.05))
        (line (pt 0.07 13.695) (pt 7.215 13.695) (width 0.05))
        (line (pt 7.21 -4.805) (pt 0.07 -4.805) (width 0.05))
        (line (pt 0.07 13.695) (pt 0.07 12.795) (width 0.05))
        (line (pt 7.215 13.695) (pt 7.215 12.795) (width 0.05))
        (line (pt 7.21 -3.905) (pt 7.21 -4.805) (width 0.05))
        (line (pt 0.07 -3.905) (pt 0.07 -4.805) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.00276 14.4583) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.00228 -6.55998) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.025 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt -2.58 12.545) (pt 0.32 12.545) (width 0.127))
        (line (pt 0.32 12.545) (pt 6.965 12.545) (width 0.127))
        (line (pt 6.965 12.545) (pt 10.12 12.545) (width 0.127))
        (line (pt 10.12 12.545) (pt 10.12 -3.655) (width 0.127))
        (line (pt 10.12 -3.655) (pt 6.96 -3.655) (width 0.127))
        (line (pt 6.96 -3.655) (pt 0.32 -3.655) (width 0.127))
        (line (pt 0.32 -3.655) (pt -2.58 -3.655) (width 0.127))
        (line (pt -2.58 -3.655) (pt -2.58 12.545) (width 0.127))
        (line (pt -2.58 12.545) (pt -2.93 12.545) (width 0.127))
        (line (pt -2.93 12.545) (pt -2.93 -3.655) (width 0.127))
        (line (pt -2.93 -3.655) (pt -2.58 -3.655) (width 0.127))
        (line (pt 10.47 12.545) (pt 10.47 -3.655) (width 0.127))
        (line (pt 10.47 12.545) (pt 10.12 12.545) (width 0.127))
        (line (pt 10.47 -3.655) (pt 10.12 -3.655) (width 0.127))
        (line (pt 0.32 13.445) (pt 6.965 13.445) (width 0.127))
        (line (pt 6.96 -4.555) (pt 0.32 -4.555) (width 0.127))
        (line (pt 0.32 13.445) (pt 0.32 12.545) (width 0.127))
        (line (pt 6.965 13.445) (pt 6.965 12.545) (width 0.127))
        (line (pt 6.96 -3.655) (pt 6.96 -4.555) (width 0.127))
        (line (pt 0.32 -3.655) (pt 0.32 -4.555) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.00276 14.4583) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.00228 -6.55998) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.025 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt -2.58 12.545) (pt 0.32 12.545) (width 0.127))
        (line (pt 0.32 12.545) (pt 6.965 12.545) (width 0.127))
        (line (pt 6.965 12.545) (pt 10.12 12.545) (width 0.127))
        (line (pt 10.12 12.545) (pt 10.12 -3.655) (width 0.127))
        (line (pt 10.12 -3.655) (pt 6.96 -3.655) (width 0.127))
        (line (pt 6.96 -3.655) (pt 0.32 -3.655) (width 0.127))
        (line (pt 0.32 -3.655) (pt -2.58 -3.655) (width 0.127))
        (line (pt -2.58 -3.655) (pt -2.58 12.545) (width 0.127))
        (line (pt -2.58 12.545) (pt -2.93 12.545) (width 0.127))
        (line (pt -2.93 12.545) (pt -2.93 -3.655) (width 0.127))
        (line (pt -2.93 -3.655) (pt -2.58 -3.655) (width 0.127))
        (line (pt 10.47 12.545) (pt 10.47 -3.655) (width 0.127))
        (line (pt 10.47 12.545) (pt 10.12 12.545) (width 0.127))
        (line (pt 10.47 -3.655) (pt 10.12 -3.655) (width 0.127))
        (line (pt 0.32 13.445) (pt 6.965 13.445) (width 0.127))
        (line (pt 6.96 -4.555) (pt 0.32 -4.555) (width 0.127))
        (line (pt 0.32 13.445) (pt 0.32 12.545) (width 0.127))
        (line (pt 6.965 13.445) (pt 6.965 12.545) (width 0.127))
        (line (pt 6.96 -3.655) (pt 6.96 -4.555) (width 0.127))
        (line (pt 0.32 -3.655) (pt 0.32 -4.555) (width 0.127))
      )
    )
  )
  (symbolDef "100616-1"
    (originalName "100616-1")
    (pin (pinNum 1) (pt -5.08 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 12.7) (pt -5.08 -17.78) (width 0.254))
    (line (pt -5.08 -17.78) (pt 7.62 -17.78) (width 0.254))
    (line (pt 7.62 -17.78) (pt 7.62 12.7) (width 0.254))
    (line (pt 7.62 12.7) (pt -5.08 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.08826 13.4839) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08018 -20.3206) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/100616-1/TE%20Connectivity%20AMP%20Connectors/view-part/1741174/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Centerline_Pitch" "1.02 mm[.04 in]"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
 Conn RJ-45 F 8 POS 2.54mm Solder ST Thru-Hole 8 Terminal 1 Port Automotive Cat 3 Blister
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Number_of_Positions" "8"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "100616-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "100616-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-100616-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "100616-1"
    (originalName "100616-1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH1" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH2" (pinName "SHIELD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "100616-1"))
    (attachedPattern (patternNum 1) (patternName "*TE_100616-1") (numPads 12)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum SH1)
        (compPinRef "SH1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 8)
        (compPinRef "8")
        (padNum SH2)
        (compPinRef "SH2")
      )
    )
  )
)