ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD78X12"
    (holeDiam 0.78)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (padShapeType Rect) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (padShapeType Rect) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD78X12"
    (holeDiam 0.78)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (padShapeType Oval) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (padShapeType Oval) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.288) (shapeHeight 1.288))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD32"
    (holeDiam 3.25)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_RJ45-8L-B"
    (originalName "*TE_RJ45-8L-B")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD78X12") (pt -4.445 6.35))
        (pad (padNum 3) (padStyleRef "TRD78X12") (pt -1.905 6.35))
        (pad (padNum 2) (padStyleRef "TRD78X12") (pt -3.175 8.89))
        (pad (padNum 4) (padStyleRef "TRD78X12") (pt -0.635 8.89))
        (pad (padNum 5) (padStyleRef "TRD78X12") (pt 0.635 6.35))
        (pad (padNum 6) (padStyleRef "TRD78X12") (pt 1.905 8.89))
        (pad (padNum 7) (padStyleRef "TRD78X12") (pt 3.175 6.35))
        (pad (padNum 8) (padStyleRef "TRD78X12") (pt 4.445 8.89))
        (pad (padNum None) (padStyleRef "DUD32") (pt -5.715 0))
        (pad (padNum None) (padStyleRef "DUD32") (pt 5.715 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.62 -10.54) (pt -7.62 -8.18) (width 0.127))
        (line (pt -7.62 -8.18) (pt -7.62 -6.91) (width 0.127))
        (line (pt -7.62 -6.91) (pt -7.62 10.03) (width 0.127))
        (line (pt -7.62 10.03) (pt 7.62 10.03) (width 0.127))
        (line (pt 7.62 10.03) (pt 7.62 -6.91) (width 0.127))
        (line (pt 7.62 -6.91) (pt 7.62 -8.18) (width 0.127))
        (line (pt 7.62 -8.18) (pt 7.62 -10.54) (width 0.127))
        (line (pt 7.62 -10.54) (pt -7.62 -10.54) (width 0.127))
        (line (pt -7.62 -8.18) (pt -8.89 -8.18) (width 0.127))
        (line (pt -8.89 -8.18) (pt -8.89 -6.91) (width 0.127))
        (line (pt -8.89 -6.91) (pt -7.62 -6.91) (width 0.127))
        (line (pt 7.62 -8.18) (pt 8.89 -8.18) (width 0.127))
        (line (pt 8.89 -8.18) (pt 8.89 -6.91) (width 0.127))
        (line (pt 8.89 -6.91) (pt 7.62 -6.91) (width 0.127))
        (attr "RefDes" "" (pt -7.75379 10.7553) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.76476 -12.6365) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.62 -10.54) (pt -7.62 -8.18) (width 0.127))
        (line (pt -7.62 -8.18) (pt -7.62 -6.91) (width 0.127))
        (line (pt -7.62 -6.91) (pt -7.62 10.03) (width 0.127))
        (line (pt -7.62 10.03) (pt 7.62 10.03) (width 0.127))
        (line (pt 7.62 10.03) (pt 7.62 -6.91) (width 0.127))
        (line (pt 7.62 -6.91) (pt 7.62 -8.18) (width 0.127))
        (line (pt 7.62 -8.18) (pt 7.62 -10.54) (width 0.127))
        (line (pt 7.62 -10.54) (pt -7.62 -10.54) (width 0.127))
        (line (pt -7.62 -8.18) (pt -8.89 -8.18) (width 0.127))
        (line (pt -8.89 -8.18) (pt -8.89 -6.91) (width 0.127))
        (line (pt -8.89 -6.91) (pt -7.62 -6.91) (width 0.127))
        (line (pt 7.62 -8.18) (pt 8.89 -8.18) (width 0.127))
        (line (pt 8.89 -8.18) (pt 8.89 -6.91) (width 0.127))
        (line (pt 8.89 -6.91) (pt 7.62 -6.91) (width 0.127))
        (attr "RefDes" "" (pt -7.75379 10.7553) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.76476 -12.6365) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -8.509 6.35) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt -7.62 -10.54) (pt -7.62 -8.18) (width 0.127))
        (line (pt -7.62 -8.18) (pt -7.62 -6.91) (width 0.127))
        (line (pt -7.62 -6.91) (pt -7.62 10.03) (width 0.127))
        (line (pt -7.62 10.03) (pt 7.62 10.03) (width 0.127))
        (line (pt 7.62 10.03) (pt 7.62 -6.91) (width 0.127))
        (line (pt 7.62 -6.91) (pt 7.62 -8.18) (width 0.127))
        (line (pt 7.62 -8.18) (pt 7.62 -10.54) (width 0.127))
        (line (pt 7.62 -10.54) (pt -7.62 -10.54) (width 0.127))
        (line (pt -7.62 -8.18) (pt -8.89 -8.18) (width 0.127))
        (line (pt -8.89 -8.18) (pt -8.89 -6.91) (width 0.127))
        (line (pt -8.89 -6.91) (pt -7.62 -6.91) (width 0.127))
        (line (pt 7.62 -8.18) (pt 8.89 -8.18) (width 0.127))
        (line (pt 8.89 -8.18) (pt 8.89 -6.91) (width 0.127))
        (line (pt 8.89 -6.91) (pt 7.62 -6.91) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.87 -6.69) (pt -7.87 10.28) (width 0.05))
        (line (pt -7.87 10.28) (pt 7.87 10.28) (width 0.05))
        (line (pt 7.87 10.28) (pt 7.87 -6.67) (width 0.05))
        (line (pt 7.87 -6.67) (pt 9.14 -6.67) (width 0.05))
        (line (pt 9.14 -6.67) (pt 9.14 -8.43) (width 0.05))
        (line (pt 9.14 -8.43) (pt 7.87 -8.43) (width 0.05))
        (line (pt 7.87 -8.43) (pt 7.87 -10.79) (width 0.05))
        (line (pt 7.87 -10.79) (pt -7.87 -10.79) (width 0.05))
        (line (pt -7.87 -10.79) (pt -7.87 -8.42) (width 0.05))
        (line (pt -7.87 -8.42) (pt -9.17 -8.42) (width 0.05))
        (line (pt -9.17 -8.42) (pt -9.17 -6.69) (width 0.05))
        (line (pt -9.17 -6.69) (pt -7.87 -6.69) (width 0.05))
      )
    )
  )
  (symbolDef "RJ45-8L-B"
    (originalName "RJ45-8L-B")
    (pin (pinNum 1) (pt 2.54 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 2.54 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 2.54 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 2.54 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 2.54 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 -10.16) (pt 2.54 12.7) (width 0.254))
    (line (pt 2.54 12.7) (pt -2.54 12.7) (width 0.254))
    (line (pt -2.54 12.7) (pt -2.54 -10.16) (width 0.254))
    (line (pt -2.54 -10.16) (pt 2.54 -10.16) (width 0.254))
    (attr "RefDes" "" (pt -2.54203 13.2186) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.5434 -12.4626) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Jack Modular Connector 8p8c _RJ45, Ethernet_ 90° Angle _Right_ Unshielded
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-RJ45-8L-B.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "RJ45-8L-B"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/RJ45-8L-B/TE%20Connectivity%20Corcom%20Filters/view-part/423036/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RJ45-8L-B"
    (originalName "RJ45-8L-B")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RJ45-8L-B"))
    (attachedPattern (patternNum 1) (patternName "*TE_RJ45-8L-B") (numPads 10)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)