ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX23Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.33) (shapeHeight 1.56))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.33) (shapeHeight 1.56))
    (padShape (padShapeType Rect) (shapeWidth 2.33) (shapeHeight 1.56))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIOM5227X270N"
    (originalName "*DIOM5227X270N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C) (padStyleRef "SSX23Y15") (pt -2.14 0))
        (pad (padNum A) (padStyleRef "SSX23Y15") (pt 2.14 0) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.8 1.1) (pt -2.8 1.475) (width 0.127))
        (line (pt -2.8 1.475) (pt 2.8 1.475) (width 0.127))
        (line (pt 2.8 1.475) (pt 2.8 1.1) (width 0.127))
        (line (pt 2.8 -1.1) (pt 2.8 -1.475) (width 0.127))
        (line (pt 2.8 -1.475) (pt -2.8 -1.475) (width 0.127))
        (line (pt -2.8 -1.475) (pt -2.8 -1.1) (width 0.127))
        (arc (pt -3.755 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.8 -1.475) (pt -2.8 -1.475) (width 0.127))
        (line (pt -2.8 -1.475) (pt -2.8 1.475) (width 0.127))
        (line (pt -2.8 1.475) (pt 2.8 1.475) (width 0.127))
        (line (pt 2.8 1.475) (pt 2.8 -1.475) (width 0.127))
        (arc (pt -3.755 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -4 2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4 -4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.8 -1.475) (pt -2.8 -1.475) (width 0.127))
        (line (pt -2.8 -1.475) (pt -2.8 1.475) (width 0.127))
        (line (pt -2.8 1.475) (pt 2.8 1.475) (width 0.127))
        (line (pt 2.8 1.475) (pt 2.8 -1.475) (width 0.127))
        (arc (pt -3.755 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -4 2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4 -4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.555 -1.725) (pt -3.555 1.725) (width 0.05))
        (line (pt -3.555 1.725) (pt 3.555 1.725) (width 0.05))
        (line (pt 3.555 1.725) (pt 3.555 -1.725) (width 0.05))
        (line (pt 3.555 -1.725) (pt -3.555 -1.725) (width 0.05))
      )
    )
  )
  (symbolDef "S1M"
    (originalName "S1M")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "K" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "K" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -5.08 2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 -3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -1.27 -1.27) (pt 1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt -1.27 1.27) (width 0.254))
    (line (pt 1.27 1.27) (pt 1.27 0) (width 0.254))
    (line (pt -1.27 1.27) (pt -1.27 0) (width 0.254))
    (line (pt -1.27 0) (pt -1.27 -1.27) (width 0.254))
    (line (pt 1.27 0) (pt 1.27 -1.27) (width 0.254))
    (line (pt -2.54 0) (pt -1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt 2.54 0) (width 0.254))
		(attr "MP" "S1M"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/S1M/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DO-214AC-214 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
S1 Series 1000 V 1 A 1 uA Surface Mount General Purpose Rectifier - DO-214AC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "S1M"
    (originalName "S1M")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "C" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "S1M"))
    (attachedPattern (patternNum 1) (patternName "*DIOM5227X270N") (numPads 2)
      (padPinMap
        (padNum C)
        (compPinRef "C")
        (padNum A)
        (compPinRef "A")
      )
    )
  )
)