ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y70"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 0.7) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 0.7) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 0.7) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.4) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.4) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.4) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX22Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 1.4) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 1.4) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 1.4) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX14Y18"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.8) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.8) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.8) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD90"
    (holeDiam 0.9)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.9) (shapeHeight 0.9))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.9) (shapeHeight 0.9))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.9) (shapeHeight 0.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SUNTECH_ST-TF-003A"
    (originalName "*SUNTECH_ST-TF-003A")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y70") (pt 3.52 5.33) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX16Y70") (pt 2.42 5.33) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX16Y70") (pt 1.32 5.33) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX16Y70") (pt 0.22 5.33) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX16Y70") (pt -0.88 5.33) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX16Y70") (pt -1.98 5.33) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX16Y70") (pt -3.08 5.33) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX16Y70") (pt -4.18 5.33) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX16Y70") (pt -5.28 5.33) (rotation 270))
        (pad (padNum G1) (padStyleRef "SSX16Y14") (pt -6.58 4.73) (rotation 270))
        (pad (padNum G2) (padStyleRef "SSX22Y14") (pt -6.58 -4.77) (rotation 270))
        (pad (padNum G4) (padStyleRef "SSX14Y18") (pt 8.22 4.83) (rotation 270))
        (pad (padNum G3) (padStyleRef "SSX22Y14") (pt 9.12 -4.77) (rotation 270))
        (pad (padNum None) (padStyleRef "DUD90") (pt -3.68 -5.17))
        (pad (padNum None) (padStyleRef "DUD90") (pt 4.32 -5.17))
      )
      (layerContents (layerNumRef 6)
        (line (pt 8.699 -9.656) (pt 6.1679 -9.656) (width 0.127))
        (arc (pt 6.16785 -6.8474) (radius 2.8086) (startAngle 249) (sweepAngle 21) (width 0.127))
        (arc (pt 0.646878 -21.34) (radius 12.7) (startAngle 69) (sweepAngle 21) (width 0.127))
        (line (pt 0.6469 -8.64) (pt -6.287 -8.64) (width 0.127))
        (line (pt 7.17 5.33) (pt 4.07 5.33) (width 0.127))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -1.33137 4.43)
          (pt 0.67 4.43)
          (pt 0.67 -4.57471)
          (pt -1.33137 -4.57471)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.75 6.5) (pt 10.25 6.5) (width 0.127))
        (line (pt 10.25 6.5) (pt 10.25 -10) (width 0.127))
        (line (pt 10.25 -10) (pt -7.75 -10) (width 0.127))
        (line (pt -7.75 -10) (pt -7.75 6.5) (width 0.127))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -1.33137 4.43)
          (pt 0.67 4.43)
          (pt 0.67 -4.57471)
          (pt -1.33137 -4.57471)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -1.33137 4.43)
          (pt 0.67 4.43)
          (pt 0.67 -4.57471)
          (pt -1.33137 -4.57471)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 8.699 4.187) (pt 8.699 -9.656) (width 0.127))
        (line (pt -6.287 -8.64) (pt -6.287 5.33) (width 0.127))
        (line (pt -6.287 5.33) (pt 7.302 5.33) (width 0.127))
        (line (pt 7.302 5.33) (pt 7.302 4.187) (width 0.127))
        (line (pt 7.302 4.187) (pt 8.699 4.187) (width 0.127))
        (attr "RefDes" "" (pt -7.75392 6.75341) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.76461 -11.5217) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 8.699 4.187) (pt 8.699 -9.656) (width 0.127))
        (line (pt -6.287 -8.64) (pt -6.287 5.33) (width 0.127))
        (line (pt -6.287 5.33) (pt 7.302 5.33) (width 0.127))
        (line (pt 7.302 5.33) (pt 7.302 4.187) (width 0.127))
        (line (pt 7.302 4.187) (pt 8.699 4.187) (width 0.127))
        (attr "RefDes" "" (pt -7.75392 6.75341) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.76461 -11.5217) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "ST-TF-003A"
    (originalName "ST-TF-003A")
    (pin (pinNum 1) (pt 0 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 7.62) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 0 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 0 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 0 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 0 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 0 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 0 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0 15.24) (pt 2.54 15.24) (width 0.254))
    (line (pt 0 10.16) (pt 2.54 10.16) (width 0.254))
    (line (pt 0 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 0 0) (pt 2.54 0) (width 0.254))
    (line (pt 0 -2.54) (pt 2.54 -2.54) (width 0.254))
    (line (pt 0 -5.08) (pt 2.54 -5.08) (width 0.254))
    (line (pt 0 -7.62) (pt 2.54 -7.62) (width 0.254))
    (line (pt 0 -12.7) (pt 2.54 -12.7) (width 0.254))
    (line (pt 0 -15.24) (pt 2.54 -15.24) (width 0.254))
    (line (pt 0 17.78) (pt 10.16 17.78) (width 0.254))
    (line (pt 10.16 17.78) (pt 10.16 -17.78) (width 0.254))
    (line (pt 10.16 -17.78) (pt 0 -17.78) (width 0.254))
    (line (pt 0 -17.78) (pt 0 17.78) (width 0.254))
    (attr "RefDes" "" (pt 0 17.7943) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -20.3492) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Suntech"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Micro SD Card Socket
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ST-TF-003A/Suntech/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ST-TF-003A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ST-TF-003A"
    (originalName "ST-TF-003A")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "P")
    )
    (compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "DAT3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "CMD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "CLK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "VSS") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "CD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "G1" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "G2" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "G3" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "G4" (pinName "GND") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ST-TF-003A"))
    (attachedPattern (patternNum 1) (patternName "*SUNTECH_ST-TF-003A") (numPads 15)
      (padPinMap
        (padNum G1)
        (compPinRef "G1")
        (padNum G2)
        (compPinRef "G2")
        (padNum G3)
        (compPinRef "G3")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum G4)
        (compPinRef "G4")
      )
    )
  )
)