ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RELAY_T73S5D15-12"
    (originalName "*RELAY_T73S5D15-12")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum NO) (padStyleRef "TRD13X19") (pt 0 0) (rotation 180))
        (pad (padNum A1) (padStyleRef "TRD10X15") (pt 0 7.62) (rotation 180))
        (pad (padNum NC) (padStyleRef "TRD13X19") (pt 5.08 -5.08) (rotation 180))
        (pad (padNum A2) (padStyleRef "TRD10X15") (pt 5.08 7.62) (rotation 180))
        (pad (padNum COM) (padStyleRef "TRD13X19") (pt 17.78 7.62) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.3 9.77) (pt 19.5 9.77) (width 0.127))
        (line (pt 19.5 9.77) (pt 19.5 -7.33) (width 0.127))
        (line (pt 19.5 -7.33) (pt -2.3 -7.33) (width 0.127))
        (line (pt -2.3 -7.33) (pt -2.3 9.77) (width 0.127))
        (attr "RefDes" "" (pt -2.80461 11.1183) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.80094 -9.56322) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.3 9.77) (pt 19.5 9.77) (width 0.127))
        (line (pt 19.5 9.77) (pt 19.5 -7.33) (width 0.127))
        (line (pt 19.5 -7.33) (pt -2.3 -7.33) (width 0.127))
        (line (pt -2.3 -7.33) (pt -2.3 9.77) (width 0.127))
        (attr "RefDes" "" (pt -2.80461 11.1183) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.80094 -9.56322) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.3 -7.33) (pt -2.3 9.77) (width 0.127))
        (line (pt -2.3 9.77) (pt 19.5 9.77) (width 0.127))
        (line (pt 19.5 9.77) (pt 19.5 -7.33) (width 0.127))
        (line (pt 19.5 -7.33) (pt -2.3 -7.33) (width 0.127))
        (arc (pt -2.7 7.7) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.55 -7.58) (pt -2.55 10.02) (width 0.05))
        (line (pt -2.55 10.02) (pt 19.75 10.02) (width 0.05))
        (line (pt 19.75 10.02) (pt 19.75 -7.58) (width 0.05))
        (line (pt 19.75 -7.58) (pt -2.55 -7.58) (width 0.05))
      )
    )
  )
  (symbolDef "T73S5D15-12"
    (originalName "T73S5D15-12")
    (pin (pinNum 1) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -5.08 3.81) (radius 1.27) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -5.08 1.27) (radius 1.27) (startAngle 270) (sweepAngle -180) (width 0.254))
    (line (pt -7.62 7.62) (pt -7.62 5.08) (width 0.254))
    (line (pt -7.62 5.08) (pt -7.62 0) (width 0.254))
    (line (pt -7.62 0) (pt -7.62 -7.62) (width 0.254))
    (line (pt -7.62 -7.62) (pt 7.62 -7.62) (width 0.254))
    (line (pt 7.62 -7.62) (pt 7.62 -5.08) (width 0.254))
    (line (pt 7.62 -5.08) (pt 7.62 0) (width 0.254))
    (line (pt 7.62 0) (pt 7.62 5.08) (width 0.254))
    (line (pt 7.62 5.08) (pt 7.62 7.62) (width 0.254))
    (line (pt 7.62 7.62) (pt -7.62 7.62) (width 0.254))
    (attr "RefDes" "" (pt -7.6234 8.55312) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63427 -10.179) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -7.62 5.08) (pt -5.08 5.08) (width 0.254))
    (line (pt -7.62 0) (pt -5.08 0) (width 0.254))
    (line (pt 7.62 0) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 6.096 1.016) (width 0.254))
    (line (pt 6.096 1.016) (pt 6.096 -1.016) (width 0.254))
    (line (pt 6.096 -1.016) (pt 5.08 0) (width 0.254))
    (line (pt 7.62 5.08) (pt 0 5.08) (width 0.254))
    (line (pt 0 5.08) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 2.54 0) (width 0.254))
    (line (pt 2.54 0) (pt 1.524 1.016) (width 0.254))
    (line (pt 1.524 1.016) (pt 1.524 -1.016) (width 0.254))
    (line (pt 1.524 -1.016) (pt 2.54 0) (width 0.254))
    (line (pt 7.62 -5.08) (pt 3.81 -5.08) (width 0.254))
    (line (pt 3.81 -5.08) (pt 3.81 -1.778) (width 0.254))
    (line (pt 3.81 -1.778) (pt 5.588 1.524) (width 0.254))
    (arc (pt -5.23 3.73) (radius 1.21511) (startAngle 194) (sweepAngle 90) (width 0.254))
    (arc (pt -5.29 1.39) (radius 1.17478) (startAngle 78) (sweepAngle 90) (width 0.254))
    (arc (pt -5.13681 2.93277) (radius 1.77657) (startAngle 221) (sweepAngle 100) (width 0.254))
    (arc (pt -4.80028 2.5884) (radius 1.30623) (startAngle 309) (sweepAngle -260) (width 0.254))
    (arc (pt -5.13302 2.06021) (radius 1.84429) (startAngle 37) (sweepAngle 100) (width 0.254))
		(attr "Description" "
Power Relay, Spdt, 12vdc, 10a, Pc Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/T73S5D15-12/TE%20Connectivity%20Potter%20%26%20Brumfield%20Relays/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "T73S5D15-12"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "T73S5D15-12"
    (originalName "T73S5D15-12")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "K")
    )
    (compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "NC" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "NO" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "COM" (pinName "COM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "T73S5D15-12"))
    (attachedPattern (patternNum 1) (patternName "*RELAY_T73S5D15-12") (numPads 5)
      (padPinMap
        (padNum NC)
        (compPinRef "NC")
        (padNum COM)
        (compPinRef "COM")
        (padNum NO)
        (compPinRef "NO")
        (padNum A1)
        (compPinRef "A1")
        (padNum A2)
        (compPinRef "A2")
      )
    )
  )
)