ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX25Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5908) (shapeHeight 2.2606) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.5908) (shapeHeight 2.2606) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.5908) (shapeHeight 2.2606) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPCP7343X430N"
    (originalName "*CAPCP7343X430N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX25Y22") (pt -2.7686 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX25Y22") (pt 2.7686 0) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.7592 1.6256) (pt 3.7592 2.2606) (width 0.1524))
        (line (pt -3.7592 -1.6256) (pt -3.7592 -2.2606) (width 0.1524))
        (line (pt -3.7592 -2.2606) (pt 3.7592 -2.2606) (width 0.1524))
        (line (pt 3.7592 -2.2606) (pt 3.7592 -1.6256) (width 0.1524))
        (line (pt 3.7592 2.2606) (pt -3.7592 2.2606) (width 0.1524))
        (line (pt -3.7592 2.2606) (pt -3.7592 1.6256) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.3848 0) (pt -6.1468 0) (width 0.1524))
        (line (pt -5.7658 0.381) (pt -5.7658 -0.381) (width 0.1524))
        (line (pt -3.7592 -2.2606) (pt 3.7592 -2.2606) (width 0.1524))
        (line (pt 3.7592 -2.2606) (pt 3.7592 2.2606) (width 0.1524))
        (line (pt 3.7592 2.2606) (pt -3.7592 2.2606) (width 0.1524))
        (line (pt -3.7592 2.2606) (pt -3.7592 -2.2606) (width 0.1524))
        (attr "RefDes" "" (pt -4.72796 2.66901) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.69804 -5.08753) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.3848 0) (pt -6.1468 0) (width 0.1524))
        (line (pt -5.7658 0.381) (pt -5.7658 -0.381) (width 0.1524))
        (line (pt -3.7592 -2.2606) (pt 3.7592 -2.2606) (width 0.1524))
        (line (pt 3.7592 -2.2606) (pt 3.7592 2.2606) (width 0.1524))
        (line (pt 3.7592 2.2606) (pt -3.7592 2.2606) (width 0.1524))
        (line (pt -3.7592 2.2606) (pt -3.7592 -2.2606) (width 0.1524))
        (attr "RefDes" "" (pt -4.72796 2.66901) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.69804 -5.08753) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "CAPH"
    (originalName "CAPH")
    (pin (pinNum 1) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 3.4798 -1.905) (pt 3.4798 0) (width 0.2032))
    (line (pt 3.4798 0) (pt 3.4798 1.905) (width 0.2032))
    (line (pt 4.1148 -1.905) (pt 4.1148 0) (width 0.2032))
    (line (pt 4.1148 0) (pt 4.1148 1.905) (width 0.2032))
    (line (pt 4.1148 0) (pt 5.08 0) (width 0.2032))
    (line (pt 2.54 0) (pt 3.4798 0) (width 0.2032))
    (attr "Type" "" (pt -1.90878 -7.83874) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -0.914813 2.76985) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Capacitor tantalum TAJ 2717 330uF 6.3V
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "AVX"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TAJE337K006R/AVX/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TAJE337K006R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TAJE337K006R"
    (originalName "TAJE337K006R")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "2" (pinName "C2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "C1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAPH"))
    (attachedPattern (patternNum 1) (patternName "*CAPCP7343X430N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)