ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX35Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 0.6))
    (padShape (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD65"
    (holeDiam 0.65)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD40X65"
    (holeDiam 0.4)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD50X10"
    (holeDiam 0.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX50Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 0.3))
    (padShape (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_UJ31-CH-4-MSMT-TR"
    (originalName "*CUI_UJ31-CH-4-MSMT-TR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A1) (padStyleRef "SSX35Y60") (pt 0 0))
        (pad (padNum None) (padStyleRef "DUD65") (pt -0.7 0.03))
        (pad (padNum B7) (padStyleRef "TRD40X65") (pt 2.35 -1.11))
        (pad (padNum B6) (padStyleRef "TRD40X65") (pt 3.15 -1.11))
        (pad (padNum B9) (padStyleRef "TRD40X65") (pt 1.45 -1.11))
        (pad (padNum B12) (padStyleRef "TRD40X65") (pt -0.3 -1.11))
        (pad (padNum B4) (padStyleRef "TRD40X65") (pt 4.05 -1.11))
        (pad (padNum B1) (padStyleRef "TRD40X65") (pt 5.8 -1.11))
        (pad (padNum B8) (padStyleRef "TRD40X65") (pt 1.9 -2.01))
        (pad (padNum B5) (padStyleRef "TRD40X65") (pt 3.6 -2.01))
        (pad (padNum B10) (padStyleRef "TRD40X65") (pt 1.05 -2.01))
        (pad (padNum B11) (padStyleRef "TRD40X65") (pt 0.25 -2.01))
        (pad (padNum B3) (padStyleRef "TRD40X65") (pt 4.45 -2.01))
        (pad (padNum B2) (padStyleRef "TRD40X65") (pt 5.25 -2.01))
        (pad (padNum SH3) (padStyleRef "TLD50X10") (pt -3.325 -1.91) (rotation 90))
        (pad (padNum SH4) (padStyleRef "TLD50X10") (pt 8.825 -1.91) (rotation 90))
        (pad (padNum SH5) (padStyleRef "TLD50X10") (pt -3.325 -4.77) (rotation 90))
        (pad (padNum SH6) (padStyleRef "TLD50X10") (pt 8.825 -4.77) (rotation 90))
        (pad (padNum SH2) (padStyleRef "TLD50X10") (pt 7.225 0.43) (rotation 90))
        (pad (padNum SH1) (padStyleRef "TLD50X10") (pt -1.725 0.43) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD65") (pt 6.2 0.03))
        (pad (padNum A2) (padStyleRef "SSX35Y60") (pt 0.5 0))
        (pad (padNum A3) (padStyleRef "SSX35Y60") (pt 1 0))
        (pad (padNum A4) (padStyleRef "SSX35Y60") (pt 1.5 0))
        (pad (padNum A5) (padStyleRef "SSX35Y60") (pt 2 0))
        (pad (padNum A6) (padStyleRef "SSX35Y60") (pt 2.5 0))
        (pad (padNum A7) (padStyleRef "SSX35Y60") (pt 3 0))
        (pad (padNum A8) (padStyleRef "SSX35Y60") (pt 3.5 0))
        (pad (padNum A9) (padStyleRef "SSX35Y60") (pt 4 0))
        (pad (padNum A10) (padStyleRef "SSX35Y60") (pt 4.5 0))
        (pad (padNum A11) (padStyleRef "SSX35Y60") (pt 5 0))
        (pad (padNum A12) (padStyleRef "SSX35Y60") (pt 5.5 0))
        (pad (padNum SH7) (padStyleRef "SSX50Y30") (pt -0.45 0.72))
        (pad (padNum SH8) (padStyleRef "SSX50Y30") (pt 1.75 0.72))
        (pad (padNum SH9) (padStyleRef "SSX50Y30") (pt 3.75 0.73))
        (pad (padNum SH10) (padStyleRef "SSX50Y30") (pt 5.95 0.72))
      )
      (layerContents (layerNumRef 5)
        (pcbPoly
          (pt -2.1 -6.97)
          (pt -2.1 -3.73)
          (pt -2.12862 -3.72598)
          (pt -2.18489 -3.71251)
          (pt -2.23961 -3.69374)
          (pt -2.2923 -3.66984)
          (pt -2.34247 -3.64103)
          (pt -2.38967 -3.60757)
          (pt -2.43346 -3.56977)
          (pt -2.47346 -3.52797)
          (pt -2.50929 -3.48255)
          (pt -2.54063 -3.43392)
          (pt -2.5672 -3.38253)
          (pt -2.58875 -3.32884)
          (pt -2.60508 -3.27334)
          (pt -2.61606 -3.21654)
          (pt -2.62157 -3.15895)
          (pt -2.62157 -3.1011)
          (pt -2.61606 -3.04351)
          (pt -2.60509 -2.9867)
          (pt -2.58876 -2.9312)
          (pt -2.56721 -2.87751)
          (pt -2.54065 -2.82612)
          (pt -2.50931 -2.77748)
          (pt -2.47349 -2.73206)
          (pt -2.43349 -2.69026)
          (pt -2.3897 -2.65245)
          (pt -2.3425 -2.61899)
          (pt -2.29234 -2.59018)
          (pt -2.23965 -2.56628)
          (pt -2.18493 -2.54751)
          (pt -2.12867 -2.53403)
          (pt -2.1 -2.53)
          (pt 7.6 -2.53)
          (pt 7.62862 -2.53402)
          (pt 7.68489 -2.54749)
          (pt 7.73961 -2.56626)
          (pt 7.7923 -2.59016)
          (pt 7.84247 -2.61897)
          (pt 7.88967 -2.65243)
          (pt 7.93346 -2.69023)
          (pt 7.97346 -2.73203)
          (pt 8.00929 -2.77745)
          (pt 8.04063 -2.82608)
          (pt 8.0672 -2.87747)
          (pt 8.08875 -2.93116)
          (pt 8.10508 -2.98666)
          (pt 8.11606 -3.04346)
          (pt 8.12157 -3.10105)
          (pt 8.12157 -3.1589)
          (pt 8.11606 -3.21649)
          (pt 8.10509 -3.2733)
          (pt 8.08876 -3.3288)
          (pt 8.06721 -3.38249)
          (pt 8.04065 -3.43388)
          (pt 8.00931 -3.48252)
          (pt 7.97349 -3.52794)
          (pt 7.93349 -3.56974)
          (pt 7.8897 -3.60755)
          (pt 7.8425 -3.64101)
          (pt 7.79234 -3.66982)
          (pt 7.73965 -3.69372)
          (pt 7.68493 -3.71249)
          (pt 7.62867 -3.72597)
          (pt 7.6 -3.73)
          (pt 7.6 -6.97)
          (pt -2.1 -6.97)
        )
        (pcbPoly
          (pt 6.05 0.455)
          (pt 6.35 0.455)
          (pt 6.37225 0.455)
          (pt 6.41656 0.450346)
          (pt 6.46013 0.441086)
          (pt 6.5025 0.427322)
          (pt 6.54319 0.409206)
          (pt 6.58177 0.386934)
          (pt 6.61781 0.360752)
          (pt 6.65092 0.330946)
          (pt 6.68073 0.297843)
          (pt 6.70691 0.261806)
          (pt 6.72919 0.223228)
          (pt 6.74731 0.182534)
          (pt 6.76108 0.140168)
          (pt 6.77034 0.0965958)
          (pt 6.775 0.0522936)
          (pt 6.775 0.00774705)
          (pt 6.77035 -0.0365556)
          (pt 6.76109 -0.0801291)
          (pt 6.74732 -0.122496)
          (pt 6.72921 -0.163192)
          (pt 6.70693 -0.201772)
          (pt 6.68075 -0.237812)
          (pt 6.65095 -0.270918)
          (pt 6.61784 -0.300727)
          (pt 6.58181 -0.326912)
          (pt 6.54323 -0.349187)
          (pt 6.50253 -0.367308)
          (pt 6.46017 -0.381076)
          (pt 6.4166 -0.390339)
          (pt 6.37229 -0.394998)
          (pt 6.35 -0.395)
          (pt 6.05 -0.395)
          (pt 6.02775 -0.395)
          (pt 5.98344 -0.390346)
          (pt 5.93987 -0.381086)
          (pt 5.8975 -0.367322)
          (pt 5.85681 -0.349206)
          (pt 5.81823 -0.326934)
          (pt 5.78219 -0.300752)
          (pt 5.74908 -0.270946)
          (pt 5.71927 -0.237843)
          (pt 5.69309 -0.201806)
          (pt 5.67081 -0.163228)
          (pt 5.65269 -0.122534)
          (pt 5.63892 -0.0801684)
          (pt 5.62966 -0.0365958)
          (pt 5.625 0.00770645)
          (pt 5.625 0.0522529)
          (pt 5.62965 0.0965556)
          (pt 5.63891 0.140129)
          (pt 5.65268 0.182496)
          (pt 5.67079 0.223192)
          (pt 5.69307 0.261772)
          (pt 5.71925 0.297812)
          (pt 5.74905 0.330918)
          (pt 5.78216 0.360727)
          (pt 5.81819 0.386912)
          (pt 5.85677 0.409187)
          (pt 5.89747 0.427308)
          (pt 5.93983 0.441076)
          (pt 5.9834 0.450339)
          (pt 6.02771 0.454998)
          (pt 6.05 0.455)
        )
      )
      (layerContents (layerNumRef 20)
        (arc (pt 7.5 -3.13) (radius 0.5) (startAngle 270) (sweepAngle -180) (width 0.127))
        (line (pt 7.5 -3.63) (pt 7.5 -6.97) (width 0.127))
        (line (pt 7.5 -6.97) (pt 9.5 -6.97) (width 0.127))
        (arc (pt -2 -3.13) (radius 0.5) (startAngle 90) (sweepAngle 180) (width 0.127))
        (line (pt -2 -3.63) (pt -2 -6.97) (width 0.127))
        (line (pt -2 -6.97) (pt -4 -6.97) (width 0.127))
        (line (pt -2 -2.63) (pt 7.5 -2.63) (width 0.127))
        (line (pt -1.85 0.82) (pt 7.35 0.82) (width 0.127))
        (line (pt -1.85 -9.05) (pt 7.35 -9.05) (width 0.127))
        (line (pt -1.85 0.82) (pt -1.85 -9.05) (width 0.127))
        (line (pt 7.35 0.82) (pt 7.35 -9.05) (width 0.127))
        (text (pt -6.00222 -7.97285) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 7.75567 -7.97564) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -1.2501 2.03017) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.25156 -9.98248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 7.5 -3.13) (radius 0.5) (startAngle 270) (sweepAngle -180) (width 0.127))
        (line (pt 7.5 -3.63) (pt 7.5 -6.97) (width 0.127))
        (line (pt 7.5 -6.97) (pt 9.5 -6.97) (width 0.127))
        (arc (pt -2 -3.13) (radius 0.5) (startAngle 90) (sweepAngle 180) (width 0.127))
        (line (pt -2 -3.63) (pt -2 -6.97) (width 0.127))
        (line (pt -2 -6.97) (pt -4 -6.97) (width 0.127))
        (line (pt -2 -2.63) (pt 7.5 -2.63) (width 0.127))
        (line (pt -1.85 0.82) (pt 7.35 0.82) (width 0.127))
        (line (pt -1.85 -9.05) (pt 7.35 -9.05) (width 0.127))
        (line (pt -1.85 0.82) (pt -1.85 -9.05) (width 0.127))
        (line (pt 7.35 0.82) (pt 7.35 -9.05) (width 0.127))
        (text (pt -6.00222 -7.97285) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 7.75567 -7.97564) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -1.2501 2.03017) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.25156 -9.98248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -2.1 -6.97)
          (pt -2.1 -3.73)
          (pt -2.12862 -3.72598)
          (pt -2.18489 -3.71251)
          (pt -2.23961 -3.69374)
          (pt -2.2923 -3.66984)
          (pt -2.34247 -3.64103)
          (pt -2.38967 -3.60757)
          (pt -2.43346 -3.56977)
          (pt -2.47346 -3.52797)
          (pt -2.50929 -3.48255)
          (pt -2.54063 -3.43392)
          (pt -2.5672 -3.38253)
          (pt -2.58875 -3.32884)
          (pt -2.60508 -3.27334)
          (pt -2.61606 -3.21654)
          (pt -2.62157 -3.15895)
          (pt -2.62157 -3.1011)
          (pt -2.61606 -3.04351)
          (pt -2.60509 -2.9867)
          (pt -2.58876 -2.9312)
          (pt -2.56721 -2.87751)
          (pt -2.54065 -2.82612)
          (pt -2.50931 -2.77748)
          (pt -2.47349 -2.73206)
          (pt -2.43349 -2.69026)
          (pt -2.3897 -2.65245)
          (pt -2.3425 -2.61899)
          (pt -2.29234 -2.59018)
          (pt -2.23965 -2.56628)
          (pt -2.18493 -2.54751)
          (pt -2.12867 -2.53403)
          (pt -2.1 -2.53)
          (pt 7.6 -2.53)
          (pt 7.62862 -2.53402)
          (pt 7.68489 -2.54749)
          (pt 7.73961 -2.56626)
          (pt 7.7923 -2.59016)
          (pt 7.84247 -2.61897)
          (pt 7.88967 -2.65243)
          (pt 7.93346 -2.69023)
          (pt 7.97346 -2.73203)
          (pt 8.00929 -2.77745)
          (pt 8.04063 -2.82608)
          (pt 8.0672 -2.87747)
          (pt 8.08875 -2.93116)
          (pt 8.10508 -2.98666)
          (pt 8.11606 -3.04346)
          (pt 8.12157 -3.10105)
          (pt 8.12157 -3.1589)
          (pt 8.11606 -3.21649)
          (pt 8.10509 -3.2733)
          (pt 8.08876 -3.3288)
          (pt 8.06721 -3.38249)
          (pt 8.04065 -3.43388)
          (pt 8.00931 -3.48252)
          (pt 7.97349 -3.52794)
          (pt 7.93349 -3.56974)
          (pt 7.8897 -3.60755)
          (pt 7.8425 -3.64101)
          (pt 7.79234 -3.66982)
          (pt 7.73965 -3.69372)
          (pt 7.68493 -3.71249)
          (pt 7.62867 -3.72597)
          (pt 7.6 -3.73)
          (pt 7.6 -6.97)
          (pt -2.1 -6.97)
        )
        (pcbPoly
          (pt 6.05 0.455)
          (pt 6.35 0.455)
          (pt 6.37225 0.455)
          (pt 6.41656 0.450346)
          (pt 6.46013 0.441086)
          (pt 6.5025 0.427322)
          (pt 6.54319 0.409206)
          (pt 6.58177 0.386934)
          (pt 6.61781 0.360752)
          (pt 6.65092 0.330946)
          (pt 6.68073 0.297843)
          (pt 6.70691 0.261806)
          (pt 6.72919 0.223228)
          (pt 6.74731 0.182534)
          (pt 6.76108 0.140168)
          (pt 6.77034 0.0965958)
          (pt 6.775 0.0522936)
          (pt 6.775 0.00774705)
          (pt 6.77035 -0.0365556)
          (pt 6.76109 -0.0801291)
          (pt 6.74732 -0.122496)
          (pt 6.72921 -0.163192)
          (pt 6.70693 -0.201772)
          (pt 6.68075 -0.237812)
          (pt 6.65095 -0.270918)
          (pt 6.61784 -0.300727)
          (pt 6.58181 -0.326912)
          (pt 6.54323 -0.349187)
          (pt 6.50253 -0.367308)
          (pt 6.46017 -0.381076)
          (pt 6.4166 -0.390339)
          (pt 6.37229 -0.394998)
          (pt 6.35 -0.395)
          (pt 6.05 -0.395)
          (pt 6.02775 -0.395)
          (pt 5.98344 -0.390346)
          (pt 5.93987 -0.381086)
          (pt 5.8975 -0.367322)
          (pt 5.85681 -0.349206)
          (pt 5.81823 -0.326934)
          (pt 5.78219 -0.300752)
          (pt 5.74908 -0.270946)
          (pt 5.71927 -0.237843)
          (pt 5.69309 -0.201806)
          (pt 5.67081 -0.163228)
          (pt 5.65269 -0.122534)
          (pt 5.63892 -0.0801684)
          (pt 5.62966 -0.0365958)
          (pt 5.625 0.00770645)
          (pt 5.625 0.0522529)
          (pt 5.62965 0.0965556)
          (pt 5.63891 0.140129)
          (pt 5.65268 0.182496)
          (pt 5.67079 0.223192)
          (pt 5.69307 0.261772)
          (pt 5.71925 0.297812)
          (pt 5.74905 0.330918)
          (pt 5.78216 0.360727)
          (pt 5.81819 0.386912)
          (pt 5.85677 0.409187)
          (pt 5.89747 0.427308)
          (pt 5.93983 0.441076)
          (pt 5.9834 0.450339)
          (pt 6.02771 0.454998)
          (pt 6.05 0.455)
        )
      )
      (layerContents (layerNumRef 10)
        (line (pt -2 -2.63) (pt 7.5 -2.63) (width 0))
        (arc (pt 7.5 -3.13) (radius 0.5) (startAngle 270) (sweepAngle -180) (width 0))
        (line (pt 7.5 -3.63) (pt 7.5 -6.97) (width 0))
        (arc (pt -2 -3.13) (radius 0.5) (startAngle 90) (sweepAngle 180) (width 0))
        (line (pt -2 -3.63) (pt -2 -6.97) (width 0))
        (line (pt 6.3 0.355) (pt 6.1 0.355) (width 0))
        (arc (pt 6.1 0.03) (radius 0.325) (startAngle 90) (sweepAngle 180) (width 0))
        (line (pt 6.1 -0.295) (pt 6.3 -0.295) (width 0))
        (arc (pt 6.3 0.03) (radius 0.325) (startAngle 270) (sweepAngle -180) (width 0))
        (line (pt -1.475 0.73) (pt -1.475 0.13) (width 0))
        (line (pt -1.975 0.73) (pt -1.975 0.13) (width 0))
        (arc (pt -1.725 0.73) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0))
        (arc (pt -1.725 0.13) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0))
        (line (pt -3.075 -1.41) (pt -3.075 -2.41) (width 0))
        (line (pt -3.575 -1.41) (pt -3.575 -2.41) (width 0))
        (arc (pt -3.325 -1.41) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0))
        (arc (pt -3.325 -2.41) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0))
        (arc (pt -3.325 -5.27) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0))
        (arc (pt -3.325 -4.27) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0))
        (line (pt -3.575 -4.27) (pt -3.575 -5.27) (width 0))
        (line (pt -3.075 -4.27) (pt -3.075 -5.27) (width 0))
        (line (pt 7.475 0.73) (pt 7.475 0.13) (width 0))
        (line (pt 6.975 0.73) (pt 6.975 0.13) (width 0))
        (arc (pt 7.225 0.73) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0))
        (arc (pt 7.225 0.13) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0))
        (line (pt 9.075 -1.41) (pt 9.075 -2.41) (width 0))
        (line (pt 8.575 -1.41) (pt 8.575 -2.41) (width 0))
        (arc (pt 8.825 -1.41) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0))
        (arc (pt 8.825 -2.41) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0))
        (line (pt 9.075 -4.27) (pt 9.075 -5.27) (width 0))
        (line (pt 8.575 -4.27) (pt 8.575 -5.27) (width 0))
        (arc (pt 8.825 -4.27) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0))
        (arc (pt 8.825 -5.27) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.85 -2.22) (pt -1.85 -0.79) (width 0.127))
        (line (pt 0 0.82) (pt 1.25 0.82) (width 0.127))
        (line (pt 2.25 0.82) (pt 3.25 0.82) (width 0.127))
        (line (pt 4.25 0.82) (pt 5.5 0.82) (width 0.127))
        (line (pt 7.35 -0.79) (pt 7.35 -2.22) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt 6.5 1.07) (pt 6.5 1.705) (width 0.05))
        (line (pt 6.5 1.705) (pt 8 1.705) (width 0.05))
        (line (pt 8 1.705) (pt 8 -0.72) (width 0.05))
        (line (pt 8 -0.72) (pt 9.575 -0.72) (width 0.05))
        (line (pt 9.575 -0.72) (pt 9.575 -5.97) (width 0.05))
        (line (pt 9.575 -5.97) (pt 7.85 -5.97) (width 0.05))
        (line (pt 7.85 -5.97) (pt 7.85 -7.22) (width 0.05))
        (line (pt 7.85 -7.22) (pt -2.35 -7.22) (width 0.05))
        (line (pt -2.35 -7.22) (pt -2.35 -5.97) (width 0.05))
        (line (pt -2.35 -5.97) (pt -4.075 -5.97) (width 0.05))
        (line (pt -4.075 -5.97) (pt -4.075 -0.72) (width 0.05))
        (line (pt -4.075 -0.72) (pt -2.5 -0.72) (width 0.05))
        (line (pt -2.5 -0.72) (pt -2.5 1.705) (width 0.05))
        (line (pt -2.5 1.705) (pt -1 1.705) (width 0.05))
        (line (pt -1 1.705) (pt -1 1.07) (width 0.05))
        (line (pt -1 1.07) (pt 6.5 1.07) (width 0.05))
      )
    )
  )
  (symbolDef "UJ31-CH-4-MSMT-TR"
    (originalName "UJ31-CH-4-MSMT-TR")
    (pin (pinNum 1) (pt 7.62 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSRXN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSRXN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 7.62 8.88178e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSRXP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSRXP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSTXN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSTXN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSTXP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSTXP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SBU1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SBU1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSRXN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSRXN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 7.62 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSRXP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSRXP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 7.62 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSTXN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSTXN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 7.62 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSTXP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSTXP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 7.62 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 7.62 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SBU2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SBU2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 7.62 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 7.62 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 7.62 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 7.62 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 7.62 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 7.62 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 7.62 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 7.62 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 7.62 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 7.62 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 7.62 -60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 7.62 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 7.62 -66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 7.62 -68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 33.02) (pt 7.62 -71.12) (width 0.254))
    (line (pt 7.62 -71.12) (pt -7.62 -71.12) (width 0.254))
    (line (pt -7.62 -71.12) (pt -7.62 33.02) (width 0.254))
    (line (pt -7.62 33.02) (pt 7.62 33.02) (width 0.254))
    (attr "RefDes" "" (pt -7.62997 33.0632) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63258 -73.7187) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CUI Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "Type C, USB 3.1 Gen 2, 5 A, Right Angle, Mid Mount _SMT_, USB Receptacle"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "UJ31-CH-4-MSMT-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "CUI_purchase_URL" "https://www.cuidevices.com/product/interconnect/connectors/usb-connectors/uj31-ch-4-msmt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/UJ31-CH-4-MSMT-TR/CUI%20Devices/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "UJ31-CH-4-MSMT-TR"
    (originalName "UJ31-CH-4-MSMT-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 19)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "A4" (pinName "VBUS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A9" (pinName "VBUS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B4" (pinName "VBUS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B9" (pinName "VBUS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH1" (pinName "SHIELD") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH2" (pinName "SHIELD") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH3" (pinName "SHIELD") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH4" (pinName "SHIELD") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH5" (pinName "SHIELD") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH6" (pinName "SHIELD") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH7" (pinName "SHIELD") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH8" (pinName "SHIELD") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH9" (pinName "SHIELD") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "SH10" (pinName "SHIELD") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A7" (pinName "DN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A6" (pinName "DP1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B7" (pinName "DN2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B6" (pinName "DP2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A1" (pinName "GND") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A12" (pinName "GND") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B1" (pinName "GND") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B12" (pinName "GND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B10" (pinName "SSRXN1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B11" (pinName "SSRXP1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A3" (pinName "SSTXN1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A2" (pinName "SSTXP1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A8" (pinName "SBU1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A10" (pinName "SSRXN2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A11" (pinName "SSRXP2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B3" (pinName "SSTXN2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B2" (pinName "SSTXP2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B8" (pinName "SBU2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "UJ31-CH-4-MSMT-TR"))
    (attachedPattern (patternNum 1) (patternName "*CUI_UJ31-CH-4-MSMT-TR") (numPads 36)
      (padPinMap
        (padNum A7)
        (compPinRef "A7")
        (padNum A6)
        (compPinRef "A6")
        (padNum A5)
        (compPinRef "A5")
        (padNum A4)
        (compPinRef "A4")
        (padNum SH8)
        (compPinRef "SH8")
        (padNum SH9)
        (compPinRef "SH9")
        (padNum A1)
        (compPinRef "A1")
        (padNum SH4)
        (compPinRef "SH4")
        (padNum SH5)
        (compPinRef "SH5")
        (padNum SH6)
        (compPinRef "SH6")
        (padNum SH7)
        (compPinRef "SH7")
        (padNum SH1)
        (compPinRef "SH1")
        (padNum SH2)
        (compPinRef "SH2")
        (padNum SH3)
        (compPinRef "SH3")
        (padNum A3)
        (compPinRef "A3")
        (padNum A2)
        (compPinRef "A2")
        (padNum A11)
        (compPinRef "A11")
        (padNum A10)
        (compPinRef "A10")
        (padNum A12)
        (compPinRef "A12")
        (padNum SH10)
        (compPinRef "SH10")
        (padNum A9)
        (compPinRef "A9")
        (padNum A8)
        (compPinRef "A8")
        (padNum B12)
        (compPinRef "B12")
        (padNum B10)
        (compPinRef "B10")
        (padNum B11)
        (compPinRef "B11")
        (padNum B8)
        (compPinRef "B8")
        (padNum B9)
        (compPinRef "B9")
        (padNum B6)
        (compPinRef "B6")
        (padNum B7)
        (compPinRef "B7")
        (padNum B4)
        (compPinRef "B4")
        (padNum B5)
        (compPinRef "B5")
        (padNum B2)
        (compPinRef "B2")
        (padNum B3)
        (compPinRef "B3")
        (padNum B1)
        (compPinRef "B1")
      )
    )
  )
)