ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.0574) (shapeHeight 0.6096))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.0574) (shapeHeight 0.6096))
    (padShape (padShapeType Rect) (shapeWidth 2.0574) (shapeHeight 0.6096))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P600X175-16N"
    (originalName "*SOIC127P600X175-16N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y60") (pt -4.8006 8.89))
        (pad (padNum 2) (padStyleRef "SSX20Y60") (pt -4.8006 7.62))
        (pad (padNum 3) (padStyleRef "SSX20Y60") (pt -4.8006 6.35))
        (pad (padNum 4) (padStyleRef "SSX20Y60") (pt -4.8006 5.08))
        (pad (padNum 5) (padStyleRef "SSX20Y60") (pt -4.8006 3.81))
        (pad (padNum 6) (padStyleRef "SSX20Y60") (pt -4.8006 2.54))
        (pad (padNum 7) (padStyleRef "SSX20Y60") (pt -4.8006 1.27))
        (pad (padNum 8) (padStyleRef "SSX20Y60") (pt -4.8006 0))
        (pad (padNum 9) (padStyleRef "SSX20Y60") (pt 0 0))
        (pad (padNum 10) (padStyleRef "SSX20Y60") (pt 0 1.27))
        (pad (padNum 11) (padStyleRef "SSX20Y60") (pt 0 2.54))
        (pad (padNum 12) (padStyleRef "SSX20Y60") (pt 0 3.81))
        (pad (padNum 13) (padStyleRef "SSX20Y60") (pt 0 5.08))
        (pad (padNum 14) (padStyleRef "SSX20Y60") (pt 0 6.35))
        (pad (padNum 15) (padStyleRef "SSX20Y60") (pt 0 7.62))
        (pad (padNum 16) (padStyleRef "SSX20Y60") (pt 0 8.89))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.8006 8.89) (pt -4.3942 8.89) (width 0.1524))
        (line (pt -4.8006 7.62) (pt -4.3942 7.62) (width 0.1524))
        (line (pt -4.8006 6.35) (pt -4.3942 6.35) (width 0.1524))
        (line (pt -4.8006 5.08) (pt -4.3942 5.08) (width 0.1524))
        (line (pt -4.8006 3.81) (pt -4.3942 3.81) (width 0.1524))
        (line (pt -4.8006 2.54) (pt -4.3942 2.54) (width 0.1524))
        (line (pt -4.8006 1.27) (pt -4.3942 1.27) (width 0.1524))
        (line (pt -4.8006 0) (pt -4.3942 0) (width 0.1524))
        (line (pt 0 0) (pt -0.4064 0) (width 0.1524))
        (line (pt 0 1.27) (pt -0.4064 1.27) (width 0.1524))
        (line (pt 0 2.54) (pt -0.4064 2.54) (width 0.1524))
        (line (pt 0 3.81) (pt -0.4064 3.81) (width 0.1524))
        (line (pt 0 5.08) (pt -0.4064 5.08) (width 0.1524))
        (line (pt 0 6.35) (pt -0.4064 6.35) (width 0.1524))
        (line (pt 0 7.62) (pt -0.4064 7.62) (width 0.1524))
        (line (pt 0 8.89) (pt -0.4064 8.89) (width 0.1524))
        (line (pt -4.3942 -0.5588) (pt -0.4064 -0.5588) (width 0.1524))
        (line (pt -0.4064 -0.5588) (pt -0.4064 9.4488) (width 0.1524))
        (line (pt -0.4064 9.4488) (pt -2.0828 9.4488) (width 0.1524))
        (line (pt -2.0828 9.4488) (pt -2.6924 9.4488) (width 0.1524))
        (line (pt -2.6924 9.4488) (pt -4.3942 9.4488) (width 0.1524))
        (line (pt -4.3942 9.4488) (pt -4.3942 -0.5588) (width 0.1524))
        (arc (pt -2.3876 9.4488) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -7.17208 10.4529) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.92789 -3.65903) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.8006 8.89) (pt -4.3942 8.89) (width 0.1524))
        (line (pt -4.8006 7.62) (pt -4.3942 7.62) (width 0.1524))
        (line (pt -4.8006 6.35) (pt -4.3942 6.35) (width 0.1524))
        (line (pt -4.8006 5.08) (pt -4.3942 5.08) (width 0.1524))
        (line (pt -4.8006 3.81) (pt -4.3942 3.81) (width 0.1524))
        (line (pt -4.8006 2.54) (pt -4.3942 2.54) (width 0.1524))
        (line (pt -4.8006 1.27) (pt -4.3942 1.27) (width 0.1524))
        (line (pt -4.8006 0) (pt -4.3942 0) (width 0.1524))
        (line (pt 0 0) (pt -0.4064 0) (width 0.1524))
        (line (pt 0 1.27) (pt -0.4064 1.27) (width 0.1524))
        (line (pt 0 2.54) (pt -0.4064 2.54) (width 0.1524))
        (line (pt 0 3.81) (pt -0.4064 3.81) (width 0.1524))
        (line (pt 0 5.08) (pt -0.4064 5.08) (width 0.1524))
        (line (pt 0 6.35) (pt -0.4064 6.35) (width 0.1524))
        (line (pt 0 7.62) (pt -0.4064 7.62) (width 0.1524))
        (line (pt 0 8.89) (pt -0.4064 8.89) (width 0.1524))
        (line (pt -4.3942 -0.5588) (pt -0.4064 -0.5588) (width 0.1524))
        (line (pt -0.4064 -0.5588) (pt -0.4064 9.4488) (width 0.1524))
        (line (pt -0.4064 9.4488) (pt -2.0828 9.4488) (width 0.1524))
        (line (pt -2.0828 9.4488) (pt -2.6924 9.4488) (width 0.1524))
        (line (pt -2.6924 9.4488) (pt -4.3942 9.4488) (width 0.1524))
        (line (pt -4.3942 9.4488) (pt -4.3942 -0.5588) (width 0.1524))
        (arc (pt -2.3876 9.4488) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -7.17208 10.4529) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.92789 -3.65903) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.556 -0.5588) (pt -1.2446 -0.5588) (width 0.1524))
        (line (pt -1.2446 9.4488) (pt -2.0828 9.4488) (width 0.1524))
        (line (pt -2.0828 9.4488) (pt -2.6924 9.4488) (width 0.1524))
        (line (pt -2.6924 9.4488) (pt -3.556 9.4488) (width 0.1524))
        (arc (pt -2.3876 9.4488) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "ULN2003AIDG4"
    (originalName "ULN2003AIDG4")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.39187 14.1918) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.62918 -20.6278) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
High-Voltage, High-Current Darlington Transistor Array 16-SOIC -40 to 105
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-16 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ULN2003AIDG4/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ULN2003AIDG4"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ULN2003AIDG4"
    (originalName "ULN2003AIDG4")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "8" (pinName "E") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "1B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "2B") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "3B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "4B") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "5B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "6B") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "7B") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "1C") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "2C") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "3C") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "4C") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "5C") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "6C") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "7C") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "COM") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ULN2003AIDG4"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P600X175-16N") (numPads 16)
      (padPinMap
        (padNum 16)
        (compPinRef "16")
        (padNum 10)
        (compPinRef "10")
        (padNum 9)
        (compPinRef "9")
        (padNum 13)
        (compPinRef "13")
        (padNum 11)
        (compPinRef "11")
        (padNum 14)
        (compPinRef "14")
        (padNum 8)
        (compPinRef "8")
        (padNum 15)
        (compPinRef "15")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 12)
        (compPinRef "12")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)