ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP254P762X445-16"
    (originalName "*DIP254P762X445-16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD11X16") (pt -7.62 17.78))
        (pad (padNum 2) (padStyleRef "TRD11X16") (pt -7.62 15.24))
        (pad (padNum 3) (padStyleRef "TRD11X16") (pt -7.62 12.7))
        (pad (padNum 4) (padStyleRef "TRD11X16") (pt -7.62 10.16))
        (pad (padNum 5) (padStyleRef "TRD11X16") (pt -7.62 7.62))
        (pad (padNum 6) (padStyleRef "TRD11X16") (pt -7.62 5.08))
        (pad (padNum 7) (padStyleRef "TRD11X16") (pt -7.62 2.54))
        (pad (padNum 8) (padStyleRef "TRD11X16") (pt -7.62 0))
        (pad (padNum 9) (padStyleRef "TRD11X16") (pt 0 0))
        (pad (padNum 10) (padStyleRef "TRD11X16") (pt 0 2.54))
        (pad (padNum 11) (padStyleRef "TRD11X16") (pt 0 5.08))
        (pad (padNum 12) (padStyleRef "TRD11X16") (pt 0 7.62))
        (pad (padNum 13) (padStyleRef "TRD11X16") (pt 0 10.16))
        (pad (padNum 14) (padStyleRef "TRD11X16") (pt 0 12.7))
        (pad (padNum 15) (padStyleRef "TRD11X16") (pt 0 15.24))
        (pad (padNum 16) (padStyleRef "TRD11X16") (pt 0 17.78))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.0104 17.2212) (pt -7.0104 18.3388) (width 0))
        (line (pt -7.0104 18.3388) (pt -8.1788 18.3388) (width 0))
        (line (pt -8.1788 18.3388) (pt -8.1788 17.2212) (width 0))
        (line (pt -8.1788 17.2212) (pt -7.0104 17.2212) (width 0))
        (line (pt -7.0104 14.6812) (pt -7.0104 15.7988) (width 0))
        (line (pt -7.0104 15.7988) (pt -8.1788 15.7988) (width 0))
        (line (pt -8.1788 15.7988) (pt -8.1788 14.6812) (width 0))
        (line (pt -8.1788 14.6812) (pt -7.0104 14.6812) (width 0))
        (line (pt -7.0104 12.1412) (pt -7.0104 13.2588) (width 0))
        (line (pt -7.0104 13.2588) (pt -8.1788 13.2588) (width 0))
        (line (pt -8.1788 13.2588) (pt -8.1788 12.1412) (width 0))
        (line (pt -8.1788 12.1412) (pt -7.0104 12.1412) (width 0))
        (line (pt -7.0104 9.6012) (pt -7.0104 10.7188) (width 0))
        (line (pt -7.0104 10.7188) (pt -8.1788 10.7188) (width 0))
        (line (pt -8.1788 10.7188) (pt -8.1788 9.6012) (width 0))
        (line (pt -8.1788 9.6012) (pt -7.0104 9.6012) (width 0))
        (line (pt -7.0104 7.0612) (pt -7.0104 8.1788) (width 0))
        (line (pt -7.0104 8.1788) (pt -8.1788 8.1788) (width 0))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0))
        (line (pt -8.1788 7.0612) (pt -7.0104 7.0612) (width 0))
        (line (pt -7.0104 4.5212) (pt -7.0104 5.6388) (width 0))
        (line (pt -7.0104 5.6388) (pt -8.1788 5.6388) (width 0))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0))
        (line (pt -8.1788 4.5212) (pt -7.0104 4.5212) (width 0))
        (line (pt -7.0104 1.9812) (pt -7.0104 3.0988) (width 0))
        (line (pt -7.0104 3.0988) (pt -8.1788 3.0988) (width 0))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0))
        (line (pt -8.1788 1.9812) (pt -7.0104 1.9812) (width 0))
        (line (pt -7.0104 -0.5588) (pt -7.0104 0.5588) (width 0))
        (line (pt -7.0104 0.5588) (pt -8.1788 0.5588) (width 0))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0))
        (line (pt -8.1788 -0.5588) (pt -7.0104 -0.5588) (width 0))
        (line (pt -0.6096 0.5588) (pt -0.6096 -0.5588) (width 0))
        (line (pt -0.6096 -0.5588) (pt 0.5588 -0.5588) (width 0))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0))
        (line (pt 0.5588 0.5588) (pt -0.6096 0.5588) (width 0))
        (line (pt -0.6096 3.0988) (pt -0.6096 1.9812) (width 0))
        (line (pt -0.6096 1.9812) (pt 0.5588 1.9812) (width 0))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0))
        (line (pt 0.5588 3.0988) (pt -0.6096 3.0988) (width 0))
        (line (pt -0.6096 5.6388) (pt -0.6096 4.5212) (width 0))
        (line (pt -0.6096 4.5212) (pt 0.5588 4.5212) (width 0))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0))
        (line (pt 0.5588 5.6388) (pt -0.6096 5.6388) (width 0))
        (line (pt -0.6096 8.1788) (pt -0.6096 7.0612) (width 0))
        (line (pt -0.6096 7.0612) (pt 0.5588 7.0612) (width 0))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0))
        (line (pt 0.5588 8.1788) (pt -0.6096 8.1788) (width 0))
        (line (pt -0.6096 10.7188) (pt -0.6096 9.6012) (width 0))
        (line (pt -0.6096 9.6012) (pt 0.5588 9.6012) (width 0))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0))
        (line (pt 0.5588 10.7188) (pt -0.6096 10.7188) (width 0))
        (line (pt -0.6096 13.2588) (pt -0.6096 12.1412) (width 0))
        (line (pt -0.6096 12.1412) (pt 0.5588 12.1412) (width 0))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0))
        (line (pt 0.5588 13.2588) (pt -0.6096 13.2588) (width 0))
        (line (pt -0.6096 15.7988) (pt -0.6096 14.6812) (width 0))
        (line (pt -0.6096 14.6812) (pt 0.5588 14.6812) (width 0))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0))
        (line (pt 0.5588 15.7988) (pt -0.6096 15.7988) (width 0))
        (line (pt -0.6096 18.3388) (pt -0.6096 17.2212) (width 0))
        (line (pt -0.6096 17.2212) (pt 0.5588 17.2212) (width 0))
        (line (pt 0.5588 17.2212) (pt 0.5588 18.3388) (width 0))
        (line (pt 0.5588 18.3388) (pt -0.6096 18.3388) (width 0))
        (line (pt -7.0104 -0.9906) (pt -0.6096 -0.9906) (width 0))
        (line (pt -0.6096 -0.9906) (pt -0.6096 18.7706) (width 0))
        (line (pt -0.6096 18.7706) (pt -3.5052 18.7706) (width 0))
        (line (pt -3.5052 18.7706) (pt -4.1148 18.7706) (width 0))
        (line (pt -4.1148 18.7706) (pt -7.0104 18.7706) (width 0))
        (line (pt -7.0104 18.7706) (pt -7.0104 -0.9906) (width 0))
        (arc (pt -3.81 18.7706) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -8.21406 18.6703) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -8.31846 20.987) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.26571 -4.4458) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.0104 17.2212) (pt -7.0104 18.3388) (width 0))
        (line (pt -7.0104 18.3388) (pt -8.1788 18.3388) (width 0))
        (line (pt -8.1788 18.3388) (pt -8.1788 17.2212) (width 0))
        (line (pt -8.1788 17.2212) (pt -7.0104 17.2212) (width 0))
        (line (pt -7.0104 14.6812) (pt -7.0104 15.7988) (width 0))
        (line (pt -7.0104 15.7988) (pt -8.1788 15.7988) (width 0))
        (line (pt -8.1788 15.7988) (pt -8.1788 14.6812) (width 0))
        (line (pt -8.1788 14.6812) (pt -7.0104 14.6812) (width 0))
        (line (pt -7.0104 12.1412) (pt -7.0104 13.2588) (width 0))
        (line (pt -7.0104 13.2588) (pt -8.1788 13.2588) (width 0))
        (line (pt -8.1788 13.2588) (pt -8.1788 12.1412) (width 0))
        (line (pt -8.1788 12.1412) (pt -7.0104 12.1412) (width 0))
        (line (pt -7.0104 9.6012) (pt -7.0104 10.7188) (width 0))
        (line (pt -7.0104 10.7188) (pt -8.1788 10.7188) (width 0))
        (line (pt -8.1788 10.7188) (pt -8.1788 9.6012) (width 0))
        (line (pt -8.1788 9.6012) (pt -7.0104 9.6012) (width 0))
        (line (pt -7.0104 7.0612) (pt -7.0104 8.1788) (width 0))
        (line (pt -7.0104 8.1788) (pt -8.1788 8.1788) (width 0))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0))
        (line (pt -8.1788 7.0612) (pt -7.0104 7.0612) (width 0))
        (line (pt -7.0104 4.5212) (pt -7.0104 5.6388) (width 0))
        (line (pt -7.0104 5.6388) (pt -8.1788 5.6388) (width 0))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0))
        (line (pt -8.1788 4.5212) (pt -7.0104 4.5212) (width 0))
        (line (pt -7.0104 1.9812) (pt -7.0104 3.0988) (width 0))
        (line (pt -7.0104 3.0988) (pt -8.1788 3.0988) (width 0))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0))
        (line (pt -8.1788 1.9812) (pt -7.0104 1.9812) (width 0))
        (line (pt -7.0104 -0.5588) (pt -7.0104 0.5588) (width 0))
        (line (pt -7.0104 0.5588) (pt -8.1788 0.5588) (width 0))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0))
        (line (pt -8.1788 -0.5588) (pt -7.0104 -0.5588) (width 0))
        (line (pt -0.6096 0.5588) (pt -0.6096 -0.5588) (width 0))
        (line (pt -0.6096 -0.5588) (pt 0.5588 -0.5588) (width 0))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0))
        (line (pt 0.5588 0.5588) (pt -0.6096 0.5588) (width 0))
        (line (pt -0.6096 3.0988) (pt -0.6096 1.9812) (width 0))
        (line (pt -0.6096 1.9812) (pt 0.5588 1.9812) (width 0))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0))
        (line (pt 0.5588 3.0988) (pt -0.6096 3.0988) (width 0))
        (line (pt -0.6096 5.6388) (pt -0.6096 4.5212) (width 0))
        (line (pt -0.6096 4.5212) (pt 0.5588 4.5212) (width 0))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0))
        (line (pt 0.5588 5.6388) (pt -0.6096 5.6388) (width 0))
        (line (pt -0.6096 8.1788) (pt -0.6096 7.0612) (width 0))
        (line (pt -0.6096 7.0612) (pt 0.5588 7.0612) (width 0))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0))
        (line (pt 0.5588 8.1788) (pt -0.6096 8.1788) (width 0))
        (line (pt -0.6096 10.7188) (pt -0.6096 9.6012) (width 0))
        (line (pt -0.6096 9.6012) (pt 0.5588 9.6012) (width 0))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0))
        (line (pt 0.5588 10.7188) (pt -0.6096 10.7188) (width 0))
        (line (pt -0.6096 13.2588) (pt -0.6096 12.1412) (width 0))
        (line (pt -0.6096 12.1412) (pt 0.5588 12.1412) (width 0))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0))
        (line (pt 0.5588 13.2588) (pt -0.6096 13.2588) (width 0))
        (line (pt -0.6096 15.7988) (pt -0.6096 14.6812) (width 0))
        (line (pt -0.6096 14.6812) (pt 0.5588 14.6812) (width 0))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0))
        (line (pt 0.5588 15.7988) (pt -0.6096 15.7988) (width 0))
        (line (pt -0.6096 18.3388) (pt -0.6096 17.2212) (width 0))
        (line (pt -0.6096 17.2212) (pt 0.5588 17.2212) (width 0))
        (line (pt 0.5588 17.2212) (pt 0.5588 18.3388) (width 0))
        (line (pt 0.5588 18.3388) (pt -0.6096 18.3388) (width 0))
        (line (pt -7.0104 -0.9906) (pt -0.6096 -0.9906) (width 0))
        (line (pt -0.6096 -0.9906) (pt -0.6096 18.7706) (width 0))
        (line (pt -0.6096 18.7706) (pt -3.5052 18.7706) (width 0))
        (line (pt -3.5052 18.7706) (pt -4.1148 18.7706) (width 0))
        (line (pt -4.1148 18.7706) (pt -7.0104 18.7706) (width 0))
        (line (pt -7.0104 18.7706) (pt -7.0104 -0.9906) (width 0))
        (arc (pt -3.81 18.7706) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -8.21406 18.6703) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -8.31846 20.987) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.26571 -4.4458) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.6096 16.4084) (pt -0.6096 16.6116) (width 0.1524))
        (line (pt -0.6096 13.8684) (pt -0.6096 14.0716) (width 0.1524))
        (line (pt -0.6096 11.3284) (pt -0.6096 11.5316) (width 0.1524))
        (line (pt -0.6096 8.7884) (pt -0.6096 8.9916) (width 0.1524))
        (line (pt -0.6096 6.2484) (pt -0.6096 6.4516) (width 0.1524))
        (line (pt -6.7564 -0.9906) (pt -0.8636 -0.9906) (width 0.1524))
        (line (pt -0.6096 1.1684) (pt -0.6096 1.3716) (width 0.1524))
        (line (pt -0.8636 18.7706) (pt -3.5052 18.7706) (width 0.1524))
        (line (pt -3.5052 18.7706) (pt -4.1148 18.7706) (width 0.1524))
        (line (pt -4.1148 18.7706) (pt -6.2992 18.7706) (width 0.1524))
        (line (pt -7.0104 14.0716) (pt -7.0104 13.8684) (width 0.1524))
        (line (pt -7.0104 11.5316) (pt -7.0104 11.3284) (width 0.1524))
        (line (pt -7.0104 8.9916) (pt -7.0104 8.7884) (width 0.1524))
        (line (pt -7.0104 6.4516) (pt -7.0104 6.2484) (width 0.1524))
        (line (pt -7.0104 3.9116) (pt -7.0104 3.7084) (width 0.1524))
        (line (pt -7.0104 1.3716) (pt -7.0104 1.1684) (width 0.1524))
        (line (pt -0.6096 3.7084) (pt -0.6096 3.9116) (width 0.1524))
        (arc (pt -3.81 18.7706) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (text (pt -8.21842 18.6804) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "ULN2003APG(SC,M)"
    (originalName "ULN2003APG(SC,M)")
    (pin (pinNum 1) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O7" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 15.24) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt 12.7 15.24) (width 0.254))
    (line (pt 12.7 15.24) (pt -12.7 15.24) (width 0.254))
    (attr "RefDes" "" (pt -5.36331 19.2927) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.40024 -26.4523) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Toshiba"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ULN2003APG%28SC%2CM%29/avi/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Trans Darlington NPN 50V 0.5A 16-Pin PDIP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ULN2003APG_SC,M_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-16 Toshiba"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ULN2003APG(SC,M)"
    (originalName "ULN2003APG(SC,M)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "9" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "I1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "I2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "I3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "I4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "I5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "I6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "I7") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "O1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "O2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "O3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "O4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "O5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "O6") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "O7") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ULN2003APG(SC,M)"))
    (attachedPattern (patternNum 1) (patternName "*DIP254P762X445-16") (numPads 16)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 16)
        (compPinRef "16")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 15)
        (compPinRef "15")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
      )
    )
  )
)