ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX80Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.3) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.3) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.3) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD50X11"
    (holeDiam 0.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.2) (shapeHeight 1.1) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.2) (shapeHeight 1.1) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.2) (shapeHeight 1.1) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.2) (shapeHeight 1.1) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.2) (shapeHeight 1.1) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD50X10"
    (holeDiam 0.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.016) (shapeHeight 1.008) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.016) (shapeHeight 1.008) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.016) (shapeHeight 1.008) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.016) (shapeHeight 1.008) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.016) (shapeHeight 1.008) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD35X85"
    (holeDiam 0.35)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.716) (shapeHeight 0.858) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.716) (shapeHeight 0.858) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.716) (shapeHeight 0.858) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.716) (shapeHeight 0.858) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.716) (shapeHeight 0.858) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_1-2295018-2"
    (originalName "*TE_1-2295018-2")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A1) (padStyleRef "SSX80Y30") (pt -2.75 4.63) (rotation 90))
        (pad (padNum A2) (padStyleRef "SSX80Y30") (pt -2.25 4.63) (rotation 90))
        (pad (padNum A3) (padStyleRef "SSX80Y30") (pt -1.75 4.63) (rotation 90))
        (pad (padNum A4) (padStyleRef "SSX80Y30") (pt -1.25 4.63) (rotation 90))
        (pad (padNum A5) (padStyleRef "SSX80Y30") (pt -0.75 4.63) (rotation 90))
        (pad (padNum A6) (padStyleRef "SSX80Y30") (pt -0.25 4.63) (rotation 90))
        (pad (padNum A7) (padStyleRef "SSX80Y30") (pt 0.25 4.63) (rotation 90))
        (pad (padNum A8) (padStyleRef "SSX80Y30") (pt 0.75 4.63) (rotation 90))
        (pad (padNum A9) (padStyleRef "SSX80Y30") (pt 1.25 4.63) (rotation 90))
        (pad (padNum A10) (padStyleRef "SSX80Y30") (pt 1.75 4.63) (rotation 90))
        (pad (padNum A11) (padStyleRef "SSX80Y30") (pt 2.25 4.63) (rotation 90))
        (pad (padNum A12) (padStyleRef "SSX80Y30") (pt 2.75 4.63) (rotation 90))
        (pad (padNum B1) (padStyleRef "SSX80Y30") (pt 3 3.43) (rotation 90))
        (pad (padNum B2) (padStyleRef "SSX80Y30") (pt 2.5 3.43) (rotation 90))
        (pad (padNum B3) (padStyleRef "SSX80Y30") (pt 2 3.43) (rotation 90))
        (pad (padNum B4) (padStyleRef "SSX80Y30") (pt 1.5 3.43) (rotation 90))
        (pad (padNum B5) (padStyleRef "SSX80Y30") (pt 1 3.43) (rotation 90))
        (pad (padNum B6) (padStyleRef "SSX80Y30") (pt 0.5 3.43) (rotation 90))
        (pad (padNum B7) (padStyleRef "SSX80Y30") (pt -0.5 3.43) (rotation 90))
        (pad (padNum B8) (padStyleRef "SSX80Y30") (pt -1 3.43) (rotation 90))
        (pad (padNum B9) (padStyleRef "SSX80Y30") (pt -1.5 3.43) (rotation 90))
        (pad (padNum B10) (padStyleRef "SSX80Y30") (pt -2 3.43) (rotation 90))
        (pad (padNum B11) (padStyleRef "SSX80Y30") (pt -2.5 3.43) (rotation 90))
        (pad (padNum B12) (padStyleRef "SSX80Y30") (pt -3 3.43) (rotation 90))
        (pad (padNum P4) (padStyleRef "TLD50X11") (pt -5.97 0) (rotation 90))
        (pad (padNum P5) (padStyleRef "TLD50X11") (pt 5.97 0) (rotation 90))
        (pad (padNum P1_1) (padStyleRef "TLD50X10") (pt -4.55 4.22) (rotation 90))
        (pad (padNum P1_2) (padStyleRef "TLD35X85") (pt -4.191 3.795) (rotation 180))
        (pad (padNum P2_1) (padStyleRef "TLD50X10") (pt 4.55 4.22) (rotation 90))
        (pad (padNum P2_2) (padStyleRef "TLD35X85") (pt 4.191 3.795) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (arc (pt 4.55 3.745) (radius 0.25) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt 4 3.795) (radius 0.3) (startAngle 90) (sweepAngle 90) (width 0))
        (line (pt 4.55 3.495) (pt 4 3.495) (width 0))
        (line (pt 4.8 3.745) (pt 4.8 4.695) (width 0))
        (arc (pt 4.55 4.695) (radius 0.25) (startAngle 0) (sweepAngle 90) (width 0))
        (arc (pt 4.55 4.695) (radius 0.25) (startAngle 90) (sweepAngle 90) (width 0))
        (line (pt 4.3 4.695) (pt 4.3 4.25) (width 0))
        (arc (pt 4 3.795) (radius 0.3) (startAngle 180) (sweepAngle 90) (width 0))
        (arc (pt 4.15 4.245) (radius 0.150083) (startAngle 272) (sweepAngle -270) (width 0))
        (line (pt 4.155 4.095) (pt 4 4.095) (width 0))
        (arc (pt -4.55 3.745) (radius 0.25) (startAngle 180) (sweepAngle 90) (width 0))
        (arc (pt -4.0025 3.7925) (radius 0.30251) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -4.55 3.495) (pt -4 3.495) (width 0))
        (line (pt -4.8 3.745) (pt -4.8 4.695) (width 0))
        (arc (pt -4.55 4.695) (radius 0.25) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt -4.55 4.695) (radius 0.25) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -4.3 4.695) (pt -4.3 4.25) (width 0))
        (arc (pt -4 3.795) (radius 0.3) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt -4.15 4.245) (radius 0.150083) (startAngle 178) (sweepAngle 90) (width 0))
        (line (pt -4.155 4.095) (pt -4.005 4.095) (width 0))
        (arc (pt -5.97 0.55) (radius 0.25) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -5.72 0.55) (pt -5.72 -0.55) (width 0))
        (arc (pt -5.97 -0.55) (radius 0.25) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt -5.97 -0.55) (radius 0.25) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt -6.22 -0.55) (pt -6.22 0.55) (width 0))
        (arc (pt -5.97 0.55) (radius 0.25) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt 5.97 0.55) (radius 0.25) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt 6.22 0.55) (pt 6.22 -0.55) (width 0))
        (arc (pt 5.97 -0.55) (radius 0.25) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt 5.97 -0.55) (radius 0.25) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt 5.72 -0.55) (pt 5.72 0.55) (width 0))
        (arc (pt 5.97 0.55) (radius 0.25) (startAngle 90) (sweepAngle 90) (width 0))
        (line (pt -6.09 -1.36) (pt -4.92 -1.36) (width 0))
        (line (pt -4.92 -1.36) (pt -4.92 2.24) (width 0))
        (line (pt -4.92 2.84) (pt 4.93 2.84) (width 0))
        (line (pt 4.92 2.24) (pt 4.92 -1.36) (width 0))
        (line (pt 4.92 -1.36) (pt 6.17 -1.36) (width 0))
        (arc (pt -4.92 2.54) (radius 0.3) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt -4.92 2.54) (radius 0.3) (startAngle 180) (sweepAngle 90) (width 0))
        (arc (pt 4.925 2.545) (radius 0.295042) (startAngle 359) (sweepAngle -270) (width 0))
        (arc (pt 4.92937 2.53063) (radius 0.290776) (startAngle 268) (sweepAngle -266) (width 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.75 5.795) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.7 4.795) (pt -3.2 4.795) (width 0.127))
        (line (pt 3.2 4.795) (pt 3.7 4.795) (width 0.127))
        (line (pt 5.05 2.1) (pt 5.05 -1.25) (width 0.127))
        (line (pt 5.05 -1.25) (pt 5.45 -1.25) (width 0.127))
        (line (pt -5.05 2.1) (pt -5.05 -1.25) (width 0.127))
        (line (pt -5.05 -1.25) (pt -5.45 -1.25) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.9 4.795) (pt 4.9 4.795) (width 0.127))
        (line (pt 4.9 4.795) (pt 4.9 -3.105) (width 0.127))
        (line (pt 4.9 -3.105) (pt -4.9 -3.105) (width 0.127))
        (line (pt -4.9 -3.105) (pt -4.9 4.795) (width 0.127))
        (attr "RefDes" "" (pt -5.27564 6.15995) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.53785 -4.40007) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.75 5.035) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.9 4.795) (pt 4.9 4.795) (width 0.127))
        (line (pt 4.9 4.795) (pt 4.9 -3.105) (width 0.127))
        (line (pt 4.9 -3.105) (pt -4.9 -3.105) (width 0.127))
        (line (pt -4.9 -3.105) (pt -4.9 4.795) (width 0.127))
        (attr "RefDes" "" (pt -5.27564 6.15995) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.53785 -4.40007) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.75 5.035) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.25 5.48) (pt 5.25 5.48) (width 0.05))
        (line (pt 5.25 5.48) (pt 5.25 1.35) (width 0.05))
        (line (pt 5.25 1.35) (pt 6.77 1.35) (width 0.05))
        (line (pt 6.77 1.35) (pt 6.77 -3.355) (width 0.05))
        (line (pt 6.77 -3.355) (pt -6.77 -3.355) (width 0.05))
        (line (pt -6.77 -3.355) (pt -6.77 1.35) (width 0.05))
        (line (pt -6.77 1.35) (pt -5.25 1.35) (width 0.05))
        (line (pt -5.25 1.35) (pt -5.25 5.48) (width 0.05))
      )
    )
  )
  (symbolDef "1-2295018-2"
    (originalName "1-2295018-2")
    (pin (pinNum 1) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX1+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX1+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX1-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX1-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SBU1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SBU1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX2-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX2-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX2+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX2+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX2+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX2+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX2-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX2-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SBU2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SBU2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS@4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS@4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX1-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX1-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX1+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX1+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 12.7 -30.48) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 17.78) (pt -12.7 -33.02) (width 0.254))
    (line (pt -12.7 -33.02) (pt 12.7 -33.02) (width 0.254))
    (line (pt 12.7 -33.02) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt -12.7 17.78) (width 0.254))
    (attr "RefDes" "" (pt -12.7704 18.3893) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7562 -35.6611) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Comment" "1-2295018-2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1-2295018-2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1-2295018-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1-2295018-2/TE%20Connectivity%20AMP%20Connectors/view-part/2782217/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
USB TYPE C, REC OFFSET 0.65MM DUAL SMT
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1-2295018-2"
    (originalName "1-2295018-2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 25)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "A1" (pinName "GND@1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A2" (pinName "TX1+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A3" (pinName "TX1-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A4" (pinName "VBUS@1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A6" (pinName "D+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A7" (pinName "D-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A8" (pinName "SBU1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A9" (pinName "VBUS@2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A10" (pinName "RX2-") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A11" (pinName "RX2+") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A12" (pinName "GND@2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B1" (pinName "GND@3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B2" (pinName "TX2+") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B3" (pinName "TX2-") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B4" (pinName "VBUS@3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B6" (pinName "D+@1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B7" (pinName "D-@1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B8" (pinName "SBU2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B9" (pinName "VBUS@4") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B10" (pinName "RX1-") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B11" (pinName "RX1+") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B12" (pinName "GND@4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P1_1" (pinName "SHIELD") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P1_2" (pinName "SHIELD") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P2_1" (pinName "SHIELD") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P2_2" (pinName "SHIELD") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P4" (pinName "SHIELD") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P5" (pinName "SHIELD") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1-2295018-2"))
    (attachedPattern (patternNum 1) (patternName "*TE_1-2295018-2") (numPads 30)
      (padPinMap
        (padNum B8)
        (compPinRef "B8")
        (padNum B9)
        (compPinRef "B9")
        (padNum B2)
        (compPinRef "B2")
        (padNum B3)
        (compPinRef "B3")
        (padNum B1)
        (compPinRef "B1")
        (padNum B6)
        (compPinRef "B6")
        (padNum B7)
        (compPinRef "B7")
        (padNum B4)
        (compPinRef "B4")
        (padNum B5)
        (compPinRef "B5")
        (padNum A11)
        (compPinRef "A11")
        (padNum A10)
        (compPinRef "A10")
        (padNum A12)
        (compPinRef "A12")
        (padNum P4)
        (compPinRef "P4")
        (padNum P5)
        (compPinRef "P5")
        (padNum A3)
        (compPinRef "A3")
        (padNum A2)
        (compPinRef "A2")
        (padNum A1)
        (compPinRef "A1")
        (padNum A7)
        (compPinRef "A7")
        (padNum A6)
        (compPinRef "A6")
        (padNum A5)
        (compPinRef "A5")
        (padNum A4)
        (compPinRef "A4")
        (padNum A9)
        (compPinRef "A9")
        (padNum A8)
        (compPinRef "A8")
        (padNum P2_1)
        (compPinRef "P2_1")
        (padNum P2_2)
        (compPinRef "P2_2")
        (padNum B12)
        (compPinRef "B12")
        (padNum B10)
        (compPinRef "B10")
        (padNum B11)
        (compPinRef "B11")
        (padNum P1_2)
        (compPinRef "P1_2")
        (padNum P1_1)
        (compPinRef "P1_1")
      )
    )
  )
)