ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD50X80"
    (holeDiam 0.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 0.8) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 0.8) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 0.8) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 0.8) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 0.8) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX70Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.3) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.3) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.3) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD65"
    (holeDiam 0.65)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.65) (shapeHeight 0.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*AMPHENOL_12401598E4#2A"
    (originalName "*AMPHENOL_12401598E4#2A")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum SH2) (padStyleRef "TLD50X80") (pt -4.49 -7.2) (rotation 90))
        (pad (padNum A1) (padStyleRef "SSX70Y30") (pt -2.75 0.66) (rotation 90))
        (pad (padNum B1) (padStyleRef "SSX70Y30") (pt 2.5 -1.04) (rotation 90))
        (pad (padNum B2) (padStyleRef "SSX70Y30") (pt 2 -1.04) (rotation 90))
        (pad (padNum B3) (padStyleRef "SSX70Y30") (pt 1.5 -1.04) (rotation 90))
        (pad (padNum B4) (padStyleRef "SSX70Y30") (pt 1 -1.04) (rotation 90))
        (pad (padNum B5) (padStyleRef "SSX70Y30") (pt 0.5 -1.04) (rotation 90))
        (pad (padNum B6) (padStyleRef "SSX70Y30") (pt 0 -1.04) (rotation 90))
        (pad (padNum B7) (padStyleRef "SSX70Y30") (pt -0.5 -1.04) (rotation 90))
        (pad (padNum B8) (padStyleRef "SSX70Y30") (pt -1 -1.04) (rotation 90))
        (pad (padNum B9) (padStyleRef "SSX70Y30") (pt -1.5 -1.04) (rotation 90))
        (pad (padNum B10) (padStyleRef "SSX70Y30") (pt -2 -1.04) (rotation 90))
        (pad (padNum B11) (padStyleRef "SSX70Y30") (pt -2.5 -1.04) (rotation 90))
        (pad (padNum B12) (padStyleRef "SSX70Y30") (pt -3 -1.04) (rotation 90))
        (pad (padNum A2) (padStyleRef "SSX70Y30") (pt -2.25 0.66) (rotation 90))
        (pad (padNum A3) (padStyleRef "SSX70Y30") (pt -1.75 0.66) (rotation 90))
        (pad (padNum A4) (padStyleRef "SSX70Y30") (pt -1.25 0.66) (rotation 90))
        (pad (padNum A5) (padStyleRef "SSX70Y30") (pt -0.75 0.66) (rotation 90))
        (pad (padNum A6) (padStyleRef "SSX70Y30") (pt -0.25 0.66) (rotation 90))
        (pad (padNum A7) (padStyleRef "SSX70Y30") (pt 0.25 0.66) (rotation 90))
        (pad (padNum A8) (padStyleRef "SSX70Y30") (pt 0.75 0.66) (rotation 90))
        (pad (padNum A9) (padStyleRef "SSX70Y30") (pt 1.25 0.66) (rotation 90))
        (pad (padNum A10) (padStyleRef "SSX70Y30") (pt 1.75 0.66) (rotation 90))
        (pad (padNum A11) (padStyleRef "SSX70Y30") (pt 2.25 0.66) (rotation 90))
        (pad (padNum A12) (padStyleRef "SSX70Y30") (pt 2.75 0.66) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD65") (pt -3.6 0))
        (pad (padNum SH3) (padStyleRef "TLD50X80") (pt 4.49 -7.2) (rotation 90))
        (pad (padNum SH4) (padStyleRef "TLD50X80") (pt 4.13 -1.25) (rotation 90))
        (pad (padNum SH1) (padStyleRef "TLD50X80") (pt -4.13 -1.25) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (line (pt -4.74 -7.5) (pt -4.74 -6.9) (width 0.0001))
        (arc (pt -4.49 -6.9) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0.0001))
        (line (pt -4.24 -6.9) (pt -4.24 -7.5) (width 0.0001))
        (arc (pt -4.49 -7.5) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0.0001))
        (line (pt 4.24 -7.5) (pt 4.24 -6.9) (width 0.0001))
        (arc (pt 4.49 -6.9) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0.0001))
        (line (pt 4.74 -6.9) (pt 4.74 -7.5) (width 0.0001))
        (arc (pt 4.49 -7.5) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0.0001))
        (line (pt 3.88 -1.55) (pt 3.88 -0.95) (width 0.0001))
        (arc (pt 4.13 -0.95) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0.0001))
        (line (pt 4.38 -0.95) (pt 4.38 -1.55) (width 0.0001))
        (arc (pt 4.13 -1.55) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0.0001))
        (line (pt -4.38 -1.55) (pt -4.38 -0.95) (width 0.0001))
        (arc (pt -4.13 -0.95) (radius 0.25) (startAngle 0) (sweepAngle 180) (width 0.0001))
        (line (pt -3.88 -0.95) (pt -3.88 -1.55) (width 0.0001))
        (arc (pt -4.13 -1.55) (radius 0.25) (startAngle 180) (sweepAngle -180) (width 0.0001))
        (line (pt 3.45 0.325) (pt 3.75 0.325) (width 0.0001))
        (arc (pt 3.75 0) (radius 0.325) (startAngle 270) (sweepAngle -180) (width 0.0001))
        (line (pt 3.75 -0.325) (pt 3.45 -0.325) (width 0.0001))
        (arc (pt 3.45 0) (radius 0.325) (startAngle 90) (sweepAngle 180) (width 0.0001))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.08 0.91) (pt -4.5 0.91) (width 0.127))
        (line (pt -4.5 0.91) (pt -4.5 -0.4) (width 0.127))
        (line (pt -4.5 -2.12) (pt -4.5 -6.22) (width 0.127))
        (line (pt -4.5 -8.19) (pt -4.5 -9.59) (width 0.127))
        (line (pt -4.5 -9.59) (pt 4.5 -9.59) (width 0.127))
        (line (pt 4.5 -9.59) (pt 4.5 -8.18) (width 0.127))
        (line (pt 4.5 -6.21) (pt 4.5 -2.1) (width 0.127))
        (line (pt 4.5 -0.38) (pt 4.5 0.91) (width 0.127))
        (line (pt 4.5 0.91) (pt 3.08 0.91) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.5 -9.59) (pt -4.5 0.91) (width 0.127))
        (line (pt -4.5 0.91) (pt 4.5 0.91) (width 0.127))
        (line (pt 4.5 0.91) (pt 4.5 -9.59) (width 0.127))
        (line (pt 4.5 -9.59) (pt -4.5 -9.59) (width 0.127))
        (attr "RefDes" "" (pt -5.20758 1.90277) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.30764 -10.9157) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.60288 0.95133) (rotation 90) "A1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.90285 0.95118) (rotation 90) "A12" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -2.90161 -2.85144) (rotation 90) "B12" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.70376 -2.5532) (rotation 90) "B1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.5 -9.59) (pt -4.5 0.91) (width 0.127))
        (line (pt -4.5 0.91) (pt 4.5 0.91) (width 0.127))
        (line (pt 4.5 0.91) (pt 4.5 -9.59) (width 0.127))
        (line (pt 4.5 -9.59) (pt -4.5 -9.59) (width 0.127))
        (attr "RefDes" "" (pt -5.20758 1.90277) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.30764 -10.9157) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.60288 0.95133) (rotation 90) "A1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.90285 0.95118) (rotation 90) "A12" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -2.90161 -2.85144) (rotation 90) "B12" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.70376 -2.5532) (rotation 90) "B1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.14 -9.84) (pt -5.14 1.26) (width 0.05))
        (line (pt -5.14 1.26) (pt 5.14 1.26) (width 0.05))
        (line (pt 5.14 1.26) (pt 5.14 -9.84) (width 0.05))
        (line (pt 5.14 -9.84) (pt -5.14 -9.84) (width 0.05))
      )
    )
  )
  (symbolDef "12401598E4#2A"
    (originalName "12401598E4#2A")
    (pin (pinNum 1) (pt 7.62 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSRXN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSRXN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 7.62 8.88178e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSRXP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSRXP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSTXN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSTXN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSTXP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSTXP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SBU1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SBU1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSRXN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSRXN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 7.62 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSRXP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSRXP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 7.62 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSTXN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSTXN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 7.62 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SSTXP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SSTXP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 7.62 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 7.62 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SBU2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SBU2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 7.62 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 7.62 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 7.62 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 7.62 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 7.62 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 7.62 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 7.62 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 7.62 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 33.02) (pt 7.62 -55.88) (width 0.254))
    (line (pt 7.62 -55.88) (pt -7.62 -55.88) (width 0.254))
    (line (pt -7.62 -55.88) (pt -7.62 33.02) (width 0.254))
    (line (pt -7.62 33.02) (pt 7.62 33.02) (width 0.254))
    (attr "RefDes" "" (pt -7.63199 33.072) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63355 -58.4832) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "12401598E4#2A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/12401598E4%232A/Amphenol%20ICC/view-part/2762372/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Amphenol ICC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
USB - C _Type - C_ USB 3.1 _USB 3.1 Gen 2, Superspeed+_ Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "12401598E4#2A"
    (originalName "12401598E4#2A")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 19)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "A4" (pinName "VBUS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A9" (pinName "VBUS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B4" (pinName "VBUS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B9" (pinName "VBUS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH1" (pinName "SHIELD") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH2" (pinName "SHIELD") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH3" (pinName "SHIELD") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH4" (pinName "SHIELD") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A7" (pinName "DN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A6" (pinName "DP1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B7" (pinName "DN2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B6" (pinName "DP2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A1" (pinName "GND") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A12" (pinName "GND") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B1" (pinName "GND") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B12" (pinName "GND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B10" (pinName "SSRXN1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B11" (pinName "SSRXP1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A3" (pinName "SSTXN1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A2" (pinName "SSTXP1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A8" (pinName "SBU1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A10" (pinName "SSRXN2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A11" (pinName "SSRXP2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B3" (pinName "SSTXN2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B2" (pinName "SSTXP2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B8" (pinName "SBU2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "12401598E4#2A"))
    (attachedPattern (patternNum 1) (patternName "*AMPHENOL_12401598E4#2A") (numPads 29)
      (padPinMap
        (padNum B8)
        (compPinRef "B8")
        (padNum B9)
        (compPinRef "B9")
        (padNum B2)
        (compPinRef "B2")
        (padNum B3)
        (compPinRef "B3")
        (padNum B1)
        (compPinRef "B1")
        (padNum B6)
        (compPinRef "B6")
        (padNum B7)
        (compPinRef "B7")
        (padNum B4)
        (compPinRef "B4")
        (padNum B5)
        (compPinRef "B5")
        (padNum SH1)
        (compPinRef "SH1")
        (padNum SH2)
        (compPinRef "SH2")
        (padNum SH3)
        (compPinRef "SH3")
        (padNum SH4)
        (compPinRef "SH4")
        (padNum A11)
        (compPinRef "A11")
        (padNum A10)
        (compPinRef "A10")
        (padNum A12)
        (compPinRef "A12")
        (padNum A3)
        (compPinRef "A3")
        (padNum A2)
        (compPinRef "A2")
        (padNum A1)
        (compPinRef "A1")
        (padNum A7)
        (compPinRef "A7")
        (padNum A6)
        (compPinRef "A6")
        (padNum A5)
        (compPinRef "A5")
        (padNum A4)
        (compPinRef "A4")
        (padNum A9)
        (compPinRef "A9")
        (padNum A8)
        (compPinRef "A8")
        (padNum B12)
        (compPinRef "B12")
        (padNum B10)
        (compPinRef "B10")
        (padNum B11)
        (compPinRef "B11")
      )
    )
  )
)