ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*LED-3MM-ROUND"
    (originalName "*LED-3MM-ROUND")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TRD10X15") (pt -1.27 0))
        (pad (padNum 1) (padStyleRef "TRD10X15") (pt 1.27 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.04 2.94) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.34 -3.61) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.5 1.6) (pt 1.5 -1.6) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.04 2.94) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.34 -3.61) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.5 1.6) (pt 1.5 -1.6) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.3 0.97) (pt 0.3 1.47) (width 0.127))
        (line (pt 0.3 1.47) (pt 0.3 1.97) (width 0.127))
        (line (pt -0.2 0.97) (pt -0.2 1.47) (width 0.127))
        (line (pt -0.2 1.47) (pt -0.2 1.97) (width 0.127))
        (line (pt -0.2 1.97) (pt 0.3 1.47) (width 0.127))
        (line (pt 0.3 1.47) (pt -0.2 0.97) (width 0.127))
        (line (pt 0.3 1.47) (pt 0.8 1.47) (width 0.127))
        (line (pt -0.2 1.47) (pt -0.7 1.47) (width 0.127))
        (text (pt 0.7 -1.75) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt -5.78555e-06 0) (radius 2.19318) (startAngle 47) (sweepAngle 266) (width 0.127))
        (line (pt 1.5 1.6) (pt 1.5 1) (width 0.127))
        (line (pt 1.5 -1) (pt 1.5 -1.6) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (arc (pt 0 0) (radius 2.44) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
    )
  )
  (patternDefExtended "*LED-5MM-ROUND"
    (originalName "*LED-5MM-ROUND")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TRD10X15") (pt -1.27 0))
        (pad (padNum 1) (padStyleRef "TRD10X15") (pt 1.27 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.04 3.71) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.94 -4.48) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 2.2 2) (pt 2.2 -2) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.04 3.71) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.94 -4.48) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 2.2 2) (pt 2.2 -2) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.8 1.675) (pt 0.3 1.675) (width 0.127))
        (line (pt 0.3 1.675) (pt 0.3 1.175) (width 0.127))
        (line (pt 0.3 1.675) (pt 0.3 2.175) (width 0.127))
        (line (pt 0.3 1.675) (pt -0.2 1.175) (width 0.127))
        (line (pt -0.2 1.175) (pt -0.2 1.675) (width 0.127))
        (line (pt -0.2 1.675) (pt -0.2 2.175) (width 0.127))
        (line (pt -0.2 2.175) (pt 0.3 1.675) (width 0.127))
        (line (pt -0.2 1.675) (pt -0.7 1.675) (width 0.127))
        (text (pt 0.42 -2.55) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 2.2 2) (pt 2.2 -2) (width 0.127))
        (arc (pt -1.45807e-05 0) (radius 2.97322) (startAngle 42) (sweepAngle 276) (width 0.127))
        (arc (pt -1.45807e-05 0) (radius 2.97322) (startAngle 42) (sweepAngle 276) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (arc (pt 0 0) (radius 3.25) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
    )
  )
  (symbolDef "LED"
    (originalName "LED")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt 2.54 2.54) (width 0.254))
    (line (pt 2.54 2.54) (pt 2.54 0) (width 0.254))
    (line (pt 2.54 0) (pt 2.54 -2.54) (width 0.254))
    (line (pt 2.54 -2.54) (pt -2.54 0) (width 0.254))
    (line (pt -2.54 0) (pt 2.54 0) (width 0.254))
    (line (pt -2.54 2.54) (pt -2.54 -2.54) (width 0.254))
    (line (pt -1.75 3.25) (pt -1.75 2.5) (width 0.254))
    (line (pt -1.75 2.5) (pt -1 3.25) (width 0.254))
    (line (pt -1 3.25) (pt -1.75 3.25) (width 0.254))
    (line (pt -0.75 4.25) (pt -1.228 3.5) (width 0.254))
    (line (pt -1.228 3.5) (pt 0 4.25) (width 0.254))
    (line (pt 0 4.25) (pt -0.75 4.25) (width 0.254))
    (line (pt -0.5 2) (pt -1.75 3.25) (width 0.254))
    (line (pt -0.75 4.25) (pt 0.5 3) (width 0.254))
    (attr "RefDes" "" (pt -1.288 5.172) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -1.228 -5.528) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -5.08 -2.79) "-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.08 -2.79) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Package" "Radial Würth Elektronik"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "151031VS04000"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
LED wired Light green Circular 3 mm 120 mcd 40 ° 30 mA 2.1 V Wuerth Elektronik
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/151031VS04000/Wurth%20Electronics%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Wurth Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "WL-TMRC"
    (originalName "WL-TMRC")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "1" (pinName "NEG") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "POS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LED"))
    (attachedPattern (patternNum 1) (patternName "*LED-3MM-ROUND") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)