ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX48Y48"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 0.48) (shapeHeight 0.48))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 0.48) (shapeHeight 0.48))
    (padShape (padShapeType Round) (shapeWidth 0.48) (shapeHeight 0.48))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BGA672CP100_26X26_2700X2700X240B60N"
    (originalName "*BGA672CP100_26X26_2700X2700X240B60N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A2) (padStyleRef "SSX48Y48") (pt -11.5 12.5))
        (pad (padNum A3) (padStyleRef "SSX48Y48") (pt -10.5 12.5))
        (pad (padNum A4) (padStyleRef "SSX48Y48") (pt -9.5 12.5))
        (pad (padNum A5) (padStyleRef "SSX48Y48") (pt -8.5 12.5))
        (pad (padNum A6) (padStyleRef "SSX48Y48") (pt -7.5 12.5))
        (pad (padNum A7) (padStyleRef "SSX48Y48") (pt -6.5 12.5))
        (pad (padNum A8) (padStyleRef "SSX48Y48") (pt -5.5 12.5))
        (pad (padNum A9) (padStyleRef "SSX48Y48") (pt -4.5 12.5))
        (pad (padNum A10) (padStyleRef "SSX48Y48") (pt -3.5 12.5))
        (pad (padNum A11) (padStyleRef "SSX48Y48") (pt -2.5 12.5))
        (pad (padNum A12) (padStyleRef "SSX48Y48") (pt -1.5 12.5))
        (pad (padNum A13) (padStyleRef "SSX48Y48") (pt -0.5 12.5))
        (pad (padNum A14) (padStyleRef "SSX48Y48") (pt 0.5 12.5))
        (pad (padNum A15) (padStyleRef "SSX48Y48") (pt 1.5 12.5))
        (pad (padNum A16) (padStyleRef "SSX48Y48") (pt 2.5 12.5))
        (pad (padNum A17) (padStyleRef "SSX48Y48") (pt 3.5 12.5))
        (pad (padNum A18) (padStyleRef "SSX48Y48") (pt 4.5 12.5))
        (pad (padNum A19) (padStyleRef "SSX48Y48") (pt 5.5 12.5))
        (pad (padNum A20) (padStyleRef "SSX48Y48") (pt 6.5 12.5))
        (pad (padNum A21) (padStyleRef "SSX48Y48") (pt 7.5 12.5))
        (pad (padNum A22) (padStyleRef "SSX48Y48") (pt 8.5 12.5))
        (pad (padNum A23) (padStyleRef "SSX48Y48") (pt 9.5 12.5))
        (pad (padNum A24) (padStyleRef "SSX48Y48") (pt 10.5 12.5))
        (pad (padNum A25) (padStyleRef "SSX48Y48") (pt 11.5 12.5))
        (pad (padNum B1) (padStyleRef "SSX48Y48") (pt -12.5 11.5))
        (pad (padNum B2) (padStyleRef "SSX48Y48") (pt -11.5 11.5))
        (pad (padNum B3) (padStyleRef "SSX48Y48") (pt -10.5 11.5))
        (pad (padNum B4) (padStyleRef "SSX48Y48") (pt -9.5 11.5))
        (pad (padNum B5) (padStyleRef "SSX48Y48") (pt -8.5 11.5))
        (pad (padNum B6) (padStyleRef "SSX48Y48") (pt -7.5 11.5))
        (pad (padNum B7) (padStyleRef "SSX48Y48") (pt -6.5 11.5))
        (pad (padNum B8) (padStyleRef "SSX48Y48") (pt -5.5 11.5))
        (pad (padNum B9) (padStyleRef "SSX48Y48") (pt -4.5 11.5))
        (pad (padNum B10) (padStyleRef "SSX48Y48") (pt -3.5 11.5))
        (pad (padNum B11) (padStyleRef "SSX48Y48") (pt -2.5 11.5))
        (pad (padNum B12) (padStyleRef "SSX48Y48") (pt -1.5 11.5))
        (pad (padNum B13) (padStyleRef "SSX48Y48") (pt -0.5 11.5))
        (pad (padNum B14) (padStyleRef "SSX48Y48") (pt 0.5 11.5))
        (pad (padNum B15) (padStyleRef "SSX48Y48") (pt 1.5 11.5))
        (pad (padNum B16) (padStyleRef "SSX48Y48") (pt 2.5 11.5))
        (pad (padNum B17) (padStyleRef "SSX48Y48") (pt 3.5 11.5))
        (pad (padNum B18) (padStyleRef "SSX48Y48") (pt 4.5 11.5))
        (pad (padNum B19) (padStyleRef "SSX48Y48") (pt 5.5 11.5))
        (pad (padNum B20) (padStyleRef "SSX48Y48") (pt 6.5 11.5))
        (pad (padNum B21) (padStyleRef "SSX48Y48") (pt 7.5 11.5))
        (pad (padNum B22) (padStyleRef "SSX48Y48") (pt 8.5 11.5))
        (pad (padNum B23) (padStyleRef "SSX48Y48") (pt 9.5 11.5))
        (pad (padNum B24) (padStyleRef "SSX48Y48") (pt 10.5 11.5))
        (pad (padNum B25) (padStyleRef "SSX48Y48") (pt 11.5 11.5))
        (pad (padNum B26) (padStyleRef "SSX48Y48") (pt 12.5 11.5))
        (pad (padNum C1) (padStyleRef "SSX48Y48") (pt -12.5 10.5))
        (pad (padNum C2) (padStyleRef "SSX48Y48") (pt -11.5 10.5))
        (pad (padNum C3) (padStyleRef "SSX48Y48") (pt -10.5 10.5))
        (pad (padNum C4) (padStyleRef "SSX48Y48") (pt -9.5 10.5))
        (pad (padNum C5) (padStyleRef "SSX48Y48") (pt -8.5 10.5))
        (pad (padNum C6) (padStyleRef "SSX48Y48") (pt -7.5 10.5))
        (pad (padNum C7) (padStyleRef "SSX48Y48") (pt -6.5 10.5))
        (pad (padNum C8) (padStyleRef "SSX48Y48") (pt -5.5 10.5))
        (pad (padNum C9) (padStyleRef "SSX48Y48") (pt -4.5 10.5))
        (pad (padNum C10) (padStyleRef "SSX48Y48") (pt -3.5 10.5))
        (pad (padNum C11) (padStyleRef "SSX48Y48") (pt -2.5 10.5))
        (pad (padNum C12) (padStyleRef "SSX48Y48") (pt -1.5 10.5))
        (pad (padNum C13) (padStyleRef "SSX48Y48") (pt -0.5 10.5))
        (pad (padNum C14) (padStyleRef "SSX48Y48") (pt 0.5 10.5))
        (pad (padNum C15) (padStyleRef "SSX48Y48") (pt 1.5 10.5))
        (pad (padNum C16) (padStyleRef "SSX48Y48") (pt 2.5 10.5))
        (pad (padNum C17) (padStyleRef "SSX48Y48") (pt 3.5 10.5))
        (pad (padNum C18) (padStyleRef "SSX48Y48") (pt 4.5 10.5))
        (pad (padNum C19) (padStyleRef "SSX48Y48") (pt 5.5 10.5))
        (pad (padNum C20) (padStyleRef "SSX48Y48") (pt 6.5 10.5))
        (pad (padNum C21) (padStyleRef "SSX48Y48") (pt 7.5 10.5))
        (pad (padNum C22) (padStyleRef "SSX48Y48") (pt 8.5 10.5))
        (pad (padNum C23) (padStyleRef "SSX48Y48") (pt 9.5 10.5))
        (pad (padNum C24) (padStyleRef "SSX48Y48") (pt 10.5 10.5))
        (pad (padNum C25) (padStyleRef "SSX48Y48") (pt 11.5 10.5))
        (pad (padNum C26) (padStyleRef "SSX48Y48") (pt 12.5 10.5))
        (pad (padNum D1) (padStyleRef "SSX48Y48") (pt -12.5 9.5))
        (pad (padNum D2) (padStyleRef "SSX48Y48") (pt -11.5 9.5))
        (pad (padNum D3) (padStyleRef "SSX48Y48") (pt -10.5 9.5))
        (pad (padNum D4) (padStyleRef "SSX48Y48") (pt -9.5 9.5))
        (pad (padNum D5) (padStyleRef "SSX48Y48") (pt -8.5 9.5))
        (pad (padNum D6) (padStyleRef "SSX48Y48") (pt -7.5 9.5))
        (pad (padNum D7) (padStyleRef "SSX48Y48") (pt -6.5 9.5))
        (pad (padNum D8) (padStyleRef "SSX48Y48") (pt -5.5 9.5))
        (pad (padNum D9) (padStyleRef "SSX48Y48") (pt -4.5 9.5))
        (pad (padNum D10) (padStyleRef "SSX48Y48") (pt -3.5 9.5))
        (pad (padNum D11) (padStyleRef "SSX48Y48") (pt -2.5 9.5))
        (pad (padNum D12) (padStyleRef "SSX48Y48") (pt -1.5 9.5))
        (pad (padNum D13) (padStyleRef "SSX48Y48") (pt -0.5 9.5))
        (pad (padNum D14) (padStyleRef "SSX48Y48") (pt 0.5 9.5))
        (pad (padNum D15) (padStyleRef "SSX48Y48") (pt 1.5 9.5))
        (pad (padNum D16) (padStyleRef "SSX48Y48") (pt 2.5 9.5))
        (pad (padNum D17) (padStyleRef "SSX48Y48") (pt 3.5 9.5))
        (pad (padNum D18) (padStyleRef "SSX48Y48") (pt 4.5 9.5))
        (pad (padNum D19) (padStyleRef "SSX48Y48") (pt 5.5 9.5))
        (pad (padNum D20) (padStyleRef "SSX48Y48") (pt 6.5 9.5))
        (pad (padNum D21) (padStyleRef "SSX48Y48") (pt 7.5 9.5))
        (pad (padNum D22) (padStyleRef "SSX48Y48") (pt 8.5 9.5))
        (pad (padNum D23) (padStyleRef "SSX48Y48") (pt 9.5 9.5))
        (pad (padNum D24) (padStyleRef "SSX48Y48") (pt 10.5 9.5))
        (pad (padNum D25) (padStyleRef "SSX48Y48") (pt 11.5 9.5))
        (pad (padNum D26) (padStyleRef "SSX48Y48") (pt 12.5 9.5))
        (pad (padNum E1) (padStyleRef "SSX48Y48") (pt -12.5 8.5))
        (pad (padNum E2) (padStyleRef "SSX48Y48") (pt -11.5 8.5))
        (pad (padNum E3) (padStyleRef "SSX48Y48") (pt -10.5 8.5))
        (pad (padNum E4) (padStyleRef "SSX48Y48") (pt -9.5 8.5))
        (pad (padNum E5) (padStyleRef "SSX48Y48") (pt -8.5 8.5))
        (pad (padNum E6) (padStyleRef "SSX48Y48") (pt -7.5 8.5))
        (pad (padNum E7) (padStyleRef "SSX48Y48") (pt -6.5 8.5))
        (pad (padNum E8) (padStyleRef "SSX48Y48") (pt -5.5 8.5))
        (pad (padNum E9) (padStyleRef "SSX48Y48") (pt -4.5 8.5))
        (pad (padNum E10) (padStyleRef "SSX48Y48") (pt -3.5 8.5))
        (pad (padNum E11) (padStyleRef "SSX48Y48") (pt -2.5 8.5))
        (pad (padNum E12) (padStyleRef "SSX48Y48") (pt -1.5 8.5))
        (pad (padNum E13) (padStyleRef "SSX48Y48") (pt -0.5 8.5))
        (pad (padNum E14) (padStyleRef "SSX48Y48") (pt 0.5 8.5))
        (pad (padNum E15) (padStyleRef "SSX48Y48") (pt 1.5 8.5))
        (pad (padNum E16) (padStyleRef "SSX48Y48") (pt 2.5 8.5))
        (pad (padNum E17) (padStyleRef "SSX48Y48") (pt 3.5 8.5))
        (pad (padNum E18) (padStyleRef "SSX48Y48") (pt 4.5 8.5))
        (pad (padNum E19) (padStyleRef "SSX48Y48") (pt 5.5 8.5))
        (pad (padNum E20) (padStyleRef "SSX48Y48") (pt 6.5 8.5))
        (pad (padNum E21) (padStyleRef "SSX48Y48") (pt 7.5 8.5))
        (pad (padNum E22) (padStyleRef "SSX48Y48") (pt 8.5 8.5))
        (pad (padNum E23) (padStyleRef "SSX48Y48") (pt 9.5 8.5))
        (pad (padNum E24) (padStyleRef "SSX48Y48") (pt 10.5 8.5))
        (pad (padNum E25) (padStyleRef "SSX48Y48") (pt 11.5 8.5))
        (pad (padNum E26) (padStyleRef "SSX48Y48") (pt 12.5 8.5))
        (pad (padNum F1) (padStyleRef "SSX48Y48") (pt -12.5 7.5))
        (pad (padNum F2) (padStyleRef "SSX48Y48") (pt -11.5 7.5))
        (pad (padNum F3) (padStyleRef "SSX48Y48") (pt -10.5 7.5))
        (pad (padNum F4) (padStyleRef "SSX48Y48") (pt -9.5 7.5))
        (pad (padNum F5) (padStyleRef "SSX48Y48") (pt -8.5 7.5))
        (pad (padNum F6) (padStyleRef "SSX48Y48") (pt -7.5 7.5))
        (pad (padNum F7) (padStyleRef "SSX48Y48") (pt -6.5 7.5))
        (pad (padNum F8) (padStyleRef "SSX48Y48") (pt -5.5 7.5))
        (pad (padNum F9) (padStyleRef "SSX48Y48") (pt -4.5 7.5))
        (pad (padNum F10) (padStyleRef "SSX48Y48") (pt -3.5 7.5))
        (pad (padNum F11) (padStyleRef "SSX48Y48") (pt -2.5 7.5))
        (pad (padNum F12) (padStyleRef "SSX48Y48") (pt -1.5 7.5))
        (pad (padNum F13) (padStyleRef "SSX48Y48") (pt -0.5 7.5))
        (pad (padNum F14) (padStyleRef "SSX48Y48") (pt 0.5 7.5))
        (pad (padNum F15) (padStyleRef "SSX48Y48") (pt 1.5 7.5))
        (pad (padNum F16) (padStyleRef "SSX48Y48") (pt 2.5 7.5))
        (pad (padNum F17) (padStyleRef "SSX48Y48") (pt 3.5 7.5))
        (pad (padNum F18) (padStyleRef "SSX48Y48") (pt 4.5 7.5))
        (pad (padNum F19) (padStyleRef "SSX48Y48") (pt 5.5 7.5))
        (pad (padNum F20) (padStyleRef "SSX48Y48") (pt 6.5 7.5))
        (pad (padNum F21) (padStyleRef "SSX48Y48") (pt 7.5 7.5))
        (pad (padNum F22) (padStyleRef "SSX48Y48") (pt 8.5 7.5))
        (pad (padNum F23) (padStyleRef "SSX48Y48") (pt 9.5 7.5))
        (pad (padNum F24) (padStyleRef "SSX48Y48") (pt 10.5 7.5))
        (pad (padNum F25) (padStyleRef "SSX48Y48") (pt 11.5 7.5))
        (pad (padNum F26) (padStyleRef "SSX48Y48") (pt 12.5 7.5))
        (pad (padNum G1) (padStyleRef "SSX48Y48") (pt -12.5 6.5))
        (pad (padNum G2) (padStyleRef "SSX48Y48") (pt -11.5 6.5))
        (pad (padNum G3) (padStyleRef "SSX48Y48") (pt -10.5 6.5))
        (pad (padNum G4) (padStyleRef "SSX48Y48") (pt -9.5 6.5))
        (pad (padNum G5) (padStyleRef "SSX48Y48") (pt -8.5 6.5))
        (pad (padNum G6) (padStyleRef "SSX48Y48") (pt -7.5 6.5))
        (pad (padNum G7) (padStyleRef "SSX48Y48") (pt -6.5 6.5))
        (pad (padNum G8) (padStyleRef "SSX48Y48") (pt -5.5 6.5))
        (pad (padNum G9) (padStyleRef "SSX48Y48") (pt -4.5 6.5))
        (pad (padNum G10) (padStyleRef "SSX48Y48") (pt -3.5 6.5))
        (pad (padNum G11) (padStyleRef "SSX48Y48") (pt -2.5 6.5))
        (pad (padNum G12) (padStyleRef "SSX48Y48") (pt -1.5 6.5))
        (pad (padNum G13) (padStyleRef "SSX48Y48") (pt -0.5 6.5))
        (pad (padNum G14) (padStyleRef "SSX48Y48") (pt 0.5 6.5))
        (pad (padNum G15) (padStyleRef "SSX48Y48") (pt 1.5 6.5))
        (pad (padNum G16) (padStyleRef "SSX48Y48") (pt 2.5 6.5))
        (pad (padNum G17) (padStyleRef "SSX48Y48") (pt 3.5 6.5))
        (pad (padNum G18) (padStyleRef "SSX48Y48") (pt 4.5 6.5))
        (pad (padNum G19) (padStyleRef "SSX48Y48") (pt 5.5 6.5))
        (pad (padNum G20) (padStyleRef "SSX48Y48") (pt 6.5 6.5))
        (pad (padNum G21) (padStyleRef "SSX48Y48") (pt 7.5 6.5))
        (pad (padNum G22) (padStyleRef "SSX48Y48") (pt 8.5 6.5))
        (pad (padNum G23) (padStyleRef "SSX48Y48") (pt 9.5 6.5))
        (pad (padNum G24) (padStyleRef "SSX48Y48") (pt 10.5 6.5))
        (pad (padNum G25) (padStyleRef "SSX48Y48") (pt 11.5 6.5))
        (pad (padNum G26) (padStyleRef "SSX48Y48") (pt 12.5 6.5))
        (pad (padNum H1) (padStyleRef "SSX48Y48") (pt -12.5 5.5))
        (pad (padNum H2) (padStyleRef "SSX48Y48") (pt -11.5 5.5))
        (pad (padNum H3) (padStyleRef "SSX48Y48") (pt -10.5 5.5))
        (pad (padNum H4) (padStyleRef "SSX48Y48") (pt -9.5 5.5))
        (pad (padNum H5) (padStyleRef "SSX48Y48") (pt -8.5 5.5))
        (pad (padNum H6) (padStyleRef "SSX48Y48") (pt -7.5 5.5))
        (pad (padNum H7) (padStyleRef "SSX48Y48") (pt -6.5 5.5))
        (pad (padNum H8) (padStyleRef "SSX48Y48") (pt -5.5 5.5))
        (pad (padNum H9) (padStyleRef "SSX48Y48") (pt -4.5 5.5))
        (pad (padNum H10) (padStyleRef "SSX48Y48") (pt -3.5 5.5))
        (pad (padNum H11) (padStyleRef "SSX48Y48") (pt -2.5 5.5))
        (pad (padNum H12) (padStyleRef "SSX48Y48") (pt -1.5 5.5))
        (pad (padNum H13) (padStyleRef "SSX48Y48") (pt -0.5 5.5))
        (pad (padNum H14) (padStyleRef "SSX48Y48") (pt 0.5 5.5))
        (pad (padNum H15) (padStyleRef "SSX48Y48") (pt 1.5 5.5))
        (pad (padNum H16) (padStyleRef "SSX48Y48") (pt 2.5 5.5))
        (pad (padNum H17) (padStyleRef "SSX48Y48") (pt 3.5 5.5))
        (pad (padNum H18) (padStyleRef "SSX48Y48") (pt 4.5 5.5))
        (pad (padNum H19) (padStyleRef "SSX48Y48") (pt 5.5 5.5))
        (pad (padNum H20) (padStyleRef "SSX48Y48") (pt 6.5 5.5))
        (pad (padNum H21) (padStyleRef "SSX48Y48") (pt 7.5 5.5))
        (pad (padNum H22) (padStyleRef "SSX48Y48") (pt 8.5 5.5))
        (pad (padNum H23) (padStyleRef "SSX48Y48") (pt 9.5 5.5))
        (pad (padNum H24) (padStyleRef "SSX48Y48") (pt 10.5 5.5))
        (pad (padNum H25) (padStyleRef "SSX48Y48") (pt 11.5 5.5))
        (pad (padNum H26) (padStyleRef "SSX48Y48") (pt 12.5 5.5))
        (pad (padNum J1) (padStyleRef "SSX48Y48") (pt -12.5 4.5))
        (pad (padNum J2) (padStyleRef "SSX48Y48") (pt -11.5 4.5))
        (pad (padNum J3) (padStyleRef "SSX48Y48") (pt -10.5 4.5))
        (pad (padNum J4) (padStyleRef "SSX48Y48") (pt -9.5 4.5))
        (pad (padNum J5) (padStyleRef "SSX48Y48") (pt -8.5 4.5))
        (pad (padNum J6) (padStyleRef "SSX48Y48") (pt -7.5 4.5))
        (pad (padNum J7) (padStyleRef "SSX48Y48") (pt -6.5 4.5))
        (pad (padNum J8) (padStyleRef "SSX48Y48") (pt -5.5 4.5))
        (pad (padNum J9) (padStyleRef "SSX48Y48") (pt -4.5 4.5))
        (pad (padNum J10) (padStyleRef "SSX48Y48") (pt -3.5 4.5))
        (pad (padNum J11) (padStyleRef "SSX48Y48") (pt -2.5 4.5))
        (pad (padNum J12) (padStyleRef "SSX48Y48") (pt -1.5 4.5))
        (pad (padNum J13) (padStyleRef "SSX48Y48") (pt -0.5 4.5))
        (pad (padNum J14) (padStyleRef "SSX48Y48") (pt 0.5 4.5))
        (pad (padNum J15) (padStyleRef "SSX48Y48") (pt 1.5 4.5))
        (pad (padNum J16) (padStyleRef "SSX48Y48") (pt 2.5 4.5))
        (pad (padNum J17) (padStyleRef "SSX48Y48") (pt 3.5 4.5))
        (pad (padNum J18) (padStyleRef "SSX48Y48") (pt 4.5 4.5))
        (pad (padNum J19) (padStyleRef "SSX48Y48") (pt 5.5 4.5))
        (pad (padNum J20) (padStyleRef "SSX48Y48") (pt 6.5 4.5))
        (pad (padNum J21) (padStyleRef "SSX48Y48") (pt 7.5 4.5))
        (pad (padNum J22) (padStyleRef "SSX48Y48") (pt 8.5 4.5))
        (pad (padNum J23) (padStyleRef "SSX48Y48") (pt 9.5 4.5))
        (pad (padNum J24) (padStyleRef "SSX48Y48") (pt 10.5 4.5))
        (pad (padNum J25) (padStyleRef "SSX48Y48") (pt 11.5 4.5))
        (pad (padNum J26) (padStyleRef "SSX48Y48") (pt 12.5 4.5))
        (pad (padNum K1) (padStyleRef "SSX48Y48") (pt -12.5 3.5))
        (pad (padNum K2) (padStyleRef "SSX48Y48") (pt -11.5 3.5))
        (pad (padNum K3) (padStyleRef "SSX48Y48") (pt -10.5 3.5))
        (pad (padNum K4) (padStyleRef "SSX48Y48") (pt -9.5 3.5))
        (pad (padNum K5) (padStyleRef "SSX48Y48") (pt -8.5 3.5))
        (pad (padNum K6) (padStyleRef "SSX48Y48") (pt -7.5 3.5))
        (pad (padNum K7) (padStyleRef "SSX48Y48") (pt -6.5 3.5))
        (pad (padNum K8) (padStyleRef "SSX48Y48") (pt -5.5 3.5))
        (pad (padNum K9) (padStyleRef "SSX48Y48") (pt -4.5 3.5))
        (pad (padNum K10) (padStyleRef "SSX48Y48") (pt -3.5 3.5))
        (pad (padNum K11) (padStyleRef "SSX48Y48") (pt -2.5 3.5))
        (pad (padNum K12) (padStyleRef "SSX48Y48") (pt -1.5 3.5))
        (pad (padNum K13) (padStyleRef "SSX48Y48") (pt -0.5 3.5))
        (pad (padNum K14) (padStyleRef "SSX48Y48") (pt 0.5 3.5))
        (pad (padNum K15) (padStyleRef "SSX48Y48") (pt 1.5 3.5))
        (pad (padNum K16) (padStyleRef "SSX48Y48") (pt 2.5 3.5))
        (pad (padNum K17) (padStyleRef "SSX48Y48") (pt 3.5 3.5))
        (pad (padNum K18) (padStyleRef "SSX48Y48") (pt 4.5 3.5))
        (pad (padNum K19) (padStyleRef "SSX48Y48") (pt 5.5 3.5))
        (pad (padNum K20) (padStyleRef "SSX48Y48") (pt 6.5 3.5))
        (pad (padNum K21) (padStyleRef "SSX48Y48") (pt 7.5 3.5))
        (pad (padNum K22) (padStyleRef "SSX48Y48") (pt 8.5 3.5))
        (pad (padNum K23) (padStyleRef "SSX48Y48") (pt 9.5 3.5))
        (pad (padNum K24) (padStyleRef "SSX48Y48") (pt 10.5 3.5))
        (pad (padNum K25) (padStyleRef "SSX48Y48") (pt 11.5 3.5))
        (pad (padNum K26) (padStyleRef "SSX48Y48") (pt 12.5 3.5))
        (pad (padNum L1) (padStyleRef "SSX48Y48") (pt -12.5 2.5))
        (pad (padNum L2) (padStyleRef "SSX48Y48") (pt -11.5 2.5))
        (pad (padNum L3) (padStyleRef "SSX48Y48") (pt -10.5 2.5))
        (pad (padNum L4) (padStyleRef "SSX48Y48") (pt -9.5 2.5))
        (pad (padNum L5) (padStyleRef "SSX48Y48") (pt -8.5 2.5))
        (pad (padNum L6) (padStyleRef "SSX48Y48") (pt -7.5 2.5))
        (pad (padNum L7) (padStyleRef "SSX48Y48") (pt -6.5 2.5))
        (pad (padNum L8) (padStyleRef "SSX48Y48") (pt -5.5 2.5))
        (pad (padNum L9) (padStyleRef "SSX48Y48") (pt -4.5 2.5))
        (pad (padNum L10) (padStyleRef "SSX48Y48") (pt -3.5 2.5))
        (pad (padNum L11) (padStyleRef "SSX48Y48") (pt -2.5 2.5))
        (pad (padNum L12) (padStyleRef "SSX48Y48") (pt -1.5 2.5))
        (pad (padNum L13) (padStyleRef "SSX48Y48") (pt -0.5 2.5))
        (pad (padNum L14) (padStyleRef "SSX48Y48") (pt 0.5 2.5))
        (pad (padNum L15) (padStyleRef "SSX48Y48") (pt 1.5 2.5))
        (pad (padNum L16) (padStyleRef "SSX48Y48") (pt 2.5 2.5))
        (pad (padNum L17) (padStyleRef "SSX48Y48") (pt 3.5 2.5))
        (pad (padNum L18) (padStyleRef "SSX48Y48") (pt 4.5 2.5))
        (pad (padNum L19) (padStyleRef "SSX48Y48") (pt 5.5 2.5))
        (pad (padNum L20) (padStyleRef "SSX48Y48") (pt 6.5 2.5))
        (pad (padNum L21) (padStyleRef "SSX48Y48") (pt 7.5 2.5))
        (pad (padNum L22) (padStyleRef "SSX48Y48") (pt 8.5 2.5))
        (pad (padNum L23) (padStyleRef "SSX48Y48") (pt 9.5 2.5))
        (pad (padNum L24) (padStyleRef "SSX48Y48") (pt 10.5 2.5))
        (pad (padNum L25) (padStyleRef "SSX48Y48") (pt 11.5 2.5))
        (pad (padNum L26) (padStyleRef "SSX48Y48") (pt 12.5 2.5))
        (pad (padNum M1) (padStyleRef "SSX48Y48") (pt -12.5 1.5))
        (pad (padNum M2) (padStyleRef "SSX48Y48") (pt -11.5 1.5))
        (pad (padNum M3) (padStyleRef "SSX48Y48") (pt -10.5 1.5))
        (pad (padNum M4) (padStyleRef "SSX48Y48") (pt -9.5 1.5))
        (pad (padNum M5) (padStyleRef "SSX48Y48") (pt -8.5 1.5))
        (pad (padNum M6) (padStyleRef "SSX48Y48") (pt -7.5 1.5))
        (pad (padNum M7) (padStyleRef "SSX48Y48") (pt -6.5 1.5))
        (pad (padNum M8) (padStyleRef "SSX48Y48") (pt -5.5 1.5))
        (pad (padNum M9) (padStyleRef "SSX48Y48") (pt -4.5 1.5))
        (pad (padNum M10) (padStyleRef "SSX48Y48") (pt -3.5 1.5))
        (pad (padNum M11) (padStyleRef "SSX48Y48") (pt -2.5 1.5))
        (pad (padNum M12) (padStyleRef "SSX48Y48") (pt -1.5 1.5))
        (pad (padNum M13) (padStyleRef "SSX48Y48") (pt -0.5 1.5))
        (pad (padNum M14) (padStyleRef "SSX48Y48") (pt 0.5 1.5))
        (pad (padNum M15) (padStyleRef "SSX48Y48") (pt 1.5 1.5))
        (pad (padNum M16) (padStyleRef "SSX48Y48") (pt 2.5 1.5))
        (pad (padNum M17) (padStyleRef "SSX48Y48") (pt 3.5 1.5))
        (pad (padNum M18) (padStyleRef "SSX48Y48") (pt 4.5 1.5))
        (pad (padNum M19) (padStyleRef "SSX48Y48") (pt 5.5 1.5))
        (pad (padNum M20) (padStyleRef "SSX48Y48") (pt 6.5 1.5))
        (pad (padNum M21) (padStyleRef "SSX48Y48") (pt 7.5 1.5))
        (pad (padNum M22) (padStyleRef "SSX48Y48") (pt 8.5 1.5))
        (pad (padNum M23) (padStyleRef "SSX48Y48") (pt 9.5 1.5))
        (pad (padNum M24) (padStyleRef "SSX48Y48") (pt 10.5 1.5))
        (pad (padNum M25) (padStyleRef "SSX48Y48") (pt 11.5 1.5))
        (pad (padNum M26) (padStyleRef "SSX48Y48") (pt 12.5 1.5))
        (pad (padNum N1) (padStyleRef "SSX48Y48") (pt -12.5 0.5))
        (pad (padNum N2) (padStyleRef "SSX48Y48") (pt -11.5 0.5))
        (pad (padNum N3) (padStyleRef "SSX48Y48") (pt -10.5 0.5))
        (pad (padNum N4) (padStyleRef "SSX48Y48") (pt -9.5 0.5))
        (pad (padNum N5) (padStyleRef "SSX48Y48") (pt -8.5 0.5))
        (pad (padNum N6) (padStyleRef "SSX48Y48") (pt -7.5 0.5))
        (pad (padNum N7) (padStyleRef "SSX48Y48") (pt -6.5 0.5))
        (pad (padNum N8) (padStyleRef "SSX48Y48") (pt -5.5 0.5))
        (pad (padNum N9) (padStyleRef "SSX48Y48") (pt -4.5 0.5))
        (pad (padNum N10) (padStyleRef "SSX48Y48") (pt -3.5 0.5))
        (pad (padNum N11) (padStyleRef "SSX48Y48") (pt -2.5 0.5))
        (pad (padNum N12) (padStyleRef "SSX48Y48") (pt -1.5 0.5))
        (pad (padNum N13) (padStyleRef "SSX48Y48") (pt -0.5 0.5))
        (pad (padNum N14) (padStyleRef "SSX48Y48") (pt 0.5 0.5))
        (pad (padNum N15) (padStyleRef "SSX48Y48") (pt 1.5 0.5))
        (pad (padNum N16) (padStyleRef "SSX48Y48") (pt 2.5 0.5))
        (pad (padNum N17) (padStyleRef "SSX48Y48") (pt 3.5 0.5))
        (pad (padNum N18) (padStyleRef "SSX48Y48") (pt 4.5 0.5))
        (pad (padNum N19) (padStyleRef "SSX48Y48") (pt 5.5 0.5))
        (pad (padNum N20) (padStyleRef "SSX48Y48") (pt 6.5 0.5))
        (pad (padNum N21) (padStyleRef "SSX48Y48") (pt 7.5 0.5))
        (pad (padNum N22) (padStyleRef "SSX48Y48") (pt 8.5 0.5))
        (pad (padNum N23) (padStyleRef "SSX48Y48") (pt 9.5 0.5))
        (pad (padNum N24) (padStyleRef "SSX48Y48") (pt 10.5 0.5))
        (pad (padNum N25) (padStyleRef "SSX48Y48") (pt 11.5 0.5))
        (pad (padNum N26) (padStyleRef "SSX48Y48") (pt 12.5 0.5))
        (pad (padNum P1) (padStyleRef "SSX48Y48") (pt -12.5 -0.5))
        (pad (padNum P2) (padStyleRef "SSX48Y48") (pt -11.5 -0.5))
        (pad (padNum P3) (padStyleRef "SSX48Y48") (pt -10.5 -0.5))
        (pad (padNum P4) (padStyleRef "SSX48Y48") (pt -9.5 -0.5))
        (pad (padNum P5) (padStyleRef "SSX48Y48") (pt -8.5 -0.5))
        (pad (padNum P6) (padStyleRef "SSX48Y48") (pt -7.5 -0.5))
        (pad (padNum P7) (padStyleRef "SSX48Y48") (pt -6.5 -0.5))
        (pad (padNum P8) (padStyleRef "SSX48Y48") (pt -5.5 -0.5))
        (pad (padNum P9) (padStyleRef "SSX48Y48") (pt -4.5 -0.5))
        (pad (padNum P10) (padStyleRef "SSX48Y48") (pt -3.5 -0.5))
        (pad (padNum P11) (padStyleRef "SSX48Y48") (pt -2.5 -0.5))
        (pad (padNum P12) (padStyleRef "SSX48Y48") (pt -1.5 -0.5))
        (pad (padNum P13) (padStyleRef "SSX48Y48") (pt -0.5 -0.5))
        (pad (padNum P14) (padStyleRef "SSX48Y48") (pt 0.5 -0.5))
        (pad (padNum P15) (padStyleRef "SSX48Y48") (pt 1.5 -0.5))
        (pad (padNum P16) (padStyleRef "SSX48Y48") (pt 2.5 -0.5))
        (pad (padNum P17) (padStyleRef "SSX48Y48") (pt 3.5 -0.5))
        (pad (padNum P18) (padStyleRef "SSX48Y48") (pt 4.5 -0.5))
        (pad (padNum P19) (padStyleRef "SSX48Y48") (pt 5.5 -0.5))
        (pad (padNum P20) (padStyleRef "SSX48Y48") (pt 6.5 -0.5))
        (pad (padNum P21) (padStyleRef "SSX48Y48") (pt 7.5 -0.5))
        (pad (padNum P22) (padStyleRef "SSX48Y48") (pt 8.5 -0.5))
        (pad (padNum P23) (padStyleRef "SSX48Y48") (pt 9.5 -0.5))
        (pad (padNum P24) (padStyleRef "SSX48Y48") (pt 10.5 -0.5))
        (pad (padNum P25) (padStyleRef "SSX48Y48") (pt 11.5 -0.5))
        (pad (padNum P26) (padStyleRef "SSX48Y48") (pt 12.5 -0.5))
        (pad (padNum R1) (padStyleRef "SSX48Y48") (pt -12.5 -1.5))
        (pad (padNum R2) (padStyleRef "SSX48Y48") (pt -11.5 -1.5))
        (pad (padNum R3) (padStyleRef "SSX48Y48") (pt -10.5 -1.5))
        (pad (padNum R4) (padStyleRef "SSX48Y48") (pt -9.5 -1.5))
        (pad (padNum R5) (padStyleRef "SSX48Y48") (pt -8.5 -1.5))
        (pad (padNum R6) (padStyleRef "SSX48Y48") (pt -7.5 -1.5))
        (pad (padNum R7) (padStyleRef "SSX48Y48") (pt -6.5 -1.5))
        (pad (padNum R8) (padStyleRef "SSX48Y48") (pt -5.5 -1.5))
        (pad (padNum R9) (padStyleRef "SSX48Y48") (pt -4.5 -1.5))
        (pad (padNum R10) (padStyleRef "SSX48Y48") (pt -3.5 -1.5))
        (pad (padNum R11) (padStyleRef "SSX48Y48") (pt -2.5 -1.5))
        (pad (padNum R12) (padStyleRef "SSX48Y48") (pt -1.5 -1.5))
        (pad (padNum R13) (padStyleRef "SSX48Y48") (pt -0.5 -1.5))
        (pad (padNum R14) (padStyleRef "SSX48Y48") (pt 0.5 -1.5))
        (pad (padNum R15) (padStyleRef "SSX48Y48") (pt 1.5 -1.5))
        (pad (padNum R16) (padStyleRef "SSX48Y48") (pt 2.5 -1.5))
        (pad (padNum R17) (padStyleRef "SSX48Y48") (pt 3.5 -1.5))
        (pad (padNum R18) (padStyleRef "SSX48Y48") (pt 4.5 -1.5))
        (pad (padNum R19) (padStyleRef "SSX48Y48") (pt 5.5 -1.5))
        (pad (padNum R20) (padStyleRef "SSX48Y48") (pt 6.5 -1.5))
        (pad (padNum R21) (padStyleRef "SSX48Y48") (pt 7.5 -1.5))
        (pad (padNum R22) (padStyleRef "SSX48Y48") (pt 8.5 -1.5))
        (pad (padNum R23) (padStyleRef "SSX48Y48") (pt 9.5 -1.5))
        (pad (padNum R24) (padStyleRef "SSX48Y48") (pt 10.5 -1.5))
        (pad (padNum R25) (padStyleRef "SSX48Y48") (pt 11.5 -1.5))
        (pad (padNum R26) (padStyleRef "SSX48Y48") (pt 12.5 -1.5))
        (pad (padNum T1) (padStyleRef "SSX48Y48") (pt -12.5 -2.5))
        (pad (padNum T2) (padStyleRef "SSX48Y48") (pt -11.5 -2.5))
        (pad (padNum T3) (padStyleRef "SSX48Y48") (pt -10.5 -2.5))
        (pad (padNum T4) (padStyleRef "SSX48Y48") (pt -9.5 -2.5))
        (pad (padNum T5) (padStyleRef "SSX48Y48") (pt -8.5 -2.5))
        (pad (padNum T6) (padStyleRef "SSX48Y48") (pt -7.5 -2.5))
        (pad (padNum T7) (padStyleRef "SSX48Y48") (pt -6.5 -2.5))
        (pad (padNum T8) (padStyleRef "SSX48Y48") (pt -5.5 -2.5))
        (pad (padNum T9) (padStyleRef "SSX48Y48") (pt -4.5 -2.5))
        (pad (padNum T10) (padStyleRef "SSX48Y48") (pt -3.5 -2.5))
        (pad (padNum T11) (padStyleRef "SSX48Y48") (pt -2.5 -2.5))
        (pad (padNum T12) (padStyleRef "SSX48Y48") (pt -1.5 -2.5))
        (pad (padNum T13) (padStyleRef "SSX48Y48") (pt -0.5 -2.5))
        (pad (padNum T14) (padStyleRef "SSX48Y48") (pt 0.5 -2.5))
        (pad (padNum T15) (padStyleRef "SSX48Y48") (pt 1.5 -2.5))
        (pad (padNum T16) (padStyleRef "SSX48Y48") (pt 2.5 -2.5))
        (pad (padNum T17) (padStyleRef "SSX48Y48") (pt 3.5 -2.5))
        (pad (padNum T18) (padStyleRef "SSX48Y48") (pt 4.5 -2.5))
        (pad (padNum T19) (padStyleRef "SSX48Y48") (pt 5.5 -2.5))
        (pad (padNum T20) (padStyleRef "SSX48Y48") (pt 6.5 -2.5))
        (pad (padNum T21) (padStyleRef "SSX48Y48") (pt 7.5 -2.5))
        (pad (padNum T22) (padStyleRef "SSX48Y48") (pt 8.5 -2.5))
        (pad (padNum T23) (padStyleRef "SSX48Y48") (pt 9.5 -2.5))
        (pad (padNum T24) (padStyleRef "SSX48Y48") (pt 10.5 -2.5))
        (pad (padNum T25) (padStyleRef "SSX48Y48") (pt 11.5 -2.5))
        (pad (padNum T26) (padStyleRef "SSX48Y48") (pt 12.5 -2.5))
        (pad (padNum U1) (padStyleRef "SSX48Y48") (pt -12.5 -3.5))
        (pad (padNum U2) (padStyleRef "SSX48Y48") (pt -11.5 -3.5))
        (pad (padNum U3) (padStyleRef "SSX48Y48") (pt -10.5 -3.5))
        (pad (padNum U4) (padStyleRef "SSX48Y48") (pt -9.5 -3.5))
        (pad (padNum U5) (padStyleRef "SSX48Y48") (pt -8.5 -3.5))
        (pad (padNum U6) (padStyleRef "SSX48Y48") (pt -7.5 -3.5))
        (pad (padNum U7) (padStyleRef "SSX48Y48") (pt -6.5 -3.5))
        (pad (padNum U8) (padStyleRef "SSX48Y48") (pt -5.5 -3.5))
        (pad (padNum U9) (padStyleRef "SSX48Y48") (pt -4.5 -3.5))
        (pad (padNum U10) (padStyleRef "SSX48Y48") (pt -3.5 -3.5))
        (pad (padNum U11) (padStyleRef "SSX48Y48") (pt -2.5 -3.5))
        (pad (padNum U12) (padStyleRef "SSX48Y48") (pt -1.5 -3.5))
        (pad (padNum U13) (padStyleRef "SSX48Y48") (pt -0.5 -3.5))
        (pad (padNum U14) (padStyleRef "SSX48Y48") (pt 0.5 -3.5))
        (pad (padNum U15) (padStyleRef "SSX48Y48") (pt 1.5 -3.5))
        (pad (padNum U16) (padStyleRef "SSX48Y48") (pt 2.5 -3.5))
        (pad (padNum U17) (padStyleRef "SSX48Y48") (pt 3.5 -3.5))
        (pad (padNum U18) (padStyleRef "SSX48Y48") (pt 4.5 -3.5))
        (pad (padNum U19) (padStyleRef "SSX48Y48") (pt 5.5 -3.5))
        (pad (padNum U20) (padStyleRef "SSX48Y48") (pt 6.5 -3.5))
        (pad (padNum U21) (padStyleRef "SSX48Y48") (pt 7.5 -3.5))
        (pad (padNum U22) (padStyleRef "SSX48Y48") (pt 8.5 -3.5))
        (pad (padNum U23) (padStyleRef "SSX48Y48") (pt 9.5 -3.5))
        (pad (padNum U24) (padStyleRef "SSX48Y48") (pt 10.5 -3.5))
        (pad (padNum U25) (padStyleRef "SSX48Y48") (pt 11.5 -3.5))
        (pad (padNum U26) (padStyleRef "SSX48Y48") (pt 12.5 -3.5))
        (pad (padNum V1) (padStyleRef "SSX48Y48") (pt -12.5 -4.5))
        (pad (padNum V2) (padStyleRef "SSX48Y48") (pt -11.5 -4.5))
        (pad (padNum V3) (padStyleRef "SSX48Y48") (pt -10.5 -4.5))
        (pad (padNum V4) (padStyleRef "SSX48Y48") (pt -9.5 -4.5))
        (pad (padNum V5) (padStyleRef "SSX48Y48") (pt -8.5 -4.5))
        (pad (padNum V6) (padStyleRef "SSX48Y48") (pt -7.5 -4.5))
        (pad (padNum V7) (padStyleRef "SSX48Y48") (pt -6.5 -4.5))
        (pad (padNum V8) (padStyleRef "SSX48Y48") (pt -5.5 -4.5))
        (pad (padNum V9) (padStyleRef "SSX48Y48") (pt -4.5 -4.5))
        (pad (padNum V10) (padStyleRef "SSX48Y48") (pt -3.5 -4.5))
        (pad (padNum V11) (padStyleRef "SSX48Y48") (pt -2.5 -4.5))
        (pad (padNum V12) (padStyleRef "SSX48Y48") (pt -1.5 -4.5))
        (pad (padNum V13) (padStyleRef "SSX48Y48") (pt -0.5 -4.5))
        (pad (padNum V14) (padStyleRef "SSX48Y48") (pt 0.5 -4.5))
        (pad (padNum V15) (padStyleRef "SSX48Y48") (pt 1.5 -4.5))
        (pad (padNum V16) (padStyleRef "SSX48Y48") (pt 2.5 -4.5))
        (pad (padNum V17) (padStyleRef "SSX48Y48") (pt 3.5 -4.5))
        (pad (padNum V18) (padStyleRef "SSX48Y48") (pt 4.5 -4.5))
        (pad (padNum V19) (padStyleRef "SSX48Y48") (pt 5.5 -4.5))
        (pad (padNum V20) (padStyleRef "SSX48Y48") (pt 6.5 -4.5))
        (pad (padNum V21) (padStyleRef "SSX48Y48") (pt 7.5 -4.5))
        (pad (padNum V22) (padStyleRef "SSX48Y48") (pt 8.5 -4.5))
        (pad (padNum V23) (padStyleRef "SSX48Y48") (pt 9.5 -4.5))
        (pad (padNum V24) (padStyleRef "SSX48Y48") (pt 10.5 -4.5))
        (pad (padNum V25) (padStyleRef "SSX48Y48") (pt 11.5 -4.5))
        (pad (padNum V26) (padStyleRef "SSX48Y48") (pt 12.5 -4.5))
        (pad (padNum W1) (padStyleRef "SSX48Y48") (pt -12.5 -5.5))
        (pad (padNum W2) (padStyleRef "SSX48Y48") (pt -11.5 -5.5))
        (pad (padNum W3) (padStyleRef "SSX48Y48") (pt -10.5 -5.5))
        (pad (padNum W4) (padStyleRef "SSX48Y48") (pt -9.5 -5.5))
        (pad (padNum W5) (padStyleRef "SSX48Y48") (pt -8.5 -5.5))
        (pad (padNum W6) (padStyleRef "SSX48Y48") (pt -7.5 -5.5))
        (pad (padNum W7) (padStyleRef "SSX48Y48") (pt -6.5 -5.5))
        (pad (padNum W8) (padStyleRef "SSX48Y48") (pt -5.5 -5.5))
        (pad (padNum W9) (padStyleRef "SSX48Y48") (pt -4.5 -5.5))
        (pad (padNum W10) (padStyleRef "SSX48Y48") (pt -3.5 -5.5))
        (pad (padNum W11) (padStyleRef "SSX48Y48") (pt -2.5 -5.5))
        (pad (padNum W12) (padStyleRef "SSX48Y48") (pt -1.5 -5.5))
        (pad (padNum W13) (padStyleRef "SSX48Y48") (pt -0.5 -5.5))
        (pad (padNum W14) (padStyleRef "SSX48Y48") (pt 0.5 -5.5))
        (pad (padNum W15) (padStyleRef "SSX48Y48") (pt 1.5 -5.5))
        (pad (padNum W16) (padStyleRef "SSX48Y48") (pt 2.5 -5.5))
        (pad (padNum W17) (padStyleRef "SSX48Y48") (pt 3.5 -5.5))
        (pad (padNum W18) (padStyleRef "SSX48Y48") (pt 4.5 -5.5))
        (pad (padNum W19) (padStyleRef "SSX48Y48") (pt 5.5 -5.5))
        (pad (padNum W20) (padStyleRef "SSX48Y48") (pt 6.5 -5.5))
        (pad (padNum W21) (padStyleRef "SSX48Y48") (pt 7.5 -5.5))
        (pad (padNum W22) (padStyleRef "SSX48Y48") (pt 8.5 -5.5))
        (pad (padNum W23) (padStyleRef "SSX48Y48") (pt 9.5 -5.5))
        (pad (padNum W24) (padStyleRef "SSX48Y48") (pt 10.5 -5.5))
        (pad (padNum W25) (padStyleRef "SSX48Y48") (pt 11.5 -5.5))
        (pad (padNum W26) (padStyleRef "SSX48Y48") (pt 12.5 -5.5))
        (pad (padNum Y1) (padStyleRef "SSX48Y48") (pt -12.5 -6.5))
        (pad (padNum Y2) (padStyleRef "SSX48Y48") (pt -11.5 -6.5))
        (pad (padNum Y3) (padStyleRef "SSX48Y48") (pt -10.5 -6.5))
        (pad (padNum Y4) (padStyleRef "SSX48Y48") (pt -9.5 -6.5))
        (pad (padNum Y5) (padStyleRef "SSX48Y48") (pt -8.5 -6.5))
        (pad (padNum Y6) (padStyleRef "SSX48Y48") (pt -7.5 -6.5))
        (pad (padNum Y7) (padStyleRef "SSX48Y48") (pt -6.5 -6.5))
        (pad (padNum Y8) (padStyleRef "SSX48Y48") (pt -5.5 -6.5))
        (pad (padNum Y9) (padStyleRef "SSX48Y48") (pt -4.5 -6.5))
        (pad (padNum Y10) (padStyleRef "SSX48Y48") (pt -3.5 -6.5))
        (pad (padNum Y11) (padStyleRef "SSX48Y48") (pt -2.5 -6.5))
        (pad (padNum Y12) (padStyleRef "SSX48Y48") (pt -1.5 -6.5))
        (pad (padNum Y13) (padStyleRef "SSX48Y48") (pt -0.5 -6.5))
        (pad (padNum Y14) (padStyleRef "SSX48Y48") (pt 0.5 -6.5))
        (pad (padNum Y15) (padStyleRef "SSX48Y48") (pt 1.5 -6.5))
        (pad (padNum Y16) (padStyleRef "SSX48Y48") (pt 2.5 -6.5))
        (pad (padNum Y17) (padStyleRef "SSX48Y48") (pt 3.5 -6.5))
        (pad (padNum Y18) (padStyleRef "SSX48Y48") (pt 4.5 -6.5))
        (pad (padNum Y19) (padStyleRef "SSX48Y48") (pt 5.5 -6.5))
        (pad (padNum Y20) (padStyleRef "SSX48Y48") (pt 6.5 -6.5))
        (pad (padNum Y21) (padStyleRef "SSX48Y48") (pt 7.5 -6.5))
        (pad (padNum Y22) (padStyleRef "SSX48Y48") (pt 8.5 -6.5))
        (pad (padNum Y23) (padStyleRef "SSX48Y48") (pt 9.5 -6.5))
        (pad (padNum Y24) (padStyleRef "SSX48Y48") (pt 10.5 -6.5))
        (pad (padNum Y25) (padStyleRef "SSX48Y48") (pt 11.5 -6.5))
        (pad (padNum Y26) (padStyleRef "SSX48Y48") (pt 12.5 -6.5))
        (pad (padNum AA1) (padStyleRef "SSX48Y48") (pt -12.5 -7.5))
        (pad (padNum AA2) (padStyleRef "SSX48Y48") (pt -11.5 -7.5))
        (pad (padNum AA3) (padStyleRef "SSX48Y48") (pt -10.5 -7.5))
        (pad (padNum AA4) (padStyleRef "SSX48Y48") (pt -9.5 -7.5))
        (pad (padNum AA5) (padStyleRef "SSX48Y48") (pt -8.5 -7.5))
        (pad (padNum AA6) (padStyleRef "SSX48Y48") (pt -7.5 -7.5))
        (pad (padNum AA7) (padStyleRef "SSX48Y48") (pt -6.5 -7.5))
        (pad (padNum AA8) (padStyleRef "SSX48Y48") (pt -5.5 -7.5))
        (pad (padNum AA9) (padStyleRef "SSX48Y48") (pt -4.5 -7.5))
        (pad (padNum AA10) (padStyleRef "SSX48Y48") (pt -3.5 -7.5))
        (pad (padNum AA11) (padStyleRef "SSX48Y48") (pt -2.5 -7.5))
        (pad (padNum AA12) (padStyleRef "SSX48Y48") (pt -1.5 -7.5))
        (pad (padNum AA13) (padStyleRef "SSX48Y48") (pt -0.5 -7.5))
        (pad (padNum AA14) (padStyleRef "SSX48Y48") (pt 0.5 -7.5))
        (pad (padNum AA15) (padStyleRef "SSX48Y48") (pt 1.5 -7.5))
        (pad (padNum AA16) (padStyleRef "SSX48Y48") (pt 2.5 -7.5))
        (pad (padNum AA17) (padStyleRef "SSX48Y48") (pt 3.5 -7.5))
        (pad (padNum AA18) (padStyleRef "SSX48Y48") (pt 4.5 -7.5))
        (pad (padNum AA19) (padStyleRef "SSX48Y48") (pt 5.5 -7.5))
        (pad (padNum AA20) (padStyleRef "SSX48Y48") (pt 6.5 -7.5))
        (pad (padNum AA21) (padStyleRef "SSX48Y48") (pt 7.5 -7.5))
        (pad (padNum AA22) (padStyleRef "SSX48Y48") (pt 8.5 -7.5))
        (pad (padNum AA23) (padStyleRef "SSX48Y48") (pt 9.5 -7.5))
        (pad (padNum AA24) (padStyleRef "SSX48Y48") (pt 10.5 -7.5))
        (pad (padNum AA25) (padStyleRef "SSX48Y48") (pt 11.5 -7.5))
        (pad (padNum AA26) (padStyleRef "SSX48Y48") (pt 12.5 -7.5))
        (pad (padNum AB1) (padStyleRef "SSX48Y48") (pt -12.5 -8.5))
        (pad (padNum AB2) (padStyleRef "SSX48Y48") (pt -11.5 -8.5))
        (pad (padNum AB3) (padStyleRef "SSX48Y48") (pt -10.5 -8.5))
        (pad (padNum AB4) (padStyleRef "SSX48Y48") (pt -9.5 -8.5))
        (pad (padNum AB5) (padStyleRef "SSX48Y48") (pt -8.5 -8.5))
        (pad (padNum AB6) (padStyleRef "SSX48Y48") (pt -7.5 -8.5))
        (pad (padNum AB7) (padStyleRef "SSX48Y48") (pt -6.5 -8.5))
        (pad (padNum AB8) (padStyleRef "SSX48Y48") (pt -5.5 -8.5))
        (pad (padNum AB9) (padStyleRef "SSX48Y48") (pt -4.5 -8.5))
        (pad (padNum AB10) (padStyleRef "SSX48Y48") (pt -3.5 -8.5))
        (pad (padNum AB11) (padStyleRef "SSX48Y48") (pt -2.5 -8.5))
        (pad (padNum AB12) (padStyleRef "SSX48Y48") (pt -1.5 -8.5))
        (pad (padNum AB13) (padStyleRef "SSX48Y48") (pt -0.5 -8.5))
        (pad (padNum AB14) (padStyleRef "SSX48Y48") (pt 0.5 -8.5))
        (pad (padNum AB15) (padStyleRef "SSX48Y48") (pt 1.5 -8.5))
        (pad (padNum AB16) (padStyleRef "SSX48Y48") (pt 2.5 -8.5))
        (pad (padNum AB17) (padStyleRef "SSX48Y48") (pt 3.5 -8.5))
        (pad (padNum AB18) (padStyleRef "SSX48Y48") (pt 4.5 -8.5))
        (pad (padNum AB19) (padStyleRef "SSX48Y48") (pt 5.5 -8.5))
        (pad (padNum AB20) (padStyleRef "SSX48Y48") (pt 6.5 -8.5))
        (pad (padNum AB21) (padStyleRef "SSX48Y48") (pt 7.5 -8.5))
        (pad (padNum AB22) (padStyleRef "SSX48Y48") (pt 8.5 -8.5))
        (pad (padNum AB23) (padStyleRef "SSX48Y48") (pt 9.5 -8.5))
        (pad (padNum AB24) (padStyleRef "SSX48Y48") (pt 10.5 -8.5))
        (pad (padNum AB25) (padStyleRef "SSX48Y48") (pt 11.5 -8.5))
        (pad (padNum AB26) (padStyleRef "SSX48Y48") (pt 12.5 -8.5))
        (pad (padNum AC1) (padStyleRef "SSX48Y48") (pt -12.5 -9.5))
        (pad (padNum AC2) (padStyleRef "SSX48Y48") (pt -11.5 -9.5))
        (pad (padNum AC3) (padStyleRef "SSX48Y48") (pt -10.5 -9.5))
        (pad (padNum AC4) (padStyleRef "SSX48Y48") (pt -9.5 -9.5))
        (pad (padNum AC5) (padStyleRef "SSX48Y48") (pt -8.5 -9.5))
        (pad (padNum AC6) (padStyleRef "SSX48Y48") (pt -7.5 -9.5))
        (pad (padNum AC7) (padStyleRef "SSX48Y48") (pt -6.5 -9.5))
        (pad (padNum AC8) (padStyleRef "SSX48Y48") (pt -5.5 -9.5))
        (pad (padNum AC9) (padStyleRef "SSX48Y48") (pt -4.5 -9.5))
        (pad (padNum AC10) (padStyleRef "SSX48Y48") (pt -3.5 -9.5))
        (pad (padNum AC11) (padStyleRef "SSX48Y48") (pt -2.5 -9.5))
        (pad (padNum AC12) (padStyleRef "SSX48Y48") (pt -1.5 -9.5))
        (pad (padNum AC13) (padStyleRef "SSX48Y48") (pt -0.5 -9.5))
        (pad (padNum AC14) (padStyleRef "SSX48Y48") (pt 0.5 -9.5))
        (pad (padNum AC15) (padStyleRef "SSX48Y48") (pt 1.5 -9.5))
        (pad (padNum AC16) (padStyleRef "SSX48Y48") (pt 2.5 -9.5))
        (pad (padNum AC17) (padStyleRef "SSX48Y48") (pt 3.5 -9.5))
        (pad (padNum AC18) (padStyleRef "SSX48Y48") (pt 4.5 -9.5))
        (pad (padNum AC19) (padStyleRef "SSX48Y48") (pt 5.5 -9.5))
        (pad (padNum AC20) (padStyleRef "SSX48Y48") (pt 6.5 -9.5))
        (pad (padNum AC21) (padStyleRef "SSX48Y48") (pt 7.5 -9.5))
        (pad (padNum AC22) (padStyleRef "SSX48Y48") (pt 8.5 -9.5))
        (pad (padNum AC23) (padStyleRef "SSX48Y48") (pt 9.5 -9.5))
        (pad (padNum AC24) (padStyleRef "SSX48Y48") (pt 10.5 -9.5))
        (pad (padNum AC25) (padStyleRef "SSX48Y48") (pt 11.5 -9.5))
        (pad (padNum AC26) (padStyleRef "SSX48Y48") (pt 12.5 -9.5))
        (pad (padNum AD1) (padStyleRef "SSX48Y48") (pt -12.5 -10.5))
        (pad (padNum AD2) (padStyleRef "SSX48Y48") (pt -11.5 -10.5))
        (pad (padNum AD3) (padStyleRef "SSX48Y48") (pt -10.5 -10.5))
        (pad (padNum AD4) (padStyleRef "SSX48Y48") (pt -9.5 -10.5))
        (pad (padNum AD5) (padStyleRef "SSX48Y48") (pt -8.5 -10.5))
        (pad (padNum AD6) (padStyleRef "SSX48Y48") (pt -7.5 -10.5))
        (pad (padNum AD7) (padStyleRef "SSX48Y48") (pt -6.5 -10.5))
        (pad (padNum AD8) (padStyleRef "SSX48Y48") (pt -5.5 -10.5))
        (pad (padNum AD9) (padStyleRef "SSX48Y48") (pt -4.5 -10.5))
        (pad (padNum AD10) (padStyleRef "SSX48Y48") (pt -3.5 -10.5))
        (pad (padNum AD11) (padStyleRef "SSX48Y48") (pt -2.5 -10.5))
        (pad (padNum AD12) (padStyleRef "SSX48Y48") (pt -1.5 -10.5))
        (pad (padNum AD13) (padStyleRef "SSX48Y48") (pt -0.5 -10.5))
        (pad (padNum AD14) (padStyleRef "SSX48Y48") (pt 0.5 -10.5))
        (pad (padNum AD15) (padStyleRef "SSX48Y48") (pt 1.5 -10.5))
        (pad (padNum AD16) (padStyleRef "SSX48Y48") (pt 2.5 -10.5))
        (pad (padNum AD17) (padStyleRef "SSX48Y48") (pt 3.5 -10.5))
        (pad (padNum AD18) (padStyleRef "SSX48Y48") (pt 4.5 -10.5))
        (pad (padNum AD19) (padStyleRef "SSX48Y48") (pt 5.5 -10.5))
        (pad (padNum AD20) (padStyleRef "SSX48Y48") (pt 6.5 -10.5))
        (pad (padNum AD21) (padStyleRef "SSX48Y48") (pt 7.5 -10.5))
        (pad (padNum AD22) (padStyleRef "SSX48Y48") (pt 8.5 -10.5))
        (pad (padNum AD23) (padStyleRef "SSX48Y48") (pt 9.5 -10.5))
        (pad (padNum AD24) (padStyleRef "SSX48Y48") (pt 10.5 -10.5))
        (pad (padNum AD25) (padStyleRef "SSX48Y48") (pt 11.5 -10.5))
        (pad (padNum AD26) (padStyleRef "SSX48Y48") (pt 12.5 -10.5))
        (pad (padNum AE1) (padStyleRef "SSX48Y48") (pt -12.5 -11.5))
        (pad (padNum AE2) (padStyleRef "SSX48Y48") (pt -11.5 -11.5))
        (pad (padNum AE3) (padStyleRef "SSX48Y48") (pt -10.5 -11.5))
        (pad (padNum AE4) (padStyleRef "SSX48Y48") (pt -9.5 -11.5))
        (pad (padNum AE5) (padStyleRef "SSX48Y48") (pt -8.5 -11.5))
        (pad (padNum AE6) (padStyleRef "SSX48Y48") (pt -7.5 -11.5))
        (pad (padNum AE7) (padStyleRef "SSX48Y48") (pt -6.5 -11.5))
        (pad (padNum AE8) (padStyleRef "SSX48Y48") (pt -5.5 -11.5))
        (pad (padNum AE9) (padStyleRef "SSX48Y48") (pt -4.5 -11.5))
        (pad (padNum AE10) (padStyleRef "SSX48Y48") (pt -3.5 -11.5))
        (pad (padNum AE11) (padStyleRef "SSX48Y48") (pt -2.5 -11.5))
        (pad (padNum AE12) (padStyleRef "SSX48Y48") (pt -1.5 -11.5))
        (pad (padNum AE13) (padStyleRef "SSX48Y48") (pt -0.5 -11.5))
        (pad (padNum AE14) (padStyleRef "SSX48Y48") (pt 0.5 -11.5))
        (pad (padNum AE15) (padStyleRef "SSX48Y48") (pt 1.5 -11.5))
        (pad (padNum AE16) (padStyleRef "SSX48Y48") (pt 2.5 -11.5))
        (pad (padNum AE17) (padStyleRef "SSX48Y48") (pt 3.5 -11.5))
        (pad (padNum AE18) (padStyleRef "SSX48Y48") (pt 4.5 -11.5))
        (pad (padNum AE19) (padStyleRef "SSX48Y48") (pt 5.5 -11.5))
        (pad (padNum AE20) (padStyleRef "SSX48Y48") (pt 6.5 -11.5))
        (pad (padNum AE21) (padStyleRef "SSX48Y48") (pt 7.5 -11.5))
        (pad (padNum AE22) (padStyleRef "SSX48Y48") (pt 8.5 -11.5))
        (pad (padNum AE23) (padStyleRef "SSX48Y48") (pt 9.5 -11.5))
        (pad (padNum AE24) (padStyleRef "SSX48Y48") (pt 10.5 -11.5))
        (pad (padNum AE25) (padStyleRef "SSX48Y48") (pt 11.5 -11.5))
        (pad (padNum AE26) (padStyleRef "SSX48Y48") (pt 12.5 -11.5))
        (pad (padNum AF2) (padStyleRef "SSX48Y48") (pt -11.5 -12.5))
        (pad (padNum AF3) (padStyleRef "SSX48Y48") (pt -10.5 -12.5))
        (pad (padNum AF4) (padStyleRef "SSX48Y48") (pt -9.5 -12.5))
        (pad (padNum AF5) (padStyleRef "SSX48Y48") (pt -8.5 -12.5))
        (pad (padNum AF6) (padStyleRef "SSX48Y48") (pt -7.5 -12.5))
        (pad (padNum AF7) (padStyleRef "SSX48Y48") (pt -6.5 -12.5))
        (pad (padNum AF8) (padStyleRef "SSX48Y48") (pt -5.5 -12.5))
        (pad (padNum AF9) (padStyleRef "SSX48Y48") (pt -4.5 -12.5))
        (pad (padNum AF10) (padStyleRef "SSX48Y48") (pt -3.5 -12.5))
        (pad (padNum AF11) (padStyleRef "SSX48Y48") (pt -2.5 -12.5))
        (pad (padNum AF12) (padStyleRef "SSX48Y48") (pt -1.5 -12.5))
        (pad (padNum AF13) (padStyleRef "SSX48Y48") (pt -0.5 -12.5))
        (pad (padNum AF14) (padStyleRef "SSX48Y48") (pt 0.5 -12.5))
        (pad (padNum AF15) (padStyleRef "SSX48Y48") (pt 1.5 -12.5))
        (pad (padNum AF16) (padStyleRef "SSX48Y48") (pt 2.5 -12.5))
        (pad (padNum AF17) (padStyleRef "SSX48Y48") (pt 3.5 -12.5))
        (pad (padNum AF18) (padStyleRef "SSX48Y48") (pt 4.5 -12.5))
        (pad (padNum AF19) (padStyleRef "SSX48Y48") (pt 5.5 -12.5))
        (pad (padNum AF20) (padStyleRef "SSX48Y48") (pt 6.5 -12.5))
        (pad (padNum AF21) (padStyleRef "SSX48Y48") (pt 7.5 -12.5))
        (pad (padNum AF22) (padStyleRef "SSX48Y48") (pt 8.5 -12.5))
        (pad (padNum AF23) (padStyleRef "SSX48Y48") (pt 9.5 -12.5))
        (pad (padNum AF24) (padStyleRef "SSX48Y48") (pt 10.5 -12.5))
        (pad (padNum AF25) (padStyleRef "SSX48Y48") (pt 11.5 -12.5))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -14.075 13.575) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt 13.5 -13.5) (pt -13.5 -13.5) (width 0.127))
        (line (pt 13.5 13.5) (pt -13.5 13.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -18.8519 -18.8519) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -19.0228 19.0228) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -14.075 13.575) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt 13.5 -13.5) (pt -13.5 -13.5) (width 0.127))
        (line (pt 13.5 13.5) (pt -13.5 13.5) (width 0.127))
        (line (pt 13.5 -13.5) (pt 13.5 13.5) (width 0.127))
        (line (pt -13.5 -13.5) (pt -13.5 13.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -18.8519 -18.8519) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -19.0228 19.0228) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -14.075 13.575) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt 13.5 -13.5) (pt -13.5 -13.5) (width 0.127))
        (line (pt 13.5 13.5) (pt -13.5 13.5) (width 0.127))
        (line (pt 13.5 -13.5) (pt 13.5 13.5) (width 0.127))
        (line (pt -13.5 -13.5) (pt -13.5 13.5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -13.75 -13.75) (pt 13.75 -13.75) (width 0.05))
        (line (pt -13.75 13.75) (pt 13.75 13.75) (width 0.05))
        (line (pt -13.75 -13.75) (pt -13.75 13.75) (width 0.05))
        (line (pt 13.75 -13.75) (pt 13.75 13.75) (width 0.05))
      )
    )
  )
)