ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX17Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.74) (shapeHeight 0.28))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.74) (shapeHeight 0.28))
    (padShape (padShapeType Rect) (shapeWidth 1.74) (shapeHeight 0.28))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFP50P3120X3120X410-208N"
    (originalName "*QFP50P3120X3120X410-208N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX17Y28") (pt -15.14 12.75))
        (pad (padNum 2) (padStyleRef "SSX17Y28") (pt -15.14 12.25))
        (pad (padNum 3) (padStyleRef "SSX17Y28") (pt -15.14 11.75))
        (pad (padNum 4) (padStyleRef "SSX17Y28") (pt -15.14 11.25))
        (pad (padNum 5) (padStyleRef "SSX17Y28") (pt -15.14 10.75))
        (pad (padNum 6) (padStyleRef "SSX17Y28") (pt -15.14 10.25))
        (pad (padNum 7) (padStyleRef "SSX17Y28") (pt -15.14 9.75))
        (pad (padNum 8) (padStyleRef "SSX17Y28") (pt -15.14 9.25))
        (pad (padNum 9) (padStyleRef "SSX17Y28") (pt -15.14 8.75))
        (pad (padNum 10) (padStyleRef "SSX17Y28") (pt -15.14 8.25))
        (pad (padNum 11) (padStyleRef "SSX17Y28") (pt -15.14 7.75))
        (pad (padNum 12) (padStyleRef "SSX17Y28") (pt -15.14 7.25))
        (pad (padNum 13) (padStyleRef "SSX17Y28") (pt -15.14 6.75))
        (pad (padNum 14) (padStyleRef "SSX17Y28") (pt -15.14 6.25))
        (pad (padNum 15) (padStyleRef "SSX17Y28") (pt -15.14 5.75))
        (pad (padNum 16) (padStyleRef "SSX17Y28") (pt -15.14 5.25))
        (pad (padNum 17) (padStyleRef "SSX17Y28") (pt -15.14 4.75))
        (pad (padNum 18) (padStyleRef "SSX17Y28") (pt -15.14 4.25))
        (pad (padNum 19) (padStyleRef "SSX17Y28") (pt -15.14 3.75))
        (pad (padNum 20) (padStyleRef "SSX17Y28") (pt -15.14 3.25))
        (pad (padNum 21) (padStyleRef "SSX17Y28") (pt -15.14 2.75))
        (pad (padNum 22) (padStyleRef "SSX17Y28") (pt -15.14 2.25))
        (pad (padNum 23) (padStyleRef "SSX17Y28") (pt -15.14 1.75))
        (pad (padNum 24) (padStyleRef "SSX17Y28") (pt -15.14 1.25))
        (pad (padNum 25) (padStyleRef "SSX17Y28") (pt -15.14 0.75))
        (pad (padNum 26) (padStyleRef "SSX17Y28") (pt -15.14 0.25))
        (pad (padNum 27) (padStyleRef "SSX17Y28") (pt -15.14 -0.25))
        (pad (padNum 28) (padStyleRef "SSX17Y28") (pt -15.14 -0.75))
        (pad (padNum 29) (padStyleRef "SSX17Y28") (pt -15.14 -1.25))
        (pad (padNum 30) (padStyleRef "SSX17Y28") (pt -15.14 -1.75))
        (pad (padNum 31) (padStyleRef "SSX17Y28") (pt -15.14 -2.25))
        (pad (padNum 32) (padStyleRef "SSX17Y28") (pt -15.14 -2.75))
        (pad (padNum 33) (padStyleRef "SSX17Y28") (pt -15.14 -3.25))
        (pad (padNum 34) (padStyleRef "SSX17Y28") (pt -15.14 -3.75))
        (pad (padNum 35) (padStyleRef "SSX17Y28") (pt -15.14 -4.25))
        (pad (padNum 36) (padStyleRef "SSX17Y28") (pt -15.14 -4.75))
        (pad (padNum 37) (padStyleRef "SSX17Y28") (pt -15.14 -5.25))
        (pad (padNum 38) (padStyleRef "SSX17Y28") (pt -15.14 -5.75))
        (pad (padNum 39) (padStyleRef "SSX17Y28") (pt -15.14 -6.25))
        (pad (padNum 40) (padStyleRef "SSX17Y28") (pt -15.14 -6.75))
        (pad (padNum 41) (padStyleRef "SSX17Y28") (pt -15.14 -7.25))
        (pad (padNum 42) (padStyleRef "SSX17Y28") (pt -15.14 -7.75))
        (pad (padNum 43) (padStyleRef "SSX17Y28") (pt -15.14 -8.25))
        (pad (padNum 44) (padStyleRef "SSX17Y28") (pt -15.14 -8.75))
        (pad (padNum 45) (padStyleRef "SSX17Y28") (pt -15.14 -9.25))
        (pad (padNum 46) (padStyleRef "SSX17Y28") (pt -15.14 -9.75))
        (pad (padNum 47) (padStyleRef "SSX17Y28") (pt -15.14 -10.25))
        (pad (padNum 48) (padStyleRef "SSX17Y28") (pt -15.14 -10.75))
        (pad (padNum 49) (padStyleRef "SSX17Y28") (pt -15.14 -11.25))
        (pad (padNum 50) (padStyleRef "SSX17Y28") (pt -15.14 -11.75))
        (pad (padNum 51) (padStyleRef "SSX17Y28") (pt -15.14 -12.25))
        (pad (padNum 52) (padStyleRef "SSX17Y28") (pt -15.14 -12.75))
        (pad (padNum 53) (padStyleRef "SSX17Y28") (pt -12.75 -15.14) (rotation 90))
        (pad (padNum 54) (padStyleRef "SSX17Y28") (pt -12.25 -15.14) (rotation 90))
        (pad (padNum 55) (padStyleRef "SSX17Y28") (pt -11.75 -15.14) (rotation 90))
        (pad (padNum 56) (padStyleRef "SSX17Y28") (pt -11.25 -15.14) (rotation 90))
        (pad (padNum 57) (padStyleRef "SSX17Y28") (pt -10.75 -15.14) (rotation 90))
        (pad (padNum 58) (padStyleRef "SSX17Y28") (pt -10.25 -15.14) (rotation 90))
        (pad (padNum 59) (padStyleRef "SSX17Y28") (pt -9.75 -15.14) (rotation 90))
        (pad (padNum 60) (padStyleRef "SSX17Y28") (pt -9.25 -15.14) (rotation 90))
        (pad (padNum 61) (padStyleRef "SSX17Y28") (pt -8.75 -15.14) (rotation 90))
        (pad (padNum 62) (padStyleRef "SSX17Y28") (pt -8.25 -15.14) (rotation 90))
        (pad (padNum 63) (padStyleRef "SSX17Y28") (pt -7.75 -15.14) (rotation 90))
        (pad (padNum 64) (padStyleRef "SSX17Y28") (pt -7.25 -15.14) (rotation 90))
        (pad (padNum 65) (padStyleRef "SSX17Y28") (pt -6.75 -15.14) (rotation 90))
        (pad (padNum 66) (padStyleRef "SSX17Y28") (pt -6.25 -15.14) (rotation 90))
        (pad (padNum 67) (padStyleRef "SSX17Y28") (pt -5.75 -15.14) (rotation 90))
        (pad (padNum 68) (padStyleRef "SSX17Y28") (pt -5.25 -15.14) (rotation 90))
        (pad (padNum 69) (padStyleRef "SSX17Y28") (pt -4.75 -15.14) (rotation 90))
        (pad (padNum 70) (padStyleRef "SSX17Y28") (pt -4.25 -15.14) (rotation 90))
        (pad (padNum 71) (padStyleRef "SSX17Y28") (pt -3.75 -15.14) (rotation 90))
        (pad (padNum 72) (padStyleRef "SSX17Y28") (pt -3.25 -15.14) (rotation 90))
        (pad (padNum 73) (padStyleRef "SSX17Y28") (pt -2.75 -15.14) (rotation 90))
        (pad (padNum 74) (padStyleRef "SSX17Y28") (pt -2.25 -15.14) (rotation 90))
        (pad (padNum 75) (padStyleRef "SSX17Y28") (pt -1.75 -15.14) (rotation 90))
        (pad (padNum 76) (padStyleRef "SSX17Y28") (pt -1.25 -15.14) (rotation 90))
        (pad (padNum 77) (padStyleRef "SSX17Y28") (pt -0.75 -15.14) (rotation 90))
        (pad (padNum 78) (padStyleRef "SSX17Y28") (pt -0.25 -15.14) (rotation 90))
        (pad (padNum 79) (padStyleRef "SSX17Y28") (pt 0.25 -15.14) (rotation 90))
        (pad (padNum 80) (padStyleRef "SSX17Y28") (pt 0.75 -15.14) (rotation 90))
        (pad (padNum 81) (padStyleRef "SSX17Y28") (pt 1.25 -15.14) (rotation 90))
        (pad (padNum 82) (padStyleRef "SSX17Y28") (pt 1.75 -15.14) (rotation 90))
        (pad (padNum 83) (padStyleRef "SSX17Y28") (pt 2.25 -15.14) (rotation 90))
        (pad (padNum 84) (padStyleRef "SSX17Y28") (pt 2.75 -15.14) (rotation 90))
        (pad (padNum 85) (padStyleRef "SSX17Y28") (pt 3.25 -15.14) (rotation 90))
        (pad (padNum 86) (padStyleRef "SSX17Y28") (pt 3.75 -15.14) (rotation 90))
        (pad (padNum 87) (padStyleRef "SSX17Y28") (pt 4.25 -15.14) (rotation 90))
        (pad (padNum 88) (padStyleRef "SSX17Y28") (pt 4.75 -15.14) (rotation 90))
        (pad (padNum 89) (padStyleRef "SSX17Y28") (pt 5.25 -15.14) (rotation 90))
        (pad (padNum 90) (padStyleRef "SSX17Y28") (pt 5.75 -15.14) (rotation 90))
        (pad (padNum 91) (padStyleRef "SSX17Y28") (pt 6.25 -15.14) (rotation 90))
        (pad (padNum 92) (padStyleRef "SSX17Y28") (pt 6.75 -15.14) (rotation 90))
        (pad (padNum 93) (padStyleRef "SSX17Y28") (pt 7.25 -15.14) (rotation 90))
        (pad (padNum 94) (padStyleRef "SSX17Y28") (pt 7.75 -15.14) (rotation 90))
        (pad (padNum 95) (padStyleRef "SSX17Y28") (pt 8.25 -15.14) (rotation 90))
        (pad (padNum 96) (padStyleRef "SSX17Y28") (pt 8.75 -15.14) (rotation 90))
        (pad (padNum 97) (padStyleRef "SSX17Y28") (pt 9.25 -15.14) (rotation 90))
        (pad (padNum 98) (padStyleRef "SSX17Y28") (pt 9.75 -15.14) (rotation 90))
        (pad (padNum 99) (padStyleRef "SSX17Y28") (pt 10.25 -15.14) (rotation 90))
        (pad (padNum 100) (padStyleRef "SSX17Y28") (pt 10.75 -15.14) (rotation 90))
        (pad (padNum 101) (padStyleRef "SSX17Y28") (pt 11.25 -15.14) (rotation 90))
        (pad (padNum 102) (padStyleRef "SSX17Y28") (pt 11.75 -15.14) (rotation 90))
        (pad (padNum 103) (padStyleRef "SSX17Y28") (pt 12.25 -15.14) (rotation 90))
        (pad (padNum 104) (padStyleRef "SSX17Y28") (pt 12.75 -15.14) (rotation 90))
        (pad (padNum 105) (padStyleRef "SSX17Y28") (pt 15.14 -12.75) (rotation 180))
        (pad (padNum 106) (padStyleRef "SSX17Y28") (pt 15.14 -12.25) (rotation 180))
        (pad (padNum 107) (padStyleRef "SSX17Y28") (pt 15.14 -11.75) (rotation 180))
        (pad (padNum 108) (padStyleRef "SSX17Y28") (pt 15.14 -11.25) (rotation 180))
        (pad (padNum 109) (padStyleRef "SSX17Y28") (pt 15.14 -10.75) (rotation 180))
        (pad (padNum 110) (padStyleRef "SSX17Y28") (pt 15.14 -10.25) (rotation 180))
        (pad (padNum 111) (padStyleRef "SSX17Y28") (pt 15.14 -9.75) (rotation 180))
        (pad (padNum 112) (padStyleRef "SSX17Y28") (pt 15.14 -9.25) (rotation 180))
        (pad (padNum 113) (padStyleRef "SSX17Y28") (pt 15.14 -8.75) (rotation 180))
        (pad (padNum 114) (padStyleRef "SSX17Y28") (pt 15.14 -8.25) (rotation 180))
        (pad (padNum 115) (padStyleRef "SSX17Y28") (pt 15.14 -7.75) (rotation 180))
        (pad (padNum 116) (padStyleRef "SSX17Y28") (pt 15.14 -7.25) (rotation 180))
        (pad (padNum 117) (padStyleRef "SSX17Y28") (pt 15.14 -6.75) (rotation 180))
        (pad (padNum 118) (padStyleRef "SSX17Y28") (pt 15.14 -6.25) (rotation 180))
        (pad (padNum 119) (padStyleRef "SSX17Y28") (pt 15.14 -5.75) (rotation 180))
        (pad (padNum 120) (padStyleRef "SSX17Y28") (pt 15.14 -5.25) (rotation 180))
        (pad (padNum 121) (padStyleRef "SSX17Y28") (pt 15.14 -4.75) (rotation 180))
        (pad (padNum 122) (padStyleRef "SSX17Y28") (pt 15.14 -4.25) (rotation 180))
        (pad (padNum 123) (padStyleRef "SSX17Y28") (pt 15.14 -3.75) (rotation 180))
        (pad (padNum 124) (padStyleRef "SSX17Y28") (pt 15.14 -3.25) (rotation 180))
        (pad (padNum 125) (padStyleRef "SSX17Y28") (pt 15.14 -2.75) (rotation 180))
        (pad (padNum 126) (padStyleRef "SSX17Y28") (pt 15.14 -2.25) (rotation 180))
        (pad (padNum 127) (padStyleRef "SSX17Y28") (pt 15.14 -1.75) (rotation 180))
        (pad (padNum 128) (padStyleRef "SSX17Y28") (pt 15.14 -1.25) (rotation 180))
        (pad (padNum 129) (padStyleRef "SSX17Y28") (pt 15.14 -0.75) (rotation 180))
        (pad (padNum 130) (padStyleRef "SSX17Y28") (pt 15.14 -0.25) (rotation 180))
        (pad (padNum 131) (padStyleRef "SSX17Y28") (pt 15.14 0.25) (rotation 180))
        (pad (padNum 132) (padStyleRef "SSX17Y28") (pt 15.14 0.75) (rotation 180))
        (pad (padNum 133) (padStyleRef "SSX17Y28") (pt 15.14 1.25) (rotation 180))
        (pad (padNum 134) (padStyleRef "SSX17Y28") (pt 15.14 1.75) (rotation 180))
        (pad (padNum 135) (padStyleRef "SSX17Y28") (pt 15.14 2.25) (rotation 180))
        (pad (padNum 136) (padStyleRef "SSX17Y28") (pt 15.14 2.75) (rotation 180))
        (pad (padNum 137) (padStyleRef "SSX17Y28") (pt 15.14 3.25) (rotation 180))
        (pad (padNum 138) (padStyleRef "SSX17Y28") (pt 15.14 3.75) (rotation 180))
        (pad (padNum 139) (padStyleRef "SSX17Y28") (pt 15.14 4.25) (rotation 180))
        (pad (padNum 140) (padStyleRef "SSX17Y28") (pt 15.14 4.75) (rotation 180))
        (pad (padNum 141) (padStyleRef "SSX17Y28") (pt 15.14 5.25) (rotation 180))
        (pad (padNum 142) (padStyleRef "SSX17Y28") (pt 15.14 5.75) (rotation 180))
        (pad (padNum 143) (padStyleRef "SSX17Y28") (pt 15.14 6.25) (rotation 180))
        (pad (padNum 144) (padStyleRef "SSX17Y28") (pt 15.14 6.75) (rotation 180))
        (pad (padNum 145) (padStyleRef "SSX17Y28") (pt 15.14 7.25) (rotation 180))
        (pad (padNum 146) (padStyleRef "SSX17Y28") (pt 15.14 7.75) (rotation 180))
        (pad (padNum 147) (padStyleRef "SSX17Y28") (pt 15.14 8.25) (rotation 180))
        (pad (padNum 148) (padStyleRef "SSX17Y28") (pt 15.14 8.75) (rotation 180))
        (pad (padNum 149) (padStyleRef "SSX17Y28") (pt 15.14 9.25) (rotation 180))
        (pad (padNum 150) (padStyleRef "SSX17Y28") (pt 15.14 9.75) (rotation 180))
        (pad (padNum 151) (padStyleRef "SSX17Y28") (pt 15.14 10.25) (rotation 180))
        (pad (padNum 152) (padStyleRef "SSX17Y28") (pt 15.14 10.75) (rotation 180))
        (pad (padNum 153) (padStyleRef "SSX17Y28") (pt 15.14 11.25) (rotation 180))
        (pad (padNum 154) (padStyleRef "SSX17Y28") (pt 15.14 11.75) (rotation 180))
        (pad (padNum 155) (padStyleRef "SSX17Y28") (pt 15.14 12.25) (rotation 180))
        (pad (padNum 156) (padStyleRef "SSX17Y28") (pt 15.14 12.75) (rotation 180))
        (pad (padNum 157) (padStyleRef "SSX17Y28") (pt 12.75 15.14) (rotation 270))
        (pad (padNum 158) (padStyleRef "SSX17Y28") (pt 12.25 15.14) (rotation 270))
        (pad (padNum 159) (padStyleRef "SSX17Y28") (pt 11.75 15.14) (rotation 270))
        (pad (padNum 160) (padStyleRef "SSX17Y28") (pt 11.25 15.14) (rotation 270))
        (pad (padNum 161) (padStyleRef "SSX17Y28") (pt 10.75 15.14) (rotation 270))
        (pad (padNum 162) (padStyleRef "SSX17Y28") (pt 10.25 15.14) (rotation 270))
        (pad (padNum 163) (padStyleRef "SSX17Y28") (pt 9.75 15.14) (rotation 270))
        (pad (padNum 164) (padStyleRef "SSX17Y28") (pt 9.25 15.14) (rotation 270))
        (pad (padNum 165) (padStyleRef "SSX17Y28") (pt 8.75 15.14) (rotation 270))
        (pad (padNum 166) (padStyleRef "SSX17Y28") (pt 8.25 15.14) (rotation 270))
        (pad (padNum 167) (padStyleRef "SSX17Y28") (pt 7.75 15.14) (rotation 270))
        (pad (padNum 168) (padStyleRef "SSX17Y28") (pt 7.25 15.14) (rotation 270))
        (pad (padNum 169) (padStyleRef "SSX17Y28") (pt 6.75 15.14) (rotation 270))
        (pad (padNum 170) (padStyleRef "SSX17Y28") (pt 6.25 15.14) (rotation 270))
        (pad (padNum 171) (padStyleRef "SSX17Y28") (pt 5.75 15.14) (rotation 270))
        (pad (padNum 172) (padStyleRef "SSX17Y28") (pt 5.25 15.14) (rotation 270))
        (pad (padNum 173) (padStyleRef "SSX17Y28") (pt 4.75 15.14) (rotation 270))
        (pad (padNum 174) (padStyleRef "SSX17Y28") (pt 4.25 15.14) (rotation 270))
        (pad (padNum 175) (padStyleRef "SSX17Y28") (pt 3.75 15.14) (rotation 270))
        (pad (padNum 176) (padStyleRef "SSX17Y28") (pt 3.25 15.14) (rotation 270))
        (pad (padNum 177) (padStyleRef "SSX17Y28") (pt 2.75 15.14) (rotation 270))
        (pad (padNum 178) (padStyleRef "SSX17Y28") (pt 2.25 15.14) (rotation 270))
        (pad (padNum 179) (padStyleRef "SSX17Y28") (pt 1.75 15.14) (rotation 270))
        (pad (padNum 180) (padStyleRef "SSX17Y28") (pt 1.25 15.14) (rotation 270))
        (pad (padNum 181) (padStyleRef "SSX17Y28") (pt 0.75 15.14) (rotation 270))
        (pad (padNum 182) (padStyleRef "SSX17Y28") (pt 0.25 15.14) (rotation 270))
        (pad (padNum 183) (padStyleRef "SSX17Y28") (pt -0.25 15.14) (rotation 270))
        (pad (padNum 184) (padStyleRef "SSX17Y28") (pt -0.75 15.14) (rotation 270))
        (pad (padNum 185) (padStyleRef "SSX17Y28") (pt -1.25 15.14) (rotation 270))
        (pad (padNum 186) (padStyleRef "SSX17Y28") (pt -1.75 15.14) (rotation 270))
        (pad (padNum 187) (padStyleRef "SSX17Y28") (pt -2.25 15.14) (rotation 270))
        (pad (padNum 188) (padStyleRef "SSX17Y28") (pt -2.75 15.14) (rotation 270))
        (pad (padNum 189) (padStyleRef "SSX17Y28") (pt -3.25 15.14) (rotation 270))
        (pad (padNum 190) (padStyleRef "SSX17Y28") (pt -3.75 15.14) (rotation 270))
        (pad (padNum 191) (padStyleRef "SSX17Y28") (pt -4.25 15.14) (rotation 270))
        (pad (padNum 192) (padStyleRef "SSX17Y28") (pt -4.75 15.14) (rotation 270))
        (pad (padNum 193) (padStyleRef "SSX17Y28") (pt -5.25 15.14) (rotation 270))
        (pad (padNum 194) (padStyleRef "SSX17Y28") (pt -5.75 15.14) (rotation 270))
        (pad (padNum 195) (padStyleRef "SSX17Y28") (pt -6.25 15.14) (rotation 270))
        (pad (padNum 196) (padStyleRef "SSX17Y28") (pt -6.75 15.14) (rotation 270))
        (pad (padNum 197) (padStyleRef "SSX17Y28") (pt -7.25 15.14) (rotation 270))
        (pad (padNum 198) (padStyleRef "SSX17Y28") (pt -7.75 15.14) (rotation 270))
        (pad (padNum 199) (padStyleRef "SSX17Y28") (pt -8.25 15.14) (rotation 270))
        (pad (padNum 200) (padStyleRef "SSX17Y28") (pt -8.75 15.14) (rotation 270))
        (pad (padNum 201) (padStyleRef "SSX17Y28") (pt -9.25 15.14) (rotation 270))
        (pad (padNum 202) (padStyleRef "SSX17Y28") (pt -9.75 15.14) (rotation 270))
        (pad (padNum 203) (padStyleRef "SSX17Y28") (pt -10.25 15.14) (rotation 270))
        (pad (padNum 204) (padStyleRef "SSX17Y28") (pt -10.75 15.14) (rotation 270))
        (pad (padNum 205) (padStyleRef "SSX17Y28") (pt -11.25 15.14) (rotation 270))
        (pad (padNum 206) (padStyleRef "SSX17Y28") (pt -11.75 15.14) (rotation 270))
        (pad (padNum 207) (padStyleRef "SSX17Y28") (pt -12.25 15.14) (rotation 270))
        (pad (padNum 208) (padStyleRef "SSX17Y28") (pt -12.75 15.14) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -14 14) (pt 14 14) (width 0.127))
        (line (pt 14 14) (pt 14 -14) (width 0.127))
        (line (pt 14 -14) (pt -14 -14) (width 0.127))
        (line (pt -14 -14) (pt -14 14) (width 0.127))
        (arc (pt -15.75 13.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -14.5165 16.8597) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -14.5784 -18.2542) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -14 14) (pt 14 14) (width 0.127))
        (line (pt 14 14) (pt 14 -14) (width 0.127))
        (line (pt 14 -14) (pt -14 -14) (width 0.127))
        (line (pt -14 -14) (pt -14 14) (width 0.127))
        (arc (pt -12.5 12.25) (radius 0.559016) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -16.25 16.25) (pt 16.25 16.25) (width 0.05))
        (line (pt 16.25 16.25) (pt 16.25 -16.25) (width 0.05))
        (line (pt 16.25 -16.25) (pt -16.25 -16.25) (width 0.05))
        (line (pt -16.25 -16.25) (pt -16.25 16.25) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -14.5165 16.8597) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -14.5784 -18.2542) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -14 14) (pt 14 14) (width 0.127))
        (line (pt 14 14) (pt 14 -14) (width 0.127))
        (line (pt 14 -14) (pt -14 -14) (width 0.127))
        (line (pt -14 -14) (pt -14 14) (width 0.127))
        (arc (pt -12.5 12.25) (radius 0.559016) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
    )
  )
)